Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Delete this line
de: Diese Zeile löschen
es: Eliminar esta línea
fr: Supprimer cette ligne
ja: この行を削除
ko: 이 줄 삭제
pt: Eliminar esta linha
ru: Удалить эту строку
th: ลบบรรทัดนี้
vi: Xóa dòng này
zh_cn: 删除这一行
zh_tw: 刪除這一行

# git file status
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除
ko: 삭제됨
pt: Excluído
ru: Удалён
th: ลบแล้ว
zh_cn: 删除
zh_tw: 刪除

source: Delivery mode: Queue. Tap to switch to Steer.
de: Sendemodus: Warteschlange. Tippen zum Umschalten auf Steer
es: Modo de entrega: Cola. Toca para cambiar a Intervenir (Steer)
fr: Mode d’envoi : File d’attente. Toucher pour passer en direct (Steer)
ko: 전송 모드: 대기열. 탭하여 실시간 개입(Steer)으로 전환
pt: Modo de envio: Fila. Toque para mudar para Intervenção (Steer)
ru: Режим отправки: Очередь. Нажмите для перехода в Steer
th: โหมดการส่ง: เข้าคิว แตะเพื่อเปลี่ยนเป็นการแทรกแซง (Steer)
zh_cn: 发送模式：排队。点击切换为实时插话
zh_tw: 傳送模式：排隊。點擊切換為即時插話

source: Delivery mode: Steer (real-time). Tap to switch to Queue.
de: Sendemodus: Steer (Echtzeit). Tippen zum Umschalten auf Warteschlange
es: Modo de entrega: Intervenir (Steer). Toca para cambiar a Cola
fr: Mode d’envoi : Direct (Steer). Toucher pour passer en file d’attente
ko: 전송 모드: 실시간 개입(Steer). 탭하여 대기열로 전환
pt: Modo de envio: Intervenção (Steer). Toque para mudar para Fila
ru: Режим отправки: Steer (в реальном времени). Нажмите для перехода в Очередь
th: โหมดการส่ง: แทรกแซงแบบเรียลไทม์ (Steer) แตะเพื่อเปลี่ยนเป็นการเข้าคิว
zh_cn: 发送模式：实时插话。点击切换为排队
zh_tw: 傳送模式：即時插話。點擊切換為排隊

source: Delivery not confirmed
de: Zustellung nicht bestätigt
es: Entrega sin confirmar
fr: Livraison non confirmée
ja: 配信は未確認です
ko: 전달이 확인되지 않음
pt: Entrega não confirmada
ru: Доставка не подтверждена
th: ยังไม่ยืนยันการส่ง
zh_cn: 发送未确认
zh_tw: 傳送未確認

source: Demo catalogue. Leave the demo to download themes.
ko: 데모 목록입니다. 테마를 다운로드하려면 데모를 종료하세요
zh_cn: 演示主题目录。退出演示后即可下载主题
zh_tw: 示範主題目錄。離開示範後即可下載主題

source: Demo shell
es: Shell de demostración
fr: Shell de démonstration
ja: デモシェル
ko: 데모 셸
pt: Shell de demonstração
ru: Демо-shell
th: เชลล์สาธิต
vi: Shell demo
zh_cn: 示例 Shell
zh_tw: 示範 Shell

source: Demo workspace
es: Espacio de trabajo de demo
fr: Espace de travail de démo
ja: デモワークスペース
ko: 데모 워크스페이스
pt: Espaço de trabalho de demo
ru: Демо-пространство
th: พื้นที่ทำงานสาธิต
vi: Không gian làm việc demo
zh_cn: 示例工作区
zh_tw: 示範工作區

source: Denied by you
de: Von dir abgelehnt
fr: Refusé par toi
ko: 사용자가 거부함
pt: Recusado por ti
ru: Отклонено вами
zh_cn: 已被你拒绝
zh_tw: 已被你拒絕

source: Density
ko: 밀도
zh_tw: 疏密

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
pt: Recusar
ru: Отклонить
th: ปฏิเสธ
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: detached at {head}
ko: {head}에서 분리됨
zh_tw: 分離於 {head}

source: Detached at {head}
ko: {head}에서 분리됨
zh_tw: 分離於 {head}

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
ja: 開発
ko: 개발
pt: Desenvolvimento
ru: Разработка
th: การพัฒนา
vi: Phát triển
zh_cn: 开发
zh_tw: 開發

source: device authentication
de: Geräteauthentifizierung
es: autenticación del dispositivo
fr: l’authentification de l’appareil
ja: デバイス認証
ko: 기기 인증
pt: autenticação do dispositivo
ru: аутентификация устройства
th: การยืนยันตัวตนของอุปกรณ์
vi: xác thực thiết bị
zh_cn: 设备验证
zh_tw: 裝置驗證

source: Diff summary
de: Diff-Übersicht
es: Resumen del diff
fr: Résumé du diff
ja: 差分の要約
ko: 변경 요약
pt: Resumo do diff
ru: Сводка diff
th: สรุปความแตกต่าง
vi: Tóm tắt diff
zh_cn: Diff 摘要
zh_tw: Diff 摘要

source: Direction
ko: 방향
zh_tw: 方向

source: Directory
de: Verzeichnis
es: Directorio
fr: Répertoire
ko: 디렉터리
pt: Diretório
ru: Каталог
th: ไดเรกทอรี
zh_cn: 目录
zh_tw: 目錄

source: Discard
ko: 버리기
zh_tw: 捨棄

source: Discard changes
ko: 변경 사항 버리기
zh_tw: 捨棄變更

source: Discard changes to {discardName}?
ko: {discardName}의 변경 사항을 버릴까요?
zh_tw: 捨棄對 {discardName} 的變更？

source: Disconnect from {0}
de: Verbindung zu {0} trennen
es: Desconectar de {0}
fr: Se déconnecter de {0}
ja: {0} から切断
ko: {0} 연결 끊기
pt: Desconectar de {0}
ru: Отключиться от {0}
th: ตัดการเชื่อมต่อจาก {0}
vi: Ngắt kết nối khỏi {0}
zh_cn: 断开与 {0} 的连接
zh_tw: 中斷與 {0} 的連線

source: Disconnected · {0}
de: Getrennt · {0}
es: Desconectado · {0}
fr: Déconnecté · {0}
ja: 切断 · {0}
ko: 연결 끊김 · {0}
pt: Desconectado · {0}
ru: Отключено · {0}
th: ตัดการเชื่อมต่อแล้ว · {0}
vi: Đã ngắt kết nối · {0}
zh_cn: 已断开 · {0}
zh_tw: 已中斷 · {0}

source: Disconnected.
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断しました
ko: 연결이 끊겼습니다
pt: Desconectado
ru: Отключено
th: ตัดการเชื่อมต่อแล้ว
vi: Đã ngắt kết nối
zh_cn: 连接已断开
zh_tw: 已中斷連線

source: Dismiss
de: Ausblenden
fr: Fermer
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Dismiss the approval error
de: Genehmigungsfehler ausblenden
es: Descartar el error de aprobación
fr: Fermer l’erreur d’approbation
ja: 承認エラーを閉じる
ko: 승인 오류 닫기
pt: Dispensar o erro de aprovação
ru: Скрыть ошибку разрешения
th: ปิดข้อผิดพลาดในการอนุมัติ
vi: Bỏ qua lỗi chấp thuận
zh_cn: 关闭批准错误信息
zh_tw: 關閉核准錯誤訊息

source: Dismiss the notice: {0}
de: Hinweis schließen: {0}
es: Descartar el aviso: {0}
fr: Fermer l’avis : {0}
ko: 알림 닫기: {0}
pt: Dispensar o aviso: {0}
ru: Закрыть уведомление: {0}
th: ปิดการแจ้งเตือน: {0}
zh_cn: 关闭通知：{0}
zh_tw: 關閉通知：{0}

source: Dismiss this theme
de: Dieses Theme verwerfen
es: Descartar este tema
fr: Ignorer ce thème
ja: このテーマを閉じる
ko: 이 테마 닫기
pt: Dispensar este tema
ru: Закрыть эту тему
th: ปิดธีมนี้
zh_cn: 关闭这个主题
zh_tw: 關閉這個主題

source: Dismiss what happened while you were away
de: Ausblenden, was während deiner Abwesenheit passiert ist
es: Descartar lo que pasó mientras no estabas
fr: Masquer ce qui s’est passé pendant votre absence
ja: 離席中の変化を閉じる
ko: 자리를 비운 사이의 변화 닫기
pt: Dispensar o que aconteceu enquanto você esteve fora
ru: Скрыть, что произошло, пока вас не было
th: ปิดสรุปเหตุการณ์ขณะที่คุณไม่อยู่
vi: Bỏ qua những gì đã xảy ra khi bạn vắng mặt
zh_cn: 关闭离开期间的摘要
zh_tw: 關閉離開期間的摘要

source: Dismiss what's new
de: Neuigkeiten ausblenden
es: Descartar las novedades
fr: Fermer les nouveautés
ja: 新着情報を閉じる
ko: 새로운 기능 닫기
pt: Dispensar as novidades
ru: Скрыть новости
th: ปิดข่าวสารล่าสุด
vi: Bỏ qua có gì mới
zh_cn: 关闭新功能卡片
zh_tw: 關閉新功能卡片

source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
th: เสร็จสิ้น
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Done editing shortcuts
de: Bearbeiten der Shortcuts beenden
es: Terminar de editar los atajos
fr: Terminer la modification des raccourcis
ja: ショートカットの編集を終了
ko: 단축 명령 편집 마치기
pt: Terminar de editar os atalhos
ru: Завершить правку быстрых команд
th: แก้ไขปุ่มลัดเสร็จแล้ว
vi: Xong chỉnh sửa lệnh tắt
zh_cn: 结束编辑快捷命令
zh_tw: 結束編輯快捷指令

source: Down arrow
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche bas
ja: 下矢印
ko: 아래쪽 화살표
pt: Seta para baixo
ru: Стрелка вниз
th: ลูกศรลง
vi: Mũi tên xuống
zh_cn: 向下键
zh_tw: 向下鍵

source: Download
de: Herunterladen
fr: Télécharger
ko: 다운로드
zh_cn: 下载
zh_tw: 下載

source: Download and preview
de: Herunterladen und Vorschau
es: Descargar y previsualizar
fr: Télécharger et prévisualiser
ja: ダウンロードしてプレビュー
ko: 다운로드 후 미리 보기
pt: Baixar e visualizar
ru: Скачать и просмотреть
th: ดาวน์โหลดและดูตัวอย่าง
zh_cn: 下载并预览
zh_tw: 下載並預覽

source: Downloading
de: Wird heruntergeladen
fr: Téléchargement
ko: 다운로드 중
zh_cn: 正在下载
zh_tw: 正在下載

source: Downloading · {0}
de: Wird geladen · {0}
es: Descargando · {0}
fr: Téléchargement · {0}
ja: ダウンロード中 · {0}
ko: 다운로드 중 · {0}
pt: Baixando · {0}
ru: Загрузка · {0}
th: กำลังดาวน์โหลด · {0}
zh_cn: 正在下载 · {0}
zh_tw: 正在下載 · {0}

source: Downloading · {0} of {1}
de: Wird geladen · {0} von {1}
es: Descargando · {0} de {1}
fr: Téléchargement · {0} sur {1}
ja: ダウンロード中 · {0} / {1}
ko: 다운로드 중 · {0} / {1}
pt: Baixando · {0} de {1}
ru: Загрузка · {0} из {1}
th: กำลังดาวน์โหลด · {0} จาก {1}
zh_cn: 正在下载 · {0} / {1}
zh_tw: 正在下載 · {0} / {1}

source: Downloading theme
de: Theme wird geladen
es: Descargando el tema
fr: Téléchargement du thème
ja: テーマをダウンロード中
ko: 테마 다운로드 중
pt: Baixando o tema
ru: Загрузка темы
th: กำลังดาวน์โหลดธีม
zh_cn: 正在下载主题
zh_tw: 正在下載主題

source: Downloading…
de: Wird heruntergeladen …
es: Descargando…
fr: Téléchargement…
ja: ダウンロードしています…
ko: 다운로드 중…
pt: Baixando…
ru: Загрузка…
th: กำลังดาวน์โหลด…
zh_cn: 正在下载…
zh_tw: 正在下載…

source: Draft the notes for the next build
de: Entwirft die Notizen für den nächsten Build
es: Redacta las notas de la próxima versión
fr: Rédige les notes du prochain build
ja: 次のビルドのリリースノートを下書きします
ko: 다음 빌드의 릴리스 노트 초안을 작성합니다
pt: Redija as notas da próxima versão
ru: Набросать заметки к следующей сборке
th: ร่างบันทึกสำหรับบิลด์ถัดไป
vi: Soạn ghi chú cho bản dựng tiếp theo
zh_cn: 草拟下一个版本的发布说明
zh_tw: 草擬下一版的發行說明

source: Drawn on the GPU with Skia, with real keys and full tmux control. nvim, less and REPLs behave.
ko: Skia로 GPU에서 그리고, 진짜 키 입력과 tmux를 완전히 제어합니다. nvim, less, REPL도 제대로 동작합니다
zh_tw: 由 Skia 在 GPU 上繪製，按鍵真實，完整掌控 tmux。nvim、less 和各種 REPL 都能正常使用

source: Each device holds its own token for {0}.
de: Jedes Gerät hält seinen eigenen Token für {0}
es: Cada dispositivo guarda su propio token para {0}
fr: Chaque appareil détient son propre jeton pour {0}
ja: 各デバイスは {0} 用のトークンをそれぞれ保持します
ko: 각 기기는 {0}의 토큰을 따로 보관합니다
pt: Cada dispositivo guarda o seu próprio token para {0}
ru: У каждого устройства свой токен для {0}
th: แต่ละอุปกรณ์มีโทเค็นสำหรับ {0} ของตัวเอง
vi: Mỗi thiết bị giữ token riêng cho {0}
zh_cn: 每台设备各自持有 {0} 的令牌
zh_tw: 每台裝置各自持有 {0} 的權杖

source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
ja: {0} を編集
ko: {0} 편집
pt: Editar {0}
ru: Изменить {0}
th: แก้ไข {0}
vi: Sửa {0}
zh_cn: 编辑 {0}
zh_tw: 編輯 {0}

source: Edit a file
de: Eine Datei bearbeiten
es: Editar un archivo
fr: Modifier un fichier
ko: 파일 편집
pt: Editar um ficheiro
ru: Изменить файл
th: แก้ไขไฟล์
zh_cn: 编辑文件
zh_tw: 編輯檔案

source: Edit queued message
de: Wartende Nachricht bearbeiten
es: Editar mensaje en cola
fr: Modifier le message en attente
ko: 대기 중인 메시지 편집
pt: Editar mensagem na fila
ru: Редактировать сообщение в очереди
th: แก้ไขข้อความในคิว
zh_cn: 编辑排队消息
zh_tw: 編輯排隊訊息

source: Edit shortcuts
de: Shortcuts bearbeiten
es: Editar atajos
fr: Modifier les raccourcis
ja: ショートカットを編集
ko: 단축 명령 편집
pt: Editar atalhos
ru: Изменить быстрые команды
th: แก้ไขปุ่มลัด
vi: Sửa lệnh tắt
zh_cn: 编辑快捷命令
zh_tw: 編輯快捷指令

source: Edit SSH host
de: SSH-Host bearbeiten
es: Editar host SSH
fr: Modifier l’hôte SSH
ja: SSH ホストを編集
ko: SSH 호스트 편집
pt: Editar host SSH
ru: Изменить SSH-хост
th: แก้ไขโฮสต์ SSH
vi: Sửa host SSH
zh_cn: 编辑 SSH 主机
zh_tw: 編輯 SSH 主機

source: Edit this server
de: Diesen Server bearbeiten
es: Editar este servidor
fr: Modifier ce serveur
ja: このサーバーを編集
ko: 이 서버 편집
pt: Editar este servidor
ru: Изменить этот сервер
th: แก้ไขเซิร์ฟเวอร์นี้
vi: Sửa máy chủ này
zh_cn: 编辑这台服务器
zh_tw: 編輯這台伺服器

source: Editorial
de: Magazin
ko: 에디토리얼
zh_cn: 编辑部
zh_tw: 編輯部

source: Effects · {0}
ko: 효과 · {0}
zh_tw: 效果 · {0}

source: Enable deepseek in the gateway config, start DeepSeek Harness on the host, then restart the gateway.
ko: 게이트웨이 설정에서 deepseek를 활성화하고 호스트에서 DeepSeek Harness를 시작한 뒤 게이트웨이를 다시 시작하세요
zh_tw: 請在閘道設定中啟用 deepseek，在主機上啟動 DeepSeek Harness，然後重新啟動閘道

source: Enter
de: Eingabetaste
es: Intro
fr: Entrée
ja: エンター
ko: 엔터
zh_cn: Enter 键
zh_tw: Enter 鍵

source: Enter a gateway URL.
de: Gib eine Gateway-URL ein
es: Introduce una URL del Gateway
fr: Saisissez une URL de Gateway
ja: Gateway の URL を入力してください
ko: Gateway URL을 입력하세요
pt: Introduza um URL do Gateway
ru: Введите URL Gateway
th: ป้อน URL ของ Gateway
vi: Nhập URL gateway
zh_cn: 请输入 Gateway 网址
zh_tw: 請輸入 Gateway 網址

source: Enter a name.
de: Gib einen Namen ein
es: Introduce un nombre
fr: Saisissez un nom
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Introduza um nome
ru: Введите имя
th: ป้อนชื่อ
vi: Nhập tên
zh_cn: 请输入名称
zh_tw: 請輸入名稱

source: Enter a valid HTTPS API URL. API key and model are optional.
ko: 유효한 HTTPS API URL을 입력하세요. API 키와 모델은 선택 사항입니다
zh_tw: 請輸入有效的 HTTPS API 位址。API Key 和模型為選填

source: Enter a valid WSS realtime URL. API key and model are optional.
zh_tw: 請輸入有效的 WSS 即時介面網址。API 金鑰和模型為選填

source: Enter the {PAIRING_CODE_CHARACTER_COUNT}-character code.
de: Gib den {PAIRING_CODE_CHARACTER_COUNT}-stelligen Code ein
es: Introduce el código de {PAIRING_CODE_CHARACTER_COUNT} caracteres
fr: Saisissez le code de {PAIRING_CODE_CHARACTER_COUNT} caractères
ja: {PAIRING_CODE_CHARACTER_COUNT} 文字のコードを入力してください
ko: {PAIRING_CODE_CHARACTER_COUNT}자리 코드를 입력하세요
pt: Introduza o código de {PAIRING_CODE_CHARACTER_COUNT} caracteres
ru: Введите код из {PAIRING_CODE_CHARACTER_COUNT} символов
th: ป้อนรหัส {PAIRING_CODE_CHARACTER_COUNT} ตัวอักษร
vi: Nhập mã gồm {PAIRING_CODE_CHARACTER_COUNT} ký tự
zh_cn: 请输入 {PAIRING_CODE_CHARACTER_COUNT} 个字符的代码
zh_tw: 請輸入 {PAIRING_CODE_CHARACTER_COUNT} 個字元的代碼

source: Enter the full transcription endpoint. Muqun uses this URL as entered with an OpenAI-compatible request. Your API key is stored securely on this device.
ko: 전체 음성 변환 엔드포인트를 입력하세요. Muqun은 입력한 URL로 OpenAI 호환 요청을 보냅니다. API 키는 이 기기에 안전하게 저장됩니다
zh_tw: 填寫完整的轉寫介面位址。Muqun 依原位址傳送相容 OpenAI 的請求。API Key 安全儲存在此裝置上

source: Enter the Gateway's address instead.
de: Gib stattdessen die Adresse des Gateways ein
es: Introduce la dirección del Gateway
fr: Saisissez plutôt l'adresse du Gateway
ja: 代わりに Gateway のアドレスを入力してください
ko: 대신 Gateway 주소를 입력하세요
pt: Introduza antes o endereço do Gateway
ru: Введите адрес Gateway вручную
th: ป้อนที่อยู่ Gateway แทน
vi: Nhập địa chỉ của Gateway thay thế
zh_cn: 改为输入 Gateway 的地址
zh_tw: 改為輸入 Gateway 的位址

source: Enter the gateway's port on that host.
de: Gib den Port des Gateways auf diesem Host ein
es: Introduce el puerto del gateway en ese host
fr: Saisissez le port du gateway sur cet hôte
ja: そのホスト上の Gateway のポートを入力してください
ko: 그 호스트의 Gateway 포트를 입력하세요
pt: Informe a porta do gateway nesse host
ru: Введите порт Gateway на этом хосте
th: ป้อนพอร์ตของ Gateway บนโฮสต์นั้น
vi: Nhập cổng của gateway trên host đó
zh_cn: 请输入该主机上 Gateway 的端口
zh_tw: 請輸入該主機上 Gateway 的連接埠

source: Enter URL manually
de: URL manuell eingeben
es: Introducir URL manualmente
fr: Saisir l’URL manuellement
ja: URL を手動で入力
ko: URL 직접 입력
pt: Introduzir URL manualmente
ru: Ввести URL вручную
th: ป้อน URL ด้วยตนเอง
vi: Nhập URL thủ công
zh_cn: 手动输入网址
zh_tw: 手動輸入網址

source: error
de: Fehler
fr: erreur
ko: 오류
ru: ошибка
zh_cn: 出错
zh_tw: 出錯

source: Escape
fr: Échap
ja: エスケープ
ko: 이스케이프
zh_cn: Esc 键
zh_tw: Esc 鍵

source: Escape twice
de: Escape zweimal
es: Escape dos veces
fr: Échap deux fois
ko: Escape 두 번
pt: Escape duas vezes
ru: Escape дважды
th: Escape สองครั้ง
zh_cn: 按两次 Escape
zh_tw: 按兩次 Escape

source: Estimated cost
de: Geschätzte Kosten
es: Coste estimado
fr: Coût estimé
ko: 예상 비용
pt: Custo estimado
ru: Оценка стоимости
th: ค่าใช้จ่ายโดยประมาณ
zh_cn: 预计费用
zh_tw: 預估費用

source: Every agent on your computer, in your hand.
ko: 내 컴퓨터의 모든 에이전트를 손안에
zh_tw: 電腦上的每個代理，盡在掌中

source: Every changed file in one folder tree with line totals. Open a patch, or discard a file from its menu.
ko: 변경된 모든 파일을 줄 수 합계와 함께 하나의 폴더 트리로 보여 줍니다. 패치를 열거나 메뉴에서 파일을 버릴 수 있습니다
zh_tw: 所有變更的檔案匯成一棵目錄樹，附帶增刪行數。打開查看修補，或從檔案選單裡捨棄變更

source: Every screen in the app.
de: Jeder Bildschirm der App
fr: Tous les écrans de l'app
ko: 앱의 모든 화면
zh_cn: 应用的每一个界面
zh_tw: App 的每一個畫面

source: Expand {0}
de: {0} ausklappen
es: Expandir {0}
fr: Déplier {0}
ja: {0} を展開
ko: {0} 펼치기
pt: Expandir {0}
ru: Развернуть {0}
th: ขยาย {0}
vi: Mở rộng {0}
zh_cn: 展开 {0}
zh_tw: 展開 {0}

source: Expand goal continuation
ko: 목표 이어가기 메시지 펼치기
zh_cn: 展开目标续接消息
zh_tw: 展開目標接續訊息

source: Expand reasoning
de: Überlegungen ausklappen
es: Expandir razonamiento
fr: Développer le raisonnement
ko: 추론 펼치기
pt: Expandir raciocínio
ru: Развернуть рассуждения
th: ขยายการใช้เหตุผล
zh_cn: 展开思考过程
zh_tw: 展開推理過程

source: Expand reasoning in the timeline
de: Gedankengang in der Zeitleiste aufklappen
es: Mostrar el razonamiento en la línea de tiempo
fr: Déplier le raisonnement dans le fil
ko: 타임라인에서 추론 과정 펼치기
pt: Expandir o raciocínio na linha do tempo
ru: Разворачивать рассуждения в ленте
th: กางกระบวนการคิดในไทม์ไลน์
zh_cn: 在时间线中展开思考过程
zh_tw: 在時間軸中展開思考過程

source: Expand tasks
de: Aufgaben ausklappen
es: Expandir tareas
fr: Développer les tâches
ko: 작업 펼치기
pt: Expandir tarefas
ru: Развернуть задачи
th: ขยายงาน
zh_cn: 展开任务
zh_tw: 展開工作

source: Expand tool call
de: Toolaufruf erweitern
es: Expandir llamada de herramienta
fr: Développer l’appel d’outil
ko: 도구 호출 펼치기
pt: Expandir chamada de ferramenta
ru: Развернуть вызов инструмента
th: ขยายการเรียกใช้เครื่องมือ
zh_cn: 展开工具调用
zh_tw: 展開工具呼叫

source: Expires in {0}:{1}
de: Läuft in {0}:{1} ab
es: Caduca en {0}:{1}
fr: Expire dans {0}:{1}
ja: あと {0}:{1} で期限切れ
ko: {0}:{1} 후 만료
pt: Expira em {0}:{1}
ru: Истекает через {0}:{1}
th: หมดอายุใน {0}:{1}
vi: Hết hạn sau {0}:{1}
zh_cn: 将在 {0}:{1} 后过期
zh_tw: 將於 {0}:{1} 後過期

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
ko: 탐색 (Explore)
pt: Explorar
ru: Исследование
th: สำรวจ (Explore)
zh_cn: 探索 (Explore)
zh_tw: 探索 (Explore)

source: Export colours
de: Farben exportieren
es: Exportar colores
fr: Exporter les couleurs
ko: 색상 내보내기
pt: Exportar cores
ru: Экспортировать цвета
th: ส่งออกสี
zh_cn: 导出颜色
zh_tw: 匯出色彩

source: Export theme
de: Design exportieren
es: Exportar tema
fr: Exporter le thème
ja: テーマをエクスポート
ko: 테마 내보내기
pt: Exportar tema
ru: Экспортировать тему
th: ส่งออกธีม
zh_cn: 导出主题
zh_tw: 匯出主題

source: Failed
ko: 실패
zh_tw: 失敗

source: Failed · {0}
de: Fehlgeschlagen · {0}
es: Error · {0}
fr: Échec · {0}
ja: 失敗 · {0}
ko: 실패 · {0}
pt: Falhou · {0}
ru: Ошибка · {0}
th: ไม่สำเร็จ · {0}
vi: Thất bại · {0}
zh_cn: 失败 · {0}
zh_tw: 失敗 · {0}

source: Failed to create agent session
de: Agent-Sitzung konnte nicht erstellt werden
es: Error al crear la sesión del agente
fr: Échec de création de la session d agent
ko: 에이전트 세션 생성 실패
pt: Falha ao criar sessão do agente
ru: Не удалось создать сеанс агента
th: สร้างเซสชันเอเจนต์ไม่สำเร็จ
zh_cn: 创建 Agent 会话失败
zh_tw: 建立 Agent 會話失敗

source: Failed to switch project
de: Projekt konnte nicht gewechselt werden
fr: Impossible de changer de projet
ko: 프로젝트를 전환하지 못했습니다
zh_cn: 切换项目失败
zh_tw: 切換專案失敗

source: Familiar server cards and quick actions.
de: Vertraute Serverkarten und Schnellaktionen
ko: 익숙한 서버 카드와 빠른 작업
zh_cn: 熟悉的服务器卡片和快捷操作
zh_tw: 熟悉的伺服器卡片與快速操作

source: Fast agent specialized for exploring codebases.
de: Schneller Agent für Codebase-Erkundung
es: Agente rápido especializado en explorar código
fr: Agent rapide spécialisé dans l'exploration de code
ko: 코드베이스 탐색에 특화된 빠른 에이전트
pt: Agente rápido especializado em explorar código
ru: Быстрый агент для исследования кодовой базы
th: เอเจนต์ความเร็วสูงสำหรับสำรวจโค้ด
zh_cn: 专用于探索代码库的高速智能体
zh_tw: 專用於探索程式碼庫的高速智慧體

source: Fetch a web page
de: Eine Webseite abrufen
es: Obtener una página web
fr: Récupérer une page web
ko: 웹 페이지 가져오기
pt: Obter uma página web
ru: Загрузить веб-страницу
th: ดึงหน้าเว็บ
zh_cn: 获取网页
zh_tw: 擷取網頁

source: File mentions
de: Dateierwähnungen
es: Menciones de archivos
fr: Mentions de fichiers
ja: ファイルメンション
ko: 파일 멘션
pt: Menções de ficheiros
ru: Упоминания файлов
th: การอ้างถึงไฟล์
vi: Nhắc đến tệp
zh_cn: 文件提及
zh_tw: 檔案提及

source: File too large (25MB max)
de: Datei zu groß (max. 25 MB)
es: Archivo demasiado grande (máx. 25 MB)
fr: Fichier trop volumineux (25 Mo max)
ja: ファイルが大きすぎます（最大 25MB）
ko: 파일이 너무 큽니다(최대 25MB)
pt: Ficheiro demasiado grande (máx. 25 MB)
ru: Файл слишком большой (не более 25 МБ)
th: ไฟล์ใหญ่เกินไป (สูงสุด 25MB)
vi: Tệp quá lớn (tối đa 25MB)
zh_cn: 文件太大（上限 25MB）
zh_tw: 檔案太大（上限 25MB）

source: File type not allowed
de: Dateityp nicht erlaubt
es: Tipo de archivo no permitido
fr: Type de fichier non autorisé
ja: このファイル形式は許可されていません
ko: 허용되지 않는 파일 형식
pt: Tipo de ficheiro não permitido
ru: Недопустимый тип файла
th: ไม่อนุญาตไฟล์ประเภทนี้
vi: Loại tệp không được phép
zh_cn: 不允许的文件类型
zh_tw: 不允許的檔案類型

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Ficheiros
ru: Файлы
th: ไฟล์
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Files in this project
de: Dateien in diesem Projekt
fr: Fichiers de ce projet
ko: 이 프로젝트의 파일
zh_cn: 本项目的文件
zh_tw: 此專案的檔案

source: Files in this workspace
de: Dateien in diesem Workspace
es: Archivos de este espacio de trabajo
fr: Fichiers de cet espace de travail
ja: このワークスペースのファイル
ko: 이 워크스페이스의 파일
pt: Ficheiros deste espaço de trabalho
ru: Файлы этого пространства
th: ไฟล์ในพื้นที่ทำงานนี้
vi: Tệp trong không gian làm việc này
zh_cn: 此工作区的文件
zh_tw: 此工作區的檔案

source: Filter projects or type a path
de: Projekte filtern oder Pfad eingeben
es: Filtrar proyectos o escribir una ruta
fr: Filtrer les projets ou saisir un chemin
ko: 프로젝트를 필터링하거나 경로 입력
th: กรองโปรเจกต์ หรือพิมพ์พาธ
zh_cn: 筛选项目或输入路径
zh_tw: 篩選專案或輸入路徑

source: Filter projects, or type a path
de: Projekte filtern oder einen Pfad eingeben
es: Filtra proyectos o escribe una ruta
fr: Filtrer les projets, ou saisir un chemin
ko: 프로젝트를 필터링하거나, 경로 입력
th: กรองโปรเจกต์ หรือพิมพ์พาธ
zh_cn: 筛选项目，或输入路径
zh_tw: 篩選專案，或輸入路徑

source: Find a file by name
de: Datei nach Namen suchen
es: Buscar un archivo por nombre
fr: Rechercher un fichier par son nom
ja: ファイル名で検索
ko: 이름으로 파일 찾기
pt: Procurar um ficheiro pelo nome
ru: Найти файл по имени
th: ค้นหาไฟล์ตามชื่อ
vi: Tìm tệp theo tên
zh_cn: 按名称查找文件
zh_tw: 依名稱尋找檔案

source: Fingerprint
de: Fingerabdruck
es: Huella
fr: Empreinte
ja: フィンガープリント
ko: 지문
pt: Impressão digital
ru: Отпечаток
th: ลายนิ้วมือ
vi: Dấu vân tay
zh_cn: 指纹
zh_tw: 指紋

source: First prompt
de: Erster Auftrag
es: Primera instrucción
fr: Première consigne
ko: 첫 지시
pt: Primeira instrução
ru: Первое задание
th: คำสั่งแรก
zh_cn: 第一条指令
zh_tw: 第一條指令

source: Fit diagram
ko: 화면에 맞춤
zh_tw: 符合畫面

source: Fix text contrast before applying this theme
de: Vor dem Anwenden dieses Designs den Textkontrast korrigieren
es: Corrige el contraste del texto antes de aplicar este tema
fr: Corrigez le contraste du texte avant d’appliquer ce thème
ja: このテーマを適用する前に文字のコントラストを修正してください
ko: 이 테마를 적용하기 전에 텍스트 대비를 조정하세요
pt: Corrija o contraste do texto antes de aplicar este tema
ru: Исправьте контраст текста перед применением этой темы
th: แก้ไขความต่างระดับสีของข้อความก่อนใช้ธีมนี้
zh_cn: 请先修正文字对比度再应用此主题
zh_tw: 請先修正文字對比度再套用此主題

source: Fixes for terminals that stayed on their loading logo, flickered under full-screen programs or froze under a sheet.
ko: 터미널이 로딩 로고에서 멈추거나, 전체 화면 프로그램에서 깜박이거나, 시트 아래에서 멈추던 문제를 고쳤습니다
zh_tw: 修正了終端機卡在載入標誌、執行全螢幕程式時閃爍，以及被面板蓋住時停止更新的問題

source: Fold the tool steps away
de: Tool-Schritte einklappen
es: Plegar los pasos de herramientas
fr: Replier les étapes d’outils
ja: ツールの手順を折りたたむ
ko: 도구 단계 접기
pt: Recolher os passos de ferramentas
ru: Свернуть шаги инструментов
th: ซ่อนขั้นตอนการใช้เครื่องมือ
vi: Thu gọn các bước công cụ
zh_cn: 收起工具步骤
zh_tw: 收合工具步驟

source: Folder is missing
de: Ordner fehlt
fr: Dossier introuvable
ko: 폴더가 없습니다
zh_cn: 文件夹已不存在
zh_tw: 資料夾已不存在

source: Folders
de: Ordner
fr: Dossiers
ko: 폴더
zh_cn: 文件夹
zh_tw: 資料夾

source: Follow App language
ko: 앱 언어 따르기
zh_tw: 跟隨 App 語言

source: Follow the language your phone is set to
de: Der Sprache des Telefons folgen
es: Seguir el idioma del teléfono
fr: Suivre la langue du téléphone
ko: 휴대폰 언어를 따르기
pt: Seguir o idioma do telemóvel
ru: Следовать языку телефона
th: ตามภาษาของเครื่อง
zh_cn: 跟随手机的语言
zh_tw: 跟隨手機的語言

source: Following your phone
de: Folgt dem Telefon
es: Siguiendo al teléfono
fr: Suit le téléphone
ko: 휴대폰을 따름
pt: A seguir o telemóvel
ru: Как на телефоне
th: ตามเครื่อง
zh_cn: 跟随手机
zh_tw: 跟隨手機

source: Font
de: Schrift
fr: Police
ko: 글꼴
zh_cn: 字体
zh_tw: 字型

source: Font file address
de: Adresse der Schriftdatei
fr: Adresse du fichier de police
ko: 글꼴 파일 주소
zh_cn: 字体文件地址
zh_tw: 字型檔案位址

source: Font, {fontValue}
de: Schrift, {fontValue}
fr: Police, {fontValue}
ko: 글꼴, {fontValue}
zh_cn: 字体，{fontValue}
zh_tw: 字型，{fontValue}

source: Forward one word
de: Ein Wort vor
es: Avanzar una palabra
fr: Un mot en avant
ja: 1 単語進む
ko: 한 단어 앞으로
pt: Avançar uma palavra
ru: На слово вперёд
th: ไปข้างหน้าหนึ่งคำ
vi: Tiến một từ
zh_cn: 前进一个词
zh_tw: 往前一個字詞

source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ko: 무료
pt: Gratuito
ru: Бесплатно
th: ฟรี
zh_cn: 免费
zh_tw: 免費
