Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Keep the terminal you are watching on the Lock Screen while its agent works.
de: Das Terminal, das du beobachtest, auf dem Sperrbildschirm behalten, während sein Agent arbeitet
es: Mantén en la pantalla de bloqueo el terminal que estás viendo mientras su agente trabaja
fr: Garder sur l'écran verrouillé le terminal que vous regardez pendant que son agent travaille
ja: エージェントの作業中、見ているターミナルをロック画面に表示し続けます
ko: 에이전트가 작업하는 동안 보고 있던 터미널을 잠금 화면에 유지합니다
pt: Manter no ecrã bloqueado o terminal que está a ver enquanto o agente trabalha
ru: Держать терминал, за которым вы следите, на экране блокировки, пока его агент работает
th: แสดงเทอร์มินัลที่คุณกำลังดูบนหน้าจอล็อกขณะที่เอเจนต์ทำงาน
vi: Giữ terminal bạn đang xem trên Màn hình khóa trong khi tác tử của nó làm việc
zh_cn: 代理工作时，把你正在看的终端留在锁定屏幕上
zh_tw: 代理程式工作時，把你正在看的終端機留在鎖定畫面上

source: Keep typing to narrow down
ko: 계속 입력해 범위를 좁히세요
zh_tw: 繼續輸入以縮小範圍

source: Keys
de: Tasten
es: Teclas
fr: Touches
ja: キー
ko: 키
pt: Teclas
ru: Клавиши
th: ปุ่ม
vi: Phím
zh_cn: 按键
zh_tw: 按鍵

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Language, {languageName}
de: Sprache, {languageName}
es: Idioma, {languageName}
fr: Langue, {languageName}
ja: 言語、{languageName}
ko: 언어, {languageName}
pt: Idioma, {languageName}
ru: Язык, {languageName}
th: ภาษา {languageName}
vi: Ngôn ngữ, {languageName}
zh_cn: 语言，{languageName}
zh_tw: 語言，{languageName}

source: Large
de: Groß
es: Grande
fr: Grand
ja: 大
ko: 크게
pt: Grande
ru: Крупный
th: ใหญ่
vi: Lớn
zh_cn: 大
zh_tw: 大

source: Last checked {when}
de: Zuletzt geprüft: {when}
ko: 마지막 확인 {when}
zh_cn: 上次检查：{when}
zh_tw: 上次檢查時間：{when}

source: Last connected {days}d ago
de: Zuletzt verbunden vor {days} T
es: Conectado hace {days} d
fr: Connecté il y a {days} j
ja: 最終接続: {days}日前
ko: 마지막 연결: {days}일 전
pt: Conectado há {days} d
ru: Последнее подключение {days} д. назад
th: เชื่อมต่อล่าสุด {days} วันที่แล้ว
vi: Kết nối lần cuối {days} ngày trước
zh_cn: 上次连接于 {days} 天前
zh_tw: 上次連接於 {days} 天前

source: Last connected {hours}h ago
de: Zuletzt verbunden vor {hours} Std
es: Conectado hace {hours} h
fr: Connecté il y a {hours} h
ja: 最終接続: {hours}時間前
ko: 마지막 연결: {hours}시간 전
pt: Conectado há {hours} h
ru: Последнее подключение {hours} ч. назад
th: เชื่อมต่อล่าสุด {hours} ชั่วโมงที่แล้ว
vi: Kết nối lần cuối {hours} giờ trước
zh_cn: 上次连接于 {hours} 小时前
zh_tw: 上次連接於 {hours} 小時前

source: Last connected {minutes}m ago
de: Zuletzt verbunden vor {minutes} Min
es: Conectado hace {minutes} min
fr: Connecté il y a {minutes} min
ja: 最終接続: {minutes}分前
ko: 마지막 연결: {minutes}분 전
pt: Conectado há {minutes} min
ru: Последнее подключение {minutes} мин. назад
th: เชื่อมต่อล่าสุด {minutes} นาทีที่แล้ว
vi: Kết nối lần cuối {minutes} phút trước
zh_cn: 上次连接于 {minutes} 分钟前
zh_tw: 上次連接於 {minutes} 分鐘前

source: Last connected just now
de: Zuletzt verbunden: gerade eben
es: Conectado justo ahora
fr: Connecté à l’instant
ja: 最終接続: たった今
ko: 마지막 연결: 방금
pt: Conectado agora mesmo
ru: Последнее подключение только что
th: เชื่อมต่อล่าสุดเมื่อสักครู่
vi: Kết nối lần cuối vừa xong
zh_cn: 刚刚连接过
zh_tw: 剛剛連接過

source: Last seen {days}d ago
de: Zuletzt gesehen vor {days} T
es: Visto hace {days} d
fr: Vu il y a {days} j
ja: 最終確認: {days}日前
ko: 마지막 확인: {days}일 전
pt: Visto há {days} d
ru: Последний раз в сети {days} д. назад
th: พบล่าสุด {days} วันที่แล้ว
vi: Thấy lần cuối {days} ngày trước
zh_cn: 上次在线于 {days} 天前
zh_tw: 上次連線於 {days} 天前

source: Last seen {hours}h ago
de: Zuletzt gesehen vor {hours} Std
es: Visto hace {hours} h
fr: Vu il y a {hours} h
ja: 最終確認: {hours}時間前
ko: 마지막 확인: {hours}시간 전
pt: Visto há {hours} h
ru: Последний раз в сети {hours} ч. назад
th: พบล่าสุด {hours} ชั่วโมงที่แล้ว
vi: Thấy lần cuối {hours} giờ trước
zh_cn: 上次在线于 {hours} 小时前
zh_tw: 上次連線於 {hours} 小時前

source: Last seen {minutes}m ago
de: Zuletzt gesehen vor {minutes} Min
es: Visto hace {minutes} min
fr: Vu il y a {minutes} min
ja: 最終確認: {minutes}分前
ko: 마지막 확인: {minutes}분 전
pt: Visto há {minutes} min
ru: Последний раз в сети {minutes} мин. назад
th: พบล่าสุด {minutes} นาทีที่แล้ว
vi: Thấy lần cuối {minutes} phút trước
zh_cn: 上次在线于 {minutes} 分钟前
zh_tw: 上次連線於 {minutes} 分鐘前

source: Last seen just now
de: Zuletzt gesehen: gerade eben
es: Visto justo ahora
fr: Vu à l’instant
ja: 最終確認: たった今
ko: 마지막 확인: 방금
pt: Visto agora mesmo
ru: В сети только что
th: พบล่าสุดเมื่อสักครู่
vi: Thấy lần cuối vừa xong
zh_cn: 刚刚在线
zh_tw: 剛剛連線過

source: Latest
de: Neueste
es: Última
fr: Dernière
ja: 最新
ko: 최신
pt: Mais recente
ru: Последнее
th: ล่าสุด
vi: Mới nhất
zh_cn: 最新
zh_tw: 最新

source: Lazygit startup could not be confirmed
ko: Lazygit 시작을 확인할 수 없습니다
zh_tw: 無法確認 Lazygit 是否已啟動

source: Leave it empty and the agent picks a name.
ko: 비워 두면 에이전트가 이름을 정합니다
zh_tw: 留空則由 Agent 自動命名

source: Leave it empty to start where the session already is.
de: Leer lassen, um dort zu starten, wo die Session schon ist
es: Déjalo vacío para empezar donde ya está la sesión
fr: Laissez vide pour démarrer là où la session se trouve déjà
ja: 空のままにすると、セッションが今いる場所で開始します
ko: 비워 두면 세션이 지금 있는 위치에서 시작합니다
pt: Deixe vazio para começar onde a sessão já está
ru: Оставьте пустым, чтобы начать там, где сеанс уже находится
th: เว้นว่างไว้เพื่อเริ่มในตำแหน่งปัจจุบันของเซสชัน
vi: Để trống để bắt đầu từ nơi phiên đang ở
zh_cn: 留空则从会话当前所在的位置开始
zh_tw: 留空就從工作階段目前所在的位置開始

source: Left arrow
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche gauche
ja: 左矢印
ko: 왼쪽 화살표
pt: Seta para a esquerda
ru: Стрелка влево
th: ลูกศรซ้าย
vi: Mũi tên trái
zh_cn: 向左键
zh_tw: 向左鍵

source: Letters
de: Buchstaben
es: Letras
fr: Lettres
ja: 英字
ko: 문자
pt: Letras
ru: Буквы
th: ตัวอักษร
vi: Chữ cái
zh_cn: 字母
zh_tw: 字母

source: Level {depth}
ko: 깊이 {depth}
zh_cn: 第 {depth} 层
zh_tw: 第 {depth} 層

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
th: สว่าง
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: List branches
de: Branches auflisten
es: Listar ramas
fr: Lister les branches
ja: ブランチ一覧
ko: 브랜치 목록
pt: Listar ramos
ru: Список веток
th: แสดงสาขา
vi: Liệt kê các nhánh
zh_cn: 列出分支
zh_tw: 列出分支

source: List every pane, agent or not.
de: Listet jedes Panel, mit oder ohne Agent
es: Muestra todos los paneles, con o sin agente
fr: Répertorie tous les panneaux, avec ou sans agent
ja: エージェントの有無にかかわらず、すべてのパネルを一覧表示します
ko: 에이전트 유무와 관계없이 모든 패널을 나열합니다
pt: Lista todos os painéis, com ou sem agente
ru: Показывать все панели, с агентом или без
th: แสดงทุกพาเนล ไม่ว่าจะมีเอเจนต์หรือไม่
vi: Liệt kê mọi ngăn, có tác tử hay không
zh_cn: 列出所有面板，无论是否有代理
zh_tw: 列出所有面板，無論是否有代理程式

source: List only the panes running a recognised agent.
de: Listet nur Panels mit einem erkannten Agenten
es: Muestra solo los paneles con un agente reconocido
fr: Répertorie uniquement les panneaux exécutant un agent reconnu
ja: 認識済みのエージェントが動作しているパネルのみを一覧表示します
ko: 인식된 에이전트가 실행 중인 패널만 나열합니다
pt: Lista apenas os painéis com um agente reconhecido
ru: Показывать только панели с распознанным агентом
th: แสดงเฉพาะพาเนลที่กำลังเรียกใช้เอเจนต์ที่รู้จัก
vi: Chỉ liệt kê các ngăn đang chạy một tác tử được nhận diện
zh_cn: 只列出正在运行可识别代理的面板
zh_tw: 只列出正在執行可辨識代理程式的面板

source: Live Activity
de: Live-Aktivität
es: Actividad en Vivo
fr: Activité en direct
ja: ライブアクティビティ
ko: 실시간 액티비티
pt: Atividade ao vivo
th: กิจกรรมสด
zh_cn: 实时活动
zh_tw: 即時動態

source: Load more
ja: さらに読み込む
ko: 더 불러오기
zh_cn: 加载更多
zh_tw: 載入更多

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
ja: 読み込み中
ko: 불러오는 중
pt: A carregar
ru: Загрузка
th: กำลังโหลด
vi: Đang tải
zh_cn: 加载中
zh_tw: 載入中

source: Loading commands
de: Befehle werden geladen
es: Cargando comandos
fr: Chargement des commandes
ja: コマンドを読み込み中
ko: 명령 불러오는 중
pt: A carregar comandos
ru: Загружаем команды
th: กำลังโหลดคำสั่ง
vi: Đang tải lệnh
zh_cn: 正在加载命令
zh_tw: 正在載入指令

source: Loading paired devices…
de: Gekoppelte Geräte werden geladen…
es: Cargando dispositivos vinculados…
fr: Chargement des appareils appairés…
ja: ペアリング済みデバイスを読み込み中…
ko: 페어링된 기기를 불러오는 중…
pt: A carregar dispositivos emparelhados…
ru: Загружаем привязанные устройства…
th: กำลังโหลดอุปกรณ์ที่จับคู่…
vi: Đang tải các thiết bị đã ghép nối…
zh_cn: 正在加载已配对的设备…
zh_tw: 正在載入已配對的裝置…

source: Loading servers
de: Server werden geladen
es: Cargando servidores
fr: Chargement des serveurs
ja: サーバーを読み込み中
ko: 서버 불러오는 중
pt: A carregar servidores
ru: Загружаем серверы
th: กำลังโหลดเซิร์ฟเวอร์
vi: Đang tải máy chủ
zh_cn: 正在加载服务器
zh_tw: 正在載入伺服器

source: Loading settings
de: Einstellungen werden geladen
es: Cargando ajustes
fr: Chargement des paramètres
ja: 設定を読み込み中
ko: 설정 불러오는 중
pt: A carregar definições
ru: Загружаем настройки
th: กำลังโหลดการตั้งค่า
vi: Đang tải cài đặt
zh_cn: 正在加载设置
zh_tw: 正在載入設定

source: Loading terminal
de: Terminal wird geladen
es: Cargando terminal
fr: Chargement du terminal
ja: ターミナルを読み込み中
ko: 터미널 불러오는 중
pt: A carregar o terminal
ru: Загружаем терминал
th: กำลังโหลดเทอร์มินัล
vi: Đang tải terminal
zh_cn: 正在加载终端
zh_tw: 正在載入終端機

source: Loading the transcript
de: Transkript wird geladen
es: Cargando la transcripción
fr: Chargement de la transcription
ja: トランスクリプトを読み込み中
ko: 대화 기록 불러오는 중
pt: A carregar a transcrição
ru: Загружаем транскрипт
th: กำลังโหลดบันทึกการสนทนา
vi: Đang tải bản ghi
zh_cn: 正在加载对话记录
zh_tw: 正在載入對話記錄

source: Loading themes…
de: Themes werden geladen …
es: Cargando temas…
fr: Chargement des thèmes…
ja: テーマを読み込んでいます…
ko: 테마를 불러오는 중…
pt: Carregando temas…
ru: Загрузка тем…
th: กำลังโหลดธีม…
zh_cn: 正在加载主题…
zh_tw: 正在載入佈景主題…

source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_tw: 載入中…

source: Logs
ja: ログ
ko: 로그
ru: Логи
th: บันทึกเหตุการณ์
vi: Nhật ký
zh_cn: 日志
zh_tw: 紀錄

source: Look again
de: Erneut suchen
es: Buscar de nuevo
fr: Chercher à nouveau
ja: もう一度探す
ko: 다시 찾기
pt: Procurar de novo
ru: Искать снова
th: ค้นหาอีกครั้ง
vi: Tìm lại
zh_cn: 重新查找
zh_tw: 重新尋找

source: Looking
de: Wird gesucht
es: Buscando
fr: Recherche
ja: 検索中
ko: 찾는 중
pt: A procurar
ru: Ищем
th: กำลังค้นหา
vi: Đang tìm
zh_cn: 查找中
zh_tw: 尋找中

source: Looking for a simulator
de: Simulator wird gesucht
es: Buscando un simulador
fr: Recherche d'un simulateur
ja: シミュレータを探しています
ko: 시뮬레이터를 찾는 중
pt: A procurar um simulador
ru: Ищем симулятор
th: กำลังค้นหาเครื่องจำลอง
vi: Đang tìm trình giả lập
zh_cn: 正在查找模拟器
zh_tw: 正在尋找模擬器

source: Mac mini · Office
de: Mac mini · Büro
es: Mac mini · Oficina
fr: Mac mini · Bureau
ja: Mac mini · オフィス
ko: Mac mini · 사무실
pt: Mac mini · Escritório
ru: Mac mini · Офис
th: Mac mini · สำนักงาน
vi: Mac mini · Văn phòng
zh_cn: Mac mini · 办公室
zh_tw: Mac mini · 辦公室

source: Machines
de: Rechner
ko: 머신
zh_cn: 机器
zh_tw: 機器

source: Make it yours
ko: 나만의 스타일로
zh_tw: 打造你的專屬風格

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
ja: 管理
ko: 관리
pt: Gerenciar
ru: Управлять
th: จัดการ
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

source: Manage connections
de: Verbindungen verwalten
ko: 연결 관리
zh_cn: 管理连接
zh_tw: 管理連線

source: Manage machines
de: Rechner verwalten
es: Gestionar equipos
fr: Gérer les machines
ja: マシンを管理
ko: 머신 관리
pt: Gerenciar máquinas
ru: Управление компьютерами
th: จัดการเครื่อง
vi: Quản lý máy
zh_cn: 管理机器
zh_tw: 管理機器

source: Manage SSH hosts
de: SSH-Hosts verwalten
es: Gestionar hosts SSH
fr: Gérer les hôtes SSH
ja: SSH ホストを管理
ko: SSH 호스트 관리
pt: Gerenciar hosts SSH
ru: Управлять SSH-хостами
th: จัดการโฮสต์ SSH
vi: Quản lý host SSH
zh_cn: 管理 SSH 主机
zh_tw: 管理 SSH 主機

source: Mark reviewed
de: Als geprüft markieren
es: Marcar como revisado
fr: Marquer comme vérifié
ja: 確認済みにする
ko: 확인 완료로 표시
pt: Marcar como revisado
ru: Отметить как проверенное
th: ทำเครื่องหมายว่าตรวจแล้ว
vi: Đánh dấu đã xem
zh_cn: 标记已查看
zh_tw: 標記已查看

source: Mascot
de: Maskottchen
es: Mascota
fr: Mascotte
ko: 마스코트
pt: Mascote
ru: Талисман
th: มาสคอต
zh_cn: 吉祥物
zh_tw: 吉祥物

source: Mention {0}
de: {0} erwähnen
es: Mencionar {0}
fr: Mentionner {0}
ja: {0} をメンション
ko: {0} 멘션
pt: Mencionar {0}
ru: Упомянуть {0}
th: อ้างถึง {0}
vi: Nhắc đến {0}
zh_cn: 提及 {0}
zh_tw: 提及 {0}

source: Message copied to clipboard
de: Nachricht in Zwischenablage kopiert
es: Mensaje copiado al portapapeles
fr: Message copié dans le presse-papiers
ko: 메시지가 클립보드에 복사되었습니다
pt: Mensagem copiada para a área de transferência
ru: Сообщение скопировано в буфер обмена
th: คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
zh_cn: 消息已复制到剪贴板
zh_tw: 訊息已複製到剪貼簿

source: Message not sent
de: Nachricht nicht gesendet
es: El mensaje no se envió
fr: Message non envoyé
ko: 메시지를 보내지 못했습니다
pt: Mensagem não enviada
ru: Сообщение не отправлено
th: ยังไม่ได้ส่งข้อความ
zh_cn: 消息未发送
zh_tw: 訊息未送出

source: Mode · {0}
ko: 모드 · {0}
zh_tw: 模式 · {0}

source: Mode · {0} → {1}
ko: 모드 · {0} → {1}
zh_tw: 模式 · {0} → {1}

source: Model
de: Modell
es: Modelo
fr: Modèle
ko: 모델
pt: Modelo
ru: Модель
th: โมเดล
zh_cn: 模型
zh_tw: 模型

source: Model · {0} → {next}
de: Modell · {0} → {next}
es: Modelo · {0} → {next}
fr: Modèle · {0} → {next}
ko: 모델 · {0} → {next}
pt: Modelo · {0} → {next}
ru: Модель · {0} → {next}
th: โมเดล · {0} → {next}
zh_cn: 模型 · {0} → {next}
zh_tw: 模型 · {0} → {next}

source: Model · {next}
de: Modell · {next}
es: Modelo · {next}
fr: Modèle · {next}
ko: 모델 · {next}
pt: Modelo · {next}
ru: Модель · {next}
th: โมเดล · {next}
zh_cn: 模型 · {next}
zh_tw: 模型 · {next}

source: Model (optional)
ko: 모델 (선택 사항)
zh_tw: 模型（選填）

source: Modes of {agentName}
ko: {agentName}의 모드
zh_tw: {agentName} 的模式

source: Modified
de: Geändert
es: Modificado
fr: Modifié le
ja: 更新日時
ko: 수정일
pt: Modificado
ru: Изменён
th: แก้ไขแล้ว
vi: Đã sửa đổi
zh_cn: 修改时间
zh_tw: 修改時間

# git file status
source: Modified
de: Geändert
es: Modificado
fr: Modifié
ja: 変更
ko: 수정됨
pt: Modificado
ru: Изменён
th: แก้ไขแล้ว
zh_cn: 修改
zh_tw: 修改

source: Monospace
de: Feste Breite
fr: Chasse fixe
ko: 고정폭
zh_cn: 等宽
zh_tw: 等寬

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Autres actions
ja: その他の操作
ko: 추가 작업
pt: Mais ações
ru: Другие действия
th: การทำงานเพิ่มเติม
zh_cn: 更多操作
zh_tw: 更多操作

source: More agents
ko: 더 많은 에이전트
zh_tw: 更多代理程式

source: More symbols
de: Weitere Symbole
es: Más símbolos
fr: Plus de symboles
ja: その他の記号
ko: 기호 더 보기
pt: Mais símbolos
ru: Ещё символы
th: สัญลักษณ์เพิ่มเติม
vi: Thêm ký hiệu
zh_cn: 更多符号
zh_tw: 更多符號

source: Move the editor controls
de: Editor-Bedienelemente verschieben
es: Mover los controles del editor
fr: Déplacer les commandes de l’éditeur
ja: エディタの操作パネルを移動
ko: 편집기 컨트롤 이동
pt: Mover os controlos do editor
ru: Переместить кнопки редактора
th: ย้ายตัวควบคุมตัวแก้ไข
vi: Di chuyển các nút điều khiển trình soạn thảo
zh_cn: 移动编辑器控件
zh_tw: 移動編輯器控制項

source: Move the simulator controls
de: Simulator-Bedienelemente verschieben
es: Mover los controles del simulador
fr: Déplacer les commandes du simulateur
ja: シミュレータの操作ボタンを移動
ko: 시뮬레이터 컨트롤 이동
pt: Mover os controlos do simulador
ru: Переместить кнопки симулятора
th: ย้ายตัวควบคุมเครื่องจำลอง
vi: Di chuyển các nút điều khiển trình giả lập
zh_cn: 移动模拟器控件
zh_tw: 移動模擬器控制項

source: Move to worktree
de: In einen Worktree verschieben
fr: Déplacer vers un worktree
ko: 워크트리로 이동
zh_cn: 移动到工作树
zh_tw: 移動到工作樹

source: Muqun
ja: 牧群
zh_cn: 牧群
zh_tw: 牧群

source: Muqun agent status
de: Muqun-Agentenstatus
es: Estado de los agentes de Muqun
fr: Statut des agents Muqun
ja: 牧群（ぼくぐん）のエージェントの状態
ko: Muqun 에이전트 상태
pt: Estado dos agentes do Muqun
ru: Статус агентов Muqun
th: สถานะเอเจนต์ Muqun
vi: Trạng thái tác tử Muqun
zh_cn: 牧群代理状态
zh_tw: 牧群代理程式狀態

source: Muqun could not verify your identity. Try again.
de: Muqun konnte deine Identität nicht bestätigen. Versuche es erneut
es: Muqun no pudo verificar tu identidad. Inténtalo de nuevo
fr: Muqun n’a pas pu vérifier votre identité. Réessayez
ja: 牧群が本人確認できませんでした。もう一度お試しください
ko: Muqun이 본인 확인에 실패했습니다. 다시 시도하세요
pt: O Muqun não conseguiu verificar a sua identidade. Tente novamente
ru: Muqun не удалось подтвердить вашу личность. Попробуйте ещё раз
th: Muqun ยืนยันตัวตนของคุณไม่ได้ ลองอีกครั้ง
vi: Muqun không thể xác minh danh tính của bạn. Hãy thử lại
zh_cn: 牧群无法验证你的身份。请重试
zh_tw: 牧群無法驗證你的身分。請再試一次

source: Muqun follows the language your phone is set to.
de: Muqun übernimmt die Sprache, die auf deinem Telefon eingestellt ist
es: Muqun sigue el idioma configurado en tu teléfono
fr: Muqun suit la langue configurée sur votre téléphone
ja: 牧群（ぼくぐん）は端末の言語設定に従います
ko: Muqun이 휴대폰에 설정된 언어를 따릅니다
pt: O Muqun segue o idioma definido no telemóvel
ru: Muqun использует язык, выбранный на телефоне
th: Muqun ใช้ภาษาตามการตั้งค่าโทรศัพท์ของคุณ
vi: Muqun theo ngôn ngữ mà điện thoại của bạn đang đặt
zh_cn: 牧群会跟随手机设置的语言
zh_tw: 牧群會跟隨手機設定的語言

source: Muqun Gateway is running, but it cannot reach a tmux server on its computer
ko: Muqun Gateway는 실행 중이지만 해당 컴퓨터의 tmux 서버에 연결할 수 없습니다
zh_tw: Muqun Gateway 正在執行，但連不上它所在電腦上的 tmux 伺服器

source: Muqun Gateway is running, but it cannot reach Herdr on its computer
ko: Muqun Gateway는 실행 중이지만 해당 컴퓨터의 Herdr에 연결할 수 없습니다
zh_tw: Muqun Gateway 正在執行，但連不上它所在電腦上的 Herdr

source: Muqun Gateway is running, but it cannot reach the {backend} backend on its computer
ko: Muqun Gateway는 실행 중이지만 해당 컴퓨터의 {backend} 백엔드에 연결할 수 없습니다
zh_tw: Muqun Gateway 正在執行，但連不上它所在電腦上的 {backend} 後端

source: Muqun has no fonts of its own. Add one and it is kept on this device.
de: Muqun bringt keine eigenen Schriften mit. Eine hinzugefügte bleibt auf diesem Gerät
fr: Muqun n'a aucune police à lui. Celle que vous ajoutez reste sur cet appareil
ko: Muqun에는 자체 글꼴이 없습니다. 추가하면 이 기기에 보관됩니다
zh_cn: Muqun 自己不提供字体。添加后会保存在本机
zh_tw: Muqun 自己不提供字型。加入後會保存在本機

source: Muqun is locked
de: Muqun ist gesperrt
es: Muqun está bloqueado
fr: Muqun est verrouillé
ja: 牧群（ぼくぐん）はロックされています
ko: Muqun 잠김
pt: O Muqun está bloqueado
ru: Muqun заблокирован
th: Muqun ถูกล็อก
vi: Muqun đang khóa
zh_cn: 牧群已锁定
zh_tw: 牧群已鎖定

source: Muqun pairs with a Gateway on your own machine and puts its coding agents and terminals on your phone or tablet.
ko: Muqun은 내 컴퓨터의 Gateway와 페어링해 그곳의 코딩 에이전트와 터미널을 휴대폰이나 태블릿으로 가져옵니다
zh_tw: Muqun 與你自己電腦上的 Gateway 配對，把那裡的程式設計代理和終端機搬到你的手機或平板上

source: Muqun reads the Gateway's QR code through the camera. Nothing is recorded.
de: Muqun liest den QR-Code des Gateways über die Kamera. Es wird nichts aufgezeichnet
es: Muqun lee el código QR del Gateway con la cámara. No se graba nada
fr: Muqun lit le QR code du Gateway avec la caméra. Rien n'est enregistré
ja: Muqun はカメラで Gateway の QR コードを読み取ります。録画は行いません
ko: Muqun은 카메라로 Gateway의 QR 코드를 읽습니다. 아무것도 기록하지 않습니다
pt: O Muqun lê o código QR do Gateway pela câmara. Nada é gravado
ru: Muqun считывает QR-код Gateway через камеру. Ничего не записывается
th: Muqun อ่าน QR ของ Gateway ผ่านกล้อง โดยไม่บันทึกภาพ
vi: Muqun đọc mã QR của Gateway qua camera. Không có gì được ghi lại
zh_cn: Muqun 通过相机读取 Gateway 的二维码，不会录制任何内容
zh_tw: Muqun 透過相機讀取 Gateway 的 QR 碼，不會錄下任何內容

source: Muqun settings stay on this device.
de: Die Einstellungen von Muqun bleiben auf diesem Gerät
es: Los ajustes de Muqun se quedan en este dispositivo
fr: Les paramètres de Muqun restent sur cet appareil
ja: 牧群（ぼくぐん）の設定はこのデバイスの中だけに保存されます
ko: Muqun 설정은 이 기기에만 남습니다
pt: As definições do Muqun ficam neste dispositivo
ru: Настройки Muqun остаются на этом устройстве
th: การตั้งค่า Muqun อยู่บนอุปกรณ์นี้
vi: Cài đặt của Muqun ở lại trên thiết bị này
zh_cn: 牧群的设置只保存在本设备上
zh_tw: 牧群的設定只留在這台裝置上

source: Muqun stays in this language whatever the phone is set to.
de: Muqun bleibt bei dieser Sprache, egal was auf dem Telefon eingestellt ist
es: Muqun se mantiene en este idioma, sea cual sea el del teléfono
fr: Muqun reste dans cette langue, quelle que soit celle du téléphone
ja: 端末の設定にかかわらず、牧群（ぼくぐん）はこの言語のままになります
ko: 휴대폰 설정과 상관없이 Muqun은 이 언어를 유지합니다
pt: O Muqun mantém este idioma, independentemente do que estiver definido no telemóvel
ru: Muqun остаётся на этом языке, что бы ни было выбрано на телефоне
th: Muqun ใช้ภาษานี้ไม่ว่าโทรศัพท์จะตั้งเป็นภาษาใด
vi: Muqun giữ nguyên ngôn ngữ này bất kể điện thoại đặt gì
zh_cn: 无论手机设置为何，牧群都保持这个语言
zh_tw: 無論手機設定為何，牧群都維持這個語言

source: Muqun will use {0} when the app opens.
de: Muqun verwendet {0}, wenn die App geöffnet wird
es: Muqun usará {0} al abrir la app
fr: Muqun utilisera {0} à l’ouverture de l’app
ja: アプリを開くとき、牧群は {0} を使います
ko: 앱을 열면 Muqun이 {0}을(를) 사용합니다
pt: O Muqun vai usar {0} ao abrir a app
ru: Muqun будет использовать {0} при открытии приложения
th: Muqun จะใช้ {0} เมื่อเปิดแอป
vi: Muqun sẽ dùng {0} khi mở ứng dụng
zh_cn: 打开应用时，牧群会使用 {0}
zh_tw: 開啟 App 時，牧群會使用 {0}

source: My themes
de: Meine Designs
es: Mis temas
fr: Mes thèmes
ja: マイテーマ
ko: 내 테마
pt: Meus temas
ru: Мои темы
th: ธีมของฉัน
zh_cn: 我的主题
zh_tw: 我的主題

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Имя
th: ชื่อ
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Name it, then enter the code shown by the Gateway.
de: Gib ihm einen Namen und dann den Code ein, den das Gateway anzeigt
es: Ponle un nombre y luego introduce el código que muestra el Gateway
fr: Nommez-le, puis saisissez le code affiché par le Gateway
ja: 名前を付けて、Gateway に表示されたコードを入力してください
ko: 이름을 지정한 뒤 Gateway에 표시된 코드를 입력하세요
pt: Dê-lhe um nome e depois introduza o código mostrado pelo Gateway
ru: Назовите его, затем введите код, который показывает Gateway
th: ตั้งชื่อแล้วป้อนรหัสที่ Gateway แสดง
vi: Đặt tên cho nó, rồi nhập mã mà Gateway hiển thị
zh_cn: 为它命名，然后输入 Gateway 显示的代码
zh_tw: 為它命名，然後輸入 Gateway 顯示的代碼

source: Needs setup
ko: 설정 필요
zh_tw: 需要設定

source: Needs update
ko: 업데이트 필요
zh_tw: 需要更新

source: Needs your attention
de: Deine Hilfe ist nötig
es: Necesita tu atención
fr: Votre intervention est requise
ja: 対応が必要です
ko: 확인이 필요함
pt: Precisa da sua atenção
ru: Требуется ваше внимание
th: ต้องการความสนใจจากคุณ
vi: Cần bạn xử lý
zh_cn: 需要你处理
zh_tw: 需要你處理

source: Needs your input
ko: 입력이 필요합니다
zh_tw: 需要你的輸入

source: Never connected
de: Nie verbunden
es: Nunca conectado
fr: Jamais connecté
ja: 一度も接続されていません
ko: 연결된 적 없음
pt: Nunca conectado
ru: Ни разу не подключался
th: ยังไม่เคยเชื่อมต่อ
vi: Chưa từng kết nối
zh_cn: 从未连接过
zh_tw: 從未連接過

source: Never seen
de: Nie gesehen
es: Nunca visto
fr: Jamais vu
ja: 一度も確認されていません
ko: 확인된 적 없음
pt: Nunca visto
ru: Ни разу не был в сети
th: ยังไม่เคยพบ
vi: Chưa từng thấy
zh_cn: 从未在线
zh_tw: 從未連線

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
pt: Novo grupo
ru: Новая группа
th: กลุ่มใหม่
vi: Nhóm mới
zh_cn: 新建分组
zh_tw: 新增群組

source: New host key
de: Neuer Host-Schlüssel
es: Nueva clave de host
fr: Nouvelle clé d’hôte
ja: 新しいホスト鍵
ko: 새 호스트 키
pt: Nova chave de host
ru: Новый ключ хоста
th: คีย์โฮสต์ใหม่
vi: Khóa host mới
zh_cn: 新的主机密钥
zh_tw: 新的主機金鑰

source: New output available · refresh
de: Neue Ausgabe verfügbar · aktualisieren
es: Hay nueva salida · actualizar
fr: Nouvelle sortie disponible · actualiser
ja: 新しい出力があります · 更新
ko: 새 출력 있음 · 새로 고침
pt: Nova saída disponível · atualizar
ru: Есть новый вывод · обновить
th: มีเอาต์พุตใหม่ · รีเฟรช
vi: Có đầu ra mới · làm mới
zh_cn: 有新输出 · 点击刷新
zh_tw: 有新輸出 · 點擊重新整理

source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
ko: 새 세션
pt: Nova sessão
ru: Новая сессия
th: เซสชันใหม่
zh_cn: 新建会话
zh_tw: 新增會話

source: New shortcut
de: Neue Verknüpfung
es: Nuevo atajo
fr: Nouveau raccourci
ko: 새 단축키
pt: Novo atalho
ru: Новый ярлык
th: ทางลัดใหม่
zh_cn: 新建快捷方式
zh_tw: 新增捷徑

source: New SSH host
de: Neuer SSH-Host
es: Nuevo host SSH
fr: Nouvel hôte SSH
ja: 新しい SSH ホスト
ko: 새 SSH 호스트
pt: Novo host SSH
ru: Новый SSH-хост
th: โฮสต์ SSH ใหม่
vi: Host SSH mới
zh_cn: 新建 SSH 主机
zh_tw: 新增 SSH 主機

source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新規タスク
ko: 새 작업
pt: Nova tarefa
ru: Новая задача
th: งานใหม่
vi: Tác vụ mới
zh_cn: 新建任务
zh_tw: 新增任務

source: New terminal
de: Neues Terminal
es: Nuevo terminal
fr: Nouveau terminal
ja: 新しいターミナル
ko: 새 터미널
pt: Novo terminal
ru: Новый терминал
th: เทอร์มินัลใหม่
vi: Terminal mới
zh_cn: 新建终端
zh_tw: 新增終端機

source: New workspace
de: Neuer Workspace
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
ja: 新規ワークスペース
ko: 새 워크스페이스
pt: Novo espaço de trabalho
ru: Новое пространство
th: พื้นที่ทำงานใหม่
vi: Không gian làm việc mới
zh_cn: 新建工作区
zh_tw: 新增工作區
