Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Authentication failed. Try again.
de: Authentifizierung fehlgeschlagen. Versuche es erneut
es: Falló la autenticación. Inténtalo de nuevo
fr: Échec de l’authentification. Réessayez
ja: 認証に失敗しました。もう一度お試しください
ko: 인증에 실패했습니다. 다시 시도하세요
pt: A autenticação falhou. Tente novamente
ru: Проверка не пройдена. Попробуйте ещё раз
th: ยืนยันตัวตนไม่สำเร็จ ลองอีกครั้ง
vi: Xác thực thất bại. Hãy thử lại
zh_cn: 验证失败。请重试
zh_tw: 驗證失敗。請再試一次

source: Authentication is unavailable. Try again or check system settings.
de: Authentifizierung ist nicht verfügbar. Versuche es erneut oder prüfe die Systemeinstellungen
es: La autenticación no está disponible. Inténtalo de nuevo o revisa los ajustes del sistema
fr: L’authentification est indisponible. Réessayez ou vérifiez les paramètres système
ja: 認証を利用できません。もう一度試すか、システム設定を確認してください
ko: 지금은 인증을 사용할 수 없습니다. 다시 시도하거나 시스템 설정을 확인하세요
pt: A autenticação está indisponível. Tente novamente ou verifique as definições do sistema
ru: Проверка недоступна. Попробуйте ещё раз или проверьте системные настройки
th: การยืนยันตัวตนไม่พร้อมใช้งาน ลองอีกครั้งหรือตรวจสอบการตั้งค่าระบบ
vi: Không thể xác thực. Hãy thử lại hoặc kiểm tra cài đặt hệ thống
zh_cn: 目前无法验证。请重试，或检查系统设置
zh_tw: 目前無法驗證。請再試一次，或檢查系統設定

source: Auto-approve every action
de: Jede Aktion automatisch genehmigen
es: Aprobar automáticamente todas las acciones
fr: Approuver automatiquement chaque action
ko: 모든 작업 자동 승인
pt: Aprovar automaticamente todas as ações
ru: Автоматически одобрять любое действие
th: อนุมัติทุกการกระทำอัตโนมัติ
zh_cn: 自动批准所有操作
zh_tw: 自動核准所有操作

source: Auto-detect
ko: 자동 감지
zh_tw: 自動偵測

source: Automatic
ko: 자동
zh_tw: 自動

source: Autonomous software engineering: edits files, runs commands, tests.
de: Autonome Softwareentwicklung: bearbeitet Dateien, führt Befehle aus, testet
es: Ingeniería de software autónoma: edita archivos, ejecuta comandos y prueba
fr: Ingénierie logicielle autonome : modifie des fichiers, exécute des commandes, teste
ko: 자율 소프트웨어 엔지니어링: 파일 편집, 명령 실행, 테스트
pt: Engenharia de software autónoma: edita ficheiros, executa comandos e testa
ru: Автономная разработка: правит файлы, запускает команды, тестирует
th: พัฒนาซอฟต์แวร์อัตโนมัติ: แก้ไฟล์ รันคำสั่ง และทดสอบ
zh_cn: 自主软件工程：编辑文件、执行命令、运行测试
zh_tw: 自主軟體工程：編輯檔案、執行指令、執行測試

source: Available modes
ko: 사용 가능한 모드
zh_tw: 可用模式

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: ย้อนกลับ
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Back one word
de: Ein Wort zurück
es: Retroceder una palabra
fr: Un mot en arrière
ja: 1 単語戻る
ko: 한 단어 뒤로
pt: Recuar uma palavra
ru: На слово назад
th: ย้อนกลับหนึ่งคำ
vi: Lùi một từ
zh_cn: 后退一个词
zh_tw: 往回一個字詞

source: Back to Home
ko: 홈으로 돌아가기
zh_tw: 返回主畫面

source: Back to servers
de: Zurück zu den Servern
es: Volver a los servidores
fr: Retour aux serveurs
ja: サーバー一覧に戻る
ko: 서버 목록으로
pt: Voltar aos servidores
ru: К серверам
th: กลับไปยังเซิร์ฟเวอร์
vi: Về danh sách máy chủ
zh_cn: 回到服务器列表
zh_tw: 回到伺服器列表

source: Back to SSH hosts
de: Zurück zu den SSH-Hosts
es: Volver a los hosts SSH
fr: Retour aux hôtes SSH
ja: SSH ホスト一覧に戻る
ko: SSH 호스트 목록으로
pt: Voltar aos hosts SSH
ru: К SSH-хостам
th: กลับไปยังโฮสต์ SSH
vi: Về danh sách host SSH
zh_cn: 返回 SSH 主机
zh_tw: 返回 SSH 主機

source: Back to the on-screen keyboard
de: Zurück zur Bildschirmtastatur
es: Volver al teclado en pantalla
fr: Revenir au clavier à l’écran
ja: ソフトウェアキーボードに戻る
ko: 화면 키보드로 돌아가기
pt: Voltar ao teclado no ecrã
ru: Вернуться к экранной клавиатуре
th: กลับไปยังแป้นพิมพ์บนหน้าจอ
vi: Về bàn phím trên màn hình
zh_cn: 回到屏幕键盘
zh_tw: 回到螢幕鍵盤

source: Back to the parent session
de: Zurück zur übergeordneten Sitzung
es: Volver a la sesión principal
fr: Revenir à la session parente
ko: 상위 세션으로 돌아가기
pt: Voltar à sessão principal
ru: Назад к родительской сессии
th: กลับไปยังเซสชันหลัก
zh_cn: 返回上级会话
zh_tw: 返回上層工作階段

source: Background
de: Hintergrund
es: Segundo plano
fr: Arrière-plan
ko: 백그라운드
pt: Segundo plano
ru: Фоновый
th: เบื้องหลัง
zh_cn: 后台
zh_tw: 背景

source: Background tasks
de: Hintergrundaufgaben
es: Tareas en segundo plano
fr: Tâches en arrière-plan
ko: 백그라운드 작업
pt: Tarefas em segundo plano
ru: Фоновые задачи
th: งานเบื้องหลัง
zh_cn: 后台任务
zh_tw: 背景工作

source: Backspace
de: Rücktaste
es: Retroceso
fr: Retour arrière
ja: バックスペース
ko: 백스페이스
pt: Retrocesso
zh_cn: 退格键
zh_tw: 退格鍵

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
ko: 동작
pt: Comportamento
ru: Поведение
th: พฤติกรรม
zh_cn: 行为
zh_tw: 行為

source: Below {minimumPercent}%, text is no longer guaranteed to stay readable
de: Unter {minimumPercent} % ist lesbarer Text nicht mehr garantiert
es: Por debajo del {minimumPercent}%, ya no se garantiza que el texto siga siendo legible
fr: En dessous de {minimumPercent} %, la lisibilité du texte n’est plus garantie
ja: {minimumPercent}% を下回ると、文字が読めることは保証されません
ko: {minimumPercent}% 아래에서는 글자의 가독성이 보장되지 않습니다
pt: Abaixo de {minimumPercent}%, a legibilidade do texto deixa de ser garantida
ru: Ниже {minimumPercent}% читаемость текста не гарантируется
th: ต่ำกว่า {minimumPercent}% จะไม่รับประกันว่าข้อความยังอ่านได้ชัดเจน
zh_cn: 低于 {minimumPercent}% 后,文字不再保证可读
zh_tw: 低於 {minimumPercent}% 後,文字不再保證可讀

source: Binary file
de: Binärdatei
es: Archivo binario
fr: Fichier binaire
ja: バイナリファイル
ko: 바이너리 파일
pt: Arquivo binário
ru: Двоичный файл
th: ไฟล์ไบนารี
zh_cn: 二进制文件
zh_tw: 二進位檔案

source: biometrics
de: Biometrie
es: biometría
fr: biométrie
ja: 生体認証
ko: 생체 인식
pt: biometria
ru: биометрия
th: ชีวมิติ
vi: sinh trắc học
zh_cn: 生物识别
zh_tw: 生物辨識

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: 応答待ち
ko: 응답 대기
pt: Bloqueado
ru: Ждёт ответа
th: ถูกบล็อก
vi: Đang chờ
zh_cn: 等待回应
zh_tw: 等待回應

source: Blocked by agent safety
de: Von der Agent-Sicherheit blockiert
es: Bloqueado por la seguridad del agente
fr: Bloqué par la sécurité de l’agent
ko: 에이전트 안전 기능이 차단함
pt: Bloqueado pela segurança do agente
ru: Заблокировано защитой агента
th: ถูกบล็อกโดยระบบความปลอดภัยของเอเจนต์
zh_cn: 已被智能体安全机制拦截
zh_tw: 已被代理安全機制攔截

source: Branch {branch}
ko: 브랜치 {branch}
zh_tw: 分支 {branch}

source: Branch {branch}, no commits yet
ko: 브랜치 {branch}, 아직 커밋 없음
zh_tw: 分支 {branch}，尚無提交

source: Branch and theme file came from the link. A branch can change later
de: Branch und Designdatei stammen aus dem Link. Ein Branch kann sich später ändern
es: La rama y el archivo del tema provienen del enlace. Una rama puede cambiar después
fr: La branche et le fichier de thème proviennent du lien. Une branche peut changer ensuite
ja: ブランチとテーマファイルはリンクから取得しました。ブランチは後で変わることがあります
ko: 브랜치와 테마 파일은 링크에서 가져왔습니다. 브랜치는 나중에 바뀔 수 있습니다
pt: A ramificação e o arquivo de tema vieram do link. Uma ramificação pode mudar depois
ru: Ветка и файл темы взяты из ссылки. Ветка может измениться позже
th: สาขาและไฟล์ธีมมาจากลิงก์ สาขาอาจเปลี่ยนได้ภายหลัง
zh_cn: 分支和主题文件来自该链接。分支之后可能会变
zh_tw: 分支和主題檔案來自該連結。分支之後可能會變

source: Branch from
de: Ausgangs-Branch
fr: Branche de départ
ko: 분기할 브랜치
zh_cn: 起始分支
zh_tw: 起始分支

source: Branch or commit (optional)
de: Branch oder Commit (optional)
es: Rama o commit (opcional)
fr: Branche ou commit (facultatif)
ja: ブランチまたはコミット（任意）
ko: 브랜치 또는 커밋 (선택 사항)
pt: Branch ou commit (opcional)
ru: Ветка или коммит (необязательно)
th: สาขาหรือคอมมิต (ไม่บังคับ)
zh_cn: 分支或提交（可选）
zh_tw: 分支或提交（選填）

source: Branch to start from
de: Branch als Ausgangspunkt
fr: Branche à partir de laquelle commencer
ko: 시작점으로 삼을 브랜치
zh_cn: 作为起点的分支
zh_tw: 作為起點的分支

source: Browse themes
de: Themes durchsuchen
es: Explorar temas
fr: Parcourir les thèmes
ja: テーマを探す
ko: 테마 둘러보기
pt: Explorar temas
ru: Обзор тем
th: เลือกดูธีม
zh_cn: 浏览主题
zh_tw: 瀏覽佈景主題

source: Browser
es: Navegador
fr: Navigateur
ja: ブラウザー
ko: 브라우저
pt: Navegador
ru: Браузер
th: เบราว์เซอร์
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Build
es: Construir
fr: Construire
ko: 빌드 (Build)
pt: Construir
ru: Сборка
th: สร้าง (Build)
zh_cn: 构建 (Build)
zh_tw: 構建 (Build)

source: Built-in
de: Integriert
es: Integrados
fr: Intégrés
ja: 標準
ko: 기본 제공
pt: Integrados
ru: Встроенные
th: มีมาให้ในแอป
zh_cn: 内置
zh_tw: 內建

source: Cache read
de: Cache gelesen
es: Lectura de caché
fr: Lecture du cache
ko: 캐시 읽기
pt: Leitura de cache
ru: Чтение из кэша
th: อ่านจากแคช
zh_cn: 缓存读取
zh_tw: 快取讀取

source: Calculating…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
ja: 計算中…
ko: 계산 중…
pt: A calcular…
ru: Считаем…
th: กำลังคำนวณ…
zh_cn: 计算中…
zh_tw: 計算中…

source: Camera access is off. Turn it on in Settings to take a photo.
de: Der Kamerazugriff ist aus. Schalte ihn in den Einstellungen ein, um ein Foto aufzunehmen
es: El acceso a la cámara está desactivado. Actívalo en Ajustes para tomar una foto
fr: L’accès à la caméra est désactivé. Activez-le dans Réglages pour prendre une photo
ja: カメラへのアクセスがオフです。写真を撮るには設定でオンにしてください
ko: 카메라 접근이 꺼져 있습니다. 사진을 찍으려면 설정에서 켜 주세요
pt: O acesso à câmara está desativado. Ative-o nas Definições para tirar uma foto
ru: Доступ к камере выключен. Включите его в Настройках, чтобы сделать фото
th: ปิดการเข้าถึงกล้องอยู่ เปิดในหน้าการตั้งค่าเพื่อถ่ายรูป
vi: Quyền truy cập camera đang tắt. Hãy bật trong Cài đặt để chụp ảnh
zh_cn: 相机访问已关闭。请在“设置”中开启后再拍照
zh_tw: 相機存取已關閉。請到「設定」開啟後再拍照

source: Camera access needed
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fr: Accès à la caméra requis
ja: カメラへのアクセスが必要です
ko: 카메라 접근 권한 필요
pt: É preciso acesso à câmara
ru: Нужен доступ к камере
th: ต้องเข้าถึงกล้อง
vi: Cần quyền truy cập camera
zh_cn: 需要相机访问权限
zh_tw: 需要相機存取權

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel connecting to {0}
de: Verbindung mit {0} abbrechen
es: Cancelar la conexión con {0}
fr: Annuler la connexion à {0}
ja: {0} への接続をキャンセル
ko: {0} 연결 취소
pt: Cancelar a ligação a {0}
ru: Отменить подключение к {0}
th: ยกเลิกการเชื่อมต่อกับ {0}
vi: Hủy kết nối đến {0}
zh_cn: 取消连接到 {0}
zh_tw: 取消連線至 {0}

source: Cancel editing {0}
de: Bearbeitung von {0} abbrechen
es: Cancelar edición de {0}
fr: Annuler la modification de {0}
ja: {0} の編集をキャンセル
ko: {0} 편집 취소
pt: Cancelar edição de {0}
ru: Отменить правку {0}
th: ยกเลิกการแก้ไข {0}
vi: Hủy chỉnh sửa {0}
zh_cn: 取消编辑 {0}
zh_tw: 取消編輯 {0}

source: Cancel queued message
de: Wartende Nachricht abbrechen
es: Cancelar mensaje en cola
fr: Annuler le message en attente
ko: 대기 중인 메시지 취소
pt: Cancelar mensagem na fila
ru: Отменить сообщение в очереди
th: ยกเลิกข้อความในคิว
zh_cn: 取消排队消息
zh_tw: 取消排隊訊息

source: Cancel this queued message
de: Diese wartende Nachricht abbrechen
es: Cancelar este mensaje en cola
fr: Annuler ce message en attente
ko: 대기 중인 이 메시지 취소
pt: Cancelar esta mensagem na fila
ru: Отменить это сообщение из очереди
th: ยกเลิกข้อความที่อยู่ในคิวนี้
zh_cn: 取消这条排队的消息
zh_tw: 取消這則排隊的訊息

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセルしました
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# git file status
source: Changed
de: Geändert
es: Cambiado
fr: Modifié
ja: 変更
ko: 변경됨
pt: Alterado
ru: Изменён
th: เปลี่ยนแล้ว
zh_cn: 已更改
zh_tw: 已變更

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更点
ko: 변경 사항
pt: Alterações
ru: Изменения
th: การเปลี่ยนแปลง
zh_cn: 改动
zh_tw: 變更

source: Changes as a tree
ko: 변경 사항을 트리로
zh_tw: 變更一目了然

source: Changes coloured backgrounds, not text, icons or artwork
de: Ändert farbige Hintergründe, nicht Text, Symbole oder Grafiken
es: Cambia los fondos de color, no el texto, los iconos ni las ilustraciones
fr: Modifie les fonds colorés, pas le texte, les icônes ni les illustrations
ko: 텍스트, 아이콘, 장식 이미지는 그대로 두고 배경색만 변경
pt: Altera os fundos coloridos, não o texto, os ícones nem as ilustrações
ru: Меняет цветные фоны, но не текст, значки или иллюстрации
th: เปลี่ยนพื้นหลังที่มีสี ไม่ใช่ข้อความ ไอคอน หรือภาพประกอบ
zh_cn: 只调整背景颜色，不影响文字、图标或装饰图片
zh_tw: 只調整背景顏色，不影響文字、圖示或裝飾圖片

source: Chat
fr: Conversation
ja: チャット
ko: 대화
pt: Conversa
ru: Чат
th: แชต
vi: Trò chuyện
zh_cn: 聊天
zh_tw: 對話

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
zh_cn: 重新检查
zh_tw: 重新檢查

source: Check device authentication settings and try again.
de: Prüfe die Authentifizierungseinstellungen des Geräts und versuche es erneut
es: Revisa los ajustes de autenticación del dispositivo e inténtalo de nuevo
fr: Vérifiez les paramètres d’authentification de l’appareil, puis réessayez
ja: デバイスの認証設定を確認して、もう一度お試しください
ko: 기기 인증 설정을 확인한 뒤 다시 시도하세요
pt: Verifique as definições de autenticação do dispositivo e tente novamente
ru: Проверьте настройки аутентификации устройства и попробуйте ещё раз
th: ตรวจสอบการตั้งค่าการยืนยันตัวตนของอุปกรณ์แล้วลองอีกครั้ง
vi: Hãy kiểm tra cài đặt xác thực của thiết bị và thử lại
zh_cn: 请检查设备的验证设置后重试
zh_tw: 請檢查裝置的驗證設定後再試一次

source: Check that lazygit is installed on the Gateway host and this pane is in a Git repository.
ko: Gateway 호스트에 lazygit이 설치되어 있고 이 창이 Git 저장소 안에 있는지 확인하세요
zh_tw: 請確認 Gateway 主機已安裝 lazygit，且目前終端機位於 Git 儲存庫中

source: Check the assistant before sending again; it may have received the request.
de: Prüfe den Assistenten vor dem erneuten Senden. Die Anfrage könnte bereits angekommen sein
es: Revisa al asistente antes de volver a enviar: puede que ya haya recibido la solicitud
fr: Vérifiez l’assistant avant de renvoyer la demande : il l’a peut-être déjà reçue
ja: 再送する前に助手を確認してください。すでに届いている可能性があります
ko: 다시 보내기 전에 도우미를 확인하세요. 이미 요청을 받았을 수 있습니다
pt: Verifique o assistente antes de reenviar: ele pode já ter recebido a solicitação
ru: Перед повторной отправкой проверьте помощника: возможно, он уже получил запрос
th: ตรวจสอบผู้ช่วยก่อนส่งอีกครั้ง เพราะอาจได้รับคำขอแล้ว
vi: Kiểm tra trợ lý trước khi gửi lại; trợ lý có thể đã nhận được yêu cầu
zh_cn: 再次发送前请先查看助手，它可能已经收到了请求
zh_tw: 再次傳送前請先查看助手，它可能已經收到了請求

source: Check the repository URL, branch and theme file
de: Repository-URL, Branch und Theme-Datei prüfen
es: Comprueba la URL del repositorio, la rama y el archivo del tema
fr: Vérifiez l’URL du dépôt, la branche et le fichier du thème
ja: リポジトリの URL、ブランチ、テーマファイルを確認してください
ko: 저장소 URL, 브랜치와 테마 파일을 확인하세요
pt: Confira a URL do repositório, a branch e o arquivo do tema
ru: Проверьте URL репозитория, ветку и файл темы
th: ตรวจสอบ URL ที่เก็บโค้ด สาขา และไฟล์ธีม
zh_cn: 请检查仓库链接、分支和主题文件
zh_tw: 請檢查儲存庫網址、分支和主題檔案

source: Check your connection and try again.
de: Prüfe deine Verbindung und versuche es erneut
es: Comprueba tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
ja: 接続を確認してもう一度お試しください
ko: 연결을 확인하고 다시 시도하세요
pt: Verifique sua conexão e tente novamente
ru: Проверьте подключение и попробуйте ещё раз
th: ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
zh_cn: 请检查网络连接后重试
zh_tw: 請檢查網路連線後再試一次

source: Checking system authentication…
de: Systemauthentifizierung wird geprüft…
es: Verificando la autenticación del sistema…
fr: Vérification de l’authentification système…
ja: システム認証を確認中…
ko: 시스템 인증 확인 중…
pt: A verificar a autenticação do sistema…
ru: Проверяем системную аутентификацию…
th: กำลังตรวจสอบการยืนยันตัวตนของระบบ…
vi: Đang kiểm tra xác thực hệ thống…
zh_cn: 正在检查系统验证…
zh_tw: 正在檢查系統驗證…

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
pt: A verificar…
ru: Проверка…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh_cn: 检查中…
zh_tw: 檢查中…

source: Choose a gateway
de: Gateway auswählen
ko: Gateway 선택
zh_cn: 选择 Gateway
zh_tw: 選擇 Gateway

source: Choose a mode
ko: 모드 선택
zh_tw: 選擇模式

source: Choose a model
de: Modell wählen
es: Elegir un modelo
fr: Choisir un modèle
ko: 모델 선택
pt: Escolher um modelo
ru: Выбрать модель
th: เลือกโมเดล
zh_cn: 选择模型
zh_tw: 選擇模型

source: Choose a simulator
de: Simulator wählen
es: Elige un simulador
fr: Choisir un simulateur
ja: シミュレータを選ぶ
ko: 시뮬레이터 선택
pt: Escolher um simulador
ru: Выберите симулятор
th: เลือกเครื่องจำลอง
vi: Chọn trình giả lập
zh_cn: 选择模拟器
zh_tw: 選擇模擬器

source: Choose a simulator from the menu.
de: Einen Simulator im Menü auswählen
es: Elige un simulador en el menú
fr: Choisissez un simulateur dans le menu
ja: メニューからシミュレータを選んでください
ko: 메뉴에서 시뮬레이터를 선택하세요
pt: Escolha um simulador no menu
ru: Выберите симулятор в меню
th: เลือกเครื่องจำลองจากเมนู
vi: Chọn một trình giả lập từ menu
zh_cn: 请从菜单中选择模拟器
zh_tw: 請從選單選擇模擬器

source: Choose an agent
de: Agenten wählen
es: Elegir un agente
fr: Choisir un agent
ko: 에이전트 선택
pt: Escolher um agente
ru: Выбрать агента
th: เลือกเอเจนต์
zh_cn: 选择 Agent
zh_tw: 選擇 Agent

source: Choose an assistant
de: Assistenten wählen
es: Elige un asistente
fr: Choisir un assistant
ja: アシスタントを選択
ko: 어시스턴트 선택
pt: Escolha um assistente
ru: Выберите ассистента
th: เลือกผู้ช่วย
zh_cn: 选择助手
zh_tw: 選擇助理

source: Choose an SSH host.
de: Wähle einen SSH-Host
es: Elige un host SSH
fr: Choisissez un hôte SSH
ja: SSH ホストを選んでください
ko: SSH 호스트를 선택하세요
pt: Escolha um host SSH
ru: Выберите SSH-хост
th: เลือกโฮสต์ SSH
vi: Chọn một host SSH
zh_cn: 请选择 SSH 主机
zh_tw: 請選擇 SSH 主機

source: Choose another terminal
de: Ein anderes Terminal auswählen
ko: 다른 터미널 선택
zh_cn: 选择其他终端
zh_tw: 選擇其他終端

source: Choose files
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers
ja: ファイルを選択
ko: 파일 선택
pt: Escolher ficheiros
ru: Выбрать файлы
th: เลือกไฟล์
vi: Chọn tệp
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Choose Home and app chrome. Colours stay with your theme.
ko: 홈과 앱 인터페이스 스타일을 선택하세요. 색상은 테마를 따릅니다
zh_cn: 选择主页和应用界面样式。配色仍由主题决定
zh_tw: 選擇首頁與應用程式介面樣式。配色仍由主題決定

source: Choose project
de: Projekt wählen
fr: Choisir un projet
ko: 프로젝트 선택
zh_cn: 选择项目
zh_tw: 選擇專案

source: Choose which changes to show
ko: 표시할 변경 사항 선택
zh_tw: 選擇要顯示的變更

source: Choose which simulator to show
de: Auswählen, welcher Simulator gezeigt wird
es: Elegir qué simulador se muestra
fr: Choisir le simulateur à afficher
ja: 表示するシミュレータを選ぶ
ko: 표시할 시뮬레이터 선택
pt: Escolher que simulador mostrar
ru: Выбрать, какой симулятор показывать
th: เลือกเครื่องจำลองที่จะแสดง
vi: Chọn trình giả lập để hiển thị
zh_cn: 选择要显示的模拟器
zh_tw: 選擇要顯示的模擬器

source: Classic
de: Klassisch
es: Clásico
fr: Classique
ko: 클래식
pt: Clássico
ru: Классический
th: คลาสสิก
zh_cn: 经典
zh_tw: 經典

source: Clear
de: Leeren
es: Vaciar
fr: Vider
ja: 削除
ko: 비우기
pt: Limpar
ru: Очистить
th: ล้าง
zh_cn: 清除
zh_tw: 清除

source: Clear cache
de: Cache leeren
es: Vaciar la caché
fr: Vider le cache
ja: キャッシュを削除
ko: 캐시 비우기
pt: Limpar a cache
ru: Очистить кэш
th: ล้างแคช
zh_cn: 清除缓存
zh_tw: 清除快取

source: Clear configuration
ko: 설정 지우기
zh_tw: 清除設定

# agent slash command
source: Clear context and start fresh
de: Kontext leeren und neu beginnen
es: Limpiar el contexto y empezar de nuevo
fr: Vider le contexte et repartir de zéro
ko: 컨텍스트를 비우고 새로 시작
pt: Limpar o contexto e começar de novo
ru: Очистить контекст и начать заново
th: ล้างบริบทแล้วเริ่มใหม่
zh_cn: 清空上下文，重新开始
zh_tw: 清空脈絡，重新開始

source: Clear line
de: Zeile löschen
es: Borrar línea
fr: Effacer la ligne
ja: 行をクリア
ko: 줄 지우기
pt: Limpar linha
ru: Очистить строку
th: ล้างบรรทัด
vi: Xóa dòng
zh_cn: 清除当前行
zh_tw: 清除目前行

source: Clear session search
ko: 세션 검색 지우기
zh_tw: 清空會話搜尋

source: Clear terminal
de: Terminal leeren
es: Limpiar terminal
fr: Effacer le terminal
ja: ターミナルをクリア
ko: 터미널 지우기
pt: Limpar terminal
ru: Очистить терминал
th: ล้างเทอร์มินัล
vi: Xóa màn hình terminal
zh_cn: 清屏
zh_tw: 清除終端機

source: Clear the conversation
de: Unterhaltung leeren
es: Vaciar la conversación
fr: Effacer la conversation
ko: 대화 비우기
pt: Limpar a conversa
ru: Очистить переписку
th: ล้างบทสนทนา
zh_cn: 清空对话
zh_tw: 清空對話

source: Clear the search
de: Suche leeren
es: Borrar la búsqueda
fr: Effacer la recherche
ko: 검색어 지우기
pt: Limpar a pesquisa
ru: Очистить поиск
th: ล้างคำค้นหา
zh_cn: 清除搜索内容
zh_tw: 清除搜尋內容

source: Clearing cache
de: Cache wird geleert
es: Vaciando la caché
fr: Vidage du cache en cours
ja: キャッシュを削除しています
ko: 캐시를 비우는 중
pt: A limpar a cache
ru: Очищаем кэш
th: กำลังล้างแคช
zh_cn: 正在清除缓存
zh_tw: 正在清除快取

source: Clearing…
de: Wird geleert…
es: Vaciando…
fr: Vidage…
ja: 削除しています…
ko: 비우는 중…
pt: A limpar…
ru: Очищаем…
th: กำลังล้าง…
zh_cn: 正在清除…
zh_tw: 正在清除…

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
vi: Đóng
zh_tw: 關閉

source: Close effects
ko: 효과 닫기
zh_tw: 關閉效果面板

source: Close file
de: Datei schließen
es: Cerrar el archivo
fr: Fermer le fichier
ja: ファイルを閉じる
ko: 파일 닫기
pt: Fechar o ficheiro
ru: Закрыть файл
th: ปิดไฟล์
vi: Đóng tệp
zh_cn: 关闭文件
zh_tw: 關閉檔案

source: Close new task
de: Neue Aufgabe schließen
es: Cerrar la nueva tarea
fr: Fermer la nouvelle tâche
ja: 新規タスクを閉じる
ko: 새 작업 닫기
pt: Fechar a nova tarefa
ru: Закрыть новую задачу
th: ปิดงานใหม่
vi: Đóng tác vụ mới
zh_cn: 关闭新任务
zh_tw: 關閉新增任務

source: Close preview
de: Vorschau schließen
es: Cerrar la vista previa
fr: Fermer l’aperçu
ja: プレビューを閉じる
ko: 미리보기 닫기
pt: Fechar a pré-visualização
ru: Закрыть предпросмотр
th: ปิดตัวอย่าง
vi: Đóng bản xem trước
zh_cn: 关闭预览
zh_tw: 關閉預覽

source: Close the attachment menu
de: Anhang-Menü schließen
es: Cerrar el menú de adjuntos
fr: Fermer le menu des pièces jointes
ja: 添付メニューを閉じる
ko: 첨부 메뉴 닫기
pt: Fechar o menu de anexos
ru: Закрыть меню вложений
th: ปิดเมนูไฟล์แนบ
vi: Đóng menu đính kèm
zh_cn: 关闭附件菜单
zh_tw: 關閉附件選單

source: Close the command list
de: Befehlsliste schließen
es: Cerrar la lista de comandos
fr: Fermer la liste des commandes
ja: コマンド一覧を閉じる
ko: 명령 목록 닫기
pt: Fechar a lista de comandos
ru: Закрыть список команд
th: ปิดรายการคำสั่ง
vi: Đóng danh sách lệnh
zh_cn: 关闭命令列表
zh_tw: 關閉指令清單

source: Close the composer
de: Eingabefeld schließen
es: Cerrar el campo de texto
fr: Fermer le champ de saisie
ja: 入力欄を閉じる
ko: 입력란 닫기
pt: Fechar o campo de texto
ru: Закрыть поле ввода
th: ปิดช่องเขียนข้อความ
vi: Đóng ô soạn thảo
zh_cn: 关闭输入栏
zh_tw: 關閉輸入欄

source: Close the menu
de: Menü schließen
es: Cerrar el menú
fr: Fermer le menu
ja: メニューを閉じる
ko: 메뉴 닫기
pt: Fechar o menu
ru: Закрыть меню
th: ปิดเมนู
vi: Đóng menu
zh_cn: 关闭菜单
zh_tw: 關閉選單

source: Close the simulator
de: Simulator schließen
es: Cerrar el simulador
fr: Fermer le simulateur
ja: シミュレータを閉じる
ko: 시뮬레이터 닫기
pt: Fechar o simulador
ru: Закрыть симулятор
th: ปิดเครื่องจำลอง
vi: Đóng trình giả lập
zh_cn: 关闭模拟器
zh_tw: 關閉模擬器

source: Code
es: Código
ja: コード
ko: 코드
pt: Código
ru: Код
th: โค้ด
vi: Mã
zh_cn: 代码
zh_tw: 程式碼

source: Code copied to clipboard
de: Code in die Zwischenablage kopiert
fr: Code copié dans le presse-papiers
ko: 코드를 클립보드에 복사했습니다
pt: Código copiado para a área de transferência
ru: Код скопирован в буфер обмена
zh_cn: 已复制代码到剪贴板
zh_tw: 已複製程式碼到剪貼簿

source: Code expired
de: Code abgelaufen
es: Código caducado
fr: Code expiré
ja: コードの有効期限が切れました
ko: 코드가 만료되었습니다
pt: Código expirado
ru: Код истёк
th: รหัสหมดอายุ
vi: Mã đã hết hạn
zh_cn: 代码已过期
zh_tw: 配對碼已過期

source: Code found. Reaching the Gateway.
de: Code erkannt. Verbindung zum Gateway
es: Código detectado. Conectando con el Gateway
fr: Code détecté. Connexion au Gateway
ja: コードを読み取りました。Gateway に接続しています
ko: 코드를 찾았습니다. Gateway에 연결하는 중입니다
pt: Código detetado. A contactar o Gateway
ru: Код найден. Подключаемся к Gateway
th: พบรหัสแล้ว กำลังเชื่อมต่อ Gateway
vi: Đã tìm thấy mã. Đang kết nối Gateway
zh_cn: 已读取代码，正在连接 Gateway
zh_tw: 已讀取代碼，正在連線 Gateway

source: Collapse {0}
de: {0} einklappen
es: Contraer {0}
fr: Replier {0}
ja: {0} を折りたたむ
ko: {0} 접기
pt: Recolher {0}
ru: Свернуть {0}
th: ยุบ {0}
vi: Thu gọn {0}
zh_cn: 收起 {0}
zh_tw: 收合 {0}

source: Collapse goal continuation
ko: 목표 이어가기 메시지 접기
zh_cn: 收起目标续接消息
zh_tw: 收起目標接續訊息

source: Collapse reasoning
de: Überlegungen einklappen
es: Contraer razonamiento
fr: Réduire le raisonnement
ko: 추론 접기
pt: Recolher raciocínio
ru: Свернуть рассуждения
th: ยุบการใช้เหตุผล
zh_cn: 折叠思考过程
zh_tw: 收合推理過程

source: Collapse tasks
de: Aufgaben einklappen
es: Contraer tareas
fr: Réduire les tâches
ko: 작업 접기
pt: Recolher tarefas
ru: Свернуть задачи
th: ยุบงาน
zh_cn: 折叠任务
zh_tw: 收合工作
