Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Set up {0} in system settings to unlock Muqun.
de: Richte {0} in den Systemeinstellungen ein, um Muqun zu entsperren
es: Configura {0} en los ajustes del sistema para desbloquear Muqun
fr: Configurez {0} dans les réglages du système pour déverrouiller Muqun
ja: 牧群のロックを解除するには、システム設定で {0} を設定してください
ko: Muqun을 잠금 해제하려면 시스템 설정에서 {0}을(를) 설정하세요
pt: Configure {0} nas definições do sistema para desbloquear o Muqun
ru: Настройте {0} в системных настройках, чтобы разблокировать Muqun
th: ตั้งค่า {0} ในการตั้งค่าระบบเพื่อปลดล็อก Muqun
vi: Hãy thiết lập {0} trong cài đặt hệ thống để mở khóa Muqun
zh_cn: 请先在系统设置中设置 {0}，才能解锁牧群
zh_tw: 請先到系統設定中設定 {0}，才能解鎖牧群

source: Set up {label} in system settings first.
de: Richte {label} zuerst in den Systemeinstellungen ein
es: Configura primero {label} en los ajustes del sistema
fr: Configurez d’abord {label} dans les paramètres système
ja: 先にシステム設定で {label} を設定してください
ko: 먼저 시스템 설정에서 {label}을(를) 설정하세요
pt: Comece por configurar o {label} nas definições do sistema
ru: Сначала настройте {label} в системных настройках
th: ตั้งค่า {label} ในการตั้งค่าระบบก่อน
vi: Hãy thiết lập {label} trong cài đặt hệ thống trước
zh_cn: 请先在系统设置中设置 {label}
zh_tw: 請先在系統設定中設定 {label}

source: Set up a Gateway on your computer
de: Ein Gateway auf deinem Rechner einrichten
es: Instalar un Gateway en tu ordenador
fr: Installer un Gateway sur votre ordinateur
ja: 自分のパソコンに Gateway を用意する
ko: 내 컴퓨터에 Gateway 설치하기
pt: Instalar um Gateway no seu computador
ru: Настройте Gateway на своём компьютере
th: ตั้งค่า Gateway บนคอมพิวเตอร์ของคุณ
vi: Cài Gateway trên máy tính của bạn
zh_cn: 在你的电脑上装一个 Gateway
zh_tw: 在你的電腦上裝一個 Gateway

source: Set up on the host
de: Auf dem Host einrichten
es: Configúralo en el host
fr: À configurer sur l'hôte
ko: 호스트에서 설정하세요
pt: Configure no host
ru: Настройте на хосте
th: ตั้งค่าบนโฮสต์
zh_cn: 请在主机上配置
zh_tw: 請在主機上設定

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Several agents, one computer
ko: 한 컴퓨터에 여러 에이전트
zh_tw: 一台電腦，多個代理

source: Several answers
de: Mehrere Antworten
fr: Plusieurs réponses
ko: 복수 응답
ru: Несколько ответов
zh_cn: 可多选
zh_tw: 可多選

source: Several coding agents on one computer: OpenCode, DeepSeek and T3 Code each get their own tile on Home, with their own sessions and workbench.
ko: 한 컴퓨터에서 여러 코딩 에이전트를 쓸 수 있습니다. OpenCode, DeepSeek, T3 Code가 홈에 각자의 타일을 갖고, 세션과 작업대도 따로 둡니다
zh_tw: 一台電腦可接入多個程式設計代理：OpenCode、DeepSeek 和 T3 Code 在主畫面各有自己的磚塊，也各有自己的工作階段和工作台

# agent slash command
source: Share this session's transcript
de: Das Protokoll dieser Sitzung teilen
es: Compartir la transcripción de esta sesión
fr: Partager la transcription de cette session
ko: 이 세션의 기록 공유
pt: Compartilhar a transcrição desta sessão
ru: Поделиться расшифровкой этой сессии
th: แชร์บันทึกของเซสชันนี้
zh_cn: 分享这个会话的记录
zh_tw: 分享這個工作階段的記錄

source: Shells
ko: 셸
ru: Оболочки
th: เชลล์
zh_cn: Shell
zh_tw: Shell

source: Shift
de: Umschalt
es: Mayús
fr: Maj
ja: シフト
ko: 시프트
zh_cn: Shift 键
zh_tw: Shift 鍵

source: Shift Enter, newline without sending
de: Umschalt Eingabetaste, Zeilenumbruch ohne Senden
es: Mayús Intro, nueva línea sin enviar
fr: Maj Entrée, nouvelle ligne sans envoyer
ja: シフト エンター、送信せずに改行
ko: 시프트 엔터, 보내지 않고 줄 바꿈
pt: Shift Enter, nova linha sem enviar
ru: Shift Enter, новая строка без отправки
th: Shift Enter ขึ้นบรรทัดใหม่โดยไม่ส่ง
vi: Shift Enter, xuống dòng mà không gửi
zh_cn: Shift Enter 键，换行但不发送
zh_tw: Shift Enter 鍵，換行但不送出

source: Shift Tab
de: Umschalt Tab
es: Mayús Tab
fr: Maj Tab
ja: シフト タブ
ko: 시프트 탭
zh_cn: Shift Tab 键
zh_tw: Shift Tab 鍵

source: Shift Tab, cycle mode
de: Umschalt Tab, Modus wechseln
es: Mayús Tab, cambiar de modo
fr: Maj Tab, changer de mode
ja: シフト タブ、モードを切り替え
ko: 시프트 탭, 모드 전환
pt: Shift Tab, mudar de modo
ru: Shift Tab, переключить режим
th: Shift Tab สลับโหมด
vi: Shift Tab, chuyển chế độ
zh_cn: Shift Tab 键，循环切换模式
zh_tw: Shift Tab 鍵，循環切換模式

source: Show {0}
de: {0} anzeigen
es: Mostrar {0}
fr: Afficher {0}
ja: {0} を表示
ko: {0} 표시
pt: Mostrar {0}
ru: Показать {0}
th: แสดง {0}
vi: Hiện {0}
zh_cn: 显示 {0}
zh_tw: 顯示 {0}

source: Show agents and their status on the home screen. Updates while Muqun is open.
de: Zeigt Agenten und ihren Status auf dem Startbildschirm. Wird aktualisiert, solange Muqun geöffnet ist
es: Muestra los agentes y su estado en la pantalla de inicio. Se actualiza mientras Muqun está abierto
fr: Affiche les agents et leur statut sur l’écran d’accueil. Se met à jour tant que Muqun est ouvert
ja: ホーム画面にエージェントとその状態を表示します。牧群（ぼくぐん）を開いている間は更新され続けます
ko: 홈 화면에 에이전트와 상태를 표시합니다. Muqun이 열려 있는 동안 갱신됩니다
pt: Mostra os agentes e o respetivo estado no ecrã principal. Atualiza enquanto o Muqun estiver aberto
ru: Показывать агентов и их статус на экране «Домой». Обновляется, пока Muqun открыт
th: แสดงเอเจนต์และสถานะบนหน้าจอหลัก อัปเดตขณะ Muqun เปิดอยู่
vi: Hiện các tác tử và trạng thái của chúng trên màn hình chính. Cập nhật khi Muqun đang mở
zh_cn: 在主屏幕上显示代理及其状态。牧群打开时会持续更新
zh_tw: 在主畫面顯示代理程式與其狀態。牧群開啟時會持續更新

source: Show artwork on Home
ko: 홈에 아트워크 표시
zh_cn: 在首页显示图稿
zh_tw: 在首頁顯示圖稿

source: Show camera details
de: Kameradetails anzeigen
es: Mostrar detalles de la cámara
fr: Afficher les détails de la caméra
ja: カメラの詳細を表示
ko: 카메라 세부 정보 표시
pt: Mostrar detalhes da câmara
ru: Показать сведения о камере
th: แสดงรายละเอียดกล้อง
vi: Hiện chi tiết camera
zh_cn: 显示相机详细信息
zh_tw: 顯示相機詳細資訊

source: Show Esc, Tab, Ctrl and navigation keys above input.
de: Zeigt Esc, Tab, Ctrl und die Navigationstasten über der Eingabe
es: Muestra Esc, Tab, Ctrl y las teclas de navegación encima del campo de entrada
fr: Affiche les touches Esc, Tab, Ctrl et les touches de navigation au-dessus du champ de saisie
ja: 入力欄の上に Esc、Tab、Ctrl と方向キーを表示します
ko: 입력창 위에 Esc, Tab, Ctrl과 방향키를 표시합니다
pt: Mostra as teclas Esc, Tab, Ctrl e de navegação por cima do campo de entrada
ru: Показывать Esc, Tab, Ctrl и клавиши навигации над полем ввода
th: แสดง Esc, Tab, Ctrl และปุ่มนำทางเหนือช่องป้อนข้อมูล
vi: Hiện các phím Esc, Tab, Ctrl và điều hướng phía trên ô nhập
zh_cn: 在输入栏上方显示 Esc、Tab、Ctrl 和方向键
zh_tw: 在輸入列上方顯示 Esc、Tab、Ctrl 與方向鍵

source: Show every tool step
de: Alle Tool-Schritte anzeigen
es: Mostrar todos los pasos de herramientas
fr: Afficher toutes les étapes d’outils
ja: ツールの手順をすべて表示
ko: 모든 도구 단계 표시
pt: Mostrar todos os passos de ferramentas
ru: Показать каждый шаг инструментов
th: แสดงทุกขั้นตอนการใช้เครื่องมือ
vi: Hiện mọi bước công cụ
zh_cn: 显示每个工具步骤
zh_tw: 顯示每個工具步驟

source: Show Home logo
de: Logo auf der Startseite anzeigen
es: Mostrar el logo en Inicio
fr: Afficher le logo sur l’accueil
ja: ホームのロゴを表示
ko: 홈 로고 표시
pt: Mostrar o logótipo no início
ru: Показывать логотип на главной
th: แสดงโลโก้หน้าแรก
zh_cn: 显示首页 Logo
zh_tw: 顯示首頁 Logo

source: Show Home text
de: Text auf der Startseite anzeigen
es: Mostrar el texto en Inicio
fr: Afficher le texte sur l’accueil
ja: ホームのテキストを表示
ko: 홈 텍스트 표시
pt: Mostrar o texto no início
ru: Показывать текст на главной
th: แสดงข้อความหน้าแรก
zh_cn: 显示首页文字
zh_tw: 顯示首頁文字

source: Show less
de: Weniger anzeigen
ko: 간단히 보기
zh_cn: 显示更少
zh_tw: 顯示較少

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
ja: さらに表示
ko: 더 보기
pt: Mostrar mais
ru: Показать ещё
th: แสดงเพิ่มเติม
zh_cn: 显示更多
zh_tw: 顯示更多

source: Show more context
ko: 주변 줄 더 보기
zh_tw: 顯示更多上下文

source: Show more models
de: Weitere Modelle anzeigen
fr: Afficher plus de modèles
ko: 모델 더 보기
zh_cn: 显示更多模型
zh_tw: 顯示更多模型

source: Show more of this diff
de: Mehr von diesem Diff anzeigen
es: Mostrar más de este diff
fr: Afficher davantage de ce diff
ko: 이 diff 더 보기
pt: Mostrar mais deste diff
ru: Показать больше этих различий
th: แสดง diff นี้เพิ่มเติม
zh_cn: 显示更多差异内容
zh_tw: 顯示更多差異內容

source: Show the app background behind terminal text
de: App-Hintergrund hinter dem Terminaltext anzeigen
es: Mostrar el fondo de la app detrás del texto del terminal
fr: Afficher le fond de l’application derrière le texte du terminal
ja: ターミナルの文字の背後にアプリの背景を表示
ko: 터미널 텍스트 뒤에 앱 배경 표시
pt: Mostrar o fundo do app atrás do texto do terminal
ru: Показывать фон приложения за текстом терминала
th: แสดงพื้นหลังแอปหลังข้อความเทอร์มินัล
zh_cn: 在终端文字后显示 App 背景
zh_tw: 在終端機文字後方顯示 App 背景

source: Show the editor keyboard
de: Editor-Tastatur einblenden
es: Mostrar el teclado del editor
fr: Afficher le clavier de l’éditeur
ja: エディタ用キーボードを表示
ko: 편집기 키보드 표시
pt: Mostrar o teclado do editor
ru: Показать клавиатуру редактора
th: แสดงแป้นพิมพ์ตัวแก้ไข
vi: Hiện bàn phím soạn thảo
zh_cn: 显示编辑器键盘
zh_tw: 顯示編輯器鍵盤

source: Show the rest of this output
de: Restliche Ausgabe anzeigen
es: Mostrar el resto de esta salida
fr: Afficher le reste de cette sortie
ko: 이 출력의 나머지 보기
pt: Mostrar o restante desta saída
ru: Показать остальной вывод
th: แสดงผลลัพธ์ส่วนที่เหลือ
zh_cn: 显示其余输出
zh_tw: 顯示其餘輸出

source: Show the server list
de: Serverliste einblenden
es: Mostrar la lista de servidores
fr: Afficher la liste des serveurs
ja: サーバー一覧を表示
ko: 서버 목록 표시
pt: Mostrar a lista de servidores
ru: Показать список серверов
th: แสดงรายการเซิร์ฟเวอร์
vi: Hiện danh sách máy chủ
zh_cn: 显示服务器列表
zh_tw: 顯示伺服器清單

source: Show theme effects only while Home is visible. Turn off to reduce battery use.
ko: 홈이 보일 때만 테마 효과를 표시합니다. 끄면 배터리 사용량이 줄어듭니다
zh_tw: 僅在首頁可見時顯示主題效果。關閉可減少耗電

source: Show thinking
de: Gedankengang zeigen
es: Mostrar el razonamiento
fr: Afficher le raisonnement
ko: 추론 과정 표시
pt: Mostrar o raciocínio
ru: Показывать рассуждения
th: แสดงกระบวนการคิด
zh_cn: 显示思考过程
zh_tw: 顯示思考過程

source: Show what is running
de: Zeigen, was gerade läuft
es: Ver lo que se está ejecutando
fr: Voir ce qui tourne
ja: 実行中のものを表示
ko: 실행 중인 것 보기
pt: Ver o que está a correr
ru: Показать, что запущено
th: แสดงสิ่งที่กำลังทำงาน
vi: Xem những gì đang chạy
zh_cn: 查看正在运行的项目
zh_tw: 查看正在執行的項目

# agent slash command
source: Show what rolling back to the last message would undo
de: Zeigen, was ein Rollback bis zur letzten Nachricht rückgängig machen würde
fr: Montrer ce qu’annulerait un retour jusqu’au dernier message
ko: 마지막 메시지까지 되돌리면 무엇이 취소되는지 보기
ru: Показать, что отменит откат до последнего сообщения
zh_cn: 查看回滚到上一条消息会撤销什么
zh_tw: 查看回溯到上一則訊息會撤銷什麼

source: Showing {shown} of {total}
de: {shown} von {total} werden angezeigt
es: Mostrando {shown} de {total}
fr: Affichage de {shown} sur {total}
ja: {total} 件中 {shown} 件を表示
ko: {total}개 중 {shown}개 표시 중
pt: Mostrando {shown} de {total}
ru: Показано {shown} из {total}
th: แสดง {shown} จาก {total}
zh_cn: 已显示 {shown} / {total}
zh_tw: 已顯示 {shown} / {total}

source: Shown
de: Sichtbar
es: Mostrada
fr: Affichée
ja: 表示
ko: 표시
pt: Visível
ru: Показывать
th: แสดงอยู่
zh_cn: 显示
zh_tw: 顯示

source: Shut down {0}
de: {0} herunterfahren
es: Apagar {0}
fr: Éteindre {0}
ja: {0}をシャットダウン
ko: {0} 종료
pt: Encerrar {0}
ru: Выключить {0}
th: ปิดเครื่อง {0}
vi: Tắt {0}
zh_cn: 将 {0} 关机
zh_tw: 關閉 {0}

source: Shutting down…
de: Wird heruntergefahren…
es: Apagando…
fr: Extinction…
ja: シャットダウン中…
ko: 종료하는 중…
pt: A encerrar…
ru: Выключаем…
th: กำลังปิดเครื่อง…
vi: Đang tắt…
zh_cn: 正在关机…
zh_tw: 關閉中…

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connexion
ja: サインイン
ko: 로그인
pt: Entrar
ru: Войти
th: เข้าสู่ระบบ
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Sign in with
de: Anmelden mit
es: Iniciar sesión con
fr: Se connecter avec
ja: サインイン方法
ko: 로그인 방식
pt: Entrar com
ru: Способ входа
th: เข้าสู่ระบบด้วย
vi: Đăng nhập bằng
zh_cn: 登录方式
zh_tw: 登入方式

source: simfarm is the small program on that machine that serves this preview. Either it is not running, or it is listening on another port.
de: simfarm ist das kleine Programm auf diesem Rechner, das diese Vorschau liefert. Entweder läuft es nicht, oder es lauscht auf einem anderen Port
es: simfarm es el pequeño programa de esa máquina que sirve esta vista previa. O no se está ejecutando, o está escuchando en otro puerto
fr: simfarm est le petit programme, sur cette machine, qui sert cet aperçu. Soit il ne tourne pas, soit il écoute sur un autre port
ja: simfarm は、このプレビューを配信するマシン側の小さなプログラムです。起動していないか、別のポートで待ち受けています
ko: simfarm은 이 미리 보기를 제공하는 그 컴퓨터의 작은 프로그램입니다. 실행 중이 아니거나 다른 포트에서 기다리고 있습니다
pt: simfarm é o pequeno programa dessa máquina que serve esta pré-visualização. Ou não está a correr, ou está à escuta noutra porta
ru: simfarm — небольшая программа на этой машине, которая отдаёт этот предпросмотр. Либо она не запущена, либо слушает другой порт
th: simfarm คือโปรแกรมขนาดเล็กบนเครื่องนั้นที่ให้บริการตัวอย่างนี้ อาจยังไม่ได้ทำงานหรือกำลังรับการเชื่อมต่อที่พอร์ตอื่น
vi: simfarm là chương trình nhỏ trên máy đó cung cấp bản xem trước này. Hoặc nó không chạy, hoặc nó đang lắng nghe trên một cổng khác
zh_cn: simfarm 是那台机器上负责提供这个预览的小程序。它可能没有在运行，也可能在监听别的端口
zh_tw: simfarm 是那台機器上負責提供這個預覽的小程式。它可能沒有在執行，也可能監聽在別的連接埠

source: simfarm port
es: Puerto de simfarm
fr: Port simfarm
ja: simfarm のポート
ko: simfarm 포트
pt: Porta do simfarm
ru: Порт simfarm
th: พอร์ต simfarm
vi: Cổng simfarm
zh_cn: simfarm 端口
zh_tw: simfarm 連接埠

source: Simulator
es: Simulador
fr: Simulateur
ja: シミュレータ
ko: 시뮬레이터
pt: Simulador
ru: Симулятор
th: เครื่องจำลอง
vi: Giả lập
zh_cn: 模拟器
zh_tw: 模擬器

source: Simulator controls
de: Simulator-Bedienelemente
es: Controles del simulador
fr: Commandes du simulateur
ja: シミュレータの操作
ko: 시뮬레이터 컨트롤
pt: Controlos do simulador
ru: Кнопки симулятора
th: ตัวควบคุมเครื่องจำลอง
vi: Điều khiển trình giả lập
zh_cn: 模拟器控件
zh_tw: 模擬器控制項

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
th: ขนาด
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Skill loaded · {0}
de: Skill geladen · {0}
fr: Compétence chargée · {0}
ko: 스킬 불러옴 · {0}
ru: Навык загружен · {0}
zh_cn: 已加载技能 · {0}
zh_tw: 已載入技能 · {0}

source: Skill started
de: Skill gestartet
fr: Compétence lancée
ko: 스킬을 시작했습니다
ru: Навык запущен
zh_cn: 技能已启动
zh_tw: 技能已啟動

source: Skip intro
de: Einführung überspringen
es: Saltar la introducción
fr: Passer l'introduction
ko: 소개 건너뛰기
pt: Saltar a introdução
ru: Пропустить знакомство
th: ข้ามคำแนะนำ
zh_cn: 跳过介绍
zh_tw: 略過介紹

source: Some files could not be removed · {clearable}
de: Einige Dateien ließen sich nicht entfernen · {clearable}
es: No se pudieron eliminar algunos archivos · {clearable}
fr: Certains fichiers n’ont pas pu être supprimés · {clearable}
ja: 一部のファイルを削除できませんでした · {clearable}
ko: 일부 파일을 지우지 못했습니다 · {clearable}
pt: Não foi possível remover alguns ficheiros · {clearable}
ru: Некоторые файлы удалить не удалось · {clearable}
th: ลบไฟล์บางรายการไม่ได้ · {clearable}
zh_cn: 部分文件无法清除 · {clearable}
zh_tw: 部分檔案無法清除 · {clearable}

source: Some files did not upload
de: Einige Dateien wurden nicht hochgeladen
es: Algunos archivos no se subieron
fr: Certains fichiers n’ont pas été envoyés
ja: 一部のファイルをアップロードできませんでした
ko: 일부 파일을 업로드하지 못했습니다
pt: Alguns ficheiros não foram carregados
ru: Некоторые файлы не загрузились
th: ไฟล์บางรายการอัปโหลดไม่สำเร็จ
vi: Một số tệp không tải lên được
zh_cn: 有些文件没有上传成功
zh_tw: 有些檔案沒有上傳成功

source: Some theme colors need more contrast
de: Einige Theme-Farben benötigen mehr Kontrast
es: Algunos colores del tema necesitan más contraste
fr: Certaines couleurs du thème nécessitent plus de contraste
ja: 一部のテーマカラーはコントラストを高める必要があります
ko: 일부 테마 색상은 대비를 높여야 합니다
pt: Algumas cores do tema precisam de mais contraste
ru: Некоторым цветам темы требуется больше контраста
th: สีบางสีของธีมต้องเพิ่มความต่างระดับสี
zh_cn: 部分主题颜色需要更高的对比度
zh_tw: 部分主題顏色需要更高的對比度

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s’est produite
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo correu mal
ru: Что-то пошло не так
th: เกิดข้อผิดพลาด
vi: Đã xảy ra lỗi
zh_cn: 出了点问题
zh_tw: 發生錯誤

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
ru: Исходный код
th: ซอร์สโค้ด
vi: Mã nguồn
zh_cn: 源代码
zh_tw: 原始碼

source: Space
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
ko: 스페이스
pt: Espaço
ru: Пробел
zh_cn: 空格键
zh_tw: 空白鍵

source: Speed
ko: 속도
zh_tw: 速度

source: SSH host
es: Host SSH
fr: Hôte SSH
ja: SSH ホスト
ko: SSH 호스트
pt: Host SSH
ru: SSH-хост
th: โฮสต์ SSH
vi: Host SSH
zh_cn: SSH 主机
zh_tw: SSH 主機

source: SSH hosts
es: Hosts SSH
fr: Hôtes SSH
ja: SSH ホスト
ko: SSH 호스트
pt: Hosts SSH
ru: SSH-хосты
th: โฮสต์ SSH
vi: Host SSH
zh_cn: SSH 主机
zh_tw: SSH 主機

source: SSH tunnel through {host} is down
de: SSH-Tunnel über {host} ist unterbrochen
es: El túnel SSH a través de {host} está caído
fr: Le tunnel SSH via {host} est coupé
ja: {host} 経由の SSH トンネルが切断されています
ko: {host}을(를) 통한 SSH 터널이 끊어졌습니다
pt: O túnel SSH por {host} caiu
ru: SSH-туннель через {host} разорван
th: อุโมงค์ SSH ผ่าน {host} ขัดข้อง
vi: Đường hầm SSH qua {host} đã ngắt
zh_cn: 通过 {host} 的 SSH 隧道已断开
zh_tw: 透過 {host} 的 SSH 通道已中斷

source: Staged
de: Vorgemerkt
es: Preparado
fr: Indexé
ja: ステージ済み
ko: 스테이징됨
pt: Preparado
ru: В индексе
th: เตรียมคอมมิตแล้ว
zh_cn: 已暂存
zh_tw: 已暫存

source: Staged and unstaged
de: Vorgemerkt und nicht vorgemerkt
es: Preparado y sin preparar
fr: Indexé et non indexé
ja: ステージ済みと未ステージ
ko: 스테이징됨 및 안 됨
pt: Preparado e não preparado
ru: В индексе и не в индексе
th: เตรียมคอมมิตแล้วและยังไม่เตรียม
zh_cn: 已暂存和未暂存
zh_tw: 已暫存和未暫存

source: stale · {age}
de: veraltet · {age}
es: desactualizado · {age}
fr: obsolète · {age}
ja: 古い情報 · {age}
ko: 오래됨 · {age}
pt: desatualizado · {age}
ru: устарело · {age}
th: ข้อมูลเก่า · {age}
vi: cũ · {age}
zh_cn: 数据过旧 · {age}
zh_tw: 資料過舊 · {age}

source: Start {agentName}
ko: {agentName} 시작
zh_tw: 啟動 {agentName}

source: Start a new {0}
de: Neuen {0} starten
es: Iniciar un nuevo {0}
fr: Démarrer un nouvel {0}
ja: 新しい {0} を起動
ko: 새 {0} 시작
pt: Iniciar um novo {0}
ru: Запустить новый {0}
th: เริ่ม {0} ใหม่
zh_cn: 启动新的 {0}
zh_tw: 啟動新的 {0}

source: Start a new session with empty context
de: Startet eine neue Session mit leerem Kontext
es: Inicia una sesión nueva con el contexto vacío
fr: Démarre une nouvelle session avec un contexte vide
ja: 空のコンテキストで新しいセッションを開始します
ko: 컨텍스트를 비우고 새 세션을 시작합니다
pt: Inicie uma sessão nova com o contexto vazio
ru: Начать новый сеанс с пустым контекстом
th: เริ่มเซสชันใหม่ด้วยบริบทว่าง
vi: Bắt đầu phiên mới với ngữ cảnh trống
zh_cn: 以空白上下文开始新会话
zh_tw: 以空白脈絡開始新的工作階段

# agent slash command
source: Start a session with a clean context
de: Eine Sitzung mit leerem Kontext beginnen
es: Iniciar una sesión con el contexto limpio
fr: Démarrer une session avec un contexte vierge
ko: 빈 컨텍스트로 새 세션을 시작합니다
pt: Iniciar uma sessão com o contexto limpo
ru: Начать сессию с чистым контекстом
th: เริ่มเซสชันใหม่ด้วยบริบทที่ว่างเปล่า
zh_cn: 新开一个上下文干净的会话
zh_tw: 新開一個脈絡乾淨的工作階段

source: Start a subagent
de: Einen Subagenten starten
es: Iniciar un subagente
fr: Démarrer un sous-agent
ko: 서브에이전트 시작
pt: Iniciar um subagente
ru: Запустить субагента
th: เริ่มซับเอเจนต์
zh_cn: 启动子代理
zh_tw: 啟動子代理

source: Start an agent and send it the first thing to do
de: Einen Agenten starten und ihm das Erste auftragen
es: Inicia un agente y envíale lo primero que hacer
fr: Démarrer un agent et lui envoyer la première chose à faire
ko: 에이전트를 시작하고 첫 할 일을 보내기
pt: Inicia um agente e envia-lhe a primeira coisa a fazer
ru: Запустите агента и отправьте ему первое задание
th: เริ่มเอเจนต์แล้วส่งงานแรกให้
zh_cn: 启动一个 Agent，并交给它第一件事
zh_tw: 啟動一個 Agent，並交給它第一件事

source: Start an agent and send it the first thing to do.
de: Starte einen Agent und gib ihm das Erste zu tun
es: Inicia un agente y dile lo primero que debe hacer
fr: Démarrez un agent et donnez-lui sa première tâche
ja: エージェントを起動して、最初にやることを伝えます
ko: 에이전트를 시작하고 가장 먼저 할 일을 보냅니다
pt: Inicie um agente e diga-lhe a primeira coisa a fazer
ru: Запустите агента и дайте ему первое задание
th: เริ่มเอเจนต์และส่งงานแรกให้ทำ
vi: Khởi động một tác tử và giao cho nó việc đầu tiên
zh_cn: 启动一个代理，并告诉它第一件要做的事
zh_tw: 啟動一個代理程式，並交代它第一件要做的事

source: Start Herdr there, then tap Retry
ko: 그 컴퓨터에서 Herdr를 시작한 다음 재시도를 탭하세요
zh_tw: 在那台電腦上啟動 Herdr，然後點「重試」

source: Start it there, then tap Retry
ko: 그 컴퓨터에서 시작한 다음 재시도를 탭하세요
zh_tw: 在那台電腦上啟動它，然後點「重試」

source: Start one there, then tap Retry:
ko: 그 컴퓨터에서 하나 시작한 다음 재시도를 탭하세요:
zh_tw: 在那台電腦上啟動一個，然後點「重試」：

source: Start task
de: Aufgabe starten
es: Iniciar tarea
fr: Démarrer la tâche
ja: タスクを開始
ko: 작업 시작
pt: Iniciar tarefa
ru: Запустить задачу
th: เริ่มงาน
vi: Bắt đầu tác vụ
zh_cn: 开始任务
zh_tw: 開始任務

source: Start the agent on the gateway host, then check again.
ko: 게이트웨이 호스트에서 에이전트를 시작한 후 다시 확인하세요
zh_tw: 請在閘道主機上啟動該代理程式，然後重新檢查

source: Start the OpenCode service on the gateway host, then check again.
ko: 게이트웨이 호스트에서 OpenCode 서비스를 시작한 뒤 다시 확인하세요
zh_tw: 請在閘道主機上啟動 OpenCode 服務，然後再檢查一次

source: Started with a clean context.
de: Mit leerem Kontext gestartet
es: Iniciada con el contexto limpio
fr: Démarrée avec un contexte vierge
ko: 빈 컨텍스트로 시작했습니다
pt: Iniciada com um contexto limpo
ru: Начата с чистым контекстом
th: เริ่มต้นด้วยบริบทที่ว่างเปล่า
zh_cn: 已以全新的上下文开始
zh_tw: 已以全新的上下文開始

source: Starting {name}
de: {name} wird gestartet
es: Iniciando {name}
fr: Démarrage de {name}
ja: {name} を起動しています
ko: {name} 시작 중
pt: A iniciar {name}
ru: Запускаем {name}
th: กำลังเริ่ม {name}
vi: Đang khởi động {name}
zh_cn: 正在启动 {name}
zh_tw: 正在啟動 {name}

source: Starting the camera
de: Kamera wird gestartet
es: Iniciando la cámara
fr: Démarrage de la caméra
ja: カメラを起動しています
ko: 카메라를 시작하는 중
pt: A iniciar a câmara
ru: Запускаем камеру
th: กำลังเริ่มกล้อง
vi: Đang khởi động camera
zh_cn: 正在启动相机
zh_tw: 正在啟動相機

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始しています…
ko: 시작하는 중…
pt: A iniciar…
ru: Запуск…
th: กำลังเริ่ม…
vi: Đang bắt đầu…
zh_cn: 启动中…
zh_tw: 開始中…

source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fr: État indisponible
ja: 状態を取得できません
ko: 상태를 확인할 수 없음
pt: Estado indisponível
ru: Состояние недоступно
th: สถานะไม่พร้อมใช้งาน
vi: Không lấy được trạng thái
zh_cn: 暂时无法获取状态
zh_tw: 暫時無法取得狀態

source: Status unknown
de: Status unbekannt
es: Estado desconocido
fr: État inconnu
ja: 状態不明
ko: 알 수 없는 상태
pt: Estado desconhecido
ru: Состояние неизвестно
th: ไม่ทราบสถานะ
vi: Chưa rõ trạng thái
zh_cn: 状态未知
zh_tw: 狀態未知

source: Steer
de: Steuern
es: Intervenir
fr: Guider
ko: 개입 (Steer)
pt: Intervir
ru: Корректировать
th: แทรกแซง
zh_cn: 插话
zh_tw: 插話

source: Steer running agent
de: Laufenden Agenten in Echtzeit steuern
es: Intervenir en tiempo real en el agente en ejecución
fr: Guider l’agent en cours en temps réel
ko: 실행 중인 에이전트에 실시간 개입
pt: Intervir em tempo real no agente em execução
ru: Корректировать работу агента в реальном времени
th: แทรกแซงเอเจนต์ที่กำลังทำงานแบบเรียลไทม์
zh_cn: 对运行中的智能体进行插话指导
zh_tw: 對執行中的代理進行插話指導

source: Still arriving
ko: 수신 중
zh_tw: 仍在接收

source: Still running…
de: Läuft noch…
es: Todavía en marcha…
fr: Toujours en cours…
ja: 実行中…
ko: 아직 실행 중…
pt: Ainda em execução…
ru: Всё ещё выполняется…
th: ยังทำงานอยู่…
vi: Vẫn đang chạy…
zh_cn: 仍在运行…
zh_tw: 仍在執行…

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
th: หยุด
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Stop agent
de: Agent beenden
es: Detener agente
fr: Arrêter l’agent
ko: 에이전트 중지
pt: Parar agente
ru: Остановить агента
th: หยุดเอเจนต์
zh_cn: 停止智能体
zh_tw: 停止代理

source: Stop agent execution
de: Agentenausführung anhalten
es: Detener ejecución del agente
fr: Arrêter l'exécution de l'agent
ko: 에이전트 실행 중지
pt: Parar execução do agente
ru: Остановить выполнение агента
th: หยุดการทำงานของเอเจนต์
zh_cn: 停止智能体执行
zh_tw: 停止智慧體執行

source: Stop and transcribe
ko: 중지하고 텍스트로 변환
zh_tw: 停止並轉寫

source: Stop assigning a task
de: Aufgabe nicht mehr zuweisen
es: Dejar de asignar la tarea
fr: Arrêter d'attribuer une tâche
ja: タスクの割り当てをやめる
ko: 작업 할당 중지
pt: Parar de atribuir uma tarefa
ru: Отменить назначение задачи
th: หยุดมอบหมายงาน
zh_cn: 取消分配任务
zh_tw: 取消指派任務

source: Stop this agent
de: Diesen Agent stoppen
es: Detener este agente
fr: Arrêter cet agent
ja: このエージェントを停止
ko: 이 에이전트 중지
pt: Parar este agente
ru: Остановить этого агента
th: หยุดเอเจนต์นี้
vi: Dừng tác tử này
zh_cn: 停止这个代理
zh_tw: 停止這個代理程式
