Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: a new {0}
de: ein neuer {0}
es: un nuevo {0}
fr: un nouvel {0}
ja: 新しい {0}
ko: 새 {0}
pt: um novo {0}
ru: новый {0}
th: {0} ใหม่
zh_cn: 新的 {0}
zh_tw: 新的 {0}

source: A plain shell on any machine you can reach. No Gateway needed.
de: Eine einfache Shell auf jedem erreichbaren Rechner. Kein Gateway nötig
fr: Un simple shell sur n’importe quelle machine accessible. Aucun Gateway requis
ko: 접속할 수 있는 어떤 기기에서든 쓰는 일반 셸입니다. Gateway가 필요 없습니다
zh_cn: 在任何你能连上的机器上开一个普通 shell，不需要 Gateway
zh_tw: 在任何你能連上的機器上開一個普通 shell，不需要 Gateway

source: A second checkout of this repository
de: Ein zweiter Checkout dieses Repositorys
fr: Un second checkout de ce dépôt
ko: 이 저장소의 두 번째 체크아웃
zh_cn: 此仓库的第二份检出
zh_tw: 此儲存庫的第二份簽出

source: A shell on any machine with sshd
de: Eine Shell auf jedem Rechner mit sshd
es: Una shell en cualquier máquina con sshd
fr: Un shell sur n’importe quelle machine avec sshd
ja: sshd があるどのマシンでも使えるシェル
ko: sshd가 있는 어떤 머신에서든 쓰는 셸
pt: Um shell em qualquer máquina com sshd
ru: Shell на любой машине с sshd
th: เชลล์บนเครื่องใดก็ได้ที่มี sshd
vi: Một shell trên bất kỳ máy nào có sshd
zh_cn: 任何装有 sshd 的机器上的 shell
zh_tw: 任何裝有 sshd 的機器上的 shell

source: A simulator can be driven and not only watched, so a preview is offered only over Tailscale or HTTPS. Pair this machine at its tailnet address, or serve its gateway over HTTPS, and the preview appears on its own.
de: Ein Simulator lässt sich bedienen und nicht nur ansehen, deshalb gibt es eine Vorschau nur über Tailscale oder HTTPS. Koppele diesen Rechner über seine Tailnet-Adresse, oder stelle sein Gateway über HTTPS bereit, dann erscheint die Vorschau von selbst
es: Un simulador se maneja, no solo se mira, así que la vista previa solo se ofrece por Tailscale o HTTPS. Empareja esta máquina en su dirección de tailnet, o sirve su Gateway por HTTPS, y la vista previa aparecerá sola
fr: Un simulateur se pilote et ne se regarde pas seulement, donc l’aperçu n’est proposé que via Tailscale ou HTTPS. Appairez cette machine à son adresse tailnet, ou servez sa Gateway en HTTPS, et l’aperçu apparaîtra de lui-même
ja: シミュレータは見るだけでなく操作もできるため、プレビューは Tailscale か HTTPS の接続でのみ提供されます。このマシンを tailnet のアドレスでペアリングするか、その Gateway を HTTPS で公開すれば、プレビューは自然と現れます
ko: 시뮬레이터는 보기만 하는 것이 아니라 조작할 수도 있어서, 미리 보기는 Tailscale이나 HTTPS 연결에서만 제공됩니다. 이 컴퓨터를 tailnet 주소로 페어링하거나 그 Gateway를 HTTPS로 제공하면 미리 보기가 저절로 나타납니다
pt: Um simulador comanda-se e não é só para ver, por isso a pré-visualização só é oferecida por Tailscale ou HTTPS. Emparelhe esta máquina no endereço da tailnet, ou sirva a sua Gateway por HTTPS, e a pré-visualização aparece sozinha
ru: Симулятором можно управлять, а не только смотреть на него, поэтому предпросмотр доступен только через Tailscale или HTTPS. Привяжите эту машину по её адресу в tailnet или раздавайте её Gateway по HTTPS, и предпросмотр появится сам
th: เครื่องจำลองสามารถควบคุมได้ ไม่ใช่แค่ดู จึงแสดงตัวอย่างได้ผ่าน Tailscale หรือ HTTPS เท่านั้น จับคู่เครื่องนี้ด้วยที่อยู่ tailnet หรือให้ Gateway ใช้ HTTPS แล้วตัวอย่างจะปรากฏเอง
vi: Trình giả lập có thể được điều khiển chứ không chỉ để xem, nên bản xem trước chỉ được cung cấp qua Tailscale hoặc HTTPS. Hãy ghép nối máy này bằng địa chỉ tailnet của nó, hoặc chạy gateway của nó qua HTTPS, và bản xem trước sẽ tự xuất hiện
zh_cn: 模拟器不只能看，还能操作，因此预览只在 Tailscale 或 HTTPS 连接上提供。用这台机器的 tailnet 地址配对，或让它的 Gateway 走 HTTPS，预览就会自动出现
zh_tw: 模擬器不只是看，還能操作，因此預覽只在 Tailscale 或 HTTPS 連線上提供。用這台機器的 tailnet 位址配對，或讓它的 Gateway 走 HTTPS，預覽就會自己出現

source: A simulator that was shut down can take a minute to come up.
de: Ein heruntergefahrener Simulator kann eine Minute brauchen, bis er läuft
es: Un simulador apagado puede tardar un minuto en arrancar
fr: Un simulateur éteint peut mettre une minute à démarrer
ja: 終了していたシミュレータは、起動に1分ほどかかることがあります
ko: 종료되어 있던 시뮬레이터는 시작하는 데 1분 정도 걸릴 수 있습니다
pt: Um simulador que estava desligado pode demorar um minuto a arrancar
ru: Выключенному симулятору может понадобиться минута, чтобы запуститься
th: เครื่องจำลองที่ปิดไปแล้วอาจใช้เวลาประมาณหนึ่งนาทีในการเริ่ม
vi: Trình giả lập đã tắt có thể mất một phút để khởi động
zh_cn: 已关机的模拟器可能需要一分钟才能启动
zh_tw: 已關機的模擬器可能需要一分鐘才能啟動

source: A spread on the Pad
ko: 태블릿에서는 펼친 두 페이지로
zh_tw: 平板上的雙頁版面

source: A terminal was created. Check it before sending again — your task is still here.
de: Ein Terminal wurde erstellt. Prüfe es, bevor du erneut sendest – deine Aufgabe ist noch hier
es: Se creó una terminal. Revísala antes de enviar de nuevo: tu tarea sigue aquí
fr: Un terminal a été créé. Vérifiez-le avant de renvoyer — votre tâche est toujours là
ja: ターミナルが作成されました。もう一度送る前に確認してください。タスクはそのまま残っています
ko: 터미널이 생성되었습니다. 다시 보내기 전에 확인하세요. 작업 내용은 그대로 남아 있습니다
pt: Um terminal foi criado. Verifique-o antes de enviar de novo — sua tarefa continua aqui
ru: Терминал создан. Проверьте его, прежде чем отправлять снова, — ваша задача сохранена
th: สร้างเทอร์มินัลแล้ว ตรวจสอบก่อนส่งอีกครั้ง งานของคุณยังอยู่ที่นี่
zh_cn: 已经创建了一个终端。再次发送前先查看一下——你的任务还在
zh_tw: 已經建立了一個終端機。再次傳送前先查看一下——你的任務還在

source: A terminal was created. Open it to inspect startup; launching again could create a duplicate.
ko: 터미널이 생성되었습니다. 열어서 시작 상태를 확인하세요. 다시 실행하면 중복 생성될 수 있습니다
zh_tw: 已建立終端機。請開啟查看啟動情況；再次啟動可能產生重複終端機

source: About
de: Über
es: Acerca de
fr: À propos
ja: アプリについて
ko: 정보
pt: Acerca
ru: О приложении
th: เกี่ยวกับ
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Act on this terminal, or send it a command
de: Auf dieses Terminal wirken oder ihm einen Befehl schicken
es: Actúa sobre esta terminal o envíale un comando
fr: Agir sur ce terminal, ou lui envoyer une commande
ko: 이 터미널을 조작하거나 명령을 보내기
pt: Age sobre este terminal, ou envia-lhe um comando
ru: Действуйте в этом терминале или отправьте ему команду
th: สั่งงานเทอร์มินัลนี้ หรือส่งคำสั่งให้มัน
zh_cn: 操作这个终端，或给它发一条命令
zh_tw: 操作這個終端機，或給它送一條指令

source: Act on this terminal, or send its agent a prompt
de: Auf dieses Terminal wirken oder seinem Agenten etwas auftragen
es: Actúa sobre esta terminal o envía una instrucción a su agente
fr: Agir sur ce terminal, ou envoyer une consigne à son agent
ko: 이 터미널을 조작하거나 에이전트에게 지시 보내기
pt: Age sobre este terminal, ou envia uma instrução ao seu agente
ru: Действуйте в этом терминале или дайте задание его агенту
th: สั่งงานเทอร์มินัลนี้ หรือส่งคำสั่งให้เอเจนต์ของมัน
zh_cn: 操作这个终端，或给它的 Agent 下一条指令
zh_tw: 操作這個終端機，或給它的 Agent 下一條指令

source: Actions for {0}
de: Aktionen für {0}
fr: Actions pour {0}
ko: {0} 작업
ru: Действия для {0}
zh_cn: {0} 的操作
zh_tw: {0} 的操作

source: Actual size
ko: 실제 크기
zh_tw: 原始尺寸

source: Add a gateway or an SSH host to start working.
de: Füge ein Gateway oder einen SSH-Host hinzu, um zu beginnen
ko: Gateway 또는 SSH 호스트를 추가하여 작업을 시작하세요
zh_cn: 添加 Gateway 或 SSH 主机即可开始工作
zh_tw: 新增 Gateway 或 SSH 主機即可開始工作

source: Add a host
de: Host hinzufügen
es: Añadir un host
fr: Ajouter un hôte
ja: ホストを追加
ko: 호스트 추가
pt: Adicionar um host
ru: Добавить хост
th: เพิ่มโฮสต์
vi: Thêm host
zh_cn: 添加主机
zh_tw: 新增主機

source: Add an SSH host
de: SSH-Host hinzufügen
es: Añadir un host SSH
fr: Ajouter un hôte SSH
ja: SSH ホストを追加
ko: SSH 호스트 추가
pt: Adicionar um host SSH
ru: Добавить SSH-хост
th: เพิ่มโฮสต์ SSH
vi: Thêm host SSH
zh_cn: 添加 SSH 主机
zh_tw: 新增 SSH 主機

source: Add attachment
de: Anhang hinzufügen
es: Añadir archivo adjunto
fr: Ajouter une pièce jointe
ja: 添付ファイルを追加
ko: 첨부 파일 추가
pt: Adicionar anexo
ru: Добавить вложение
th: เพิ่มไฟล์แนบ
zh_cn: 添加附件
zh_tw: 新增附件

source: Add commands and custom key combinations.
de: Befehle und eigene Tastenkombinationen hinzufügen
es: Agrega comandos y combinaciones de teclas personalizadas
fr: Ajoutez des commandes et des combinaisons de touches personnalisées
ja: コマンドやカスタムのキー組み合わせを追加します
ko: 명령과 사용자 지정 조합 키를 추가합니다
pt: Adicione comandos e combinações de teclas personalizadas
ru: Добавьте команды и свои сочетания клавиш
th: เพิ่มคำสั่งและชุดปุ่มลัดที่กำหนดเอง
vi: Thêm lệnh và tổ hợp phím tùy chỉnh
zh_cn: 添加命令和自定义组合键
zh_tw: 新增指令與自訂組合鍵

source: Add machine
de: Rechner hinzufügen
es: Añadir equipo
fr: Ajouter une machine
ja: マシンを追加
ko: 머신 추가
pt: Adicionar máquina
ru: Добавить компьютер
th: เพิ่มเครื่อง
vi: Thêm máy
zh_cn: 添加机器
zh_tw: 新增機器

source: Add one first
de: Zuerst einen hinzufügen
es: Añade uno primero
fr: Ajoutez-en un d’abord
ja: 先に追加する
ko: 먼저 추가하세요
pt: Adicione um primeiro
ru: Сначала добавьте один
th: เพิ่มก่อน
vi: Thêm một cái trước đã
zh_cn: 先添加一个
zh_tw: 先新增一個

source: Add this line to ~/.ssh/authorized_keys on the server:
de: Füge diese Zeile auf dem Server in ~/.ssh/authorized_keys ein:
es: Añade esta línea a ~/.ssh/authorized_keys en el servidor:
fr: Ajoutez cette ligne à ~/.ssh/authorized_keys sur le serveur :
ja: この行をサーバーの ~/.ssh/authorized_keys に追加してください:
ko: 이 줄을 서버의 ~/.ssh/authorized_keys에 추가하세요:
pt: Adicione esta linha a ~/.ssh/authorized_keys no servidor:
ru: Добавьте эту строку в ~/.ssh/authorized_keys на сервере:
th: เพิ่มบรรทัดนี้ใน ~/.ssh/authorized_keys บนเซิร์ฟเวอร์:
vi: Thêm dòng này vào ~/.ssh/authorized_keys trên máy chủ:
zh_cn: 将这一行添加到服务器的 ~/.ssh/authorized_keys：
zh_tw: 將這一行加到伺服器的 ~/.ssh/authorized_keys：

# git file status
source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加
ko: 추가됨
pt: Adicionado
ru: Добавлен
th: เพิ่มแล้ว
zh_cn: 新增
zh_tw: 新增

source: After recording
zh_tw: 錄完轉錄

source: Agent collaboration
de: Agenten-Zusammenarbeit
es: Colaboración entre agentes
fr: Collaboration entre agents
ja: エージェント連携
ko: 에이전트 협업
pt: Colaboração entre agentes
ru: Совместная работа агентов
th: การทำงานร่วมกันของเอเจนต์
vi: Cộng tác giữa các tác nhân
zh_cn: 代理协作
zh_tw: 代理協作

source: Agent commands
de: Agentenbefehle
es: Comandos del agente
fr: Commandes de l’agent
ko: 에이전트 명령
pt: Comandos do agente
ru: Команды агента
th: คำสั่งของเอเจนต์
zh_cn: Agent 命令
zh_tw: Agent 指令

source: Agent no longer present
de: Agent nicht mehr vorhanden
es: El agente ya no está presente
fr: L’agent n’est plus présent
ja: エージェントは終了しました
ko: 에이전트가 종료됨
pt: O agente não está mais presente
ru: Агент больше не запущен
th: เอเจนต์ไม่อยู่แล้ว
vi: Tác nhân không còn hoạt động
zh_cn: 代理已退出
zh_tw: 代理已離開

source: Agent panes open in
de: Standardansicht für Agent-Panels
es: Los paneles de agente se abren en
fr: Vue par défaut des panneaux d’agent
ja: エージェントのパネルの初期表示
ko: 에이전트 패널 기본 보기
pt: Os painéis de agente abrem em
ru: Панели агентов открываются в
th: เปิดพาเนลเอเจนต์ใน
vi: Ngăn tác tử mở ở
zh_cn: 代理面板的默认视图
zh_tw: 代理程式面板的預設檢視

source: Agents
de: Agenten
es: Agentes
ja: エージェント
ko: 에이전트
pt: Agentes
ru: Агенты
th: เอเจนต์
vi: Tác tử
zh_cn: 代理
zh_tw: 代理程式

source: AI coding assistant
de: KI-Coding-Assistent
es: Asistente de programación IA
fr: Assistant de programmation IA
ko: AI 코딩 어시스턴트
pt: Assistente de programação IA
ru: ИИ-ассистент по программированию
th: ผู้ช่วยเขียนโค้ด AI
zh_cn: AI 编程助手
zh_tw: AI 編程助手

source: Alerts
de: Mitteilungen
es: Alertas
fr: Alertes
ja: アラート
ko: 알림
pt: Alertas
ru: Уведомления
th: การแจ้งเตือน
vi: Cảnh báo
zh_cn: 提醒
zh_tw: 提醒

source: Align the QR inside the frame
de: Richte den QR-Code im Rahmen aus
es: Alinea el código QR dentro del marco
fr: Alignez le QR code dans le cadre
ja: QR コードを枠に合わせてください
ko: QR 코드를 테두리 안에 맞춰 주세요
pt: Alinhe o código QR dentro da moldura
ru: Наведите рамку на QR-код
th: จัด QR ให้อยู่ในกรอบ
vi: Căn mã QR vào trong khung
zh_cn: 将二维码对准框内
zh_tw: 將 QR code 對準框內

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt: Todos
ru: Все
th: ทั้งหมด
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: All commands
de: Alle Befehle
es: Todos los comandos
fr: Toutes les commandes
ja: すべてのコマンド
ko: 모든 명령
pt: Todos os comandos
ru: Все команды
th: คำสั่งทั้งหมด
vi: Tất cả lệnh
zh_cn: 全部命令
zh_tw: 全部指令

source: All models
de: Alle Modelle
es: Todos los modelos
fr: Tous les modèles
ko: 전체 모델
pt: Todos os modelos
ru: Все модели
th: ทุกโมเดล
zh_cn: 全部模型
zh_tw: 全部模型

source: All panes
de: Alle Panels
es: Todos los paneles
fr: Tous les panneaux
ja: すべてのパネル
ko: 모든 패널
pt: Todos os painéis
ru: Все панели
th: พาเนลทั้งหมด
vi: Tất cả các ngăn
zh_cn: 所有面板
zh_tw: 所有面板

source: All projects
de: Alle Projekte
fr: Tous les projets
ko: 모든 프로젝트
zh_cn: 全部项目
zh_tw: 全部專案

source: All sessions
de: Alle Sitzungen
es: Todas las sesiones
fr: Toutes les sessions
ko: 모든 세션
pt: Todas as sessões
ru: Все сессии
th: เซสชันทั้งหมด
zh_cn: 全部会话
zh_tw: 全部工作階段

source: Allow
de: Zulassen
es: Permitir
fr: Autoriser
ko: 허용
pt: Permitir
ru: Разрешить
th: อนุญาต
zh_cn: 允许
zh_tw: 允許

source: Allow camera
de: Kamera erlauben
es: Permitir cámara
fr: Autoriser la caméra
ja: カメラを許可
ko: 카메라 허용
pt: Permitir câmara
ru: Разрешить камеру
th: อนุญาตกล้อง
vi: Cho phép camera
zh_cn: 允许使用相机
zh_tw: 允許相機

source: Allow microphone access in system settings.
ko: 시스템 설정에서 마이크 접근을 허용하세요
zh_tw: 請在系統設定中允許存取麥克風

source: Allow the camera, or enter the address instead.
de: Kamera erlauben oder stattdessen die Adresse eingeben
es: Permite la cámara o introduce la dirección
fr: Autorisez la caméra, ou saisissez l'adresse
ja: カメラを許可するか、アドレスを入力してください
ko: 카메라를 허용하거나 주소를 입력하세요
pt: Permita a câmara ou introduza o endereço
ru: Разрешите камеру или введите адрес вручную
th: อนุญาตให้ใช้กล้อง หรือป้อนที่อยู่แทน
vi: Cho phép camera, hoặc nhập địa chỉ thay thế
zh_cn: 允许使用相机，或改为输入地址
zh_tw: 允許使用相機，或改為輸入位址

source: Already on
de: Bereits aktiv
fr: Déjà active
ko: 사용 중
zh_cn: 已在使用
zh_tw: 已在使用

source: Also allow {0} from now on
de: Ab jetzt auch {0} zulassen
fr: Autoriser aussi {0} à partir de maintenant
ko: 앞으로 {0}도 허용
pt: Permitir também {0} a partir de agora
ru: Впредь разрешать также {0}
zh_cn: 今后同时允许 {0}
zh_tw: 今後一併允許 {0}

source: Alt Down arrow
de: Alt Pfeil unten
es: Alt Flecha abajo
fr: Alt Flèche bas
ko: Alt 아래쪽 화살표
pt: Alt Seta para baixo
ru: Alt Стрелка вниз
th: Alt ลูกศรลง
zh_cn: Alt 下箭头
zh_tw: Alt 下箭頭

source: Alt Left arrow
de: Alt Pfeil links
es: Alt Flecha izquierda
fr: Alt Flèche gauche
ko: Alt 왼쪽 화살표
pt: Alt Seta para a esquerda
ru: Alt Стрелка влево
th: Alt ลูกศรซ้าย
zh_cn: Alt 左箭头
zh_tw: Alt 左箭頭

source: Alt Right arrow
de: Alt Pfeil rechts
es: Alt Flecha derecha
fr: Alt Flèche droite
ko: Alt 오른쪽 화살표
pt: Alt Seta para a direita
ru: Alt Стрелка вправо
th: Alt ลูกศรขวา
zh_cn: Alt 右箭头
zh_tw: Alt 右箭頭

source: Alt Up arrow
de: Alt Pfeil oben
es: Alt Flecha arriba
fr: Alt Flèche haut
ko: Alt 위쪽 화살표
pt: Alt Seta para cima
ru: Alt Стрелка вверх
th: Alt ลูกศรขึ้น
zh_cn: Alt 上箭头
zh_tw: Alt 上箭頭

source: Always allow
de: Immer zulassen
es: Permitir siempre
fr: Toujours autoriser
ko: 항상 허용
pt: Permitir sempre
ru: Всегда разрешать
th: อนุญาตเสมอ
zh_cn: 始终允许
zh_tw: 一律允許

source: Always allowed
de: Immer erlaubt
fr: Toujours autorisé
ko: 항상 허용
ru: Всегда разрешено
zh_cn: 始终允许
zh_tw: 一律允許

source: and {rest} more
de: und {rest} weitere
fr: et {rest} de plus
ko: 외 {rest}개
ru: и ещё {rest}
zh_cn: 还有 {rest} 个
zh_tw: 還有 {rest} 個

source: Answer
de: Antwort
es: Respuesta
fr: Réponse
ja: 回答
ko: 답변
pt: Resposta
ru: Ответ
th: คำตอบ
vi: Trả lời
zh_cn: 回答
zh_tw: 回答

source: Answer: {0}
de: Antwort: {0}
es: Respuesta: {0}
fr: Réponse : {0}
ja: 回答：{0}
ko: 응답: {0}
pt: Resposta: {0}
ru: Ответ: {0}
th: คำตอบ: {0}
vi: Trả lời: {0}
zh_cn: 回答：{0}
zh_tw: 回答：{0}

source: API key
ko: API 키
zh_tw: API 金鑰

source: API key (optional)
ko: API 키 (선택 사항)
zh_tw: API Key（選填）

source: API URL
zh_tw: API 位址

source: App icon
de: App-Symbol
es: Icono de la app
fr: Icône de l’app
ko: 앱 아이콘
pt: Ícone do app
ru: Значок приложения
th: ไอคอนแอป
zh_cn: 应用图标
zh_tw: App 圖示

source: App icon, {0}
de: App-Symbol, {0}
es: Icono de la app, {0}
fr: Icône de l’app, {0}
ko: 앱 아이콘, {0}
pt: Ícone do app, {0}
ru: Значок приложения, {0}
th: ไอคอนแอป {0}
zh_cn: 应用图标，{0}
zh_tw: App 圖示，{0}

source: App Lock enabled
de: App-Sperre aktiviert
es: Bloqueo de la app activado
fr: Verrouillage de l’app activé
ja: アプリロックを有効にしました
ko: 앱 잠금 켜짐
pt: Bloqueio da app ativado
ru: Блокировка приложения включена
th: เปิดใช้การล็อกแอปแล้ว
vi: Đã bật Khóa ứng dụng
zh_cn: 已启用应用锁
zh_tw: 已啟用 App 鎖定

source: App Lock unavailable
de: App-Sperre nicht verfügbar
es: Bloqueo de la app no disponible
fr: Verrouillage de l’app indisponible
ja: アプリロックを利用できません
ko: 앱 잠금 사용 불가
pt: Bloqueio da app indisponível
ru: Блокировка приложения недоступна
th: การล็อกแอปไม่พร้อมใช้งาน
vi: Khóa ứng dụng không khả dụng
zh_cn: 应用锁不可用
zh_tw: 無法使用 App 鎖定

source: App name and tagline
de: App-Name und Slogan
es: Nombre de la app y eslogan
fr: Nom de l’app et slogan
ja: アプリ名とキャッチコピー
ko: 앱 이름과 슬로건
pt: Nome da app e slogan
ru: Название приложения и слоган
th: ชื่อแอปและคำโปรย
zh_cn: App 名称和标语
zh_tw: App 名稱和標語

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt: Aspeto
ru: Оформление
th: รูปลักษณ์
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Appearance, terminal, security
de: Aussehen, Terminal, Sicherheit
es: Apariencia, terminal y seguridad
fr: Apparence, terminal, sécurité
ja: 外観、ターミナル、セキュリティ
ko: 외관, 터미널, 보안
pt: Aspeto, terminal, segurança
ru: Оформление, терминал, безопасность
th: รูปลักษณ์ เทอร์มินัล ความปลอดภัย
vi: Giao diện, terminal, bảo mật
zh_cn: 外观、终端、安全
zh_tw: 外觀、終端機、安全性

source: Apply a patch
de: Einen Patch anwenden
es: Aplicar un parche
fr: Appliquer un correctif
ko: 패치 적용
pt: Aplicar um patch
ru: Применить патч
th: ใช้แพตช์
zh_cn: 应用补丁
zh_tw: 套用修補檔

source: Apply theme
de: Design anwenden
es: Aplicar tema
fr: Appliquer le thème
ja: テーマを適用
ko: 테마 적용
pt: Aplicar tema
ru: Применить тему
th: ใช้ธีม
zh_cn: 应用主题
zh_tw: 套用主題

source: Applying…
de: Wird angewendet …
es: Aplicando…
fr: Application…
ja: 適用中…
ko: 적용 중…
pt: Aplicando…
ru: Применяется…
th: กำลังใช้…
zh_cn: 正在应用…
zh_tw: 正在套用…

source: Approval required
de: Genehmigung erforderlich
fr: Approbation requise
ko: 승인 필요
pt: Aprovação necessária
ru: Требуется подтверждение
zh_cn: 需要批准
zh_tw: 需要核准

source: Approvals and status changes for every session arrive over one live connection per computer, not only for the session you have open.
ko: 컴퓨터마다 하나의 실시간 연결로, 열어 둔 세션뿐 아니라 모든 세션의 승인 요청과 상태 변화가 도착합니다
zh_tw: 每台電腦只用一條即時連線，所有工作階段的核准請求和狀態變化都會送達，不再只限於你正開啟的那個工作階段

source: Architecture, design proposals, step-by-step roadmaps.
de: Architektur, Entwurfsvorschläge, schrittweise Roadmaps
es: Arquitectura, propuestas de diseño y hojas de ruta paso a paso
fr: Architecture, propositions de conception, feuilles de route détaillées
ko: 아키텍처, 설계 제안, 단계별 로드맵
pt: Arquitetura, propostas de design e roteiros passo a passo
ru: Архитектура, проектные предложения, пошаговые планы
th: สถาปัตยกรรม ข้อเสนอการออกแบบ และแผนงานทีละขั้น
zh_cn: 架构设计、方案建议与分步实施路线
zh_tw: 架構設計、方案建議與分步實作路線

source: Ask each time
de: Jedes Mal fragen
es: Preguntar cada vez
fr: Demander à chaque fois
ja: 毎回たずねる
ko: 매번 묻기
pt: Perguntar de cada vez
ru: Спрашивать каждый раз
th: ถามทุกครั้ง
vi: Hỏi mỗi lần
zh_cn: 每次询问
zh_tw: 每次詢問

source: Ask questions, inspect files, or run commands in your project.
de: Stelle Fragen, sieh dir Dateien an oder führe Befehle in deinem Projekt aus
fr: Posez des questions, inspectez des fichiers ou lancez des commandes dans votre projet
ko: 프로젝트에서 질문하고, 파일을 살펴보고, 명령을 실행하세요
zh_cn: 在你的项目里提问、查看文件或运行命令
zh_tw: 在你的專案裡提問、檢視檔案或執行指令

source: Ask you a question
de: Dir eine Frage stellen
fr: Te poser une question
ko: 사용자에게 질문하기
pt: Fazer-te uma pergunta
ru: Задать вам вопрос
zh_cn: 向你提出一个问题
zh_tw: 向你提出一個問題

source: Asking the Gateway about that code.
de: Der Code wird beim Gateway geprüft
es: Consultando ese código con el Gateway
fr: Vérification du code auprès du Gateway
ja: そのコードを Gateway に確認しています
ko: Gateway에 해당 코드를 확인하는 중입니다
pt: A consultar esse código no Gateway
ru: Проверяем этот код у Gateway
th: กำลังสอบถาม Gateway เกี่ยวกับรหัสนี้
vi: Đang hỏi Gateway về mã đó
zh_cn: 正在向 Gateway 确认这个代码
zh_tw: 正在向 Gateway 確認這組代碼

source: Asking the server what it can run…
de: Frage den Server, was er ausführen kann…
es: Preguntando al servidor qué puede ejecutar…
fr: On demande au serveur ce qu’il peut lancer…
ja: このサーバーで実行できるものを問い合わせています…
ko: 이 서버에서 실행할 수 있는 항목을 확인하는 중…
pt: A perguntar ao servidor o que pode executar…
ru: Спрашиваем сервер, что он может запустить…
th: กำลังสอบถามเซิร์ฟเวอร์ว่าสามารถเรียกใช้อะไรได้บ้าง…
vi: Đang hỏi máy chủ xem nó có thể chạy gì…
zh_cn: 正在询问服务器可以运行哪些代理…
zh_tw: 正在詢問伺服器可以執行哪些代理程式…

source: Assign this to an assistant
de: Einem Assistenten zuweisen
es: Asignar esto a un asistente
fr: Confier ceci à un assistant
ja: アシスタントに任せる
ko: 어시스턴트에게 맡기기
pt: Atribuir isto a um assistente
ru: Поручить ассистенту
th: มอบหมายงานนี้ให้ผู้ช่วย
zh_cn: 交给一个助手去做
zh_tw: 交給一個助理去做

source: Assigning a task is unavailable
de: Aufgaben zuweisen ist nicht verfügbar
es: Asignar una tarea no está disponible
fr: Attribuer une tâche est indisponible
ja: タスクの割り当ては利用できません
ko: 작업을 맡길 수 없습니다
pt: Atribuir uma tarefa não está disponível
ru: Назначить задачу нельзя
th: ยังไม่สามารถมอบหมายงานได้
zh_cn: 无法交给其他助手
zh_tw: 無法交給其他助手

source: Assistant started
de: Assistent gestartet
es: Asistente iniciado
fr: Assistant démarré
ja: アシスタントを起動しました
ko: 어시스턴트를 시작했습니다
pt: Assistente iniciado
ru: Ассистент запущен
th: เริ่มผู้ช่วยแล้ว
zh_cn: 助手已启动
zh_tw: 助理已啟動

source: At least {0} characters.
de: Mindestens {0} Zeichen
es: Al menos {0} caracteres
fr: Au moins {0} caractères
ko: {0}자 이상이어야 합니다
pt: Pelo menos {0} caracteres
ru: Не менее {0} символов
th: อย่างน้อย {0} ตัวอักษร
zh_cn: 至少需要 {0} 个字符
zh_tw: 至少需要 {0} 個字元

source: At least {0}.
de: Mindestens {0}
es: Al menos {0}
fr: Au moins {0}
ko: {0} 이상이어야 합니다
pt: Pelo menos {0}
ru: Не менее {0}
th: อย่างน้อย {0}
zh_cn: 不能小于 {0}
zh_tw: 不能小於 {0}

source: At most {0} characters.
de: Höchstens {0} Zeichen
es: Como máximo {0} caracteres
fr: Au plus {0} caractères
ko: {0}자 이하여야 합니다
pt: No máximo {0} caracteres
ru: Не более {0} символов
th: ไม่เกิน {0} ตัวอักษร
zh_cn: 最多 {0} 个字符
zh_tw: 最多 {0} 個字元

source: At most {0}.
de: Höchstens {0}
es: Como máximo {0}
fr: Au plus {0}
ko: {0} 이하여야 합니다
pt: No máximo {0}
ru: Не более {0}
th: ไม่เกิน {0}
zh_cn: 不能大于 {0}
zh_tw: 不能大於 {0}

source: Attach a file
de: Datei anhängen
es: Adjuntar un archivo
fr: Joindre un fichier
ja: ファイルを添付
ko: 파일 첨부
pt: Anexar um ficheiro
ru: Прикрепить файл
th: แนบไฟล์
vi: Đính kèm tệp
zh_cn: 附加文件
zh_tw: 附加檔案

source: Attachment
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
ko: 첨부 파일
pt: Anexo
ru: Вложение
th: ไฟล์แนบ
zh_cn: 附件
zh_tw: 附件

source: Audio
ko: 오디오
zh_tw: 音訊

source: Audio is sent to your configured speech service
ko: 오디오는 설정한 음성 서비스로 전송됩니다
zh_tw: 錄音將傳送至你設定的語音服務

source: Audio preview supports files up to {ceiling}.
ko: 오디오 미리보기는 최대 {ceiling} 파일을 지원합니다
zh_tw: 音訊預覽支援最大 {ceiling} 的檔案

source: Authenticate with {authLabel} to continue.
de: Authentifiziere dich mit {authLabel}, um fortzufahren
es: Autentícate con {authLabel} para continuar
fr: Vérifiez votre identité avec {authLabel} pour continuer
ja: 続けるには {authLabel} で認証してください
ko: 계속하려면 {authLabel}(으)로 인증하세요
pt: Autentique-se com {authLabel} para continuar
ru: Пройдите проверку через {authLabel}, чтобы продолжить
th: ยืนยันตัวตนด้วย {authLabel} เพื่อดำเนินการต่อ
vi: Xác thực bằng {authLabel} để tiếp tục
zh_cn: 请使用 {authLabel} 验证以继续
zh_tw: 請使用 {authLabel} 驗證以繼續

source: Authenticate with {method} to continue
de: Authentifiziere dich mit {method}, um fortzufahren
es: Autentícate con {method} para continuar
fr: Vérifiez votre identité avec {method} pour continuer
ja: 続けるには {method} で認証してください
ko: 계속하려면 {method}(으)로 인증하세요
pt: Autentique-se com {method} para continuar
ru: Пройдите проверку через {method}, чтобы продолжить
th: ยืนยันตัวตนด้วย {method} เพื่อดำเนินการต่อ
vi: Xác thực bằng {method} để tiếp tục
zh_cn: 请使用 {method} 验证以继续
zh_tw: 請使用 {method} 驗證以繼續

source: Authenticating
de: Authentifizierung läuft
es: Autenticando
fr: Authentification en cours
ja: 認証中
ko: 인증 중
pt: A autenticar
ru: Проверка
th: กำลังยืนยันตัวตน
vi: Đang xác thực
zh_cn: 验证中
zh_tw: 驗證中

source: Authenticating…
de: Authentifizierung läuft…
es: Autenticando…
fr: Authentification…
ja: 認証中…
ko: 인증 중…
pt: A autenticar…
ru: Проверка…
th: กำลังยืนยันตัวตน…
vi: Đang xác thực…
zh_cn: 验证中…
zh_tw: 驗證中…
