Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: … truncated
de: … gekürzt
es: … truncado
fr: … tronqué
ja: …以下省略
ko: …이후 생략
pt: … truncado
ru: … обрезано
th: … ตัดข้อความบางส่วนแล้ว
vi: … đã cắt bớt
zh_cn: …已截断
zh_tw: …已截斷

source: “{0}” has changes that have not been committed. Removing it throws them away.
de: „{0}“ hat Änderungen, die nicht committet sind. Beim Entfernen gehen sie verloren
fr: « {0} » contient des modifications non validées. Le supprimer les jette
ko: “{0}”에 커밋하지 않은 변경이 있습니다. 제거하면 사라집니다
zh_cn: “{0}”有尚未提交的改动。移除它会把这些改动丢掉
zh_tw: 「{0}」有尚未提交的變更。移除它就會把這些變更丟掉

source: “{args}” was not sent: a skill takes no arguments.
de: „{args}“ wurde nicht gesendet: Ein Skill nimmt keine Argumente
fr: « {args} » n’a pas été envoyé : une compétence ne prend pas d’arguments
ko: “{args}”은(는) 전송되지 않았습니다. 스킬은 인자를 받지 않습니다
ru: «{args}» не отправлено: навык не принимает аргументы
zh_cn: “{args}”未发送：技能不接受参数
zh_tw: 「{args}」未送出：技能不接受參數

source: “{title}” and any subagent sessions under it are removed from the host. This cannot be undone.
de: „{title}“ und alle darunterliegenden Subagent-Sitzungen werden vom Host entfernt. Das lässt sich nicht rückgängig machen
fr: « {title} » et les sessions de sous-agent qu’elle contient sont supprimées de l’hôte. C’est irréversible
ko: “{title}”과(와) 그 아래의 서브에이전트 세션이 호스트에서 제거됩니다. 되돌릴 수 없습니다
ru: «{title}» и все вложенные сессии субагентов будут удалены с хоста. Это необратимо
zh_cn: “{title}”及其下的子代理会话都会从主机移除，且无法撤销
zh_tw: 「{title}」及其下的子代理工作階段都會從主機移除，且無法復原

source: [instructions]
de: [Anweisungen]
es: [instrucciones]
ja: [指示]
ko: [지시]
pt: [instruções]
ru: [инструкции]
th: [คำสั่ง]
vi: [hướng dẫn]
zh_cn: [指示]
zh_tw: [指示]

source: [model]
de: [Modell]
es: [modelo]
fr: [modèle]
ja: [モデル]
ko: [모델]
pt: [modelo]
ru: [модель]
th: [โมเดล]
vi: [mô hình]
zh_cn: [模型]
zh_tw: [模型]

source: [pr number]
de: [PR-Nummer]
es: [número de pr]
fr: [numéro de PR]
ja: [PR 番号]
ko: [PR 번호]
pt: [número do pr]
ru: [номер pr]
th: [หมายเลข pr]
vi: [số pr]
zh_cn: [PR 编号]
zh_tw: [PR 編號]

source: {0, plural, one {# character not shown} other {# characters not shown}}
de: {0, plural, one {# Zeichen nicht angezeigt} other {# Zeichen nicht angezeigt}}
fr: {0, plural, one {# caractère non affiché} other {# caractères non affichés}}
ko: {0, plural, other {#자 표시되지 않음}}
pt: {0, plural, one {# caractere não exibido} other {# caracteres não exibidos}}
ru: {0, plural, one {# символ не показан} few {# символа не показано} many {# символов не показано} other {# символа не показано}}
zh_cn: {0, plural, other {未显示 # 个字符}}
zh_tw: {0, plural, other {未顯示 # 個字元}}

source: {0, plural, one {# day} other {# days}}
de: {0, plural, one {# Tag} other {# Tage}}
es: {0, plural, one {# día} other {# días}}
fr: {0, plural, one {# jour} other {# jours}}
ja: {0, plural, other {# 日}}
ko: {0, plural, other {#일}}
pt: {0, plural, one {# dia} other {# dias}}
ru: {0, plural, one {# день} few {# дня} many {# дней} other {# дня}}
th: {0, plural, other {# วัน}}
vi: {0, plural, other {# ngày}}
zh_cn: {0, plural, other {# 天}}
zh_tw: {0, plural, other {# 天}}

source: {0, plural, one {# file} other {# files}}
de: {0, plural, one {# Datei} other {# Dateien}}
fr: {0, plural, one {# fichier} other {# fichiers}}
ko: {0, plural, other {파일 #개}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
zh_cn: {0, plural, other {# 个文件}}
zh_tw: {0, plural, other {# 個檔案}}

source: {0, plural, one {# file} other {# files}} · +{1} −{2}
de: {0, plural, one {# Datei} other {# Dateien}} · +{1} −{2}
fr: {0, plural, one {# fichier} other {# fichiers}} · +{1} −{2}
ko: {0, plural, other {파일 #개}} · +{1} −{2}
pt: {0, plural, one {# arquivo} other {# arquivos}} · +{1} −{2}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}} · +{1} −{2}
zh_cn: {0, plural, other {# 个文件}} · +{1} −{2}
zh_tw: {0, plural, other {# 個檔案}} · +{1} −{2}

source: {0, plural, one {# hour} other {# hours}}
de: {0, plural, one {# Stunde} other {# Stunden}}
es: {0, plural, one {# hora} other {# horas}}
fr: {0, plural, one {# heure} other {# heures}}
ja: {0, plural, other {# 時間}}
ko: {0, plural, other {#시간}}
pt: {0, plural, one {# hora} other {# horas}}
ru: {0, plural, one {# час} few {# часа} many {# часов} other {# часа}}
th: {0, plural, other {# ชั่วโมง}}
vi: {0, plural, other {# giờ}}
zh_cn: {0, plural, other {# 小时}}
zh_tw: {0, plural, other {# 小時}}

source: {0, plural, one {# minute} other {# minutes}}
de: {0, plural, one {# Minute} other {# Minuten}}
es: {0, plural, one {# minuto} other {# minutos}}
ja: {0, plural, other {# 分}}
ko: {0, plural, other {#분}}
pt: {0, plural, one {# minuto} other {# minutos}}
ru: {0, plural, one {# минута} few {# минуты} many {# минут} other {# минуты}}
th: {0, plural, other {# นาที}}
vi: {0, plural, other {# phút}}
zh_cn: {0, plural, other {# 分钟}}
zh_tw: {0, plural, other {# 分鐘}}

source: {0, plural, one {# more line} other {# more lines}}
de: {0, plural, one {# weitere Zeile} other {# weitere Zeilen}}
es: {0, plural, one {# línea más} other {# líneas más}}
fr: {0, plural, one {# ligne de plus} other {# lignes de plus}}
ja: {0, plural, other {残り # 行}}
ko: {0, plural, other {#줄 더 있음}}
pt: {0, plural, one {# linha a mais} other {# linhas a mais}}
ru: {0, plural, one {ещё # строка} few {ещё # строки} many {ещё # строк} other {ещё # строки}}
th: {0, plural, other {อีก # บรรทัด}}
zh_cn: {0, plural, other {还有 # 行}}
zh_tw: {0, plural, other {還有 # 行}}

source: {0, plural, one {# operation} other {# operations}}
ko: {0, plural, other {작업 #개}}
zh_cn: {0, plural, other {# 项工具操作}}
zh_tw: {0, plural, other {# 項工具操作}}

source: {0, plural, one {# theme} other {# themes}} · {1}
de: {0, plural, one {# Design} other {# Designs}} · {1}
es: {0, plural, one {# tema} other {# temas}} · {1}
fr: {0, plural, one {# thème} other {# thèmes}} · {1}
ja: {0, plural, other {# 件のテーマ}} · {1}
ko: {0, plural, other {테마 #개}} · {1}
pt: {0, plural, one {# tema} other {# temas}} · {1}
ru: {0, plural, one {# тема} few {# темы} many {# тем} other {# темы}} · {1}
th: {0, plural, other {# ธีม}} · {1}
zh_cn: {0, plural, other {# 个主题}} · {1}
zh_tw: {0, plural, other {# 個主題}} · {1}

source: {0, plural, one {and # more agent} other {and # more agents}}
de: {0, plural, one {und # weiterer Agent} other {und # weitere Agents}}
es: {0, plural, one {y # agente más} other {y # agentes más}}
fr: {0, plural, one {et # agent de plus} other {et # agents de plus}}
ja: {0, plural, other {ほか # 件のエージェント}}
ko: {0, plural, other {외 #개 에이전트}}
pt: {0, plural, one {e mais # agente} other {e mais # agentes}}
ru: {0, plural, one {и ещё # агент} few {и ещё # агента} many {и ещё # агентов} other {и ещё # агента}}
th: {0, plural, other {และอีก # เอเจนต์}}
vi: {0, plural, other {và # tác tử nữa}}
zh_cn: {0, plural, other {另有 # 个代理}}
zh_tw: {0, plural, other {另有 # 個代理程式}}

source: {0, plural, one {Question} other {Questions}}
de: {0, plural, one {Frage} other {Fragen}}
ko: {0, plural, other {질문}}
pt: {0, plural, one {Pergunta} other {Perguntas}}
ru: {0, plural, one {Вопрос} few {Вопроса} many {Вопросов} other {Вопроса}}
zh_cn: {0, plural, other {问题}}
zh_tw: {0, plural, other {問題}}

source: {0} (this device)
de: {0} (dieses Gerät)
es: {0} (este dispositivo)
fr: {0} (cet appareil)
ja: {0}（このデバイス）
ko: {0} (이 기기)
pt: {0} (este dispositivo)
ru: {0} (это устройство)
th: {0} (อุปกรณ์นี้)
vi: {0} (thiết bị này)
zh_cn: {0}（本设备）
zh_tw: {0}（這台裝置）

source: {0} messages in context
de: {0} Nachrichten im Kontext
es: {0} mensajes en el contexto
fr: {0} messages dans le contexte
ko: 컨텍스트에 있는 메시지 {0}개
pt: {0} mensagens no contexto
ru: Сообщений в контексте: {0}
th: {0} ข้อความในบริบท
zh_cn: 上下文中有 {0} 条消息
zh_tw: 上下文中有 {0} 則訊息

source: {0} more models
de: {0} weitere Modelle
fr: {0} modèles de plus
ko: 모델 {0}개 더
zh_cn: 还有 {0} 个模型
zh_tw: 還有 {0} 個模型

source: {0} of {limitLabel} tokens the model can hold
de: {0} von {limitLabel} Tokens, die das Modell fassen kann
es: {0} de {limitLabel} tokens que el modelo puede contener
fr: {0} des {limitLabel} tokens que le modèle peut contenir
ko: 모델이 담을 수 있는 {limitLabel} 토큰 중 {0}
pt: {0} de {limitLabel} tokens que o modelo consegue guardar
ru: {0} из {limitLabel} токенов, которые вмещает модель
th: {0} จาก {limitLabel} โทเค็นที่โมเดลรองรับ
zh_cn: 模型可容纳 {limitLabel} 个 token，已用 {0}
zh_tw: 模型可容納 {limitLabel} 個 token，已用 {0}

source: {0} on this host
de: {0} auf diesem Host
es: {0} en este host
fr: {0} sur cet hôte
ko: 이 호스트에 {0}개
pt: {0} neste anfitrião
ru: {0} на этом хосте
th: {0} รายการบนโฮสต์นี้
zh_cn: 此主机上共 {0} 个
zh_tw: 此主機上共 {0} 個

source: {0} queued
de: {0} in der Warteschlange
es: {0} en cola
fr: {0} en file d'attente
ko: {0}개 대기 중
pt: {0} na fila
ru: {0} в очереди
th: {0} รายการในคิว
zh_cn: {0} 条排队中
zh_tw: {0} 則排隊中

source: {0} tokens the model last read
de: {0} Tokens, die das Modell zuletzt gelesen hat
es: {0} tokens que el modelo leyó la última vez
fr: {0} tokens lus par le modèle la dernière fois
ko: 모델이 마지막으로 읽은 토큰 {0}개
pt: {0} tokens que o modelo leu da última vez
ru: {0} токенов, прочитанных моделью в последний раз
th: {0} โทเค็นที่โมเดลอ่านครั้งล่าสุด
zh_cn: 模型上次读取了 {0} 个 token
zh_tw: 模型上次讀取了 {0} 個 token

source: {0}, not found on this server's PATH
de: {0}, nicht im PATH dieses Servers gefunden
es: {0}, no se encontró en el PATH de este servidor
fr: {0}, introuvable dans le PATH de ce serveur
ja: {0}、このサーバーの PATH に見つかりません
ko: {0}, 이 서버의 PATH에서 찾을 수 없음
pt: {0}, não encontrado no PATH deste servidor
ru: {0}, не найден в PATH этого сервера
th: {0} ไม่พบใน PATH ของเซิร์ฟเวอร์นี้
vi: {0}, không có trong PATH của máy chủ này
zh_cn: {0}，在这台服务器的 PATH 中找不到
zh_tw: {0}，在這台伺服器的 PATH 中找不到

source: {0}d ago
de: vor {0} T
es: hace {0} d
fr: il y a {0} j
ja: {0}日前
ko: {0}일 전
pt: há {0} d
ru: {0} д. назад
th: {0} วันที่แล้ว
vi: {0} ngày trước
zh_cn: {0} 天前
zh_tw: {0} 天前

source: {0}h ago
de: vor {0} Std
es: hace {0} h
fr: il y a {0} h
ja: {0}時間前
ko: {0}시간 전
pt: há {0} h
ru: {0} ч. назад
th: {0} ชั่วโมงที่แล้ว
vi: {0} giờ trước
zh_cn: {0} 小时前
zh_tw: {0} 小時前

source: {0}m ago
de: vor {0} Min
es: hace {0} min
fr: il y a {0} min
ja: {0}分前
ko: {0}분 전
pt: há {0} min
ru: {0} мин. назад
th: {0} นาทีที่แล้ว
vi: {0} phút trước
zh_cn: {0} 分钟前
zh_tw: {0} 分鐘前

source: {agentName} cannot preview a rollback. This removes the message and everything after it, the whole turn, and it cannot be undone.
ko: {agentName}은(는) 롤백을 미리 볼 수 없습니다. 이 메시지와 그 이후의 모든 내용, 즉 턴 전체가 삭제되며 되돌릴 수 없습니다
zh_tw: {agentName} 無法預覽回溯。這會刪除這則訊息及其之後的所有內容，也就是整輪對話，且無法還原

source: {agentName} does not support that action.
ko: {agentName}은(는) 이 작업을 지원하지 않습니다
zh_tw: {agentName} 不支援此操作

source: {agentName} is offline
ko: {agentName}이(가) 오프라인입니다
zh_tw: {agentName} 已離線

source: {agentName} is ready on this host.
ko: 이 호스트에서 {agentName}을(를) 사용할 수 있습니다
zh_tw: {agentName} 已在此主機上就緒

source: {agentName} needs setup. Tap for setup instructions
ko: {agentName} 설정이 필요합니다. 탭하여 설정 방법 보기
zh_tw: {agentName} 需要設定。點一下查看設定說明

source: {agentName} ready
ko: {agentName} 준비됨
zh_tw: {agentName} 已就緒

source: {agentName} refused the request: {message}
ko: {agentName}이(가) 요청을 거부했습니다: {message}
zh_tw: {agentName} 拒絕了請求：{message}

source: {agentName} service offline. Tap for setup instructions
ko: {agentName} 서비스가 오프라인입니다. 탭하여 설정 방법 보기
zh_tw: {agentName} 服務已離線。點一下查看設定說明

source: {agentName} session
ko: {agentName} 세션
zh_tw: {agentName} 工作階段

source: {agentName} sessions are not supported. Tap for details
ko: {agentName} 세션은 지원되지 않습니다. 탭하여 자세히 보기
zh_tw: 不支援 {agentName} 工作階段。點一下查看詳細資料

source: {agentName} was not found on this host. Install it, then check again.
ko: 이 호스트에서 {agentName}을(를) 찾을 수 없습니다. 설치한 후 다시 확인하세요
zh_tw: 在此主機上找不到 {agentName}。請先安裝，然後重新檢查

source: {agentName} was not found. Tap for installation instructions
ko: {agentName}을(를) 찾을 수 없습니다. 탭하여 설치 방법 보기
zh_tw: 找不到 {agentName}。點一下查看安裝說明

source: {agentName}'s installation could not be confirmed. If it is installed, start it on the host.
ko: {agentName} 설치를 확인할 수 없습니다. 설치되어 있다면 호스트에서 시작하세요
zh_tw: 無法確認 {agentName} 的安裝狀況。如果已安裝，請在主機上啟動它

source: {ahead} ahead
ko: {ahead}개 앞섬
zh_tw: 領先 {ahead}

source: {asked, plural, one {· asked once} other {· asked # times}}
de: {asked, plural, one {· einmal nachgefragt} other {· #-mal nachgefragt}}
es: {asked, plural, one {· preguntó una vez} other {· preguntó # veces}}
fr: {asked, plural, one {· a demandé une fois} other {· a demandé # fois}}
ja: {asked, plural, other {· # 回確認あり}}
ko: {asked, plural, other {· #번 확인 요청}}
pt: {asked, plural, one {· perguntou uma vez} other {· perguntou # vezes}}
ru: {asked, plural, one {· спрашивал # раз} few {· спрашивал # раза} many {· спрашивал # раз} other {· спрашивал # раза}}
th: {asked, plural, other {· ถามแล้ว # ครั้ง}}
vi: {asked, plural, other {· đã hỏi # lần}}
zh_cn: {asked, plural, other {· 询问了 # 次}}
zh_tw: {asked, plural, other {· 詢問 # 次}}

source: {backgroundCount} running in the background
de: {backgroundCount} laufen im Hintergrund
es: {backgroundCount} en ejecución en segundo plano
fr: {backgroundCount} en cours en arrière-plan
ko: 백그라운드에서 {backgroundCount}개 실행 중
pt: {backgroundCount} em execução em segundo plano
ru: {backgroundCount} выполняется в фоне
th: กำลังทำงานเบื้องหลัง {backgroundCount} รายการ
zh_cn: {backgroundCount} 个正在后台运行
zh_tw: {backgroundCount} 個正在背景執行

source: {behind} behind
ko: {behind}개 뒤처짐
zh_tw: 落後 {behind}

source: {commandName} · sending to
de: {commandName} · senden an
es: {commandName} · enviando a
fr: {commandName} · envoi à
ja: {commandName} · 送信先
ko: {commandName} · 보내는 대상
pt: {commandName} · enviando para
ru: {commandName} · отправка
th: {commandName} · กำลังส่งไปยัง
zh_cn: {commandName}·发送给
zh_tw: {commandName}·傳送給

source: {count, plural, one {# result} other {# results}}
de: {count, plural, one {# Ergebnis} other {# Ergebnisse}}
fr: {count, plural, one {# résultat} other {# résultats}}
ko: {count, plural, other {결과 #개}}
pt: {count, plural, one {# resultado} other {# resultados}}
ru: {count, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
zh_cn: {count, plural, other {# 个结果}}
zh_tw: {count, plural, other {# 個結果}}

source: {count} requests last observed
de: {count} Anfragen zuletzt beobachtet
ko: 최근 확인된 요청 {count}개
zh_cn: 最近观察到 {count} 个请求
zh_tw: 最近觀察到 {count} 個請求

source: {done} of {0} done
de: {done} von {0} erledigt
es: {done} de {0} hechas
fr: {done} sur {0} terminées
ko: {0}개 중 {done}개 완료
pt: {done} de {0} concluídas
ru: {done} из {0} готово
th: เสร็จ {done} จาก {0}
zh_cn: 已完成 {done}/{0}
zh_tw: 已完成 {done}/{0}

source: {hidden} more
ko: {hidden}개 더 보기
zh_tw: 另外 {hidden} 個

source: {hiddenKb} KB not shown
de: {hiddenKb} KB nicht angezeigt
fr: {hiddenKb} Ko non affichés
ko: {hiddenKb} KB 표시되지 않음
pt: {hiddenKb} KB não exibidos
ru: {hiddenKb} КБ не показано
zh_cn: 未显示 {hiddenKb} KB
zh_tw: 未顯示 {hiddenKb} KB

source: {host} presented a different key from the one saved for it. This happens after a reinstall, and it also happens when something is intercepting the connection. Do not replace it unless you know why it changed.
de: {host} hat einen anderen Schlüssel vorgezeigt als den gespeicherten. Das passiert nach einer Neuinstallation – und auch, wenn etwas die Verbindung abfängt. Ersetze ihn nur, wenn du weißt, warum er sich geändert hat
es: {host} presentó una clave distinta de la guardada. Esto ocurre tras una reinstalación, y también cuando algo intercepta la conexión. No la reemplaces a menos que sepas por qué cambió
fr: {host} a présenté une clé différente de celle enregistrée. Cela arrive après une réinstallation, et aussi quand quelque chose intercepte la connexion. Ne la remplacez pas sans savoir pourquoi elle a changé
ja: {host} は保存されている鍵と異なる鍵を提示しました。再インストール後に起こりますが、接続が傍受されている場合にも起こります。変わった理由が分かるまで置き換えないでください
ko: {host}이(가) 저장된 키와 다른 키를 제시했습니다. 재설치 후에 일어나는 일이지만, 연결이 가로채기당할 때도 일어납니다. 바뀐 이유를 모른다면 교체하지 마세요
pt: {host} apresentou uma chave diferente da guardada. Isso acontece após uma reinstalação, e também quando algo intercepta a conexão. Não a substitua a menos que saiba por que mudou
ru: {host} предъявил не тот ключ, который для него сохранён. Так бывает после переустановки, а также когда кто-то перехватывает соединение. Не заменяйте ключ, если не знаете, почему он изменился
th: {host} แสดงคีย์ที่ต่างจากคีย์ที่บันทึกไว้ อาจเกิดจากการติดตั้งใหม่หรือการดักรับการเชื่อมต่อ อย่าแทนที่คีย์เว้นแต่คุณจะทราบสาเหตุที่เปลี่ยน
vi: {host} đưa ra một khóa khác với khóa đã lưu cho nó. Điều này xảy ra sau khi cài đặt lại, và cũng xảy ra khi có gì đó đang chặn kết nối. Đừng thay khóa trừ khi bạn biết vì sao nó thay đổi
zh_cn: {host} 出示的密钥与已保存的不同。这会在重新安装后发生，也会在连接被拦截时发生。除非你知道它为何改变，否则不要替换
zh_tw: {host} 出示的金鑰與已儲存的不同。這會在重新安裝後發生，也會在連線遭到攔截時發生。除非你知道它為何改變，否則不要取代

source: {host} presented a key this app has not seen before. Compare the fingerprint with the server before trusting it.
de: {host} hat einen Schlüssel vorgezeigt, den diese App noch nie gesehen hat. Vergleiche den Fingerabdruck mit dem Server, bevor du ihm vertraust
es: {host} presentó una clave que esta app no había visto. Compara la huella con el servidor antes de confiar en ella
fr: {host} a présenté une clé que cette app n’a jamais vue. Comparez l’empreinte avec le serveur avant de lui faire confiance
ja: {host} はこのアプリが初めて見る鍵を提示しました。信頼する前にサーバー側のフィンガープリントと照合してください
ko: {host}이(가) 이 앱이 처음 보는 키를 제시했습니다. 신뢰하기 전에 서버의 지문과 비교하세요
pt: {host} apresentou uma chave que este app nunca viu. Compare a impressão digital com o servidor antes de confiar nela
ru: {host} предъявил ключ, которого это приложение ещё не видело. Сверьте отпечаток с сервером, прежде чем доверять ему
th: {host} แสดงคีย์ที่แอปนี้ยังไม่เคยพบ โปรดเทียบลายนิ้วมือกับเซิร์ฟเวอร์ก่อนเชื่อถือ
vi: {host} đưa ra một khóa mà ứng dụng này chưa từng thấy. Hãy so dấu vân tay với máy chủ trước khi tin cậy
zh_cn: {host} 出示了此应用从未见过的密钥。信任之前，请先与服务器上的指纹比对
zh_tw: {host} 出示了此 App 從未見過的金鑰。信任之前，請先與伺服器上的指紋比對

source: {label} is temporarily locked. Use the system fallback or try later.
de: {label} ist vorübergehend gesperrt. Nutze die Systemalternative oder versuche es später
es: {label} no está disponible temporalmente. Usa el método alternativo del sistema o inténtalo más tarde
fr: {label} : accès temporairement verrouillé. Utilisez la solution de secours du système ou réessayez plus tard
ja: {label} は一時的にロックされています。システムの代替認証を使うか、しばらくしてからお試しください
ko: {label}이(가) 일시적으로 잠겼습니다. 시스템 대체 수단을 쓰거나 나중에 다시 시도하세요
pt: {label} está temporariamente bloqueado. Use a alternativa do sistema ou tente mais tarde
ru: {label} временно заблокирован. Используйте системный запасной способ или повторите позже
th: {label} ถูกล็อกชั่วคราว ใช้วิธีสำรองของระบบหรือลองอีกครั้งภายหลัง
vi: {label} tạm thời bị khóa. Hãy dùng cách dự phòng của hệ thống hoặc thử lại sau
zh_cn: {label} 已暂时锁定。请改用系统备用方式，或稍后再试
zh_tw: {label} 目前已鎖定。請改用系統備援方式，或稍後再試

source: {language} code copied to clipboard
de: {language}-Code in die Zwischenablage kopiert
fr: Code {language} copié dans le presse-papiers
ko: {language} 코드를 클립보드에 복사했습니다
pt: Código {language} copiado para a área de transferência
ru: Код {language} скопирован в буфер обмена
zh_cn: 已复制 {language} 代码到剪贴板
zh_tw: 已複製 {language} 程式碼到剪貼簿

source: {lead}: {title} — finished while you were away
ko: {lead}: {title} — 자리를 비운 사이에 끝났습니다
zh_tw: {lead}：{title} — 在你離開時完成

source: {messages, plural, one {# message} other {# messages}}
de: {messages, plural, one {# Nachricht} other {# Nachrichten}}
ko: {messages, plural, other {메시지 #개}}
ru: {messages, plural, one {# сообщение} few {# сообщения} many {# сообщений} other {# сообщения}}
zh_cn: {messages, plural, other {# 条消息}}
zh_tw: {messages, plural, other {# 則訊息}}

source: {modifierKeys} combinations need the program in this terminal to enable extended keys
ko: {modifierKeys} 조합을 쓰려면 이 터미널의 프로그램이 확장 키를 켜야 합니다
zh_tw: {modifierKeys} 組合鍵需要此終端機中的程式啟用延伸按鍵

source: {name} needs setup. Tap for setup instructions
ko: {name} 설정이 필요합니다. 탭하여 설정 방법 보기
zh_tw: {name} 需要設定。點一下查看設定說明

source: {name} service offline. Tap for setup instructions
ko: {name} 서비스가 오프라인입니다. 탭하여 설정 방법 보기
zh_tw: {name} 服務已離線。點一下查看設定說明

source: {name} was not found. Tap for installation instructions
ko: {name}을(를) 찾을 수 없습니다. 탭하여 설치 방법 보기
zh_tw: 找不到 {name}。點一下查看安裝說明

source: {panelCount, plural, one {# running} other {# running}}
de: {panelCount, plural, one {# aktiv} other {# aktiv}}
es: {panelCount, plural, one {# activo} other {# activos}}
fr: {panelCount, plural, one {# actif} other {# actifs}}
ja: {panelCount, plural, one {# 実行中} other {# 実行中}}
ko: {panelCount, plural, one {# 실행 중} other {# 실행 중}}
pt: {panelCount, plural, one {# ativo} other {# ativos}}
ru: {panelCount, plural, one {# в работе} few {# в работе} many {# в работе} other {# в работе}}
th: {panelCount, plural, other {กำลังทำงาน # รายการ}}
vi: {panelCount, plural, other {# đang chạy}}
zh_cn: {panelCount, plural, one {# 个运行中} other {# 个运行中}}
zh_tw: {panelCount, plural, one {# 個執行中} other {# 個執行中}}

source: {running} running of {0}
de: {running} von {0} laufen
es: {running} de {0} en ejecución
fr: {running} sur {0} en cours
ko: {0}개 중 {running}개 실행 중
pt: {running} de {0} em execução
ru: {running} из {0} выполняется
th: กำลังทำงาน {running} จาก {0}
zh_cn: {0} 个中有 {running} 个正在运行
zh_tw: {0} 個中有 {running} 個正在執行

source: {title} — finished while you were away
de: {title} – wurde fertig, während Sie weg waren
fr: {title} — terminé pendant votre absence
ko: {title} — 자리를 비운 사이에 끝났습니다
ru: {title} — завершилось, пока вас не было
zh_cn: {title} — 在你离开时完成
zh_tw: {title} — 在你離開時完成

source: +{overflow} more
de: +{overflow} weitere
es: +{overflow} más
fr: +{overflow} autres
ja: ほか {overflow} 件
ko: 외 {overflow}개
pt: +{overflow} mais
ru: Ещё {overflow}
th: อีก +{overflow} รายการ
vi: +{overflow} nữa
zh_cn: 还有 {overflow} 个
zh_tw: 還有 {overflow} 個

source: 0 speed pauses motion. Theme default restores the theme.
ko: 속도 0은 움직임을 일시 중지합니다. 테마 기본값을 선택하면 복원됩니다
zh_tw: 速度為 0 時暫停動畫，選擇主題預設可恢復主題效果

source: A .ttf or .otf up to {0} MB.
de: Eine .ttf oder .otf bis {0} MB
fr: Un .ttf ou .otf jusqu'à {0} Mo
ko: {0} MB 이하의 .ttf 또는 .otf
zh_cn: 最大 {0} MB 的 .ttf 或 .otf
zh_tw: 最大 {0} MB 的 .ttf 或 .otf

source: A branch or tag this repository already has.
de: Ein Branch oder Tag, den dieses Repository schon hat
fr: Une branche ou un tag que ce dépôt a déjà
ko: 이 저장소에 이미 있는 브랜치나 태그
zh_cn: 此仓库已有的分支或标签
zh_tw: 此儲存庫已有的分支或標籤

source: a default model
de: ein Standardmodell
es: un modelo predeterminado
fr: un modèle par défaut
ko: 기본 모델
pt: um modelo padrão
ru: модель по умолчанию
th: โมเดลเริ่มต้น
zh_cn: 默认模型
zh_tw: 預設模型

source: A direct link to a .ttf or .otf file.
de: Ein direkter Link zu einer .ttf- oder .otf-Datei
fr: Un lien direct vers un fichier .ttf ou .otf
ko: .ttf 또는 .otf 파일의 직접 링크
zh_cn: 指向 .ttf 或 .otf 文件的直接链接
zh_tw: 指向 .ttf 或 .otf 檔案的直接連結

source: A Gateway on a machine you can SSH into, even one that only listens on its own loopback.
de: Ein Gateway auf einem Rechner, den du per SSH erreichst – auch eines, das nur auf seinem eigenen Loopback lauscht
es: Un Gateway en una máquina a la que puedes entrar por SSH, incluso uno que solo escucha en su propio loopback
fr: Un Gateway sur une machine accessible en SSH, même s’il n’écoute que sur son propre loopback
ja: SSH で入れるマシン上の Gateway。自身のループバックだけで待ち受けているものでも構いません
ko: SSH로 들어갈 수 있는 머신의 Gateway. 자기 루프백에서만 수신하는 것도 됩니다
pt: Um Gateway numa máquina em que você entra por SSH, mesmo um que só escuta no próprio loopback
ru: Gateway на машине, куда вы можете зайти по SSH, даже если он слушает только собственный loopback
th: Gateway บนเครื่องที่คุณเชื่อมต่อผ่าน SSH ได้ แม้จะรับการเชื่อมต่อเฉพาะบน loopback ของเครื่องนั้น
vi: Một Gateway trên máy bạn có thể SSH vào, kể cả máy chỉ lắng nghe trên loopback của chính nó
zh_cn: 你能通过 SSH 登录的机器上的 Gateway，即使它只在自己的 loopback 上监听也可以
zh_tw: 你能以 SSH 登入的機器上的 Gateway，即使它只在自己的 loopback 上監聽也可以

source: A magazine-style Home with attention and recent sessions.
de: Ein magazinartiger Home-Bildschirm mit Hinweisen und letzten Sitzungen
ko: 주의 사항과 최근 세션을 보여주는 잡지 스타일의 Home
zh_cn: 杂志风格的首页，展示待处理事项和最近会话
zh_tw: 雜誌風格的首頁，顯示注意事項與最近工作階段
