Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Could not download: {0}
de: Download fehlgeschlagen: {0}
fr: Téléchargement impossible : {0}
ko: 다운로드하지 못했습니다: {0}
zh_cn: 无法下载：{0}
zh_tw: 無法下載：{0}

source: Could not download. Check the link and your connection.
de: Download fehlgeschlagen. Link und Verbindung prüfen
fr: Téléchargement impossible. Vérifiez le lien et votre connexion
ko: 다운로드하지 못했습니다. 링크와 연결을 확인하세요
zh_cn: 无法下载。请检查链接和网络连接
zh_tw: 無法下載。請檢查連結和網路連線

source: Could not enable App Lock
de: App-Sperre konnte nicht aktiviert werden
es: No se pudo activar el Bloqueo de la app
fr: Impossible d’activer le verrouillage de l’app
ja: アプリロックを有効にできませんでした
ko: 앱 잠금을 켜지 못했습니다
pt: Não foi possível ativar o bloqueio da app
ru: Не удалось включить блокировку приложения
th: เปิดใช้การล็อกแอปไม่ได้
vi: Không thể bật Khóa ứng dụng
zh_cn: 无法启用应用锁
zh_tw: 無法啟用 App 鎖定

source: Could not generate a key
de: Schlüssel konnte nicht erzeugt werden
es: No se pudo generar una clave
fr: Impossible de générer une clé
ja: 鍵を生成できませんでした
ko: 키를 생성할 수 없습니다
pt: Não foi possível gerar uma chave
ru: Не удалось создать ключ
th: สร้างคีย์ไม่ได้
vi: Không thể tạo khóa
zh_cn: 无法生成密钥
zh_tw: 無法產生金鑰

source: Could not keep it
de: Konnte nicht beibehalten werden
fr: Impossible de conserver
ko: 유지할 수 없습니다
ru: Не удалось оставить как есть
zh_cn: 无法保留
zh_tw: 無法保留

source: Could not list this server's agents.
de: Die Agents dieses Servers konnten nicht aufgelistet werden
es: No se pudieron listar los agentes de este servidor
fr: Impossible de lister les agents de ce serveur
ja: このサーバーのエージェント一覧を取得できませんでした
ko: 이 서버의 에이전트 목록을 가져오지 못했습니다
pt: Não foi possível listar os agentes deste servidor
ru: Не удалось получить список агентов этого сервера
th: แสดงรายการเอเจนต์ของเซิร์ฟเวอร์นี้ไม่ได้
vi: Không thể liệt kê các tác tử của máy chủ này
zh_cn: 无法获取这台服务器的代理列表
zh_tw: 無法取得這台伺服器的代理程式清單

source: Could not load files.
de: Dateien konnten nicht geladen werden
es: No se pudieron cargar los archivos
fr: Impossible de charger les fichiers
ja: ファイルを読み込めませんでした
ko: 파일을 불러오지 못했습니다
pt: Não foi possível carregar os ficheiros
ru: Не удалось загрузить файлы
th: โหลดไฟล์ไม่ได้
vi: Không thể tải tệp
zh_cn: 无法加载文件
zh_tw: 無法載入檔案

source: Could not load models
de: Modelle konnten nicht geladen werden
ko: 모델을 불러올 수 없습니다
zh_cn: 无法加载模型
zh_tw: 無法載入模型

source: Could not load older history from this terminal
ko: 이 터미널의 이전 기록을 불러올 수 없습니다
zh_tw: 無法載入此終端機更早的歷史

source: Could not load the session
de: Sitzung konnte nicht geladen werden
es: No se pudo cargar la sesión
fr: Impossible de charger la session
ko: 세션을 불러오지 못했습니다
pt: Não foi possível carregar a sessão
ru: Не удалось загрузить сессию
th: โหลดเซสชันไม่สำเร็จ
zh_cn: 无法加载会话
zh_tw: 無法載入工作階段

source: Could not load this file's changes.
ko: 이 파일의 변경 사항을 불러오지 못했습니다
zh_tw: 無法載入此檔案的變更

source: Could not load what is running.
de: Konnte nicht laden, was gerade läuft
es: No se pudo cargar lo que se está ejecutando
fr: Impossible de charger ce qui tourne
ja: 実行中のものを読み込めませんでした
ko: 실행 중인 것을 불러오지 못했습니다
pt: Não foi possível carregar o que está a correr
ru: Не удалось загрузить, что сейчас запущено
th: โหลดรายการที่กำลังทำงานไม่ได้
vi: Không thể tải những gì đang chạy
zh_cn: 无法加载正在运行的项目
zh_tw: 無法載入正在執行的項目

source: Could not move this session
de: Sitzung konnte nicht verschoben werden
fr: Impossible de déplacer cette session
ko: 이 세션을 옮길 수 없습니다
zh_cn: 无法移动此会话
zh_tw: 無法移動此會話

source: Could not open destination
de: Ziel konnte nicht geöffnet werden
ko: 대상을 열 수 없습니다
zh_cn: 无法打开目标
zh_tw: 無法開啟目的地

source: Could not open file
ko: 파일을 열 수 없습니다
zh_tw: 無法開啟檔案

source: Could not open that theme
de: Dieses Theme konnte nicht geöffnet werden
es: No se pudo abrir ese tema
fr: Impossible d'ouvrir ce thème
ja: そのテーマを開けませんでした
ko: 해당 테마를 열 수 없습니다
pt: Não foi possível abrir esse tema
ru: Не удалось открыть эту тему
th: เปิดธีมนั้นไม่ได้
zh_cn: 无法打开这个主题
zh_tw: 無法開啟這個主題

source: Could not open the file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
ja: ファイルを開けませんでした
ko: 파일을 열지 못했습니다
pt: Não foi possível abrir o ficheiro
ru: Не удалось открыть файл
th: เปิดไฟล์ไม่ได้
vi: Không thể mở tệp
zh_cn: 无法打开文件
zh_tw: 無法開啟檔案

source: Could not open the guide
de: Anleitung konnte nicht geöffnet werden
fr: Impossible d’ouvrir le guide
ko: 안내를 열 수 없습니다
pt: Não foi possível abrir o guia
ru: Не удалось открыть руководство
zh_cn: 无法打开指南
zh_tw: 無法開啟指南

source: Could not open the link
ko: 링크를 열지 못했습니다
zh_tw: 無法開啟連結

source: Could not open the picker.
de: Auswahl konnte nicht geöffnet werden
es: No se pudo abrir el selector
fr: Impossible d’ouvrir le sélecteur
ja: ピッカーを開けませんでした
ko: 선택기를 열지 못했습니다
pt: Não foi possível abrir o seletor
ru: Не удалось открыть выбор
th: เปิดตัวเลือกไม่ได้
vi: Không thể mở bộ chọn
zh_cn: 无法打开选择器
zh_tw: 無法開啟選擇器

source: Could not open the SSH tunnel: {reason}
de: SSH-Tunnel konnte nicht geöffnet werden: {reason}
es: No se pudo abrir el túnel SSH: {reason}
fr: Impossible d’ouvrir le tunnel SSH : {reason}
ja: SSH トンネルを開けませんでした: {reason}
ko: SSH 터널을 열 수 없습니다: {reason}
pt: Não foi possível abrir o túnel SSH: {reason}
ru: Не удалось открыть SSH-туннель: {reason}
th: เปิดอุโมงค์ SSH ไม่ได้: {reason}
vi: Không thể mở đường hầm SSH: {reason}
zh_cn: 无法打开 SSH 隧道：{reason}
zh_tw: 無法開啟 SSH 通道：{reason}

source: Could not open the SSH tunnel.
de: SSH-Tunnel konnte nicht geöffnet werden
es: No se pudo abrir el túnel SSH
fr: Impossible d’ouvrir le tunnel SSH
ja: SSH トンネルを開けませんでした
ko: SSH 터널을 열 수 없습니다
pt: Não foi possível abrir o túnel SSH
ru: Не удалось открыть SSH-туннель
th: เปิดอุโมงค์ SSH ไม่ได้
vi: Không thể mở đường hầm SSH
zh_cn: 无法打开 SSH 隧道
zh_tw: 無法開啟 SSH 通道

source: Could not open this file.
de: Diese Datei konnte nicht geöffnet werden
es: No se pudo abrir este archivo
fr: Impossible d’ouvrir ce fichier
ja: このファイルを開けませんでした
ko: 이 파일을 열지 못했습니다
pt: Não foi possível abrir este ficheiro
ru: Не удалось открыть этот файл
th: เปิดไฟล์นี้ไม่ได้
vi: Không thể mở tệp này
zh_cn: 无法打开这个文件
zh_tw: 無法開啟這個檔案

source: Could not open this theme.
de: Dieses Theme konnte nicht geöffnet werden
es: No se pudo abrir este tema
fr: Impossible d'ouvrir ce thème
ja: このテーマを開けませんでした
ko: 이 테마를 열 수 없습니다
pt: Não foi possível abrir este tema
ru: Не удалось открыть эту тему
th: เปิดธีมนี้ไม่ได้
zh_cn: 无法打开这个主题
zh_tw: 無法開啟這個主題

source: Could not play this audio file.
ko: 이 오디오 파일을 재생할 수 없습니다
zh_tw: 無法播放此音訊檔案

source: Could not play this video file.
ko: 이 동영상 파일을 재생할 수 없습니다
zh_tw: 無法播放此影片檔案

source: Could not reach that address. Check it and make sure the Gateway is running.
de: Diese Adresse ist nicht erreichbar. Überprüfe sie und stelle sicher, dass das Gateway läuft
es: No se pudo conectar con esa dirección. Compruébala y asegúrate de que el Gateway está en marcha
fr: Impossible de joindre cette adresse. Vérifiez-la et assurez-vous que le Gateway tourne
ja: そのアドレスに到達できませんでした。アドレスを確認し、Gateway が起動していることを確かめてください
ko: 그 주소에 연결하지 못했습니다. 주소를 확인하고 Gateway가 실행 중인지 확인하세요
pt: Não foi possível contactar esse endereço. Confirme-o e certifique-se de que o Gateway está em execução
ru: Не удалось связаться с этим адресом. Проверьте его и убедитесь, что Gateway запущен
th: ติดต่อที่อยู่นั้นไม่ได้ ตรวจสอบที่อยู่และตรวจว่า Gateway กำลังทำงาน
vi: Không thể kết nối đến địa chỉ đó. Hãy kiểm tra lại và đảm bảo Gateway đang chạy
zh_cn: 无法连接到这个地址。请确认地址正确，并且 Gateway 正在运行
zh_tw: 無法連上這個位址。請確認位址正確，且 Gateway 正在執行

source: Could not reach the gateway.
de: Gateway ist nicht erreichbar
es: No se pudo conectar con el Gateway
fr: Impossible de joindre le Gateway
ja: Gateway に到達できませんでした
ko: Gateway에 연결하지 못했습니다
pt: Não foi possível contactar o Gateway
ru: Не удалось связаться с Gateway
th: ติดต่อ Gateway ไม่ได้
vi: Không thể kết nối đến gateway
zh_cn: 无法连接到 Gateway
zh_tw: 無法連上 Gateway

source: Could not reach the gateway. Make sure it is running, then refresh the QR and scan again.
de: Gateway ist nicht erreichbar. Stelle sicher, dass es läuft, aktualisiere den QR-Code und scanne erneut
es: No se pudo conectar con el Gateway. Comprueba que está en marcha, actualiza el código QR y escanéalo de nuevo
fr: Impossible de joindre le Gateway. Vérifiez qu’il tourne, actualisez le QR code, puis scannez à nouveau
ja: Gateway に到達できませんでした。起動していることを確かめて、QR コードを更新してからもう一度スキャンしてください
ko: Gateway에 연결하지 못했습니다. 실행 중인지 확인한 뒤 QR 코드를 새로 고쳐 다시 스캔하세요
pt: Não foi possível contactar o Gateway. Confirme que está em execução, atualize o código QR e volte a lê-lo
ru: Не удалось связаться с Gateway. Убедитесь, что он запущен, затем обновите QR-код и отсканируйте снова
th: ติดต่อ Gateway ไม่ได้ ตรวจว่ากำลังทำงานอยู่ จากนั้นรีเฟรช QR แล้วสแกนอีกครั้ง
vi: Không thể kết nối đến gateway. Hãy đảm bảo nó đang chạy, rồi làm mới mã QR và quét lại
zh_cn: 无法连接到 Gateway。请确认它正在运行，然后刷新二维码再扫描一次
zh_tw: 無法連上 Gateway。請確定它正在執行，然後重新整理 QR code 再掃描一次

source: Could not reach the theme catalogue
de: Theme-Katalog nicht erreichbar
es: No se pudo acceder al catálogo de temas
fr: Impossible d’accéder au catalogue de thèmes
ja: テーマカタログに接続できませんでした
ko: 테마 카탈로그에 연결할 수 없습니다
pt: Não foi possível acessar o catálogo de temas
ru: Не удалось связаться с каталогом тем
th: ติดต่อแค็ตตาล็อกธีมไม่ได้
zh_cn: 无法连接主题目录
zh_tw: 無法連線至佈景主題目錄

source: Could not reach this server.
de: Dieser Server war nicht erreichbar
es: No se pudo conectar con este servidor
fr: Impossible de joindre ce serveur
ja: このサーバーに接続できませんでした
ko: 이 서버에 연결하지 못했습니다
pt: Não foi possível contactar este servidor
ru: Не удалось связаться с этим сервером
th: ติดต่อเซิร์ฟเวอร์นี้ไม่ได้
vi: Không thể kết nối đến máy chủ này
zh_cn: 无法连接到这台服务器
zh_tw: 無法連線到這台伺服器

source: Could not read saved servers. Your saved data has not been changed. Unlock this device and retry.
de: Gespeicherte Server konnten nicht gelesen werden. Deine gespeicherten Daten wurden nicht geändert. Entsperre dieses Gerät und versuche es erneut
es: No se pudieron leer los servidores guardados. Tus datos guardados no se han modificado. Desbloquea este dispositivo y vuelve a intentarlo
fr: Impossible de lire les serveurs enregistrés. Tes données enregistrées n’ont pas été modifiées. Déverrouille cet appareil et réessaie
ja: 保存済みサーバーを読み取れませんでした。保存データは変更されていません。デバイスのロックを解除して再試行してください
ko: 저장된 서버를 읽을 수 없습니다. 저장된 데이터는 변경되지 않았습니다. 기기 잠금을 해제하고 다시 시도하세요
pt: Não foi possível ler os servidores salvos. Seus dados salvos não foram alterados. Desbloqueie este dispositivo e tente novamente
ru: Не удалось прочитать сохранённые серверы. Сохранённые данные не изменены. Разблокируйте устройство и повторите попытку
th: อ่านเซิร์ฟเวอร์ที่บันทึกไว้ไม่ได้ ข้อมูลที่บันทึกยังไม่เปลี่ยนแปลง ปลดล็อกอุปกรณ์นี้แล้วลองอีกครั้ง
vi: Không thể đọc các máy chủ đã lưu. Dữ liệu đã lưu không bị thay đổi. Hãy mở khóa thiết bị rồi thử lại
zh_cn: 无法读取已保存的服务器，保存的数据未被修改，请解锁此设备后重试
zh_tw: 無法讀取已儲存的伺服器，儲存的資料未被修改，請解鎖此裝置後重試

source: Could not read the changes.
de: Die Änderungen konnten nicht gelesen werden
es: No se han podido leer los cambios
fr: Impossible de lire les modifications
ja: 変更点を読み込めませんでした
ko: 변경 사항을 읽을 수 없습니다
pt: Não foi possível ler as alterações
ru: Не удалось прочитать изменения
th: อ่านการเปลี่ยนแปลงไม่ได้
zh_cn: 无法读取改动
zh_tw: 無法讀取變更

source: Could not read the terminal.
de: Terminal konnte nicht gelesen werden
es: No se pudo leer el terminal
fr: Impossible de lire le terminal
ja: ターミナルを読み取れませんでした
ko: 터미널을 읽지 못했습니다
pt: Não foi possível ler o terminal
ru: Не удалось прочитать терминал
th: อ่านเทอร์มินัลไม่ได้
vi: Không thể đọc terminal
zh_cn: 无法读取终端
zh_tw: 無法讀取終端機

source: Could not read this file.
de: Diese Datei konnte nicht gelesen werden
es: No se ha podido leer este archivo
fr: Impossible de lire ce fichier
ja: このファイルを読み込めませんでした
ko: 이 파일을 읽을 수 없습니다
pt: Não foi possível ler este arquivo
ru: Не удалось прочитать этот файл
th: อ่านไฟล์นี้ไม่ได้
zh_cn: 无法读取此文件
zh_tw: 無法讀取這個檔案

source: Could not read voice settings. Save your configuration again.
ko: 음성 설정을 읽을 수 없습니다. 설정을 다시 저장하세요
zh_tw: 無法讀取語音設定，請重新儲存設定

source: Could not remove host
de: Host konnte nicht entfernt werden
es: No se pudo eliminar el host
fr: Impossible de supprimer l’hôte
ja: ホストを削除できませんでした
ko: 호스트를 제거할 수 없습니다
pt: Não foi possível remover o host
ru: Не удалось удалить хост
th: ลบโฮสต์ไม่ได้
vi: Không thể gỡ host
zh_cn: 无法移除主机
zh_tw: 無法移除主機

source: Could not remove that worktree.
de: Worktree konnte nicht entfernt werden
fr: Impossible de supprimer ce worktree
ko: 워크트리를 제거할 수 없습니다
zh_cn: 无法移除该工作树
zh_tw: 無法移除該工作樹

source: Could not rename
de: Umbenennen fehlgeschlagen
fr: Renommage impossible
ko: 이름을 바꿀 수 없습니다
ru: Не удалось переименовать
zh_cn: 无法重命名
zh_tw: 無法重新命名

source: Could not reply
de: Antwort nicht möglich
es: No se pudo responder
fr: Réponse impossible
ko: 응답할 수 없습니다
pt: Não foi possível responder
ru: Не удалось ответить
th: ไม่สามารถตอบกลับได้
zh_cn: 无法回复
zh_tw: 無法回覆

source: Could not revoke
de: Konnte nicht widerrufen werden
fr: Révocation impossible
ko: 해제할 수 없습니다
ru: Не удалось отозвать
zh_cn: 无法撤销授权
zh_tw: 無法撤銷授權

source: Could not revoke device
de: Gerät konnte nicht widerrufen werden
es: No se pudo revocar el dispositivo
fr: Impossible de révoquer l’appareil
ja: デバイスを取り消せませんでした
ko: 기기를 해제하지 못했습니다
pt: Não foi possível revogar o dispositivo
ru: Не удалось отозвать устройство
th: เพิกถอนอุปกรณ์ไม่ได้
vi: Không thể thu hồi thiết bị
zh_cn: 无法吊销设备
zh_tw: 無法撤銷裝置

source: Could not run that
de: Konnte nicht ausgeführt werden
es: No se pudo ejecutar
fr: Impossible de l'exécuter
ko: 실행하지 못했습니다
pt: Não foi possível executar
ru: Не удалось выполнить
th: เรียกใช้ไม่ได้
zh_cn: 无法执行
zh_tw: 無法執行

source: Could not run that skill
de: Skill konnte nicht ausgeführt werden
fr: Impossible d’exécuter cette compétence
ko: 해당 스킬을 실행할 수 없습니다
ru: Не удалось выполнить этот навык
zh_cn: 无法运行该技能
zh_tw: 無法執行該技能

source: Could not save changes
de: Änderungen konnten nicht gespeichert werden
es: No se pudieron guardar los cambios
fr: Impossible d’enregistrer les modifications
ja: 変更を保存できませんでした
ko: 변경 사항을 저장하지 못했습니다
pt: Não foi possível guardar as alterações
ru: Не удалось сохранить изменения
th: บันทึกการเปลี่ยนแปลงไม่ได้
vi: Không thể lưu thay đổi
zh_cn: 无法保存更改
zh_tw: 無法儲存變更

source: Could not save file
ko: 파일을 저장할 수 없습니다
zh_tw: 無法儲存檔案

source: Could not save Home layout
de: Home-Layout konnte nicht gespeichert werden
ko: Home 레이아웃을 저장할 수 없습니다
zh_cn: 无法保存首页布局
zh_tw: 無法儲存首頁版面

source: Could not save host
de: Host konnte nicht gespeichert werden
es: No se pudo guardar el host
fr: Impossible d’enregistrer l’hôte
ja: ホストを保存できませんでした
ko: 호스트를 저장할 수 없습니다
pt: Não foi possível guardar o host
ru: Не удалось сохранить хост
th: บันทึกโฮสต์ไม่ได้
vi: Không thể lưu host
zh_cn: 无法保存主机
zh_tw: 無法儲存主機

source: Could not save shortcut
de: Verknüpfung konnte nicht gespeichert werden
es: No se pudo guardar el atajo
fr: Impossible d’enregistrer le raccourci
ja: ショートカットを保存できませんでした
ko: 단축 명령을 저장하지 못했습니다
pt: Não foi possível salvar o atalho
ru: Не удалось сохранить команду
th: บันทึกปุ่มลัดไม่ได้
vi: Không thể lưu lệnh nhanh
zh_cn: 无法保存快捷命令
zh_tw: 無法儲存快捷命令

source: Could not save theme
de: Design konnte nicht gespeichert werden
es: No se pudo guardar el tema
fr: Impossible d’enregistrer le thème
ja: テーマを保存できませんでした
ko: 테마를 저장하지 못했어요
pt: Não foi possível salvar o tema
ru: Не удалось сохранить тему
th: บันทึกธีมไม่ได้
zh_cn: 无法保存主题
zh_tw: 無法儲存主題

source: Could not save this setting. Try again.
ko: 설정을 저장하지 못했습니다. 다시 시도하세요
zh_tw: 無法儲存此設定，請重試

source: Could not save voice settings. Please try again.
ko: 음성 설정을 저장할 수 없습니다. 다시 시도하세요
zh_tw: 無法儲存語音設定，請重試

source: Could not send
de: Senden fehlgeschlagen
es: No se pudo enviar
fr: Envoi impossible
ja: 送信できませんでした
ko: 보낼 수 없습니다
pt: Não foi possível enviar
ru: Не удалось отправить
th: ส่งไม่ได้
vi: Không thể gửi
zh_cn: 无法发送
zh_tw: 無法傳送

source: Could not send command.
de: Befehl konnte nicht gesendet werden
es: No se pudo enviar el comando
fr: Impossible d’envoyer la commande
ja: コマンドを送信できませんでした
ko: 명령을 보내지 못했습니다
pt: Não foi possível enviar o comando
ru: Не удалось отправить команду
th: ส่งคำสั่งไม่ได้
vi: Không thể gửi lệnh
zh_cn: 无法发送命令
zh_tw: 無法傳送指令

source: Could not send input.
de: Eingabe konnte nicht gesendet werden
es: No se pudo enviar la entrada
fr: Impossible d’envoyer la saisie
ja: 入力を送信できませんでした
ko: 입력을 보내지 못했습니다
pt: Não foi possível enviar o texto introduzido
ru: Не удалось отправить ввод
th: ส่งอินพุตไม่ได้
vi: Không thể gửi dữ liệu nhập
zh_cn: 无法发送输入
zh_tw: 無法送出輸入

source: Could not send key.
de: Taste konnte nicht gesendet werden
es: No se pudo enviar la tecla
fr: Impossible d’envoyer la touche
ja: キーを送信できませんでした
ko: 키를 보내지 못했습니다
pt: Não foi possível enviar a tecla
ru: Не удалось отправить клавишу
th: ส่งปุ่มไม่ได้
vi: Không thể gửi phím
zh_cn: 无法发送按键
zh_tw: 無法送出按鍵

source: Could not send shortcut.
de: Shortcut konnte nicht gesendet werden
es: No se pudo enviar el atajo
fr: Impossible d’envoyer le raccourci
ja: ショートカットを送信できませんでした
ko: 단축 명령을 보내지 못했습니다
pt: Não foi possível enviar o atalho
ru: Не удалось отправить быструю команду
th: ส่งปุ่มลัดไม่ได้
vi: Không thể gửi lệnh tắt
zh_cn: 无法发送快捷命令
zh_tw: 無法傳送快捷指令

source: Could not stage the rollback
de: Rollback konnte nicht vorbereitet werden
fr: Impossible de préparer le retour en arrière
ko: 롤백을 준비할 수 없습니다
ru: Не удалось подготовить откат
zh_cn: 无法准备回滚
zh_tw: 無法準備回溯

source: Could not start a session
de: Sitzung konnte nicht gestartet werden
es: No se pudo iniciar la sesión
fr: Impossible de démarrer la session
ko: 세션을 시작하지 못했습니다
pt: Não foi possível iniciar a sessão
ru: Не удалось начать сессию
th: เริ่มเซสชันไม่สำเร็จ
zh_cn: 无法开始会话
zh_tw: 無法開始工作階段

source: Could not start a terminal.
de: Terminal konnte nicht gestartet werden
es: No se pudo iniciar un terminal
fr: Impossible de démarrer un terminal
ja: ターミナルを開始できませんでした
ko: 터미널을 시작하지 못했습니다
pt: Não foi possível iniciar um terminal
ru: Не удалось запустить терминал
th: เริ่มเทอร์มินัลไม่ได้
vi: Không thể khởi động terminal
zh_cn: 无法启动终端
zh_tw: 無法啟動終端機

source: Could not start the task.
de: Die Aufgabe konnte nicht gestartet werden
es: No se pudo iniciar la tarea
fr: Impossible de démarrer la tâche
ja: タスクを開始できませんでした
ko: 작업을 시작하지 못했습니다
pt: Não foi possível iniciar a tarefa
ru: Не удалось запустить задачу
th: เริ่มงานไม่ได้
vi: Không thể bắt đầu tác vụ
zh_cn: 无法开始这个任务
zh_tw: 無法開始這個任務

source: Could not stop it
de: Konnte nicht gestoppt werden
es: No se pudo detener
fr: Impossible de l'arrêter
ko: 중지하지 못했습니다
pt: Não foi possível parar
ru: Не удалось остановить
th: หยุดไม่สำเร็จ
zh_cn: 无法停止
zh_tw: 無法停止

source: Could not stop this agent.
de: Dieser Agent konnte nicht gestoppt werden
es: No se pudo detener este agente
fr: Impossible d’arrêter cet agent
ja: このエージェントを停止できませんでした
ko: 이 에이전트를 중지하지 못했습니다
pt: Não foi possível parar este agente
ru: Не удалось остановить этого агента
th: หยุดเอเจนต์นี้ไม่ได้
vi: Không thể dừng tác tử này
zh_cn: 无法停止这个代理
zh_tw: 無法停止這個代理程式

source: Could not switch agent
de: Agent konnte nicht gewechselt werden
es: No se pudo cambiar de agente
fr: Impossible de changer d'agent
ko: 에이전트를 전환하지 못했습니다
pt: Não foi possível trocar de agente
ru: Не удалось сменить агента
th: สลับเอเจนต์ไม่สำเร็จ
zh_cn: 无法切换 Agent
zh_tw: 無法切換 Agent

source: Could not switch model
ko: 모델을 전환할 수 없습니다
zh_tw: 無法切換模型

source: Could not undo
de: Rückgängig nicht möglich
es: No se pudo deshacer
fr: Impossible d'annuler
ko: 실행 취소하지 못했습니다
pt: Não foi possível desfazer
ru: Не удалось отменить
th: ย้อนกลับไม่ได้
zh_cn: 无法撤销
zh_tw: 無法復原

source: Could not unpair server
de: Kopplung konnte nicht aufgehoben werden
es: No se pudo desvincular el servidor
fr: Impossible de dissocier le serveur
ja: サーバーのペアリングを解除できませんでした
ko: 서버 페어링을 해제하지 못했습니다
pt: Não foi possível desemparelhar o servidor
ru: Не удалось отвязать сервер
th: เลิกจับคู่เซิร์ฟเวอร์ไม่ได้
vi: Không thể hủy ghép nối máy chủ
zh_cn: 无法取消服务器配对
zh_tw: 無法解除伺服器配對

source: Could not update the session.
de: Die Session konnte nicht aktualisiert werden
es: No se pudo actualizar la sesión
fr: Impossible de mettre à jour la session
ja: セッションを更新できませんでした
ko: 세션을 업데이트하지 못했습니다
pt: Não foi possível atualizar a sessão
ru: Не удалось обновить сеанс
th: อัปเดตเซสชันไม่ได้
vi: Không thể cập nhật phiên
zh_cn: 无法更新会话
zh_tw: 無法更新工作階段

source: Could not upload the file.
de: Datei konnte nicht hochgeladen werden
es: No se pudo subir el archivo
fr: Impossible d’envoyer le fichier
ja: ファイルをアップロードできませんでした
ko: 파일을 업로드하지 못했습니다
pt: Não foi possível carregar o ficheiro
ru: Не удалось загрузить файл
th: อัปโหลดไฟล์ไม่ได้
vi: Không thể tải tệp lên
zh_cn: 无法上传文件
zh_tw: 無法上傳檔案

source: Cover Courier comes built in. Install a theme or pick a colour pack, and the whole app follows.
ko: Cover Courier가 기본 내장되어 있습니다. 테마를 설치하거나 색상 팩을 고르면 앱 전체가 따라 바뀝니다
zh_tw: 內建 Cover Courier 主題。安裝一個主題或選一套配色，整個應用程式隨之改變

source: Cover Courier is built in and worn until you pick a theme, and Interface background opacity now reaches every sheet and notice.
ko: Cover Courier가 내장되어 테마를 고르기 전까지 기본으로 쓰이며, 화면 배경 불투명도가 이제 모든 시트와 알림에 적용됩니다
zh_tw: 內建 Cover Courier 主題，在你選定主題前預設使用；介面背景不透明度現在也作用於所有面板和通知

source: Create and move
de: Erstellen und wechseln
fr: Créer et déplacer
ko: 생성하고 이동
zh_cn: 创建并移动
zh_tw: 建立並移動

source: Creating session…
ko: 세션 생성 중…
zh_tw: 正在建立工作階段…

source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 使用中
ko: 사용 중
pt: Atual
ru: Текущая
th: ปัจจุบัน
zh_cn: 当前
zh_tw: 目前

source: Current agent
de: Aktueller Agent
es: Agente actual
fr: Agent actuel
ja: 現在のエージェント
ko: 현재 에이전트
pt: Agente atual
ru: Текущий агент
th: เอเจนต์ปัจจุบัน
vi: Agent hiện tại
zh_cn: 当前 Agent
zh_tw: 目前的 Agent

source: Current machine
de: Aktueller Rechner
es: Equipo actual
fr: Machine actuelle
ja: 現在のマシン
ko: 현재 머신
pt: Máquina atual
ru: Текущий компьютер
th: เครื่องปัจจุบัน
vi: Máy hiện tại
zh_cn: 当前机器
zh_tw: 目前機器

source: Current path
de: Aktueller Pfad
es: Ruta actual
fr: Chemin actuel
ja: 現在のパス
ko: 현재 경로
pt: Caminho atual
ru: Текущий путь
th: พาธปัจจุบัน
vi: Đường dẫn hiện tại
zh_cn: 当前路径
zh_tw: 目前路徑

source: Current theme
de: Aktuelles Design
es: Tema actual
fr: Thème actuel
ja: 現在のテーマ
ko: 현재 테마
pt: Tema atual
ru: Текущая тема
th: ธีมปัจจุบัน
zh_cn: 当前主题
zh_tw: 目前主題

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ko: 사용자 지정
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
zh_cn: 自定义
zh_tw: 自訂

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
th: มืด
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Decrease {label}
ko: {label} 낮추기
zh_tw: 降低{label}

source: default
de: Standard
es: predeterminado
fr: par défaut
ko: 기본값
pt: padrão
ru: по умолчанию
th: ค่าเริ่มต้น
zh_cn: 默认
zh_tw: 預設

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 標準
ko: 기본
pt: Predefinido
ru: По умолчанию
th: ค่าเริ่มต้น
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: DEFAULT
de: STANDARD
es: PREDETERMINADO
fr: PAR DÉFAUT
ja: 標準
ko: 기본
pt: PREDEFINIDO
ru: ПО УМОЛЧАНИЮ
th: ค่าเริ่มต้น
vi: MẶC ĐỊNH
zh_cn: 默认
zh_tw: 預設

source: Defaults to theme.json at the repository root
de: Standardmäßig theme.json im Stammverzeichnis des Repositorys
es: Por defecto, theme.json en la raíz del repositorio
fr: Par défaut, theme.json à la racine du dépôt
ja: 既定はリポジトリ直下の theme.json です
ko: 기본값은 저장소 루트의 theme.json입니다
pt: Por padrão, theme.json na raiz do repositório
ru: По умолчанию — theme.json в корне репозитория
th: ค่าเริ่มต้นคือ theme.json ที่รากของที่เก็บโค้ด
zh_cn: 默认为仓库根目录下的 theme.json
zh_tw: 預設為儲存庫根目錄下的 theme.json

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
th: ลบ
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Delete {discardName}?
ko: {discardName}을(를) 삭제할까요?
zh_tw: 刪除 {discardName}？

source: Delete {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
ja: {name} を削除
ko: {name} 삭제
pt: Eliminar {name}
ru: Удалить {name}
th: ลบ {name}
vi: Xóa {name}
zh_cn: 删除 {name}
zh_tw: 刪除 {name}
