Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Update Muqun Gateway on this host to use {agentName}.
ko: {agentName}을(를) 사용하려면 이 호스트의 Muqun Gateway를 업데이트하세요
zh_tw: 請更新此主機上的 Muqun Gateway 以使用 {agentName}

source: Update ready · restarting…
de: Update bereit · Neustart…
es: Actualización lista · reiniciando…
fr: Mise à jour prête · redémarrage…
ja: 更新の準備完了 · 再起動中…
ko: 업데이트 준비 완료 · 다시 실행 중…
pt: Atualização pronta · a reiniciar…
ru: Обновление готово · перезапуск…
th: อัปเดตพร้อมแล้ว · กำลังเริ่มใหม่…
vi: Bản cập nhật đã sẵn sàng · đang khởi động lại…
zh_cn: 更新已就绪 · 正在重新启动…
zh_tw: 更新已就緒 · 正在重新啟動…

source: Update the app to import public theme links. You can still import a file
de: Aktualisiere die App, um öffentliche Theme-Links zu importieren. Dateien kannst du weiterhin importieren
es: Actualiza la app para importar temas desde enlaces públicos. Aún puedes importar un archivo
fr: Mettez l’app à jour pour importer des thèmes depuis des liens publics. Vous pouvez toujours importer un fichier
ja: 公開リンクからテーマをインポートするにはアプリを更新してください。ファイルからのインポートは引き続き利用できます
ko: 공개 링크로 테마를 가져오려면 앱을 업데이트하세요. 파일 가져오기는 계속 사용할 수 있습니다
pt: Atualize o app para importar temas por links públicos. Você ainda pode importar um arquivo
ru: Обновите приложение для импорта тем по публичным ссылкам. Импорт из файла по-прежнему доступен
th: อัปเดตแอปเพื่อนำเข้าลิงก์ธีมสาธารณะ คุณยังนำเข้าไฟล์ได้
zh_cn: 更新 App 后即可从公开链接导入主题，你仍然可以从文件导入
zh_tw: 更新 App 後即可從公開連結匯入主題，你仍然可以從檔案匯入

source: Update the Gateway to open or save this file.
ko: 이 파일을 열거나 저장하려면 Gateway를 업데이트하세요
zh_tw: 請更新 Gateway 後開啟或儲存此檔案

source: Update the Gateway to preview audio output.
ko: 오디오 출력을 미리 들으려면 Gateway를 업데이트하세요
zh_tw: 更新 Gateway 後即可預覽音訊輸出

source: Update the Gateway to preview video output.
ko: 동영상 출력을 미리 보려면 Gateway를 업데이트하세요
zh_tw: 更新 Gateway 後即可預覽影片輸出

source: Updating Muqun…
de: Muqun wird aktualisiert…
es: Actualizando Muqun…
fr: Mise à jour de Muqun…
ja: 牧群（ぼくぐん）を更新中…
ko: Muqun 업데이트 중…
pt: A atualizar o Muqun…
ru: Обновляем Muqun…
th: กำลังอัปเดต Muqun…
vi: Đang cập nhật Muqun…
zh_cn: 正在更新牧群…
zh_tw: 正在更新牧群…

source: upload failed
de: Upload fehlgeschlagen
es: error al subir
fr: échec de l’envoi
ja: アップロード失敗
ko: 업로드 실패
pt: falha no carregamento
ru: загрузка не удалась
th: อัปโหลดไม่สำเร็จ
vi: tải lên thất bại
zh_cn: 上传失败
zh_tw: 上傳失敗

source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
ko: 업로드 실패
pt: Falha no upload
ru: Сбой загрузки
th: การอัปโหลดล้มเหลว
zh_cn: 上传失败
zh_tw: 上傳失敗

source: uploaded
de: hochgeladen
es: subido
fr: envoyé
ja: アップロード済み
ko: 업로드됨
pt: carregado
ru: загружено
th: อัปโหลดแล้ว
vi: đã tải lên
zh_cn: 已上传
zh_tw: 已上傳

source: uploading
de: wird hochgeladen
es: subiendo
fr: envoi en cours
ja: アップロード中
ko: 업로드 중
pt: a carregar
ru: загружается
th: กำลังอัปโหลด
vi: đang tải lên
zh_cn: 上传中
zh_tw: 上傳中

source: Use {0}
de: {0} verwenden
es: Usar {0}
fr: Utiliser {0}
ja: {0} を使用
ko: {0} 사용
pt: Usar {0}
ru: Использовать {0}
th: ใช้ {0}
vi: Dùng {0}
zh_cn: 使用 {0}
zh_tw: 使用 {0}

source: Use device passcode
de: Gerätecode verwenden
es: Usar el código del dispositivo
fr: Utiliser le code de l’appareil
ja: デバイスのパスコードを使用
ko: 기기 암호 사용
pt: Usar o código do dispositivo
ru: Использовать код-пароль устройства
th: ใช้รหัสผ่านอุปกรณ์
vi: Dùng mật mã thiết bị
zh_cn: 使用设备密码
zh_tw: 使用裝置密碼

source: Use system font
de: Systemschrift verwenden
fr: Utiliser la police système
ko: 시스템 글꼴 사용
zh_cn: 使用系统字体
zh_tw: 使用系統字型

source: Use text
ko: 텍스트 삽입
zh_tw: 填入文字

source: Use the {name} session, {kind}
de: Sitzung {name} verwenden, {kind}
fr: Utiliser la session {name}, {kind}
ko: {name} 세션 사용, {kind}
zh_cn: 使用会话 {name}，{kind}
zh_tw: 使用工作階段 {name}，{kind}

source: Use the repository URL, then enter its branch and theme file below
de: Verwende die Repository-URL und gib unten den Branch und die Theme-Datei ein
es: Usa la URL del repositorio e introduce debajo su rama y el archivo del tema
fr: Utilisez l’URL du dépôt, puis indiquez sa branche et le fichier du thème ci-dessous
ja: リポジトリの URL を使い、そのブランチとテーマファイルを下に入力してください
ko: 저장소 URL을 사용하고 아래에 브랜치와 테마 파일을 입력하세요
pt: Use a URL do repositório e informe abaixo a branch e o arquivo do tema
ru: Используйте URL репозитория, а ниже укажите ветку и файл темы
th: ใช้ URL ที่เก็บโค้ด แล้วป้อนสาขาและไฟล์ธีมด้านล่าง
zh_cn: 请使用仓库链接，并在下方填写分支和主题文件
zh_tw: 請使用儲存庫網址，並在下方填寫分支和主題檔案

source: Use theme defaults
de: Theme-Standardwerte verwenden
es: Usar los valores predeterminados del tema
fr: Utiliser les valeurs par défaut du thème
ja: テーマの初期設定を使用
ko: 테마 기본값 사용
pt: Usar os valores padrão do tema
ru: Использовать настройки темы по умолчанию
th: ใช้ค่าเริ่มต้นของธีม
zh_cn: 使用主题默认设置
zh_tw: 使用主題預設值

source: Use this server
de: Diesen Server verwenden
es: Usar este servidor
fr: Utiliser ce serveur
ja: このサーバーを使用
ko: 이 서버 사용
pt: Usar este servidor
ru: Использовать этот сервер
th: ใช้เซิร์ฟเวอร์นี้
vi: Dùng máy chủ này
zh_cn: 使用这台服务器
zh_tw: 使用這台伺服器

source: Use your own font for the app and the terminal.
de: Eigene Schrift für App und Terminal verwenden
fr: Utilisez votre propre police pour l'app et le terminal
ko: 앱과 터미널에 원하는 글꼴을 사용하세요
zh_cn: 在应用和终端里使用你自己的字体
zh_tw: 在 App 和終端機裡使用你自己的字型

source: Username
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Uses the theme's Home artwork in the position chosen by your Home layout. Themes without Home artwork show no illustration.
ko: 홈 레이아웃에서 지정한 위치에 테마의 홈 이미지를 표시합니다. 홈 이미지가 없는 테마에서는 일러스트를 표시하지 않습니다
zh_cn: 按首页布局指定的位置显示主题首页图稿。未提供首页图稿的主题不显示插图
zh_tw: 依首頁版面配置指定的位置顯示主題首頁圖稿。未提供首頁圖稿的主題不顯示插圖

source: Using
de: In Verwendung
es: En uso
fr: Utilisé
ko: 사용 중
pt: Em uso
ru: Используется
th: กำลังใช้
zh_cn: 使用中
zh_tw: 使用中

source: Version {version}{0}
es: Versión {version}{0}
ja: バージョン {version}{0}
ko: 버전 {version}{0}
pt: Versão {version}{0}
ru: Версия {version}{0}
th: เวอร์ชัน {version}{0}
vi: Phiên bản {version}{0}
zh_cn: 版本 {version}{0}
zh_tw: 版本 {version}{0}

source: View file changes
de: Dateiänderungen anzeigen
es: Ver cambios de archivos
fr: Afficher les modifications de fichiers
ko: 파일 변경 사항 보기
pt: Ver alterações de arquivos
ru: Просмотреть изменения файлов
th: ดูการเปลี่ยนแปลงของไฟล์
zh_cn: 查看文件变更
zh_tw: 查看檔案變更

source: Visual mode
de: Visueller Modus
es: Modo visual
fr: Mode visuel
ja: ビジュアルモード
ko: 비주얼 모드
pt: Modo visual
ru: Визуальный режим
th: โหมดเลือกข้อความ
vi: Chế độ visual
zh_cn: 可视模式
zh_tw: 選取模式

source: Visualise current context usage as a coloured grid
de: Stellt die aktuelle Kontextnutzung als farbiges Raster dar
es: Visualizar el uso actual del contexto como una cuadrícula de colores
fr: Visualise l’utilisation actuelle du contexte sous forme de grille colorée
ko: 현재 컨텍스트 사용량을 색상 격자로 보여 줍니다
pt: Visualize o uso atual do contexto como uma grelha colorida
ru: Показать текущее использование контекста в виде цветной сетки
th: แสดงการใช้บริบทปัจจุบันเป็นตารางสี
zh_cn: 以彩色网格显示当前的上下文用量
zh_tw: 以彩色格線顯示目前的脈絡用量

source: Voice to text
ko: 음성을 텍스트로
zh_tw: 語音轉文字

source: Voice to text disabled
ko: 음성 텍스트 변환 비활성화됨
zh_tw: 已關閉語音轉文字

source: Waiting for output…
de: Warten auf Ausgabe…
es: Esperando salida…
fr: En attente de sortie…
ja: 出力を待っています…
ko: 출력을 기다리는 중…
pt: À espera de saída…
ru: Ждём вывод…
th: กำลังรอเอาต์พุต…
vi: Đang chờ đầu ra…
zh_cn: 等待输出中…
zh_tw: 等待輸出中…

source: Waiting for the network.
de: Warten auf das Netzwerk
es: Esperando la red
fr: En attente du réseau
ja: ネットワークを待っています
ko: 네트워크를 기다리는 중입니다
pt: À espera da rede
ru: Ждём сеть
th: กำลังรอเครือข่าย
vi: Đang chờ mạng
zh_cn: 正在等待网络
zh_tw: 正在等待網路

source: Waiting for uploads to finish…
de: Warten auf den Abschluss der Uploads…
es: Esperando a que terminen las subidas…
fr: En attente de la fin des envois…
ja: アップロードの完了を待っています…
ko: 업로드가 끝나기를 기다리는 중…
pt: À espera de que os carregamentos terminem…
ru: Ждём завершения загрузок…
th: กำลังรอให้อัปโหลดเสร็จ…
vi: Đang chờ tải lên xong…
zh_cn: 正在等待上传完成…
zh_tw: 正在等待上傳完成…

source: Waiting for your answer
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: En attente de votre réponse
ko: 답변을 기다리는 중
pt: À espera da tua resposta
ru: Ждём вашего ответа
th: กำลังรอคำตอบของคุณ
zh_cn: 正在等待你的回答
zh_tw: 正在等待你的回答

source: Waiting to send
de: Wartet auf den Versand
es: En espera de envío
fr: En attente d’envoi
ko: 전송 대기 중
pt: À espera de envio
ru: Ожидают отправки
th: รอส่ง
zh_cn: 等待发送
zh_tw: 等待傳送

source: Welcome to {agentName}
ko: {agentName}에 오신 것을 환영합니다
zh_tw: 歡迎使用 {agentName}

source: What is running
de: Was gerade läuft
es: Qué se está ejecutando
fr: Ce qui tourne
ja: 実行中のもの
ko: 실행 중인 것
pt: O que está a correr
ru: Что запущено
th: สิ่งที่กำลังทำงาน
vi: Những gì đang chạy
zh_cn: 正在运行的项目
zh_tw: 正在執行的項目

source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 新着情報
ko: 새로운 기능
pt: Novidades
ru: Что нового
th: มีอะไรใหม่
vi: Có gì mới
zh_cn: 新功能
zh_tw: 新功能

source: When an agent stops for a decision, it arrives as a push. Approve or deny from the Lock Screen.
ko: 에이전트가 결정을 기다리며 멈추면 푸시로 알려 드립니다. 잠금 화면에서 바로 승인하거나 거부하세요
zh_tw: 代理停下來等你決定時，問題會以推播送達。在鎖定畫面上就能核准或拒絕

source: While you were away
de: Während du weg warst
es: Mientras no estabas
fr: Pendant votre absence
ja: 離席中の変化
ko: 자리를 비운 사이
pt: Enquanto você esteve fora
ru: Пока вас не было
th: ขณะที่คุณไม่อยู่
vi: Khi bạn vắng mặt
zh_cn: 离开期间
zh_tw: 離開期間

source: Working
de: Arbeitet
es: Trabajando
fr: En cours
ja: 作業中
ko: 작업 중
pt: A trabalhar
ru: Работает
th: กำลังทำงาน
vi: Đang làm việc
zh_cn: 工作中
zh_tw: 工作中

source: Workspace
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
pt: Espaço de trabalho
ru: Пространство
th: พื้นที่ทำงาน
vi: Không gian làm việc
zh_cn: 工作区
zh_tw: 工作區

source: Workspaces
fr: Espaces de travail
ko: 워크스페이스
zh_cn: 工作区
zh_tw: 工作區

source: Worktree {name}
ko: 워크트리 {name}
zh_tw: 工作樹 {name}

source: Worktree {name}, {directory}
ko: 워크트리 {name}, {directory}
zh_tw: 工作樹 {name}，{directory}

source: Worktree name
de: Name des Worktrees
fr: Nom du worktree
ko: 워크트리 이름
zh_cn: 工作树名称
zh_tw: 工作樹名稱

source: Worktrees
ko: 워크트리
zh_cn: 工作树
zh_tw: 工作樹

source: Write a file
de: Eine Datei schreiben
es: Escribir un archivo
fr: Écrire un fichier
ko: 파일 쓰기
pt: Escrever um ficheiro
ru: Записать файл
th: เขียนไฟล์
zh_cn: 写入文件
zh_tw: 寫入檔案

source: Write a line
de: Eine Zeile schreiben
es: Escribir una línea
fr: Écrire une ligne
ja: 一行入力
ko: 한 줄 입력
pt: Escrever uma linha
ru: Введите строку
th: เขียนหนึ่งบรรทัด
vi: Viết một dòng
zh_cn: 输入一行
zh_tw: 輸入一行

source: Write and quit
de: Schreiben und beenden
es: Escribir y salir
fr: Écrire et quitter
ja: 書き込んで終了
ko: 저장 후 종료
pt: Gravar e sair
ru: Записать и выйти
th: บันทึกและออก
vi: Ghi và thoát
zh_cn: 保存并退出
zh_tw: 儲存並離開

source: Write outside the workspace
de: Außerhalb des Workspace schreiben
es: Escribir fuera del espacio de trabajo
fr: Écrire en dehors de l’espace de travail
ko: 워크스페이스 밖에 쓰기
pt: Escrever fora do espaço de trabalho
ru: Запись вне рабочего пространства
th: เขียนนอกพื้นที่ทำงาน
zh_cn: 写入工作区之外的位置
zh_tw: 寫入工作區之外的位置

source: Write the file
de: Datei schreiben
es: Escribir el archivo
fr: Écrire le fichier
ja: ファイルを書き込む
ko: 파일 저장
pt: Gravar o ficheiro
ru: Записать файл
th: บันทึกไฟล์
vi: Ghi tệp
zh_cn: 保存文件
zh_tw: 儲存檔案

source: Write the file and quit
de: Datei schreiben und beenden
es: Escribir el archivo y salir
fr: Écrire le fichier et quitter
ja: ファイルを書き込んで終了
ko: 파일 저장 후 종료
pt: Gravar o ficheiro e sair
ru: Записать файл и выйти
th: บันทึกไฟล์และออก
vi: Ghi tệp và thoát
zh_cn: 保存文件并退出
zh_tw: 儲存檔案並離開

source: Yank this line
de: Diese Zeile kopieren
es: Copiar esta línea
fr: Copier cette ligne
ja: この行をヤンク
ko: 이 줄 복사
pt: Copiar esta linha
ru: Скопировать эту строку
th: คัดลอกบรรทัดนี้
vi: Sao chép dòng này
zh_cn: 复制这一行
zh_tw: 複製這一行

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
th: เมื่อวาน
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: YOLO mode
de: YOLO-Modus
fr: Mode YOLO
ko: YOLO 모드
zh_cn: YOLO 模式
zh_tw: YOLO 模式

source: YOLO mode is on — tap to turn it off
de: YOLO-Modus ist aktiviert — tippen, um ihn auszuschalten
fr: Le mode YOLO est activé — appuyez pour le désactiver
ko: YOLO 모드가 켜져 있습니다 — 탭하여 끄기
zh_cn: YOLO 模式已开启 — 点按可关闭
zh_tw: YOLO 模式已開啟 — 點按即可關閉

source: You
de: Du
es: Tú
fr: Vous
ko: 나
pt: Você
ru: Вы
th: คุณ
zh_cn: 你
zh_tw: 你

source: Your agents, anywhere.
de: Deine Agenten, überall dabei
es: Tus agentes, donde estés
fr: Vos agents, où que vous soyez
ja: どこでも、エージェントと
ko: 어디서나, 내 에이전트와 함께
pt: Os seus agentes, onde quer que esteja
ru: Ваши агенты, где угодно
th: เอเจนต์ของคุณ ใช้ได้ทุกที่
vi: Các tác tử của bạn, ở bất cứ đâu
zh_cn: 你的代理，随时随地
zh_tw: 你的代理程式，隨時隨地

source: Your machine, your rules
de: Dein Rechner, deine Regeln
es: Tu máquina, tus reglas
fr: Votre machine, vos règles
ko: 내 컴퓨터, 내 규칙
pt: Sua máquina, suas regras
ru: Ваш компьютер, ваши правила
th: เครื่องของคุณ กติกาของคุณ
zh_cn: 你的电脑，你说了算
zh_tw: 你的電腦，你說了算

source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
ko: 내 메시지
pt: Sua mensagem
ru: Ваше сообщение
th: ข้อความของคุณ
zh_cn: 你的消息
zh_tw: 你的訊息

source: Your paired gateways
de: Deine gekoppelten Gateways
es: Tus Gateways vinculados
fr: Vos Gateway appairés
ja: ペアリング済みの Gateway
ko: 페어링된 Gateway
pt: Os seus Gateways emparelhados
ru: Ваши привязанные Gateway
th: Gateway ที่คุณจับคู่ไว้
vi: Các gateway đã ghép nối của bạn
zh_cn: 你已配对的 Gateway
zh_tw: 你已配對的 Gateway

source: Agent
es: Agente
ko: 에이전트
pt: Agente
ru: Агент
th: เอเจนต์

source: Pull
ja: プル
ko: 풀
th: พูล

source: {0, plural, one {# file changed} other {# files changed}}
de: {0, plural, one {# Datei geändert} other {# Dateien geändert}}
es: {0, plural, one {# archivo cambiado} other {# archivos cambiados}}
fr: {0, plural, one {# fichier modifié} other {# fichiers modifiés}}
ja: {0, plural, other {# 件のファイルが変更されました}}
pt: {0, plural, one {# arquivo alterado} other {# arquivos alterados}}
ru: {0, plural, one {Изменён # файл} few {Изменено # файла} many {Изменено # файлов} other {Изменено # файла}}
th: {0, plural, other {เปลี่ยนแปลง # ไฟล์}}
zh_cn: {0, plural, other {# 个文件有改动}}

source: {0} · Managed by the system. Clear cache leaves it alone.
de: {0} · Wird vom System verwaltet und beim Leeren des Caches nicht entfernt
es: {0} · Lo gestiona el sistema y vaciar la caché no lo toca
fr: {0} · Géré par le système, et le vidage du cache n’y touche pas
ja: {0} · システムが管理しているため、キャッシュを削除しても残ります
pt: {0} · É gerido pelo sistema e limpar a cache não lhe toca
ru: {0} · Этим управляет система, и очистка кэша его не трогает
th: {0} · จัดการโดยระบบ การล้างแคชจะไม่กระทบส่วนนี้
zh_cn: {0} · 由系统管理，清除缓存不会动它

source: {agentName}: {title} — finished while you were away
de: {agentName}: {title} – wurde fertig, während Sie weg waren
fr: {agentName} : {title} — terminé pendant votre absence
ru: {agentName}: {title} — завершилось, пока вас не было
zh_cn: {agentName}：{title} — 在你离开时完成

source: A server's key is remembered the first time and checked every time after, and a key that changed stops the connection until you say otherwise.
de: Der Schlüssel eines Servers wird beim ersten Mal gemerkt und danach jedes Mal geprüft. Ein geänderter Schlüssel stoppt die Verbindung, bis du es anders entscheidest
es: La clave de un servidor se recuerda la primera vez y se comprueba siempre después; si cambia, la conexión se detiene hasta que tú digas lo contrario
fr: La clé d’un serveur est retenue la première fois puis vérifiée à chaque connexion ; une clé qui a changé arrête tout jusqu’à ce que vous en décidiez autrement
ja: サーバーの鍵は初回に記憶し、以後は毎回照合します。鍵が変わったら、あなたが認めるまで接続を止めます
pt: A chave de um servidor é memorizada à primeira vez e verificada em todas as seguintes; uma chave que mudou trava a ligação até que diga o contrário
ru: Ключ сервера запоминается в первый раз и проверяется при каждом следующем подключении; изменившийся ключ останавливает соединение, пока вы не решите иначе
th: ระบบจะจดจำคีย์ของเซิร์ฟเวอร์ในครั้งแรกและตรวจสอบทุกครั้งหลังจากนั้น หากคีย์เปลี่ยน การเชื่อมต่อจะหยุดจนกว่าคุณจะอนุญาต
vi: Khóa của máy chủ được ghi nhớ lần đầu và kiểm tra mọi lần sau, và một khóa đã thay đổi sẽ chặn kết nối cho đến khi bạn quyết định khác
zh_cn: 服务器的密钥第一次就会记住，之后每次都会核对；密钥变了就会中止连接，除非你另行确认

source: Agents on this host
de: Agenten auf diesem Host
es: Agentes en este host
fr: Agents sur cet hôte
pt: Agentes neste anfitrião
ru: Агенты на этом хосте
th: เอเจนต์บนโฮสต์นี้
zh_cn: 此主机上的 Agent

source: Branch
es: Rama
fr: Branche
pt: Ramo
ru: Ветка
th: สาขา
zh_cn: 分支

source: Committed
de: Committet
es: Confirmado
fr: Validé
pt: Confirmado
ru: Закоммичено
th: คอมมิตแล้ว
zh_cn: 已提交

source: Could not load earlier output.
de: Frühere Ausgabe konnte nicht geladen werden
es: No se pudo cargar la salida anterior
fr: Impossible de charger la sortie précédente
ja: 以前の出力を読み込めませんでした
pt: Não foi possível carregar a saída anterior
ru: Не удалось загрузить предыдущий вывод
th: โหลดเอาต์พุตก่อนหน้านี้ไม่ได้
vi: Không thể tải đầu ra trước đó
zh_cn: 无法加载之前的输出

source: Current task
de: Aktuelle Aufgabe
zh_cn: 当前任务

source: Direct control for OpenCode autonomous coding. Follow real-time reasoning, inspect code diffs, review step-by-step todos, and guide tasks on the go.
de: Direkte Steuerung für OpenCode-Coding-Agenten. Verfolgen Sie Gedankengänge in Echtzeit, prüfen Sie Diffs, behalten Sie Todos im Blick und steuern Sie Aufgaben von unterwegs
es: Control directo para agentes de codificación OpenCode. Siga el razonamiento en tiempo real, examine diffs de código, revise tareas paso a paso y guíe a sus agentes en cualquier lugar
fr: Contrôle direct des agents de codage OpenCode. Suivez le raisonnement en temps réel, examinez les diffs, suivez les tâches étape par étape et dirigez les agents où que vous soyez
pt: Controle direto para agentes OpenCode. Acompanhe o raciocínio em tempo real, inspecione diffs de código, revise tarefas passo a passo e comande seus agentes de onde estiver
ru: Прямое управление агентами OpenCode. Отслеживайте ход мыслей в реальном времени, проверяйте диффы кода, контролируйте шаги задач прямо с телефона
th: ควบคุมเอเจนต์เขียนโค้ด OpenCode ได้โดยตรง ติดตามการคิดแบบเรียลไทม์ ตรวจสอบความเปลี่ยนแปลงของโค้ด และติดตามงานได้จากทุกที่
zh_cn: 专为 OpenCode 自主编程打造。手机端实时跟进思考过程、审查代码变更、跟进多步任务，随时掌控远程智能体

source: Guides for pairing, the terminal, OpenCode and themes
de: Anleitungen zu Kopplung, Terminal, OpenCode und Themes
fr: Guides sur l’appairage, le terminal, OpenCode et les thèmes
pt: Guias de emparelhamento, terminal, OpenCode e temas
ru: Руководства по привязке, терминалу, OpenCode и темам
zh_cn: 配对、终端、OpenCode 和主题的指南

source: Keys are generated on the device and never leave it.
de: Schlüssel entstehen auf dem Gerät und verlassen es nie
es: Las claves se generan en el dispositivo y nunca salen de él
fr: Les clés sont générées sur l’appareil et n’en sortent jamais
ja: 鍵は端末上で生成され、外に出ることはありません
pt: As chaves são geradas no dispositivo e nunca saem dele
ru: Ключи создаются на устройстве и никогда его не покидают
th: คีย์สร้างขึ้นบนอุปกรณ์และไม่ออกจากอุปกรณ์
vi: Khóa được tạo trên thiết bị và không bao giờ rời khỏi đó
zh_cn: 密钥在设备上生成，绝不外传

source: Leave it empty and OpenCode picks a name.
de: Lass es leer, dann wählt OpenCode einen Namen
fr: Laisse-le vide et OpenCode choisit un nom
zh_cn: 留空则由 OpenCode 取名

source: Loading recent sessions…
de: Letzte Sitzungen werden geladen…
zh_cn: 正在加载最近会话…

source: Muqun speaks SSH. Save a host, tap it on the home screen, and you are in a real shell — password, key or a code from your authenticator.
de: Muqun spricht SSH. Host speichern, auf dem Startbildschirm antippen, fertig – eine echte Shell, per Passwort, Schlüssel oder Code aus deiner Authenticator-App
es: Muqun habla SSH. Guarda un host, tócalo en la pantalla de inicio y ya estás en un shell de verdad: contraseña, clave o un código de tu autenticador
fr: Muqun parle SSH. Enregistrez un hôte, touchez-le sur l’écran d’accueil, et vous voilà dans un vrai shell — mot de passe, clé ou code de votre authentificateur
ja: Muqun が SSH を話します。ホストを保存してホーム画面でタップすれば、本物のシェルへ — パスワード、鍵、あるいは認証アプリのコードで
pt: O Muqun fala SSH. Guarde um host, toque nele no ecrã inicial e está num shell a sério — palavra-passe, chave ou um código do seu autenticador
ru: Muqun говорит по SSH. Сохраните хост, коснитесь его на главном экране — и вы в настоящем shell: по паролю, ключу или коду из вашего аутентификатора
th: Muqun รองรับ SSH บันทึกโฮสต์แล้วแตะที่หน้าแรกเพื่อใช้เชลล์จริง ยืนยันด้วยรหัสผ่าน คีย์ หรือรหัสจากแอปยืนยันตัวตน
vi: Muqun nói được SSH. Lưu một host, chạm vào nó trên màn hình chính, và bạn đã ở trong một shell thật — bằng mật khẩu, khóa hoặc mã từ ứng dụng xác thực của bạn
zh_cn: Muqun 会说 SSH。保存一台主机，在主页点一下，就进入真正的 shell — 密码、密钥，或验证器上的验证码

source: No changes. The working tree matches HEAD.
de: Keine Änderungen. Der Arbeitsbaum entspricht HEAD
es: Sin cambios. El árbol de trabajo coincide con HEAD
fr: Aucune modification. L’arbre de travail correspond à HEAD
ja: 変更はありません。作業ツリーは HEAD と一致しています
pt: Sem alterações. A árvore de trabalho corresponde a HEAD
ru: Изменений нет. Рабочее дерево совпадает с HEAD
th: ไม่มีการเปลี่ยนแปลง พื้นที่ทำงานตรงกับ HEAD
zh_cn: 没有改动。工作区与 HEAD 一致

source: Open OpenCode Agent on {label}
de: OpenCode-Agent auf {label} öffnen
es: Abrir agente OpenCode en {label}
fr: Ouvrir l'agent OpenCode sur {label}
pt: Abrir agente OpenCode em {label}
ru: Открыть OpenCode агент на {label}
th: เปิด OpenCode Agent บน {label}
zh_cn: 在 {label} 上打开 OpenCode Agent

source: Open the OpenCode installation guide
zh_cn: 打开 OpenCode 安装指南

source: OpenCode Agent
es: Agente OpenCode
fr: Agent OpenCode
pt: Agente OpenCode
ru: Агент OpenCode
th: เอเจนต์ OpenCode
zh_cn: OpenCode 智能体

source: OpenCode agent daemon is not running on this host. Run `opencode serve --service` to start it.
de: OpenCode-Dienst läuft nicht auf diesem Host. Führen Sie `opencode serve --service` aus, um ihn zu starten
es: El demonio OpenCode no se está ejecutando en este host. Ejecute `opencode serve --service` para iniciarlo
fr: Le démon OpenCode n est pas en cours d exécution sur cet hôte. Exécutez `opencode serve --service` pour le démarrer
pt: O daemon OpenCode não está em execução neste host. Execute `opencode serve --service` para iniciá-lo
ru: Демон OpenCode не запущен на этом хосте. Запустите `opencode serve --service` для его старта
th: บริการ OpenCode ไม่ได้ทำงานอยู่บนโฮสต์นี้ เรียกใช้ `opencode serve --service` เพื่อเริ่มต้น
zh_cn: 此主机上未运行 OpenCode 服务。请运行 `opencode serve --service` 启动

source: OpenCode is installed, but its service is not answering. Run this command on the host.
zh_cn: OpenCode 已安装，但其服务没有响应。请在主机上运行此命令

source: OpenCode is ready on this host.
zh_cn: OpenCode 已在此主机上准备就绪

source: OpenCode ready
de: OpenCode bereit
es: OpenCode listo
fr: OpenCode est prêt
pt: OpenCode pronto
ru: OpenCode готов
th: OpenCode พร้อมแล้ว
zh_cn: OpenCode 已就绪

source: OpenCode service is offline
de: Der OpenCode-Dienst ist offline
es: El servicio de OpenCode está sin conexión
fr: Le service OpenCode est hors ligne
pt: O serviço OpenCode está offline
ru: Сервис OpenCode недоступен
th: บริการ OpenCode ออฟไลน์
zh_cn: OpenCode 服务当前离线

source: OpenCode service offline
de: OpenCode-Dienst offline
es: Servicio OpenCode desconectado
fr: Service OpenCode hors ligne
pt: Serviço OpenCode offline
ru: Служба OpenCode не в сети
th: บริการ OpenCode ออฟไลน์
zh_cn: OpenCode 服务离线

source: OpenCode service offline. Tap for setup instructions
de: OpenCode-Dienst offline. Tippen für Einrichtungsanleitung
es: Servicio OpenCode desconectado. Toca para ver instrucciones de configuración
fr: Service OpenCode hors ligne. Appuyez pour afficher les instructions
pt: Serviço OpenCode offline. Toque para ver instruções de configuração
ru: Служба OpenCode не в сети. Нажмите для инструкций по настройке
th: บริการ OpenCode ออฟไลน์ แตะเพื่อดูคำแนะนำการตั้งค่า
zh_cn: OpenCode 服务离线。点击查看启动引导

source: OpenCode session
de: OpenCode-Sitzung
zh_cn: OpenCode 会话
