Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: This QR code is not valid.
de: Dieser QR-Code ist ungültig
es: Este código QR no es válido
fr: Ce QR code n’est pas valide
ja: この QR コードは正しくありません
ko: 이 QR 코드는 올바르지 않습니다
pt: Este código QR não é válido
ru: Этот QR-код недействителен
th: QR นี้ไม่ถูกต้อง
vi: Mã QR này không hợp lệ
zh_cn: 这个二维码无效
zh_tw: 這個 QR code 無效

source: This question needs a newer app to answer.
de: Diese Frage lässt sich erst mit einer neueren App beantworten
es: Esta pregunta necesita una versión más nueva de la app
fr: Cette question nécessite une version plus récente de l'application
ko: 이 질문에 답하려면 더 새로운 앱이 필요합니다
pt: Esta pergunta exige uma versão mais recente do app
ru: Чтобы ответить на этот вопрос, нужна более новая версия приложения
th: คำถามนี้ต้องใช้แอปเวอร์ชันใหม่กว่าจึงจะตอบได้
zh_cn: 回答这个问题需要更新版本的应用
zh_tw: 回答這個問題需要更新版本的應用程式

source: this rule
de: diese Regel
fr: cette règle
ko: 이 규칙
ru: это правило
zh_cn: 这条规则
zh_tw: 這條規則

source: This server cannot run that command yet.
de: Dieser Server kann diesen Befehl noch nicht ausführen
es: Este servidor todavía no puede ejecutar ese comando
fr: Ce serveur ne peut pas encore exécuter cette commande
ja: このサーバーはまだそのコマンドを実行できません
ko: 이 서버는 아직 그 명령을 실행할 수 없습니다
pt: Este servidor ainda não consegue executar esse comando
ru: Этот сервер пока не может выполнить эту команду
th: เซิร์ฟเวอร์นี้ยังเรียกใช้คำสั่งนั้นไม่ได้
zh_cn: 这台服务器还不能运行该命令
zh_tw: 這台伺服器還不能執行該指令

source: This server cannot use this device's stored key. Pair it again to reconnect.
de: Dieser Server kann den auf diesem Gerät gespeicherten Schlüssel nicht verwenden. Koppel es erneut, um die Verbindung wiederherzustellen
es: Este servidor no puede usar la clave guardada en este dispositivo. Vincúlalo de nuevo para reconectar
fr: Ce serveur ne peut pas utiliser la clé enregistrée sur cet appareil. Appairez-le de nouveau pour vous reconnecter
ja: このサーバーはこのデバイスに保存された鍵を使えません。もう一度ペアリングすると再接続できます
ko: 이 서버는 이 기기에 저장된 키를 사용할 수 없습니다. 다시 페어링하면 연결됩니다
pt: Este servidor não consegue usar a chave guardada neste dispositivo. Emparelhe-o novamente para voltar a ligar
ru: Этот сервер не может использовать ключ, сохранённый на этом устройстве. Привяжите его снова, чтобы переподключиться
th: เซิร์ฟเวอร์นี้ใช้คีย์ที่เก็บไว้ของอุปกรณ์ไม่ได้ จับคู่อีกครั้งเพื่อเชื่อมต่อใหม่
vi: Máy chủ này không thể dùng khóa đã lưu của thiết bị này. Hãy ghép nối lại để kết nối lại
zh_cn: 这台服务器无法使用本设备保存的密钥。请重新配对以恢复连接
zh_tw: 這台伺服器無法使用這台裝置儲存的金鑰。請重新配對以恢復連線

source: This server could not read the request. Check this device's date and time.
de: Dieser Server konnte die Anfrage nicht lesen. Prüfe Datum und Uhrzeit dieses Geräts
es: Este servidor no pudo leer la solicitud. Revisa la fecha y la hora de este dispositivo
fr: Ce serveur n’a pas pu lire la requête. Vérifiez la date et l’heure de cet appareil
ja: このサーバーはリクエストを読み取れませんでした。このデバイスの日付と時刻を確認してください
ko: 이 서버가 요청을 읽지 못했습니다. 이 기기의 날짜와 시간을 확인하세요
pt: Este servidor não conseguiu ler o pedido. Verifique a data e a hora deste dispositivo
ru: Этот сервер не смог прочитать запрос. Проверьте дату и время на этом устройстве
th: เซิร์ฟเวอร์นี้อ่านคำขอไม่ได้ ตรวจสอบวันที่และเวลาของอุปกรณ์นี้
vi: Máy chủ này không đọc được yêu cầu. Hãy kiểm tra ngày giờ của thiết bị này
zh_cn: 这台服务器无法读取这个请求。请检查本设备的日期和时间
zh_tw: 這台伺服器無法讀取這個請求。請檢查這台裝置的日期與時間

source: This server did not name any agents it can start.
de: Dieser Server hat keine Agents genannt, die er starten kann
es: Este servidor no indicó ningún agente que pueda iniciar
fr: Ce serveur n’a nommé aucun agent qu’il peut démarrer
ja: このサーバーは起動できるエージェントを挙げませんでした
ko: 이 서버는 시작할 수 있는 에이전트를 알려 주지 않았습니다
pt: Este servidor não indicou nenhum agente que possa iniciar
ru: Этот сервер не назвал ни одного агента, которого может запустить
th: เซิร์ฟเวอร์นี้ไม่ได้ระบุเอเจนต์ที่เริ่มได้
vi: Máy chủ này không nêu tên tác tử nào nó có thể khởi động
zh_cn: 这台服务器没有列出任何可以启动的代理
zh_tw: 這台伺服器沒有列出任何可以啟動的代理程式

source: This server had a problem answering.
de: Bei der Antwort dieses Servers ist ein Problem aufgetreten
es: Este servidor tuvo un problema al responder
fr: Ce serveur a rencontré un problème en répondant
ja: このサーバーの応答中に問題が起きました
ko: 이 서버가 응답하는 중에 문제가 생겼습니다
pt: Este servidor teve um problema ao responder
ru: У этого сервера возникла проблема с ответом
th: เซิร์ฟเวอร์นี้มีปัญหาในการตอบกลับ
vi: Máy chủ này gặp sự cố khi trả lời
zh_cn: 这台服务器响应时出了问题
zh_tw: 這台伺服器回應時發生問題

source: This server has already handled that request.
de: Dieser Server hat diese Anfrage bereits bearbeitet
es: Este servidor ya atendió esa solicitud
fr: Ce serveur a déjà traité cette requête
ja: このサーバーはそのリクエストをすでに処理しています
ko: 이 서버는 그 요청을 이미 처리했습니다
pt: Este servidor já tratou esse pedido
ru: Этот сервер уже обработал этот запрос
th: เซิร์ฟเวอร์นี้จัดการคำขอนั้นไปแล้ว
vi: Máy chủ này đã xử lý yêu cầu đó rồi
zh_cn: 这台服务器已经处理过这个请求了
zh_tw: 這台伺服器已經處理過這個請求了

source: This server has no session to start an agent in.
de: Dieser Server hat keine Session, in der ein Agent starten könnte
es: Este servidor no tiene ninguna sesión en la que iniciar un agente
fr: Ce serveur n’a aucune session où démarrer un agent
ja: このサーバーにはエージェントを起動できるセッションがありません
ko: 이 서버에는 에이전트를 시작할 세션이 없습니다
pt: Este servidor não tem nenhuma sessão onde iniciar um agente
ru: На этом сервере нет сеанса, в котором можно запустить агента
th: เซิร์ฟเวอร์นี้ไม่มีเซสชันสำหรับเริ่มเอเจนต์
vi: Máy chủ này không có phiên nào để khởi động tác tử
zh_cn: 这台服务器没有可以启动代理的会话
zh_tw: 這台伺服器沒有可以啟動代理程式的工作階段

source: This server is no longer paired.
de: Dieser Server ist nicht mehr gekoppelt
es: Este servidor ya no está vinculado
fr: Ce serveur n’est plus appairé
ja: このサーバーはもうペアリングされていません
ko: 이 서버는 더 이상 페어링되어 있지 않습니다
pt: Este servidor já não está emparelhado
ru: Этот сервер больше не привязан
th: เซิร์ฟเวอร์นี้ไม่ได้จับคู่อีกต่อไป
vi: Máy chủ này không còn được ghép nối
zh_cn: 这台服务器已经取消配对
zh_tw: 這台伺服器已經解除配對

source: This server no longer recognises this device. Pair it again to reconnect.
de: Dieser Server kennt dieses Gerät nicht mehr. Koppel es erneut, um die Verbindung wiederherzustellen
es: Este servidor ya no reconoce este dispositivo. Vincúlalo de nuevo para reconectar
fr: Ce serveur ne reconnaît plus cet appareil. Appairez-le de nouveau pour vous reconnecter
ja: このサーバーはこのデバイスを認識しなくなりました。もう一度ペアリングすると再接続できます
ko: 이 서버는 더 이상 이 기기를 알아보지 못합니다. 다시 페어링하면 연결됩니다
pt: Este servidor já não reconhece este dispositivo. Emparelhe-o novamente para voltar a ligar
ru: Этот сервер больше не узнаёт это устройство. Привяжите его снова, чтобы переподключиться
th: เซิร์ฟเวอร์นี้ไม่รู้จักอุปกรณ์นี้แล้ว จับคู่อีกครั้งเพื่อเชื่อมต่อใหม่
vi: Máy chủ này không còn nhận ra thiết bị này. Hãy ghép nối lại để kết nối lại
zh_cn: 这台服务器已经不认识本设备了。请重新配对以恢复连接
zh_tw: 這台伺服器已經不認得這台裝置了。請重新配對以恢復連線

source: This server refused the request.
de: Dieser Server hat die Anfrage abgelehnt
es: Este servidor rechazó la solicitud
fr: Ce serveur a refusé la requête
ja: このサーバーはリクエストを拒否しました
ko: 이 서버가 요청을 거부했습니다
pt: Este servidor recusou o pedido
ru: Этот сервер отклонил запрос
th: เซิร์ฟเวอร์นี้ปฏิเสธคำขอ
vi: Máy chủ này đã từ chối yêu cầu
zh_cn: 这台服务器拒绝了这个请求
zh_tw: 這台伺服器拒絕了這個請求

source: This session
de: Diese Sitzung
es: Esta sesión
fr: Cette session
ko: 이 세션
pt: Esta sessão
ru: Эта сессия
th: เซสชันนี้
zh_cn: 本次会话
zh_tw: 本次工作階段

source: This session has no message to roll back to.
de: In dieser Sitzung gibt es keine Nachricht, zu der zurückgesetzt werden könnte
es: Esta sesión no tiene ningún mensaje al que volver
fr: Cette session n'a aucun message vers lequel revenir
ko: 이 세션에는 되돌아갈 메시지가 없습니다
pt: Esta sessão não tem nenhuma mensagem para a qual voltar
ru: В этой сессии нет сообщения, к которому можно вернуться
th: เซสชันนี้ไม่มีข้อความให้ย้อนกลับไป
zh_cn: 这个会话还没有可以回滚到的消息
zh_tw: 這個工作階段還沒有可以回復到的訊息

source: This session no longer exists
ko: 이 세션은 더 이상 존재하지 않습니다
zh_tw: 此工作階段已不存在

source: This terminal can't send {chord}
ko: 이 터미널은 {chord}을(를) 보낼 수 없습니다
zh_tw: 此終端機無法傳送 {chord}

source: This terminal could not be drawn.
de: Dieses Terminal konnte nicht gezeichnet werden
es: No se pudo dibujar este terminal
fr: Ce terminal n'a pas pu être dessiné
ja: このターミナルは描画できませんでした
ko: 이 터미널을 그릴 수 없습니다
pt: Não foi possível desenhar este terminal
ru: Не удалось отрисовать этот терминал
th: แสดงเทอร์มินัลนี้ไม่ได้
vi: Không thể vẽ terminal này
zh_cn: 无法绘制这个终端
zh_tw: 無法繪製這個終端機

source: This terminal has no more history
ko: 이 터미널에는 더 이상 기록이 없습니다
zh_tw: 此終端機沒有更多歷史了

source: This terminal is no longer available.
de: Dieses Terminal ist nicht mehr verfügbar
es: Este terminal ya no está disponible
fr: Ce terminal n'est plus disponible
ja: このターミナルはもう利用できません
ko: 이 터미널은 더 이상 사용할 수 없습니다
pt: Este terminal já não está disponível
ru: Этот терминал больше недоступен
th: เทอร์มินัลนี้ไม่พร้อมใช้งานอีกต่อไป
vi: Terminal này không còn khả dụng
zh_cn: 这个终端已不存在
zh_tw: 這個終端機已經不存在

source: This terminal is no longer available. Choose another terminal.
de: Dieses Terminal ist nicht mehr verfügbar. Wähle ein anderes Terminal
ko: 이 터미널은 더 이상 사용할 수 없습니다. 다른 터미널을 선택하세요
zh_cn: 此终端已不可用。请选择其他终端
zh_tw: 此終端機已無法使用。請選擇其他終端機

source: This terminal pane is gone.
ko: 이 터미널 창은 더 이상 없습니다
zh_tw: 這個終端窗格已不存在

source: This terminal was removed. Choose another terminal to continue.
de: Dieses Terminal wurde entfernt. Wähle ein anderes Terminal, um fortzufahren
ko: 이 터미널은 삭제되었습니다. 계속하려면 다른 터미널을 선택하세요
zh_cn: 此终端已被移除。请选择其他终端以继续
zh_tw: 此終端機已被移除。請選擇其他終端機以繼續

source: This theme contains images that must be installed before applying
de: Dieses Design enthält Bilder, die vor dem Anwenden installiert werden müssen
es: Este tema contiene imágenes que deben instalarse antes de aplicarlo
fr: Ce thème contient des images à installer avant de l’appliquer
ja: このテーマには画像が含まれています。適用する前に画像をインストールしてください
ko: 이 테마에는 이미지가 포함되어 있어 적용 전에 이미지를 설치해야 해요
pt: Este tema contém imagens que precisam ser instaladas antes de aplicá-lo
ru: Эта тема содержит изображения, которые нужно установить перед её применением
th: ธีมนี้มีรูปภาพที่ต้องติดตั้งก่อนใช้งาน
zh_cn: 此主题包含图片，应用前需要先安装图片
zh_tw: 此主題包含圖片，套用前需要先安裝圖片

source: This tool call is no longer available.
ko: 이 도구 호출은 더 이상 사용할 수 없습니다
zh_tw: 此工具呼叫已無法使用

source: This workspace has no groups yet.
de: Dieser Arbeitsbereich hat noch keine Gruppen
es: Este espacio de trabajo aún no tiene grupos
fr: Cet espace de travail n'a pas encore de groupes
ja: このワークスペースにはまだグループがありません
ko: 이 작업 공간에는 아직 그룹이 없습니다
pt: Este espaço de trabalho ainda não tem grupos
ru: В этом пространстве пока нет групп
th: พื้นที่ทำงานนี้ยังไม่มีกลุ่ม
vi: Không gian làm việc này chưa có nhóm nào
zh_cn: 这个工作区还没有分组
zh_tw: 這個工作區還沒有群組

source: Thought
de: Gedanke
es: Pensamiento
fr: Pensée
ko: 생각
pt: Pensamento
ru: Ход мыслей
th: ความคิด
zh_cn: 思考过程
zh_tw: 思考過程

source: Thought · {durationStr}
de: Gedanke · {durationStr}
es: Pensamiento · {durationStr}
fr: Réflexion · {durationStr}
ko: 생각 · {durationStr}
pt: Pensamento · {durationStr}
ru: Размышление · {durationStr}
th: ความคิด · {durationStr}
zh_cn: 思考 · {durationStr}
zh_tw: 思考 · {durationStr}

source: Through {host}
de: Über {host}
es: A través de {host}
fr: Via {host}
ja: {host} 経由
ko: {host} 경유
pt: Por {host}
ru: Через {host}
th: ผ่าน {host}
vi: Qua {host}
zh_cn: 通过 {host}
zh_tw: 透過 {host}

source: timed out
de: Zeitüberschreitung
fr: délai dépassé
ko: 시간 초과
ru: превышено время
zh_cn: 已超时
zh_tw: 已逾時

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
th: วันนี้
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Tokens this session
de: Tokens in dieser Sitzung
es: Tokens de esta sesión
fr: Tokens de cette session
ko: 이 세션의 토큰
pt: Tokens desta sessão
ru: Токенов за сессию
th: โทเค็นในเซสชันนี้
zh_cn: 本次会话的 token
zh_tw: 本次工作階段的 token

source: Tokens usage and cost
de: Token-Nutzung und Kosten
es: Uso de tokens y costo
fr: Utilisation des jetons et coût
ko: 토큰 사용량 및 비용
pt: Uso de tokens e custo
ru: Использование токенов и стоимость
th: การใช้โทเค็นและค่าใช้จ่าย
zh_cn: Token 用量与花费
zh_tw: Token 用量與費用

source: Too large to highlight — showing plain text.
de: Zu groß für Syntaxhervorhebung — als einfacher Text angezeigt
fr: Trop volumineux pour la coloration — affiché en texte brut
ko: 너무 커서 구문 강조 없이 일반 텍스트로 표시합니다
zh_cn: 文件太大，无法着色，显示为纯文本
zh_tw: 檔案太大，無法上色，顯示為純文字

source: Too many changes to list. This is the start of them, not all of them.
de: Zu viele Änderungen für eine Liste. Dies ist der Anfang, nicht alles
es: Demasiados cambios para listarlos. Esto es el principio, no todo
fr: Trop de modifications à lister. Voici le début, pas la totalité
ja: 変更が多すぎて一覧にできません。これは先頭部分で、すべてではありません
ko: 변경 사항이 너무 많아 모두 나열할 수 없습니다. 전체가 아니라 앞부분입니다
pt: Alterações demais para listar. Este é o início delas, não o total
ru: Слишком много изменений для списка. Это их начало, а не всё
th: มีการเปลี่ยนแปลงมากเกินกว่าจะแสดงทั้งหมด นี่เป็นเพียงส่วนแรก
zh_cn: 改动太多，无法全部列出。这只是开头，不是全部
zh_tw: 變更太多，無法全部列出。這只是開頭，不是全部

source: Tool call
ko: 도구 호출
zh_tw: 工具呼叫

source: tracking {upstream}
ko: {upstream} 추적
zh_tw: 追蹤 {upstream}

source: Transcribing…
ko: 텍스트 변환 중…
zh_tw: 正在轉寫…

source: Transcript
ko: 인식 결과
zh_tw: 辨識結果

source: Transcription failed. Check your speech service and try again.
ko: 음성 인식에 실패했습니다. 음성 서비스를 확인하고 다시 시도하세요
zh_tw: 轉寫失敗。請檢查語音服務後重試

source: Transcription mode
zh_tw: 轉錄模式

source: Truncated
de: Gekürzt
es: Truncado
fr: Tronqué
ko: 잘림
pt: Truncado
ru: Обрезано
th: ตัดบางส่วน
zh_cn: 已截断
zh_tw: 已截斷

source: Trust
de: Vertrauen
es: Confiar
fr: Faire confiance
ja: 信頼する
ko: 신뢰
pt: Confiar
ru: Доверять
th: เชื่อถือ
vi: Tin cậy
zh_cn: 信任
zh_tw: 信任

source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
pt: Tentar novamente
ru: Попробовать ещё раз
th: ลองอีกครั้ง
vi: Thử lại
zh_cn: 重试
zh_tw: 再試一次

source: Try again once the gateway responds.
de: Versuche es erneut, sobald das Gateway antwortet
es: Inténtalo de nuevo cuando el Gateway responda
fr: Réessayez une fois que le Gateway répond
ja: Gateway が応答したらもう一度試してください
ko: Gateway가 응답하면 다시 시도하세요
pt: Tente novamente quando o Gateway responder
ru: Попробуйте ещё раз, когда Gateway ответит
th: ลองอีกครั้งเมื่อ Gateway ตอบกลับ
vi: Hãy thử lại khi gateway phản hồi
zh_cn: 等 Gateway 响应后再重试
zh_tw: 等 Gateway 回應後再試一次

source: Try searching for another name or tag.
ko: 다른 이름이나 태그로 검색해 보세요
zh_cn: 尝试搜索其他名称或标签
zh_tw: 嘗試搜尋其他名稱或標籤

source: Try the demo
de: Demo ausprobieren
es: Probar la demo
fr: Essayer la démo
ja: デモを試す
ko: 데모 사용해 보기
pt: Experimentar a demo
ru: Попробовать демо
th: ลองโหมดสาธิต
vi: Dùng thử demo
zh_cn: 试用示例
zh_tw: 試用示範

source: Tunnel down
de: Tunnel unterbrochen
es: Túnel caído
fr: Tunnel coupé
ja: トンネル切断
ko: 터널 끊김
pt: Túnel caído
ru: Туннель разорван
th: อุโมงค์ขัดข้อง
vi: Đường hầm đã ngắt
zh_cn: 隧道已断开
zh_tw: 通道已中斷

source: Turn it on
de: Einschalten
es: Activarlo
fr: L’activer
ko: 켜기
pt: Ativar
ru: Включить
th: เปิดใช้
zh_cn: 开启
zh_tw: 開啟

source: Type
de: Typ
es: Tipo
ja: 種類
ko: 종류
pt: Tipo
ru: Тип
th: พิมพ์
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: Type a line and press Enter; it is echoed back.
de: Tippe eine Zeile und drücke Enter; sie wird zurückgegeben
es: Escribe una línea y pulsa Intro; se devuelve como eco
fr: Tapez une ligne et appuyez sur Entrée ; elle vous est renvoyée
ja: 一行入力して Enter を押すと、そのまま返ってきます
ko: 한 줄을 입력하고 Enter를 누르면 그대로 돌려줍니다
pt: Digite uma linha e pressione Enter; ela é devolvida
ru: Введите строку и нажмите Enter; она вернётся эхом
th: พิมพ์หนึ่งบรรทัดแล้วกด Enter ระบบจะแสดงข้อความกลับมา
vi: Gõ một dòng và nhấn Enter; nó sẽ được trả lại nguyên văn
zh_cn: 输入一行并按 Enter，它会被原样返回
zh_tw: 輸入一行並按 Enter，它會被原樣回傳

# git file status
source: Type changed
de: Typ geändert
es: Tipo cambiado
fr: Type modifié
ja: 種類の変更
ko: 형식 변경됨
pt: Tipo alterado
ru: Тип изменён
th: ประเภทเปลี่ยนไป
zh_cn: 类型更改
zh_tw: 類型變更

source: Type here…
de: Hier eingeben…
es: Escribe aquí…
fr: Écrivez ici…
ko: 여기에 입력…
pt: Digite aqui…
ru: Введите здесь…
th: พิมพ์ที่นี่…
zh_cn: 在此输入…
zh_tw: 在此輸入…

source: Type into this editor
de: In diesem Editor schreiben
es: Escribe en este editor
fr: Saisir du texte dans cet éditeur
ja: このエディタに入力
ko: 이 편집기에 입력
pt: Escrever neste editor
ru: Ввод в этом редакторе
th: พิมพ์ในตัวแก้ไขนี้
vi: Gõ vào trình soạn thảo này
zh_cn: 在这个编辑器中输入
zh_tw: 在這個編輯器裡輸入

source: Type it, or use your keyboard's dictation key.
de: Tippe ihn ein oder nutze die Diktiertaste deiner Tastatur
es: Escríbelo o usa la tecla de dictado del teclado
fr: Saisissez-le, ou utilisez la touche de dictée de votre clavier
ja: 入力するか、キーボードの音声入力キーを使ってください
ko: 직접 입력하거나 키보드의 받아쓰기 키를 사용하세요
pt: Escreva-o ou use a tecla de ditado do teclado
ru: Наберите его или используйте клавишу диктовки на клавиатуре
th: พิมพ์หรือใช้ปุ่มป้อนตามคำบอกบนแป้นพิมพ์
vi: Gõ vào, hoặc dùng phím đọc chính tả trên bàn phím của bạn
zh_cn: 可以直接打字，或使用键盘上的语音输入键
zh_tw: 可以直接打字，或用鍵盤上的語音輸入鍵

source: Type on the simulator
de: Auf dem Simulator tippen
es: Escribir en el simulador
fr: Saisir sur le simulateur
ja: シミュレータに入力する
ko: 시뮬레이터에 입력
pt: Escrever no simulador
ru: Ввод на симуляторе
th: พิมพ์บนเครื่องจำลอง
vi: Gõ trên trình giả lập
zh_cn: 在模拟器上输入
zh_tw: 在模擬器上輸入

source: Uncommitted changes
ko: 커밋되지 않은 변경 사항
zh_tw: 未提交的變更

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 取り消し
ko: 실행 취소
pt: Desfazer
ru: Отменить
th: เลิกทำ
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Undo {summary}
de: {summary} zurücknehmen
fr: Annuler {summary}
ko: {summary} 되돌리기
ru: Отменить {summary}
zh_cn: 撤销 {summary}
zh_tw: 復原 {summary}

source: Undo back to the staged message
de: Bis zur vorbereiteten Nachricht zurücknehmen
fr: Annuler jusqu’au message préparé
ko: 준비된 메시지까지 되돌리기
ru: Отменить до подготовленного сообщения
zh_cn: 撤销到已准备的消息
zh_tw: 復原到已準備的訊息

source: Undo this turn?
ko: 이 턴을 실행 취소할까요?
zh_tw: 復原這一輪？

source: Undo to here
de: Bis hierher rückgängig machen
fr: Annuler jusqu’ici
ko: 여기까지 되돌리기
ru: Отменить до этого места
zh_cn: 撤销到这里
zh_tw: 復原到這裡

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
pt: desconhecido
ru: неизвестно
th: ไม่ทราบ
vi: không rõ
zh_cn: 未知
zh_tw: 不明

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

source: Unknown command
de: Unbekannter Befehl
es: Comando desconocido
fr: Commande inconnue
ko: 알 수 없는 명령
pt: Comando desconhecido
ru: Неизвестная команда
th: คำสั่งที่ไม่รู้จัก
zh_cn: 未知命令
zh_tw: 未知指令

source: Unknown date
de: Datum unbekannt
es: Fecha desconocida
fr: Date inconnue
ja: 日付不明
ko: 날짜 알 수 없음
pt: Data desconhecida
ru: Дата неизвестна
th: ไม่ทราบวันที่
vi: Không rõ ngày
zh_cn: 日期未知
zh_tw: 日期不明

source: Unlock Muqun
de: Muqun entsperren
es: Desbloquear Muqun
fr: Déverrouiller Muqun
ja: 牧群（ぼくぐん）のロックを解除
ko: Muqun 잠금 해제
pt: Desbloquear o Muqun
ru: Разблокировать Muqun
th: ปลดล็อก Muqun
vi: Mở khóa Muqun
zh_cn: 解锁牧群
zh_tw: 解鎖牧群

source: Unlock with {0}
de: Mit {0} entsperren
es: Desbloquear con {0}
fr: Déverrouiller avec {0}
ja: {0} でロック解除
ko: {0}(으)로 잠금 해제
pt: Desbloquear com {0}
ru: Разблокировать через {0}
th: ปลดล็อกด้วย {0}
vi: Mở khóa bằng {0}
zh_cn: 使用 {0} 解锁
zh_tw: 使用 {0} 解鎖

source: Unlock with {authLabel}
de: Mit {authLabel} entsperren
es: Desbloquear con {authLabel}
fr: Déverrouiller avec {authLabel}
ja: {authLabel} でロック解除
ko: {authLabel}(으)로 잠금 해제
pt: Desbloquear com {authLabel}
ru: Разблокировать через {authLabel}
th: ปลดล็อกด้วย {authLabel}
vi: Mở khóa bằng {authLabel}
zh_cn: 使用 {authLabel} 解锁
zh_tw: 使用 {authLabel} 解鎖

source: Unpacking…
de: Wird entpackt …
es: Descomprimiendo…
fr: Décompression…
ja: 展開しています…
ko: 압축 푸는 중…
pt: Descompactando…
ru: Распаковка…
th: กำลังแตกไฟล์…
zh_cn: 正在解压…
zh_tw: 正在解壓縮…

source: Unpair
de: Kopplung aufheben
es: Desvincular
fr: Dissocier
ja: ペアリングを解除
ko: 페어링 해제
pt: Desemparelhar
ru: Отвязать
th: เลิกจับคู่
vi: Hủy ghép nối
zh_cn: 取消配对
zh_tw: 解除配對

source: Unpair {label}
de: {label} entkoppeln
es: Desvincular {label}
fr: Désappairer {label}
ja: {label} のペアリングを解除
ko: {label} 페어링 해제
pt: Desemparelhar {label}
ru: Отвязать {label}
th: เลิกจับคู่ {label}
vi: Hủy ghép nối {label}
zh_cn: 取消 {label} 的配对
zh_tw: 解除 {label} 的配對

source: Unpair this server
de: Diesen Server entkoppeln
es: Desvincular este servidor
fr: Désappairer ce serveur
ja: このサーバーのペアリングを解除
ko: 이 서버 페어링 해제
pt: Desemparelhar este servidor
ru: Отвязать этот сервер
th: เลิกจับคู่เซิร์ฟเวอร์นี้
vi: Hủy ghép nối máy chủ này
zh_cn: 取消这台服务器的配对
zh_tw: 解除這台伺服器的配對

source: Unpairing {label}
de: {label} wird entkoppelt
es: Desvinculando {label}
fr: Dissociation de {label}
ja: {label} のペアリングを解除しています
ko: {label} 페어링 해제 중
pt: A desemparelhar {label}
ru: Отвязываем {label}
th: กำลังเลิกจับคู่ {label}
vi: Đang hủy ghép nối {label}
zh_cn: 正在取消 {label} 的配对
zh_tw: 正在解除配對 {label}

source: Unpairing…
de: Wird entkoppelt …
es: Desvinculando…
fr: Dissociation…
ja: 解除しています…
ko: 해제하는 중…
pt: A desemparelhar…
ru: Отвязываем…
th: กำลังเลิกจับคู่…
vi: Đang hủy ghép nối…
zh_cn: 正在取消配对…
zh_tw: 正在解除配對…

source: Unstaged
de: Nicht vorgemerkt
es: Sin preparar
fr: Non indexé
ja: 未ステージ
ko: 스테이징 안 됨
pt: Não preparado
ru: Не в индексе
th: ยังไม่เตรียมคอมมิต
zh_cn: 未暂存
zh_tw: 未暫存

source: Unsupported item ({0})
de: Nicht unterstütztes Element ({0})
es: Elemento no admitido ({0})
fr: Élément non pris en charge ({0})
ko: 지원하지 않는 항목 ({0})
pt: Item não suportado ({0})
ru: Неподдерживаемый элемент ({0})
th: รายการที่ยังไม่รองรับ ({0})
zh_cn: 暂不支持的内容（{0}）
zh_tw: 暫不支援的內容（{0}）

source: Untitled session
de: Sitzung ohne Titel
es: Sesión sin título
fr: Session sans titre
ko: 제목 없는 세션
pt: Sessão sem título
ru: Сессия без названия
th: เซสชันไม่มีชื่อ
zh_cn: 未命名会话
zh_tw: 未命名工作階段

# git file status
source: Untracked
de: Unversioniert
es: Sin seguimiento
fr: Non suivi
ja: 未追跡
ko: 추적되지 않음
pt: Não rastreado
ru: Не отслеживается
th: ยังไม่ติดตาม
zh_cn: 未跟踪
zh_tw: 未追蹤

source: Up arrow
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
ja: 上矢印
ko: 위쪽 화살표
pt: Seta para cima
ru: Стрелка вверх
th: ลูกศรขึ้น
vi: Mũi tên lên
zh_cn: 向上键
zh_tw: 向上鍵

source: Update
ko: 업데이트
zh_cn: 更新
zh_tw: 更新

source: Update Herdr on the server to 0.9.0 or newer, then restart the session, to assign a task to another assistant
de: Aktualisiere Herdr auf dem Server auf 0.9.0 oder neuer und starte die Sitzung neu, um einem anderen Assistenten eine Aufgabe zuzuweisen
es: Actualiza Herdr en el servidor a 0.9.0 o posterior y reinicia la sesión para asignar una tarea a otro asistente
fr: Mettez à jour Herdr sur le serveur en 0.9.0 ou plus récent, puis redémarrez la session, pour confier une tâche à un autre assistant
ja: 他のアシスタントにタスクを任せるには、サーバーの Herdr を 0.9.0 以降に更新し、セッションを再起動してください
ko: 다른 어시스턴트에게 작업을 맡기려면 서버의 Herdr를 0.9.0 이상으로 업데이트한 뒤 세션을 다시 시작하세요
pt: Atualize o Herdr no servidor para 0.9.0 ou mais recente e reinicie a sessão para atribuir uma tarefa a outro assistente
ru: Обновите Herdr на сервере до 0.9.0 или новее и перезапустите сеанс, чтобы поручить задачу другому ассистенту
th: อัปเดต Herdr บนเซิร์ฟเวอร์เป็น 0.9.0 ขึ้นไป แล้วเริ่มเซสชันใหม่เพื่อมอบหมายงานให้ผู้ช่วยอื่น
zh_cn: 请将服务器上的 Herdr 更新到 0.9.0 或更高版本并重启会话，才能把任务交给其他助手
zh_tw: 請將伺服器上的 Herdr 更新到 0.9.0 或更新版本並重新啟動工作階段，才能把任務交給其他助手

source: Update Muqun Gateway on the server, then restart it, to assign a task to another assistant
de: Aktualisiere Muqun Gateway auf dem Server und starte es neu, um einem anderen Assistenten eine Aufgabe zuzuweisen
es: Actualiza Muqun Gateway en el servidor y reinícialo para asignar una tarea a otro asistente
fr: Mettez à jour Muqun Gateway sur le serveur, puis redémarrez-le, pour confier une tâche à un autre assistant
ja: 他のアシスタントにタスクを任せるには、サーバーの Muqun Gateway を更新して再起動してください
ko: 다른 어시스턴트에게 작업을 맡기려면 서버의 Muqun Gateway를 업데이트한 뒤 다시 시작하세요
pt: Atualize o Muqun Gateway no servidor e reinicie-o para atribuir uma tarefa a outro assistente
ru: Обновите Muqun Gateway на сервере и перезапустите его, чтобы поручить задачу другому ассистенту
th: อัปเดต Muqun Gateway บนเซิร์ฟเวอร์แล้วเริ่มใหม่ เพื่อมอบหมายงานให้ผู้ช่วยอื่น
zh_cn: 请更新服务器上的 Muqun Gateway 并重启，才能把任务交给其他助手
zh_tw: 請更新伺服器上的 Muqun Gateway 並重新啟動，才能把任務交給其他助手
