Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: One Changes sheet for terminals and agent sessions: the changed files as a tree with line totals, the branch under the title, and Discard on a file's menu.
ko: 터미널과 에이전트 세션이 하나의 변경 사항 시트를 함께 씁니다. 변경된 파일은 줄 수와 함께 트리로, 제목 아래에는 브랜치가, 파일 메뉴에는 버리기가 있습니다
zh_tw: 終端機和代理工作階段共用同一個變更面板：變更的檔案以目錄樹呈現並附帶行數，標題下顯示分支，檔案選單裡可以捨棄變更

source: Online
es: En línea
fr: En ligne
ja: オンラインです
ko: 온라인 상태
pt: Online, a responder
ru: В сети
th: ออนไลน์
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上

source: ONLINE
es: EN LÍNEA
fr: EN LIGNE
ja: オンライン
ko: 온라인
ru: В СЕТИ
th: ออนไลน์
vi: TRỰC TUYẾN
zh_cn: 在线
zh_tw: 線上

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
th: เปิด
vi: Mở
zh_cn: 打开
zh_tw: 開啟

source: Open {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
ja: {0} を開く
ko: {0} 열기
pt: Abrir {0}
ru: Открыть {0}
th: เปิด {0}
vi: Mở {0}
zh_cn: 打开 {0}
zh_tw: 開啟 {0}

source: Open {agentName} Agent on {label}
ko: {label}에서 {agentName} 에이전트 열기
zh_tw: 在 {label} 上開啟 {agentName} 代理程式

source: Open {name} Agent on {label}
ko: {label}에서 {name} 에이전트 열기
zh_tw: 在 {label} 上開啟 {name} 代理程式

source: Open {title}. Long press to close.
de: {title} öffnen. Lange drücken zum Schließen
es: Abrir {title}. Mantén pulsado para cerrar
fr: Ouvrir {title}. Appui long pour fermer
ja: {title} を開く。長押しで閉じる
ko: {title} 열기. 길게 눌러 닫기
pt: Abrir {title}. Prima sem soltar para fechar
ru: Открыть {title}. Удерживайте, чтобы закрыть
th: เปิด {title} กดค้างเพื่อปิด
vi: Mở {title}. Nhấn giữ để đóng
zh_cn: 打开 {title}。长按可关闭
zh_tw: 開啟 {title}。長按可關閉

source: Open anyway
de: Trotzdem öffnen
es: Abrir de todos modos
fr: Ouvrir quand même
ja: それでも開く
ko: 그래도 열기
pt: Abrir mesmo assim
ru: Всё равно открыть
th: เปิดต่อไป
vi: Vẫn mở
zh_cn: 仍要打开
zh_tw: 仍要開啟

source: Open as a project
de: Als Projekt öffnen
fr: Ouvrir comme projet
ko: 프로젝트로 열기
zh_cn: 作为项目打开
zh_tw: 作為專案開啟

source: Open as file
ko: 파일로 열기
zh_tw: 以檔案開啟

source: Open attachment
de: Anhang öffnen
es: Abrir adjunto
fr: Ouvrir la pièce jointe
ko: 첨부 파일 열기
pt: Abrir anexo
ru: Открыть вложение
th: เปิดไฟล์แนบ
zh_cn: 打开附件
zh_tw: 開啟附件

source: Open background tasks
de: Hintergrundaufgaben öffnen
es: Abrir tareas en segundo plano
fr: Ouvrir les tâches en arrière-plan
ko: 백그라운드 작업 열기
pt: Abrir tarefas em segundo plano
ru: Открыть фоновые задачи
th: เปิดงานเบื้องหลัง
zh_cn: 打开后台任务
zh_tw: 開啟背景工作

source: Open changes
de: Änderungen öffnen
es: Abrir los cambios
fr: Ouvrir les modifications
ja: 変更点を開く
ko: 변경 사항 열기
pt: Abrir as alterações
ru: Открыть изменения
th: เปิดการเปลี่ยนแปลง
zh_cn: 打开改动
zh_tw: 開啟變更

source: Open files
de: Dateiliste öffnen
es: Abrir la lista de archivos
fr: Ouvrir les fichiers
ja: ファイル一覧を開く
ko: 파일 목록 열기
pt: Abrir a lista de ficheiros
ru: Открыть список файлов
th: เปิดไฟล์
vi: Mở danh sách tệp
zh_cn: 打开文件列表
zh_tw: 開啟檔案

source: Open image
de: Bild öffnen
es: Abrir imagen
fr: Ouvrir l'image
ko: 이미지 열기
pt: Abrir imagem
ru: Открыть изображение
th: เปิดรูปภาพ
zh_cn: 打开图片
zh_tw: 開啟圖片

source: Open in changes
de: In „Änderungen“ öffnen
es: Abrir en Cambios
fr: Ouvrir dans Modifications
ko: 변경 사항에서 열기
pt: Abrir em Alterações
ru: Открыть в изменениях
th: เปิดในหน้าการเปลี่ยนแปลง
zh_cn: 在更改中打开
zh_tw: 在變更中開啟

source: Open in viewer
de: Im Viewer öffnen
fr: Ouvrir dans la visionneuse
ko: 뷰어에서 열기
pt: Abrir no visualizador
ru: Открыть в просмотрщике
zh_cn: 在查看器中打开
zh_tw: 在檢視器中開啟

source: Open in your browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
ko: 브라우저에서 열기
pt: Abrir no navegador
ru: Открыть в браузере
th: เปิดในเบราว์เซอร์
vi: Mở trong trình duyệt của bạn
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器開啟

source: Open in your browser, unavailable over the SSH tunnel
de: Im Browser öffnen – über den SSH-Tunnel nicht verfügbar
es: Abrir en el navegador: no disponible a través del túnel SSH
fr: Ouvrir dans le navigateur — indisponible via le tunnel SSH
ja: ブラウザーで開く（SSH トンネル経由では利用できません）
ko: 브라우저에서 열기, SSH 터널에서는 사용할 수 없음
pt: Abrir no navegador — indisponível através do túnel SSH
ru: Открыть в браузере, недоступно через SSH-туннель
th: เปิดในเบราว์เซอร์ ไม่พร้อมใช้งานผ่านอุโมงค์ SSH
vi: Mở trong trình duyệt của bạn, không khả dụng qua đường hầm SSH
zh_cn: 在浏览器中打开，通过 SSH 隧道时不可用
zh_tw: 在瀏覽器開啟，透過 SSH 通道時無法使用

source: Open installation guide
ko: 설치 가이드 열기
zh_cn: 打开安装指南
zh_tw: 開啟安裝指南

source: Open Lazygit
de: Lazygit öffnen
es: Abrir Lazygit
fr: Ouvrir Lazygit
ja: Lazygit を開く
ko: Lazygit 열기
pt: Abrir o Lazygit
ru: Открыть Lazygit
th: เปิด Lazygit
vi: Mở Lazygit
zh_cn: 打开 Lazygit
zh_tw: 開啟 Lazygit

source: Open Muqun to connect
de: Muqun öffnen, um zu verbinden
es: Abre Muqun para conectar
fr: Ouvre Muqun pour te connecter
ja: 牧群を開いて接続
ko: Muqun을 열어 연결하세요
pt: Abre o Muqun para ligares
ru: Откройте Muqun, чтобы подключиться
th: เปิด Muqun เพื่อเชื่อมต่อ
vi: Mở Muqun để kết nối
zh_cn: 打开牧群以连接
zh_tw: 開啟牧群以連線

source: Open on-screen keyboard
de: Bildschirmtastatur öffnen
es: Abrir el teclado en pantalla
fr: Ouvrir le clavier à l’écran
ja: ソフトウェアキーボードを開く
ko: 화면 키보드 열기
pt: Abrir o teclado no ecrã
ru: Открыть экранную клавиатуру
th: เปิดแป้นพิมพ์บนหน้าจอ
vi: Mở bàn phím trên màn hình
zh_cn: 打开屏幕键盘
zh_tw: 開啟螢幕鍵盤

source: Open parent
de: Übergeordnete Sitzung öffnen
fr: Ouvrir la session parente
ko: 상위 세션 열기
ru: Открыть родительскую сессию
zh_cn: 打开上级会话
zh_tw: 開啟上層工作階段

source: Open port {recent}
de: Port {recent} öffnen
es: Abrir el puerto {recent}
fr: Ouvrir le port {recent}
ja: ポート {recent} を開く
ko: 포트 {recent} 열기
pt: Abrir a porta {recent}
ru: Открыть порт {recent}
th: เปิดพอร์ต {recent}
vi: Mở cổng {recent}
zh_cn: 打开端口 {recent}
zh_tw: 開啟連接埠 {recent}

source: Open quick actions
de: Schnellaktionen öffnen
es: Abrir las acciones rápidas
fr: Ouvrir les actions rapides
ja: クイックアクションを開く
ko: 빠른 동작 열기
pt: Abrir as ações rápidas
ru: Открыть быстрые действия
th: เปิดการทำงานด่วน
vi: Mở thao tác nhanh
zh_cn: 打开快捷操作
zh_tw: 開啟快速動作

source: Open session
de: Sitzung öffnen
es: Abrir sesión
fr: Ouvrir la session
ko: 세션 열기
pt: Abrir sessão
ru: Открыть сессию
th: เปิดเซสชัน
zh_cn: 打开会话
zh_tw: 開啟工作階段

source: Open session tree
ko: 세션 트리 열기
zh_cn: 打开会话树
zh_tw: 開啟工作階段樹狀結構

source: Open SSH host {0}
de: SSH-Host {0} öffnen
es: Abrir host SSH {0}
fr: Ouvrir l’hôte SSH {0}
ja: SSH ホスト {0} を開く
ko: SSH 호스트 {0} 열기
pt: Abrir host SSH {0}
ru: Открыть SSH-хост {0}
th: เปิดโฮสต์ SSH {0}
vi: Mở host SSH {0}
zh_cn: 打开 SSH 主机 {0}
zh_tw: 開啟 SSH 主機 {0}

source: Open T3 Code on the gateway host (or run t3 service install), then check again.
ko: 게이트웨이 호스트에서 T3 Code를 열거나(또는 t3 service install을 실행하고) 다시 확인하세요
zh_tw: 請在閘道主機上開啟 T3 Code（或執行 t3 service install），然後再檢查一次

source: Open terminal
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
ja: ターミナルを見る
ko: 터미널 보기
pt: Abrir terminal
ru: Открыть терминал
th: เปิดเทอร์มินัล
vi: Mở terminal
zh_cn: 查看终端
zh_tw: 查看終端

source: Open the {agentName} installation guide
ko: {agentName} 설치 가이드 열기
zh_tw: 開啟 {agentName} 安裝指南

source: Open the file explorer
de: Dateibaum öffnen
es: Abrir el explorador de archivos
fr: Ouvrir l'explorateur de fichiers
ja: ファイルツリーを開く
ko: 파일 탐색기 열기
pt: Abrir o explorador de ficheiros
ru: Открыть обозреватель файлов
th: เปิดตัวสำรวจไฟล์
vi: Mở trình duyệt tệp
zh_cn: 打开文件浏览器
zh_tw: 開啟檔案瀏覽器

source: Open the subagent's session
de: Sitzung des Subagenten öffnen
es: Abrir la sesión del subagente
fr: Ouvrir la session du sous-agent
ko: 서브에이전트 세션 열기
pt: Abrir a sessão do subagente
ru: Открыть сессию субагента
th: เปิดเซสชันของซับเอเจนต์
zh_cn: 打开子智能体的会话
zh_tw: 開啟子智慧體的工作階段

source: Open this diff in the changes viewer
de: Dieses Diff im Änderungs-Viewer öffnen
es: Abrir este diff en el visor de cambios
fr: Ouvrir ce diff dans la visionneuse de modifications
ko: 이 diff를 변경 사항 뷰어에서 열기
pt: Abrir este diff no visualizador de alterações
ru: Открыть это различие в просмотрщике изменений
th: เปิด diff นี้ในตัวดูการเปลี่ยนแปลง
zh_cn: 在更改查看器中打开这个差异
zh_tw: 在變更檢視器中開啟這個差異

source: Open this path
de: Diesen Pfad öffnen
es: Abrir esta ruta
fr: Ouvrir ce chemin
ko: 이 경로 열기
pt: Abrir este caminho
ru: Открыть этот путь
th: เปิดพาธนี้
zh_cn: 打开此路径
zh_tw: 開啟此路徑

source: Open to check the current state
de: Öffnen, um den aktuellen Status zu prüfen
ko: 열어서 현재 상태를 확인하세요
zh_cn: 打开以检查当前状态
zh_tw: 開啟以檢查目前狀態

source: Open tool call details
ko: 도구 호출 세부 정보 열기
zh_tw: 開啟工具呼叫詳細資料

source: Open workspace {0}, {panelCount, plural, one {# running} other {# running}}. Long press to close.
de: Arbeitsbereich {0} öffnen, {panelCount, plural, one {# aktiv} other {# aktiv}}. Lange drücken zum Schließen
fr: Ouvrir l'espace de travail {0}, {panelCount, plural, one {# actif} other {# actifs}}. Appui long pour fermer
ko: 작업 공간 {0} 열기, {panelCount, plural, one {# 실행 중} other {# 실행 중}}. 길게 눌러 닫기
zh_cn: 打开工作区 {0}，{panelCount, plural, one {# 个运行中} other {# 个运行中}}。长按可关闭
zh_tw: 開啟工作區 {0}，{panelCount, plural, one {# 個執行中} other {# 個執行中}}。長按可關閉

source: OpenCode, DeepSeek and T3 Code side by side, each with its own tile, sessions and workbench.
ko: OpenCode, DeepSeek, T3 Code를 나란히 사용하세요. 각자 전용 타일, 세션, 작업대가 있습니다
zh_tw: OpenCode、DeepSeek 和 T3 Code 並排登場，各有自己的啟動磚、工作階段和工作台

source: Opening
de: Wird geöffnet
es: Abriendo
fr: Ouverture
ja: 開いています
ko: 여는 중
pt: Abrindo
ru: Открытие
th: กำลังเปิด
zh_cn: 正在打开
zh_tw: 正在開啟

source: Opening that file
de: Diese Datei wird geöffnet
es: Abriendo ese archivo
fr: Ouverture de ce fichier
ja: そのファイルを開いています
ko: 해당 파일을 여는 중
pt: Abrindo esse arquivo
ru: Открываем этот файл
th: กำลังเปิดไฟล์นั้น
zh_cn: 正在打开这个文件
zh_tw: 正在開啟這個檔案

source: Opening the server.
de: Der Server wird geöffnet
es: Abriendo el servidor
fr: Ouverture du serveur
ja: サーバーを開いています
ko: 서버를 여는 중입니다
pt: A abrir o servidor
ru: Открываем сервер
th: กำลังเปิดเซิร์ฟเวอร์
vi: Đang mở máy chủ
zh_cn: 正在打开服务器
zh_tw: 正在開啟伺服器

source: Opening tunnel
de: Tunnel wird geöffnet
es: Abriendo el túnel
fr: Ouverture du tunnel
ja: トンネルを開いています
ko: 터널 여는 중
pt: Abrindo o túnel
ru: Открываем туннель
th: กำลังเปิดอุโมงค์
vi: Đang mở đường hầm
zh_cn: 正在打开隧道
zh_tw: 正在開啟通道

source: Opening…
de: Wird geöffnet…
ko: 여는 중…
zh_cn: 正在打开…
zh_tw: 正在開啟…

source: Opens the keyboard, the editor keys and the composer over this editor. Drag to move.
de: Öffnet Tastatur, Editor-Tasten und Eingabefeld über diesem Editor. Zum Verschieben ziehen
es: Abre el teclado, las teclas del editor y el campo de texto sobre este editor. Arrástralo para moverlo
fr: Ouvre le clavier, les touches de l’éditeur et le champ de saisie par-dessus cet éditeur. Faites glisser pour le déplacer
ja: このエディタの上にキーボード、エディタキー、入力欄を開きます。ドラッグで移動できます
ko: 이 편집기 위에 키보드, 편집기 키, 입력란을 엽니다. 끌어서 옮길 수 있습니다
pt: Abre o teclado, as teclas do editor e o campo de texto sobre este editor. Arraste para mover
ru: Открывает клавиатуру, клавиши редактора и поле ввода поверх этого редактора. Перетащите, чтобы переместить
th: เปิดแป้นพิมพ์ ปุ่มตัวแก้ไข และช่องเขียนข้อความเหนือตัวแก้ไขนี้ ลากเพื่อย้าย
vi: Mở bàn phím, các phím soạn thảo và ô soạn thảo phía trên trình soạn thảo này. Kéo để di chuyển
zh_cn: 在这个编辑器上方打开键盘、编辑器按键和输入栏。拖动即可移动
zh_tw: 在這個編輯器上方開啟鍵盤、編輯器按鍵與輸入欄。拖曳即可移動

source: Opens the Muqun issue tracker on GitHub.
de: Öffnet den Muqun-Issue-Tracker auf GitHub
es: Abre los issues de Muqun en GitHub
fr: Ouvre le suivi des issues de Muqun sur GitHub
ja: GitHub の牧群（ぼくぐん）イシュートラッカーを開きます
ko: GitHub의 Muqun 이슈 트래커를 엽니다
pt: Abre o rastreador de problemas do Muqun no GitHub
ru: Открывает трекер задач Muqun на GitHub
th: เปิดหน้าติดตามปัญหาของ Muqun บน GitHub
vi: Mở trang theo dõi vấn đề của Muqun trên GitHub
zh_cn: 打开 GitHub 上的牧群问题跟踪页
zh_tw: 開啟 GitHub 上的牧群問題追蹤頁

source: Opens the simulator's menu: the device, its keys, the keyboard and the way out. Drag to move.
de: Öffnet das Simulator-Menü: Gerät, Tasten, Tastatur und Schließen. Zum Verschieben ziehen
es: Abre el menú del simulador: el dispositivo, sus botones, el teclado y la salida. Arrástralo para moverlo
fr: Ouvre le menu du simulateur : l’appareil, ses touches, le clavier et la sortie. Faites glisser pour le déplacer
ja: シミュレータのメニュー（デバイス、ボタン、キーボード、閉じる）を開きます。ドラッグで移動できます
ko: 시뮬레이터 메뉴(기기, 버튼, 키보드, 닫기)를 엽니다. 끌어서 옮길 수 있습니다
pt: Abre o menu do simulador: o dispositivo, os seus botões, o teclado e a saída. Arraste para mover
ru: Открывает меню симулятора: устройство, его кнопки, клавиатура и выход. Перетащите, чтобы переместить
th: เปิดเมนูเครื่องจำลอง ได้แก่ อุปกรณ์ ปุ่ม แป้นพิมพ์ และทางออก ลากเพื่อย้าย
vi: Mở menu của trình giả lập: thiết bị, các phím, bàn phím và lối ra. Kéo để di chuyển
zh_cn: 打开模拟器菜单：设备、按键、键盘和退出。拖动即可移动
zh_tw: 開啟模擬器選單：裝置、按鍵、鍵盤與關閉。拖曳即可移動

source: Opens this agent's terminal
de: Öffnet das Terminal dieses Agenten
es: Abre el terminal de este agente
fr: Ouvre le terminal de cet agent
ja: このエージェントのターミナルを開きます
ko: 이 에이전트의 터미널을 엽니다
pt: Abre o terminal deste agente
ru: Открывает терминал этого агента
th: เปิดเทอร์มินัลของเอเจนต์นี้
vi: Mở terminal của tác tử này
zh_cn: 打开这个代理的终端
zh_tw: 開啟這個代理程式的終端機

source: Options for {0}
de: Optionen für {0}
es: Opciones de {0}
fr: Options pour {0}
ja: {0} のオプション
ko: {0} 옵션
pt: Opções de {0}
ru: Параметры {0}
th: ตัวเลือกสำหรับ {0}
vi: Tùy chọn cho {0}
zh_cn: {0} 的选项
zh_tw: {0} 的選項

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ko: 출력
pt: Saída
ru: Выход
th: เอาต์พุต
zh_cn: 输出
zh_tw: 輸出

source: Output copied to clipboard
ko: 출력을 클립보드에 복사했습니다
zh_tw: 輸出已複製到剪貼簿

source: Pair a gateway
de: Gateway koppeln
ko: Gateway 페어링
zh_cn: 配对 Gateway
zh_tw: 配對 Gateway

source: Pair a server
de: Server koppeln
es: Vincular un servidor
fr: Appairer un serveur
ja: サーバーをペアリング
ko: 서버 페어링
pt: Emparelhar um servidor
ru: Привязать сервер
th: จับคู่เซิร์ฟเวอร์
vi: Ghép nối máy chủ
zh_cn: 配对服务器
zh_tw: 配對伺服器

source: Pair again
de: Erneut koppeln
es: Vincular de nuevo
fr: Appairer de nouveau
ja: 再ペアリング
ko: 다시 페어링
pt: Emparelhar novamente
ru: Привязать снова
th: จับคู่อีกครั้ง
vi: Ghép nối lại
zh_cn: 重新配对
zh_tw: 重新配對

source: Pair one below.
de: Kopple unten einen
fr: Associez-en un ci-dessous
ko: 아래에서 페어링하세요
zh_cn: 在下方配对一台
zh_tw: 在下方配對一台

source: Pair server
de: Server koppeln
es: Vincular servidor
fr: Appairer un serveur
ja: サーバーをペアリング
ko: 서버 페어링
pt: Emparelhar servidor
ru: Привязать сервер
th: จับคู่เซิร์ฟเวอร์
vi: Ghép nối máy chủ
zh_cn: 配对服务器
zh_tw: 配對伺服器

source: Pair this server again
de: Diesen Server erneut koppeln
es: Vincular este servidor de nuevo
fr: Appairer de nouveau ce serveur
ja: このサーバーを再ペアリング
ko: 이 서버를 다시 페어링
pt: Emparelhar novamente este servidor
ru: Привязать этот сервер снова
th: จับคู่เซิร์ฟเวอร์นี้อีกครั้ง
vi: Ghép nối lại máy chủ này
zh_cn: 重新配对这台服务器
zh_tw: 重新配對這台伺服器

source: Pair this server again.
de: Diesen Server erneut koppeln
es: Vincula este servidor de nuevo
fr: Appairez de nouveau ce serveur
ja: このサーバーをもう一度ペアリングしてください
ko: 이 서버를 다시 페어링하세요
pt: Emparelhe novamente este servidor
ru: Привяжите этот сервер снова
th: จับคู่เซิร์ฟเวอร์นี้อีกครั้ง
vi: Hãy ghép nối lại máy chủ này
zh_cn: 请重新配对这台服务器
zh_tw: 請重新配對這台伺服器

source: Pair through {0}
de: Über {0} koppeln
es: Emparejar a través de {0}
fr: Appairer via {0}
ja: {0} 経由でペアリング
ko: {0}을(를) 통해 페어링
pt: Parear por {0}
ru: Привязать через {0}
th: จับคู่ผ่าน {0}
vi: Ghép nối qua {0}
zh_cn: 通过 {0} 配对
zh_tw: 透過 {0} 配對

source: Pair through an SSH host
de: Über einen SSH-Host koppeln
es: Emparejar a través de un host SSH
fr: Appairer via un hôte SSH
ja: SSH ホスト経由でペアリング
ko: SSH 호스트를 통해 페어링
pt: Parear por um host SSH
ru: Привязать через SSH-хост
th: จับคู่ผ่านโฮสต์ SSH
vi: Ghép nối qua host SSH
zh_cn: 通过 SSH 主机配对
zh_tw: 透過 SSH 主機配對

source: Pair your first server
de: Ersten Server koppeln
es: Vincula tu primer servidor
fr: Appairer votre premier serveur
ja: 最初のサーバーをペアリング
ko: 첫 서버 페어링하기
pt: Emparelhar o primeiro servidor
ru: Привяжите первый сервер
th: จับคู่เซิร์ฟเวอร์แรกของคุณ
vi: Ghép nối máy chủ đầu tiên của bạn
zh_cn: 配对你的第一台服务器
zh_tw: 配對你的第一台伺服器

source: Pairing
de: Kopplung läuft
es: Vinculando
fr: Appairage…
ja: ペアリング中
ko: 페어링 중
pt: A emparelhar
ru: Привязка
th: กำลังจับคู่
vi: Đang ghép nối
zh_cn: 配对中
zh_tw: 配對中

source: Pairing code
de: Kopplungscode
es: Código de vinculación
fr: Code d’appairage
ja: ペアリングコード
ko: 페어링 코드
pt: Código de emparelhamento
ru: Код привязки
th: รหัสจับคู่
vi: Mã ghép nối
zh_cn: 配对码
zh_tw: 配對碼

source: Pairing code expired. Scan again for a new code.
de: Der Kopplungscode ist abgelaufen. Scanne erneut für einen neuen Code
es: El código de vinculación caducó. Escanea de nuevo para obtener otro código
fr: Le code d’appairage a expiré. Scannez à nouveau pour obtenir un nouveau code
ja: ペアリングコードの有効期限が切れました。もう一度スキャンして新しいコードを取得してください
ko: 페어링 코드가 만료되었습니다. 다시 스캔해 새 코드를 받으세요
pt: O código de emparelhamento expirou. Leia novamente para obter um novo código
ru: Код привязки истёк. Отсканируйте снова, чтобы получить новый
th: รหัสจับคู่หมดอายุ สแกนอีกครั้งเพื่อรับรหัสใหม่
vi: Mã ghép nối đã hết hạn. Hãy quét lại để lấy mã mới
zh_cn: 配对码已过期。请重新扫描获取新的代码
zh_tw: 配對碼已過期。請重新掃描取得新的代碼

source: Pairing failed.
de: Kopplung fehlgeschlagen
es: No se pudo vincular
fr: Échec de l’appairage
ja: ペアリングに失敗しました
ko: 페어링에 실패했습니다
pt: O emparelhamento falhou
ru: Привязка не удалась
th: จับคู่ไม่สำเร็จ
vi: Ghép nối thất bại
zh_cn: 配对失败
zh_tw: 配對失敗

source: Palette (up to 4)
ko: 팔레트 (최대 4개)
zh_tw: 配色（最多 4 色）

source: Panes on server cards
de: Panels auf Server-Karten
es: Paneles en las tarjetas de servidor
fr: Panneaux sur les fiches serveur
ja: サーバーカードのパネル
ko: 서버 카드의 패널
pt: Painéis nos cartões de servidor
ru: Панели на карточках серверов
th: พาเนลบนการ์ดเซิร์ฟเวอร์
vi: Ngăn trên thẻ máy chủ
zh_cn: 服务器卡片上的面板
zh_tw: 伺服器卡片上的面板

source: Parent: {parentTitle}
ko: 상위 세션: {parentTitle}
zh_cn: 父会话：{parentTitle}
zh_tw: 上層工作階段：{parentTitle}

source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase secrète (facultatif)
ja: パスフレーズ（任意）
ko: 암호 문구(선택)
pt: Frase-senha (opcional)
ru: Парольная фраза (необязательно)
th: วลีรหัสผ่าน (ไม่บังคับ)
vi: Cụm mật khẩu (tùy chọn)
zh_cn: 密码短语（可选）
zh_tw: 通行密語（選填）

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
th: รหัสผ่าน
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password (leave blank to keep the saved one)
de: Passwort (leer lassen, um das gespeicherte zu behalten)
es: Contraseña (deja en blanco para conservar la guardada)
fr: Mot de passe (laisser vide pour garder celui enregistré)
ja: パスワード（空欄なら保存済みのものを維持）
ko: 비밀번호(비워 두면 저장된 값 유지)
pt: Senha (deixe em branco para manter a guardada)
ru: Пароль (оставьте пустым, чтобы сохранить прежний)
th: รหัสผ่าน (เว้นว่างเพื่อเก็บรหัสเดิม)
vi: Mật khẩu (để trống để giữ mật khẩu đã lưu)
zh_cn: 密码（留空以保留已保存的密码）
zh_tw: 密碼（留空以保留已儲存的密碼）

source: Passwords and keys are sealed in the keychain on this device and never leave it.
de: Passwörter und Schlüssel liegen versiegelt im Schlüsselbund dieses Geräts und verlassen es nie
es: Las contraseñas y claves se guardan selladas en el llavero de este dispositivo y nunca salen de él
fr: Les mots de passe et les clés sont scellés dans le trousseau de cet appareil et ne le quittent jamais
ja: パスワードと鍵はこの端末のキーチェーンに封印され、端末の外には出ません
ko: 비밀번호와 키는 이 기기의 키체인에 봉인되며 기기를 떠나지 않습니다
pt: Senhas e chaves ficam seladas no chaveiro deste dispositivo e nunca saem dele
ru: Пароли и ключи запечатаны в связке ключей этого устройства и никогда его не покидают
th: รหัสผ่านและคีย์ถูกเก็บอย่างปลอดภัยในพวงกุญแจของอุปกรณ์นี้และไม่ออกจากอุปกรณ์
vi: Mật khẩu và khóa được niêm phong trong keychain của thiết bị này và không bao giờ rời khỏi đó
zh_cn: 密码和密钥会封存在本设备的钥匙串中，绝不会离开设备
zh_tw: 密碼與金鑰會封存在此裝置的鑰匙圈中，絕不會離開裝置

source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: ペースト
ko: 붙여넣기
pt: Colar
ru: Вставить
th: วาง
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

source: Paste a public theme link or GitHub repository
de: Öffentlichen Theme-Link oder GitHub-Repository-URL einfügen
es: Pega un enlace de tema público o la URL de un repositorio de GitHub
fr: Collez un lien de thème public ou l’URL d’un dépôt GitHub
ja: 公開テーマのリンクまたは GitHub リポジトリの URL を貼り付けてください
ko: 공개 테마 링크 또는 GitHub 저장소 URL을 붙여넣으세요
pt: Cole um link de tema público ou a URL de um repositório do GitHub
ru: Вставьте публичную ссылку на тему или URL репозитория GitHub
th: วางลิงก์ธีมสาธารณะหรือที่เก็บโค้ด GitHub
zh_cn: 粘贴公开的主题链接或 GitHub 仓库链接
zh_tw: 貼上公開的主題連結或 GitHub 儲存庫網址

source: Paste a URL…
de: URL einfügen…
fr: Coller une URL…
ko: URL 붙여넣기…
zh_cn: 粘贴链接…
zh_tw: 貼上連結…

source: Patch too long; showing the start of it.
ko: 패치가 너무 길어 앞부분만 표시합니다
zh_tw: 修補檔太長，僅顯示開頭部分

source: Path
de: Pfad
es: Ruta
fr: Chemin
ja: パス
ko: 경로
pt: Caminho
ru: Путь
th: พาธ
vi: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: Pause
ko: 일시 정지
zh_tw: 暫停

source: Pause audio
ko: 오디오 일시 정지
zh_tw: 暫停音訊

source: Permission
de: Berechtigung
fr: Autorisation
ko: 권한
ru: Разрешение
zh_cn: 权限
zh_tw: 權限

source: Permission required
de: Berechtigung erforderlich
es: Se requiere permiso
fr: Autorisation requise
ko: 권한 필요
pt: Permissão necessária
ru: Требуется разрешение
th: ต้องขออนุญาต
zh_cn: 需要权限
zh_tw: 需要權限

source: Photo library
de: Fotomediathek
es: Galería de fotos
fr: Photothèque
ja: フォトライブラリ
ko: 사진 보관함
pt: Galeria de fotos
ru: Медиатека
th: คลังรูปภาพ
vi: Thư viện ảnh
zh_cn: 照片图库
zh_tw: 照片圖庫

source: Pinned commit
de: Festgelegter Commit
es: Commit fijado
fr: Commit fixé
ja: 固定したコミット
ko: 고정된 커밋
pt: Commit fixado
ru: Зафиксированный коммит
th: คอมมิตที่ตรึงไว้
zh_cn: 固定提交
zh_tw: 固定提交

source: Plan
de: Planen
es: Planificar
fr: Planifier
ko: 계획 (Plan)
pt: Planejar
ru: Планирование
th: วางแผน (Plan)
zh_cn: 规划 (Plan)
zh_tw: 規劃 (Plan)

source: Play
ko: 재생
zh_tw: 播放

source: Play audio
ko: 오디오 재생
zh_tw: 播放音訊

source: Playback position
ko: 재생 위치
zh_tw: 播放進度

source: Please retry or remove failed attachments.
de: Bitte wiederholen Sie den Vorgang oder entfernen Sie fehlgeschlagene Anhänge
es: Reintente o elimine los archivos adjuntos fallidos
fr: Veuillez réessayer ou supprimer les pièces jointes ayant échoué
ko: 실패한 첨부파일을 다시 시도하거나 삭제하세요
pt: Tente novamente ou remova os anexos com falha
ru: Повторите попытку или удалите сбойные вложения
th: โปรดลองอีกครั้งหรือนำไฟล์แนบที่ไม่สำเร็จออก
zh_cn: 请重试或移除上传失败的附件
zh_tw: 請重試或移除上傳失敗的附件

source: Port
es: Puerto
ja: ポート
ko: 포트
pt: Porta
ru: Порт
th: พอร์ต
vi: Cổng
zh_cn: 端口
zh_tw: 連接埠

source: Preparing images
de: Bilder werden vorbereitet
es: Preparando imágenes
fr: Préparation des images
ja: 画像を準備中
ko: 이미지 준비 중
pt: Preparando imagens
ru: Подготовка изображений
th: กำลังเตรียมรูปภาพ
zh_cn: 正在准备图片
zh_tw: 正在準備圖片

source: Preparing microphone…
ko: 마이크 준비 중…
zh_tw: 正在準備麥克風…

source: Presented now
de: Jetzt vorgezeigt
es: Presentada ahora
fr: Présentée maintenant
ja: 今回の提示
ko: 지금 제시됨
pt: Apresentada agora
ru: Предъявлен сейчас
th: คีย์ที่แสดงตอนนี้
vi: Đưa ra lần này
zh_cn: 本次出示
zh_tw: 本次出示

source: Press Escape to dismiss this request
de: Escape drücken, um diese Anfrage zu verwerfen
es: Pulsa Escape para descartar esta solicitud
fr: Appuyer sur Échap pour ignorer cette demande
ja: エスケープを送ってこのリクエストを閉じる
ko: 이스케이프를 눌러 이 요청 닫기
pt: Pressione Escape para dispensar esta solicitação
ru: Нажмите Escape, чтобы отклонить этот запрос
th: กด Escape เพื่อปิดคำขอนี้
vi: Nhấn Escape để bỏ qua yêu cầu này
zh_cn: 按 Esc 键关闭此请求
zh_tw: 按 Esc 鍵關閉這項請求

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt: Prévia
ru: Предпросмотр
th: ตัวอย่าง
zh_cn: 预览
zh_tw: 預覽

source: Preview {0}, {status}
de: Vorschau von {0}, {status}
es: Vista previa de {0}, {status}
fr: Aperçu de {0}, {status}
ja: {0} をプレビュー、{status}
ko: {0} 미리보기, {status}
pt: Pré-visualizar {0}, {status}
ru: Предпросмотр {0}, {status}
th: ตัวอย่าง {0} {status}
vi: Xem trước {0}, {status}
zh_cn: 预览 {0}，{status}
zh_tw: 預覽 {0}，{status}

source: Preview a simulator
de: Simulator ansehen
es: Ver un simulador
fr: Voir un simulateur
ja: シミュレータを見る
ko: 시뮬레이터 보기
pt: Ver um simulador
ru: Предпросмотр симулятора
th: ดูตัวอย่างเครื่องจำลอง
vi: Xem trước trình giả lập
zh_cn: 预览模拟器
zh_tw: 預覽模擬器
