Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Collapse tool call
de: Toolaufruf einklappen
es: Contraer llamada de herramienta
fr: Réduire l’appel d’outil
ko: 도구 호출 접기
pt: Recolher chamada de ferramenta
ru: Свернуть вызов инструмента
th: ย่อการเรียกใช้เครื่องมือ
zh_cn: 折叠工具调用
zh_tw: 摺疊工具呼叫

source: Colour mode
de: Farbmodus
es: Modo de color
fr: Mode couleur
ko: 색상 모드
pt: Modo de cor
ru: Цветовой режим
th: โหมดสี
zh_cn: 色彩模式
zh_tw: 色彩模式

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
pt: Comando
ru: Команда
th: คำสั่ง
vi: Lệnh
zh_cn: 命令
zh_tw: 指令

source: Command copied
de: Befehl kopiert
es: Comando copiado
fr: Commande copiée
ja: コマンドをコピーしました
ko: 명령어를 복사했습니다
pt: Comando copiado
ru: Команда скопирована
th: คัดลอกคำสั่งแล้ว
vi: Đã sao chép lệnh
zh_cn: 已复制命令
zh_tw: 已複製指令

source: Command mode
de: Befehlsmodus
es: Modo de comando
fr: Mode commande
ja: コマンドモード
ko: 명령 모드
pt: Modo de comando
ru: Командный режим
th: โหมดคำสั่ง
vi: Chế độ lệnh
zh_cn: 命令模式
zh_tw: 命令模式

source: Commit
ja: コミット
ko: 커밋
ru: Коммит
th: คอมมิต
zh_cn: 提交
zh_tw: 提交

source: Commit & push
es: Commit y push
fr: Commit et push
ja: コミットしてプッシュ
ko: 커밋 후 푸시
pt: Commit e push
ru: Коммит и пуш
th: คอมมิตและพุช
vi: Commit và push
zh_cn: 提交并推送
zh_tw: 提交並推送

source: Compact
de: Kompakt
es: Compacto
ja: コンパクト
ko: 작게
pt: Compacto
ru: Компактно
th: ย่อบริบท
vi: Gọn
zh_cn: 紧凑
zh_tw: 緊湊

source: Compact context
de: Kontext verdichten
es: Compactar el contexto
fr: Compacter le contexte
ko: 컨텍스트 압축
pt: Compactar o contexto
ru: Сжать контекст
th: ย่อบริบท
zh_cn: 压缩上下文
zh_tw: 壓縮上下文

source: Compacting context automatically…
de: Kontext wird automatisch verdichtet…
es: Compactando el contexto automáticamente…
fr: Compaction automatique du contexte…
ko: 컨텍스트를 자동으로 압축하는 중…
pt: Compactando o contexto automaticamente…
ru: Контекст сжимается автоматически…
th: กำลังบีบอัดบริบทโดยอัตโนมัติ…
zh_cn: 正在自动压缩上下文…
zh_tw: 正在自動壓縮脈絡…

source: Compacting context…
de: Kontext wird verdichtet…
es: Compactando el contexto…
fr: Compaction du contexte…
ko: 컨텍스트를 압축하는 중…
pt: Compactando o contexto…
ru: Сжатие контекста…
th: กำลังบีบอัดบริบท…
zh_cn: 正在压缩上下文…
zh_tw: 正在壓縮脈絡…

source: Compaction failed
de: Verdichtung fehlgeschlagen
es: La compactación falló
fr: Échec de la compaction
ko: 압축에 실패했습니다
pt: A compactação falhou
ru: Сжатие не удалось
th: บีบอัดไม่สำเร็จ
zh_cn: 压缩失败
zh_tw: 壓縮失敗

source: Compaction failed — tap to dismiss
de: Verdichtung fehlgeschlagen — zum Ausblenden tippen
es: La compactación falló: toca para descartar
fr: Échec de la compaction — touchez pour masquer
ko: 압축에 실패했습니다 — 탭하여 닫기
pt: A compactação falhou — toque para dispensar
ru: Сжатие не удалось — нажмите, чтобы скрыть
th: บีบอัดไม่สำเร็จ — แตะเพื่อปิด
zh_cn: 压缩失败 — 点按关闭
zh_tw: 壓縮失敗 — 點按關閉

source: Compared with {base}
ko: {base}와(과) 비교
zh_tw: 與 {base} 比較

source: Completed
ko: 완료됨
zh_tw: 已完成

source: Configure your speech service, then hold Send to record. Tap the animation to stop and transcribe.
ko: 음성 서비스를 설정한 후 보내기를 길게 눌러 녹음하세요. 애니메이션을 탭하면 녹음을 멈추고 텍스트로 변환합니다
zh_tw: 設定語音服務後，長按傳送開始錄音。點擊動畫停止並轉寫

source: Confirm clear cache
de: Leeren des Caches bestätigen
es: Confirmar el vaciado de la caché
fr: Confirmer le vidage du cache
ja: キャッシュの削除を確認
ko: 캐시 비우기 확인
pt: Confirmar a limpeza da cache
ru: Подтвердить очистку кэша
th: ยืนยันการล้างแคช
zh_cn: 确认清除缓存
zh_tw: 確認清除快取

source: Confirm pairing
de: Kopplung bestätigen
es: Confirmar la vinculación
fr: Confirmer l’appairage
ja: ペアリングの確認
ko: 페어링 확인
pt: Confirmar o emparelhamento
ru: Подтвердить привязку
th: ยืนยันการจับคู่
vi: Xác nhận ghép nối
zh_cn: 确认配对
zh_tw: 確認配對

source: Confirm remove unused themes
de: Entfernen ungenutzter Designs bestätigen
es: Confirmar la eliminación de los temas sin usar
fr: Confirmer la suppression des thèmes inutilisés
ja: 未使用のテーマの削除を確認
ko: 사용하지 않는 테마 제거 확인
pt: Confirmar a remoção dos temas não utilizados
ru: Подтвердить удаление неиспользуемых тем
th: ยืนยันการลบธีมที่ไม่ได้ใช้
zh_cn: 确认移除未使用的主题
zh_tw: 確認移除未使用的主題

source: Confirm removing {0}
de: Entfernen von {0} bestätigen
es: Confirmar la eliminación de {0}
fr: Confirmer la suppression de {0}
ja: {0} の削除を確認
ko: {0} 제거 확인
pt: Confirmar a remoção de {0}
ru: Подтвердить удаление {0}
th: ยืนยันการลบ {0}
vi: Xác nhận gỡ {0}
zh_cn: 确认移除 {0}
zh_tw: 確認移除 {0}

source: Confirm revoke {0}
de: Widerruf von {0} bestätigen
es: Confirmar revocación de {0}
fr: Confirmer la révocation de {0}
ja: {0} の取り消しを確認
ko: {0} 해제 확인
pt: Confirmar a revogação de {0}
ru: Подтвердить отзыв {0}
th: ยืนยันการเพิกถอน {0}
vi: Xác nhận thu hồi {0}
zh_cn: 确认吊销 {0}
zh_tw: 確認撤銷 {0}

source: Confirm taps, pairing, and gateway events.
de: Bestätigt Tippen, Kopplungen und Gateway-Ereignisse
es: Confirma toques, vinculaciones y eventos del Gateway
fr: Retour tactile pour les appuis, l’appairage et les événements du Gateway
ja: タップ、ペアリング、Gateway のイベントを触覚で知らせます
ko: 탭, 페어링, Gateway 이벤트를 진동으로 알립니다
pt: Confirma toques, emparelhamentos e eventos do Gateway
ru: Подтверждает нажатия, привязку и события Gateway
th: ยืนยันการแตะ การจับคู่ และเหตุการณ์จาก Gateway
vi: Phản hồi khi chạm, ghép nối và các sự kiện của gateway
zh_cn: 为点按、配对和 Gateway 事件提供触感反馈
zh_tw: 為點按、配對與 Gateway 事件提供觸覺回饋

source: Confirm unpair {label}
de: Entkopplung von {label} bestätigen
es: Confirmar la desvinculación de {label}
fr: Confirmer le désappairage de {label}
ja: {label} のペアリング解除を確認
ko: {label} 페어링 해제 확인
pt: Confirmar o desemparelhamento de {label}
ru: Подтвердить отвязку {label}
th: ยืนยันการเลิกจับคู่ {label}
vi: Xác nhận hủy ghép nối {label}
zh_cn: 确认取消 {label} 的配对
zh_tw: 確認解除 {label} 的配對

source: Confirm: {removeLabel} {label}
de: Bestätigen: {removeLabel} {label}
es: Confirmar: {removeLabel} {label}
fr: Confirmer : {removeLabel} {label}
ja: 確認：{removeLabel} {label}
ko: 확인: {removeLabel} {label}
pt: Confirmar: {removeLabel} {label}
ru: Подтвердите: {removeLabel} {label}
th: ยืนยัน: {removeLabel} {label}
vi: Xác nhận: {removeLabel} {label}
zh_cn: 确认：{removeLabel} {label}
zh_tw: 確認：{removeLabel} {label}

# git file status
source: Conflicted
de: Konflikt
es: En conflicto
fr: En conflit
ja: コンフリクト
ko: 충돌
pt: Em conflito
ru: Конфликт
th: มีข้อขัดแย้ง
zh_cn: 冲突
zh_tw: 衝突

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
pt: Conectar
ru: Подключиться
th: เชื่อมต่อ
zh_cn: 连接
zh_tw: 連線

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pt: Ligado
ru: Подключено
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: Connected through SSH host {host}
de: Verbunden über SSH-Host {host}
es: Conectado a través del host SSH {host}
fr: Connecté via l’hôte SSH {host}
ja: SSH ホスト {host} 経由で接続中
ko: SSH 호스트 {host}을(를) 통해 연결됨
pt: Conectado pelo host SSH {host}
ru: Подключено через SSH-хост {host}
th: เชื่อมต่อผ่านโฮสต์ SSH {host} แล้ว
vi: Đã kết nối qua host SSH {host}
zh_cn: 已通过 SSH 主机 {host} 连接
zh_tw: 已透過 SSH 主機 {host} 連線

source: Connected to {address}
de: Verbunden mit {address}
es: Conectado a {address}
fr: Connecté à {address}
ja: {address} に接続中
ko: {address}에 연결됨
pt: Conectado a {address}
ru: Подключено к {address}
th: เชื่อมต่อกับ {address} แล้ว
vi: Đã kết nối đến {address}
zh_cn: 已连接到 {address}
zh_tw: 已連線至 {address}

source: Connecting
de: Verbindungsaufbau
es: Conectando
fr: Connexion en cours
ja: 接続中
ko: 연결 중
pt: A ligar
ru: Подключение
th: กำลังเชื่อมต่อ
vi: Đang kết nối
zh_cn: 连接中
zh_tw: 連線中

source: Connecting through SSH host {host}
de: Verbinde über SSH-Host {host}
es: Conectando a través del host SSH {host}
fr: Connexion via l’hôte SSH {host}
ja: SSH ホスト {host} 経由で接続しています
ko: SSH 호스트 {host}을(를) 통해 연결하는 중
pt: Conectando pelo host SSH {host}
ru: Подключаемся через SSH-хост {host}
th: กำลังเชื่อมต่อผ่านโฮสต์ SSH {host}
vi: Đang kết nối qua host SSH {host}
zh_cn: 正在通过 SSH 主机 {host} 连接
zh_tw: 正在透過 SSH 主機 {host} 連線

source: Connecting through SSH…
de: Verbinde über SSH …
es: Conectando por SSH…
fr: Connexion via SSH…
ja: SSH 経由で接続しています…
ko: SSH를 통해 연결하는 중…
pt: Conectando por SSH…
ru: Подключаемся через SSH…
th: กำลังเชื่อมต่อผ่าน SSH…
vi: Đang kết nối qua SSH…
zh_cn: 正在通过 SSH 连接…
zh_tw: 正在透過 SSH 連線…

source: Connecting to {address}
de: Verbinde mit {address}
es: Conectando a {address}
fr: Connexion à {address}
ja: {address} に接続しています
ko: {address}에 연결하는 중
pt: Conectando a {address}
ru: Подключаемся к {address}
th: กำลังเชื่อมต่อกับ {address}
vi: Đang kết nối đến {address}
zh_cn: 正在连接到 {address}
zh_tw: 正在連線至 {address}

source: Connecting…
de: Verbindungsaufbau…
fr: Connexion…
ko: 연결 중…
zh_cn: 连接中…
zh_tw: 連線中…

source: Connections
de: Verbindungen
ko: 연결
zh_cn: 连接
zh_tw: 連線

source: Contains subagent sessions
ko: 하위 에이전트 세션 포함
zh_cn: 包含子智能体会话
zh_tw: 包含子代理程式工作階段

source: Context
de: Kontext
es: Contexto
fr: Contexte
ko: 컨텍스트
pt: Contexto
ru: Контекст
th: บริบท
zh_cn: 上下文
zh_tw: 上下文

source: Context {0}% full
de: Kontext zu {0}% gefüllt
es: Contexto al {0}%
fr: Contexte rempli à {0}%
ko: 컨텍스트 {0}% 사용
pt: Contexto {0}% cheio
ru: Контекст заполнен на {0}%
th: บริบทใช้ไปแล้ว {0}%
zh_cn: 上下文已用 {0}%
zh_tw: 脈絡已用 {0}%

source: Context compacted · auto
de: Kontext verdichtet · automatisch
es: Contexto compactado · automático
fr: Contexte compacté · automatique
ko: 컨텍스트 압축됨 · 자동
pt: Contexto compactado · automático
ru: Контекст сжат · автоматически
th: บีบอัดบริบทแล้ว · อัตโนมัติ
zh_cn: 上下文已压缩 · 自动
zh_tw: 脈絡已壓縮 · 自動

source: Context compacted · manual
de: Kontext verdichtet · manuell
es: Contexto compactado · manual
fr: Contexte compacté · manuel
ko: 컨텍스트 압축됨 · 수동
pt: Contexto compactado · manual
ru: Контекст сжат · вручную
th: บีบอัดบริบทแล้ว · ด้วยตนเอง
zh_cn: 上下文已压缩 · 手动
zh_tw: 脈絡已壓縮 · 手動

source: Context used
de: Kontext belegt
es: Contexto usado
fr: Contexte utilisé
ko: 사용한 컨텍스트
pt: Contexto usado
ru: Контекст занят
th: บริบทที่ใช้ไป
zh_cn: 上下文占用
zh_tw: 上下文佔用

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue task
de: Aufgabe fortsetzen
es: Continuar tarea
fr: Poursuivre la tâche
ja: タスクを続行
ko: 작업 계속
pt: Continuar a tarefa
ru: Продолжить задачу
th: ทำงานต่อ
vi: Tiếp tục tác vụ
zh_cn: 继续任务
zh_tw: 繼續任務

source: Control
de: Steuerungstaste
es: Tecla Control
fr: Touche Contrôle
ja: Control キー
ko: Control 키
pt: Tecla Control
zh_cn: Control 键
zh_tw: Control 鍵

source: Control A, start of line
de: Ctrl A, Zeilenanfang
es: Control A, inicio de línea
fr: Ctrl A, début de ligne
ja: コントロール A、行頭へ
ko: 컨트롤 A, 줄 맨 앞으로
pt: Control A, início da linha
ru: Ctrl A, в начало строки
th: Control A ต้นบรรทัด
vi: Ctrl A, về đầu dòng
zh_cn: Ctrl A 键，移到行首
zh_tw: Ctrl A 鍵，移到行首

source: Control B
de: Ctrl B
fr: Ctrl B
ko: 컨트롤 B
ru: Ctrl B
zh_cn: Ctrl B 键
zh_tw: Ctrl B 鍵

source: Control B, run in background
de: Ctrl B, im Hintergrund ausführen
es: Control B, ejecutar en segundo plano
fr: Ctrl B, exécuter en arrière-plan
ja: コントロール B、バックグラウンドで実行
ko: 컨트롤 B, 백그라운드에서 실행
pt: Control B, executar em segundo plano
ru: Ctrl B, выполнить в фоне
th: Control B ทำงานในเบื้องหลัง
vi: Ctrl B, chạy ở nền
zh_cn: Ctrl B 键，在后台运行
zh_tw: Ctrl B 鍵，在背景執行

source: Control C
de: Ctrl C
fr: Ctrl C
ja: コントロール C
ko: 컨트롤 C
ru: Ctrl C
vi: Ctrl C
zh_cn: Ctrl C 键
zh_tw: Ctrl C 鍵

source: Control D
de: Ctrl D
fr: Ctrl D
ja: コントロール D
ko: 컨트롤 D
ru: Ctrl D
vi: Ctrl D
zh_cn: Ctrl D 键
zh_tw: Ctrl D 鍵

source: Control D, half page down
de: Ctrl D, halbe Seite nach unten
es: Control D, media página abajo
fr: Ctrl D, demi-page vers le bas
ja: コントロール D、半ページ下へ
ko: 컨트롤 D, 반 페이지 아래로
pt: Control D, meia página abaixo
ru: Ctrl D, на полстраницы вниз
th: Control D ลงครึ่งหน้า
vi: Ctrl D, xuống nửa trang
zh_cn: Ctrl D 键，向下半页
zh_tw: Ctrl D 鍵，向下半頁

source: Control E, end of line
de: Ctrl E, Zeilenende
es: Control E, fin de línea
fr: Ctrl E, fin de ligne
ja: コントロール E、行末へ
ko: 컨트롤 E, 줄 맨 끝으로
pt: Control E, fim da linha
ru: Ctrl E, в конец строки
th: Control E ท้ายบรรทัด
vi: Ctrl E, về cuối dòng
zh_cn: Ctrl E 键，移到行尾
zh_tw: Ctrl E 鍵，移到行尾

source: Control E, explain
de: Ctrl E, erklären
es: Control E, explicar
fr: Ctrl E, expliquer
ja: コントロール E、説明
ko: 컨트롤 E, 설명
pt: Control E, explicar
ru: Ctrl E, объяснить
th: Control E อธิบาย
vi: Ctrl E, giải thích
zh_cn: Ctrl E 键，解释
zh_tw: Ctrl E 鍵，說明

source: Control K, clear to end of line
de: Ctrl K, bis zum Zeilenende löschen
es: Control K, borrar hasta el fin de línea
fr: Ctrl K, effacer jusqu’à la fin de la ligne
ja: コントロール K、行末までクリア
ko: 컨트롤 K, 줄 끝까지 지우기
pt: Control K, limpar até ao fim da linha
ru: Ctrl K, очистить до конца строки
th: Control K ล้างถึงท้ายบรรทัด
vi: Ctrl K, xóa đến cuối dòng
zh_cn: Ctrl K 键，清除到行尾
zh_tw: Ctrl K 鍵，清除到行尾

source: Control L, clear screen
de: Ctrl L, Bildschirm leeren
es: Control L, limpiar la pantalla
fr: Ctrl L, effacer l’écran
ja: コントロール L、画面をクリア
ko: 컨트롤 L, 화면 지우기
pt: Control L, limpar o ecrã
ru: Ctrl L, очистить экран
th: Control L ล้างหน้าจอ
vi: Ctrl L, xóa màn hình
zh_cn: Ctrl L 键，清屏
zh_tw: Ctrl L 鍵，清除畫面

source: Control N, next
de: Ctrl N, nächster Befehl
es: Control N, siguiente
fr: Ctrl N, commande suivante
ja: コントロール N、次へ
ko: 컨트롤 N, 다음
pt: Control N, seguinte
ru: Ctrl N, следующая
th: Control N ถัดไป
vi: Ctrl N, tiếp theo
zh_cn: Ctrl N 键，下一条
zh_tw: Ctrl N 鍵，下一筆

source: Control O, expand
de: Ctrl O, ausklappen
es: Control O, expandir
fr: Ctrl O, déplier
ja: コントロール O、展開
ko: 컨트롤 O, 펼치기
pt: Control O, expandir
ru: Ctrl O, развернуть
th: Control O ขยาย
vi: Ctrl O, mở rộng
zh_cn: Ctrl O 键，展开
zh_tw: Ctrl O 鍵，展開

source: Control O, expand rows
de: Ctrl O, Zeilen ausklappen
es: Control O, expandir las filas
fr: Ctrl O, déplier les lignes
ja: コントロール O、行を展開
ko: 컨트롤 O, 줄 펼치기
pt: Control O, expandir as linhas
ru: Ctrl O, развернуть строки
th: Control O ขยายแถว
vi: Ctrl O, mở rộng các dòng
zh_cn: Ctrl O 键，展开折叠的内容
zh_tw: Ctrl O 鍵，展開摺疊的內容

source: Control O, jump back
de: Ctrl O, zurückspringen
es: Control O, volver atrás
fr: Ctrl O, revenir en arrière
ja: コントロール O、前の位置へ戻る
ko: 컨트롤 O, 이전 위치로
pt: Control O, voltar atrás
ru: Ctrl O, вернуться назад
th: Control O ย้อนกลับ
vi: Ctrl O, nhảy về
zh_cn: Ctrl O 键，跳回上一个位置
zh_tw: Ctrl O 鍵，跳回上一個位置

source: Control P, previous
de: Ctrl P, vorheriger Befehl
es: Control P, anterior
fr: Ctrl P, commande précédente
ja: コントロール P、前へ
ko: 컨트롤 P, 이전
pt: Control P, anterior
ru: Ctrl P, предыдущая
th: Control P ก่อนหน้า
vi: Ctrl P, trước đó
zh_cn: Ctrl P 键，上一条
zh_tw: Ctrl P 鍵，上一筆

source: Control R
de: Ctrl R
fr: Ctrl R
ja: コントロール R
ko: 컨트롤 R
ru: Ctrl R
vi: Ctrl R
zh_cn: Ctrl R 键
zh_tw: Ctrl R 鍵

source: Control R, redo
de: Ctrl R, wiederherstellen
es: Control R, rehacer
fr: Ctrl R, rétablir
ja: コントロール R、やり直し
ko: 컨트롤 R, 다시 실행
pt: Control R, refazer
ru: Ctrl R, повторить
th: Control R ทำซ้ำ
vi: Ctrl R, làm lại
zh_cn: Ctrl R 键，重做
zh_tw: Ctrl R 鍵，重做

source: Control R, reverse search
de: Ctrl R, Rückwärtssuche
es: Control R, búsqueda inversa
fr: Ctrl R, recherche inversée
ja: コントロール R、逆方向に検索
ko: 컨트롤 R, 역방향 검색
pt: Control R, procura inversa
ru: Ctrl R, обратный поиск
th: Control R ค้นหาย้อนหลัง
vi: Ctrl R, tìm ngược
zh_cn: Ctrl R 键，反向搜索
zh_tw: Ctrl R 鍵，反向搜尋

source: Control R, transcript
de: Ctrl R, Transkript
es: Control R, transcripción
fr: Ctrl R, transcription
ja: コントロール R、トランスクリプト
ko: 컨트롤 R, 대화 기록
pt: Control R, transcrição
ru: Ctrl R, транскрипт
th: Control R บันทึกการสนทนา
vi: Ctrl R, bản ghi
zh_cn: Ctrl R 键，对话记录
zh_tw: Ctrl R 鍵，對話紀錄

source: Control T, toggle tasks
de: Ctrl T, Aufgaben ein- oder ausblenden
es: Control T, mostrar u ocultar tareas
fr: Ctrl T, afficher ou masquer les tâches
ja: コントロール T、タスク表示を切り替え
ko: 컨트롤 T, 작업 표시 전환
pt: Control T, mostrar ou ocultar tarefas
ru: Ctrl T, показать или скрыть задачи
th: Control T สลับรายการงาน
vi: Ctrl T, bật tắt tác vụ
zh_cn: Ctrl T 键，切换任务列表
zh_tw: Ctrl T 鍵，切換工作清單

source: Control U, clear line
de: Ctrl U, Zeile löschen
es: Control U, borrar línea
fr: Ctrl U, effacer la ligne
ja: コントロール U、行をクリア
ko: 컨트롤 U, 줄 지우기
pt: Control U, limpar linha
ru: Ctrl U, очистить строку
th: Control U ล้างบรรทัด
vi: Ctrl U, xóa dòng
zh_cn: Ctrl U 键，清除整行
zh_tw: Ctrl U 鍵，清除整行

source: Control U, half page up
de: Ctrl U, halbe Seite nach oben
es: Control U, media página arriba
fr: Ctrl U, demi-page vers le haut
ja: コントロール U、半ページ上へ
ko: 컨트롤 U, 반 페이지 위로
pt: Control U, meia página acima
ru: Ctrl U, на полстраницы вверх
th: Control U ขึ้นครึ่งหน้า
vi: Ctrl U, lên nửa trang
zh_cn: Ctrl U 键，向上半页
zh_tw: Ctrl U 鍵，向上半頁

source: Control V, visual block
de: Ctrl V, visueller Block
es: Control V, bloque visual
fr: Ctrl V, bloc visuel
ja: コントロール V、ビジュアルブロック
ko: 컨트롤 V, 비주얼 블록
pt: Control V, bloco visual
ru: Ctrl V, визуальный блок
th: Control V เลือกบล็อก
vi: Ctrl V, khối visual
zh_cn: Ctrl V 键，可视块模式
zh_tw: Ctrl V 鍵，區塊選取模式

source: Control W, delete word
de: Ctrl W, Wort löschen
es: Control W, borrar palabra
fr: Ctrl W, supprimer le mot
ja: コントロール W、単語を削除
ko: 컨트롤 W, 단어 삭제
pt: Control W, eliminar palavra
ru: Ctrl W, удалить слово
th: Control W ลบคำ
vi: Ctrl W, xóa từ
zh_cn: Ctrl W 键，删除一个词
zh_tw: Ctrl W 鍵，刪除一個字詞

source: Control W, window prefix
de: Ctrl W, Fenster-Präfix
es: Control W, prefijo de ventana
fr: Ctrl W, préfixe fenêtre
ja: コントロール W、ウィンドウ操作のプレフィックス
ko: 컨트롤 W, 창 접두 키
pt: Control W, prefixo de janela
ru: Ctrl W, префикс окна
th: Control W คำนำหน้าคำสั่งหน้าต่าง
vi: Ctrl W, tiền tố cửa sổ
zh_cn: Ctrl W 键，窗口命令前缀
zh_tw: Ctrl W 鍵，視窗指令前綴

source: Control Y, paste
de: Ctrl Y, einfügen
es: Control Y, pegar
fr: Ctrl Y, coller
ja: コントロール Y、ペースト
ko: 컨트롤 Y, 붙여넣기
pt: Control Y, colar
ru: Ctrl Y, вставить
th: Control Y วาง
vi: Ctrl Y, dán
zh_cn: Ctrl Y 键，粘贴
zh_tw: Ctrl Y 鍵，貼上

source: Control Z, suspend
de: Ctrl Z, anhalten
es: Control Z, suspender
fr: Ctrl Z, suspendre
ja: コントロール Z、一時停止
ko: 컨트롤 Z, 일시 중단
pt: Control Z, suspender
ru: Ctrl Z, приостановить
th: Control Z พักกระบวนการ
vi: Ctrl Z, tạm dừng
zh_cn: Ctrl Z 键，挂起
zh_tw: Ctrl Z 鍵，暫停

source: Controls
de: Steuerung
ko: 제어
zh_cn: 控制
zh_tw: 控制

source: Conversational help and open-ended project questions.
de: Hilfe im Gespräch und offene Fragen zum Projekt
fr: Aide conversationnelle et questions ouvertes sur le projet
ko: 대화형 도움말과 프로젝트에 대한 자유로운 질문
zh_cn: 对话式帮助，以及关于项目的开放式问题
zh_tw: 對話式協助，以及關於專案的開放式問題

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ko: 복사됨
pt: Copiado
ru: Скопировано
th: คัดลอกแล้ว
zh_cn: 已复制
zh_tw: 已複製

# git file status
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピー
ko: 복사됨
pt: Copiado
ru: Скопирован
th: คัดลอกแล้ว
zh_cn: 复制
zh_tw: 複製

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào bảng nhớ tạm
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Copies it, ready to paste into a terminal
de: Kopiert ihn, bereit zum Einfügen in ein Terminal
es: Lo copia, listo para pegar en un terminal
fr: La copie, prête à coller dans un terminal
ja: コピーします。ターミナルにそのまま貼り付けられます
ko: 복사합니다. 터미널에 바로 붙여넣을 수 있습니다
pt: Copia-o, pronto a colar num terminal
ru: Копирует её, чтобы вставить в терминал
th: คัดลอกให้พร้อมวางในเทอร์มินัล
vi: Sao chép lệnh, sẵn sàng dán vào terminal
zh_cn: 复制命令，可直接粘贴到终端
zh_tw: 複製指令，可直接貼到終端機

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
th: คัดลอก
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Copy input
ko: 입력 복사
zh_tw: 複製輸入

source: Copy message
de: Nachricht kopieren
fr: Copier le message
ko: 메시지 복사
ru: Копировать сообщение
zh_cn: 复制消息
zh_tw: 複製訊息

source: Copy output
ko: 출력 복사
zh_tw: 複製輸出

source: Copy path
de: Pfad kopieren
fr: Copier le chemin
ko: 경로 복사
zh_cn: 复制路径
zh_tw: 複製路徑

source: Copy public key
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fr: Copier la clé publique
ja: 公開鍵をコピー
ko: 공개 키 복사
pt: Copiar chave pública
ru: Копировать открытый ключ
th: คัดลอกคีย์สาธารณะ
vi: Sao chép khóa công khai
zh_cn: 复制公钥
zh_tw: 複製公開金鑰

source: Copy the command
de: Befehl kopieren
es: Copiar el comando
fr: Copier la commande
ko: 명령 복사
pt: Copiar o comando
ru: Скопировать команду
th: คัดลอกคำสั่ง
zh_cn: 复制命令
zh_tw: 複製指令

source: Copy the command that starts simfarm
de: Befehl kopieren, der simfarm startet
es: Copiar el comando que inicia simfarm
fr: Copier la commande qui démarre simfarm
ja: simfarm を起動するコマンドをコピー
ko: simfarm을 시작하는 명령어 복사
pt: Copiar o comando que inicia o simfarm
ru: Копировать команду, запускающую simfarm
th: คัดลอกคำสั่งเริ่ม simfarm
vi: Sao chép lệnh khởi động simfarm
zh_cn: 复制启动 simfarm 的命令
zh_tw: 複製啟動 simfarm 的指令

source: Copy the install command
de: Installationsbefehl kopieren
es: Copiar el comando de instalación
fr: Copier la commande d'installation
ja: インストールコマンドをコピー
ko: 설치 명령어 복사
pt: Copiar o comando de instalação
ru: Копировать команду установки
th: คัดลอกคำสั่งติดตั้ง
vi: Sao chép lệnh cài đặt
zh_cn: 复制安装命令
zh_tw: 複製安裝指令

source: Copy the public key
de: Den öffentlichen Schlüssel kopieren
es: Copiar la clave pública
fr: Copier la clé publique
ja: 公開鍵をコピーする
ko: 공개 키를 복사
pt: Copiar a chave pública
ru: Копировать открытый ключ
th: คัดลอกคีย์สาธารณะ
vi: Sao chép khóa công khai
zh_cn: 复制公钥
zh_tw: 複製公開金鑰

source: Copying…
de: Wird kopiert…
fr: Copie…
ko: 복사 중…
zh_cn: 复制中…
zh_tw: 複製中…

source: Could not add a file
de: Datei konnte nicht hinzugefügt werden
es: No se pudo agregar el archivo
fr: Impossible d’ajouter le fichier
ja: ファイルを追加できませんでした
ko: 파일을 추가하지 못했습니다
pt: Não foi possível adicionar o ficheiro
ru: Не удалось добавить файл
th: เพิ่มไฟล์ไม่ได้
vi: Không thể thêm tệp
zh_cn: 无法添加文件
zh_tw: 無法加入檔案

source: Could not change delivery
de: Zustellung konnte nicht geändert werden
fr: Impossible de changer la remise
ko: 전달 방식을 바꿀 수 없습니다
ru: Не удалось изменить доставку
zh_cn: 无法更改发送方式
zh_tw: 無法變更傳送方式

source: Could not compact
de: Verdichtung nicht möglich
es: No se pudo compactar
fr: Compaction impossible
ko: 압축하지 못했습니다
pt: Não foi possível compactar
ru: Не удалось сжать
th: บีบอัดไม่ได้
zh_cn: 无法压缩
zh_tw: 無法壓縮

source: Could not connect
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Connexion impossible
ja: 接続できませんでした
ko: 연결할 수 없습니다
pt: Não foi possível conectar
ru: Не удалось подключиться
th: เชื่อมต่อไม่ได้
vi: Không thể kết nối
zh_cn: 无法连接
zh_tw: 無法連線

source: Could not connect to this machine — tap to retry
de: Verbindung fehlgeschlagen — zum Wiederholen tippen
es: No se pudo conectar al equipo — toca para reintentar
fr: Connexion impossible — touchez pour réessayer
ja: このマシンに接続できません — タップして再試行
ko: 이 머신에 연결할 수 없음 — 눌러서 다시 시도
pt: Não foi possível conectar — toque para tentar novamente
ru: Не удалось подключиться — нажмите для повтора
th: เชื่อมต่อเครื่องนี้ไม่ได้ แตะเพื่อลองอีกครั้ง
vi: Không thể kết nối với máy này — nhấn để thử lại
zh_cn: 无法连接这台机器，点按重试
zh_tw: 無法連線至這台機器，點按重試

source: Could not copy that
de: Konnte nicht kopiert werden
es: No se pudo copiar
fr: Impossible de copier
ja: コピーできませんでした
ko: 복사하지 못했습니다
pt: Não foi possível copiar
ru: Не удалось скопировать
th: คัดลอกไม่ได้
vi: Không thể sao chép
zh_cn: 无法复制
zh_tw: 無法複製

source: Could not create session
de: Sitzung konnte nicht erstellt werden
es: No se pudo crear la sesión
fr: Impossible de créer la session
ko: 세션을 생성할 수 없습니다
pt: Não foi possível criar a sessão
ru: Не удалось создать сессию
th: ไม่สามารถสร้างเซสชันได้
zh_cn: 无法创建会话
zh_tw: 無法建立會話

source: Could not create that worktree.
de: Worktree konnte nicht erstellt werden
fr: Impossible de créer ce worktree
ko: 워크트리를 생성할 수 없습니다
zh_cn: 无法创建该工作树
zh_tw: 無法建立該工作樹

source: Could not delete
de: Löschen fehlgeschlagen
fr: Suppression impossible
ko: 삭제할 수 없습니다
ru: Не удалось удалить
zh_cn: 无法删除
zh_tw: 無法刪除

source: Could not detach
de: Konnte nicht losgelöst werden
es: No se pudo separar
fr: Impossible de détacher
ko: 분리하지 못했습니다
pt: Não foi possível desanexar
ru: Не удалось отсоединить
th: ย้ายไปเบื้องหลังไม่สำเร็จ
zh_cn: 无法转入后台
zh_tw: 無法轉入背景

source: Could not discard {name}
ko: {name}을(를) 버리지 못했습니다
zh_tw: 無法捨棄 {name}
