Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Preview a simulator, unavailable over the SSH tunnel
de: Simulator ansehen – über den SSH-Tunnel nicht verfügbar
es: Vista previa del simulador: no disponible a través del túnel SSH
fr: Aperçu d’un simulateur — indisponible via le tunnel SSH
ja: シミュレーターをプレビュー（SSH トンネル経由では利用できません）
ko: 시뮬레이터 미리보기, SSH 터널에서는 사용할 수 없음
pt: Pré-visualizar um simulador — indisponível através do túnel SSH
ru: Предпросмотр симулятора, недоступно через SSH-туннель
th: ดูตัวอย่างเครื่องจำลอง ไม่พร้อมใช้งานผ่านอุโมงค์ SSH
vi: Xem trước trình giả lập, không khả dụng qua đường hầm SSH
zh_cn: 预览模拟器，通过 SSH 隧道时不可用
zh_tw: 預覽模擬器，透過 SSH 通道時無法使用

source: Preview and apply
de: Ansehen und anwenden
es: Ver y aplicar
fr: Aperçu et application
ja: プレビューして適用
ko: 미리 보고 적용
pt: Ver e aplicar
ru: Посмотреть и применить
th: ดูตัวอย่างและใช้
zh_cn: 预览并应用
zh_tw: 預覽並套用

source: Preview first. Your current theme stays unchanged
de: Zuerst die Vorschau ansehen. Dein aktuelles Theme bleibt unverändert
es: Revisa primero la vista previa. Tu tema actual no cambiará
fr: Consultez d’abord l’aperçu. Votre thème actuel reste inchangé
ja: まずプレビューします。現在のテーマは変更されません
ko: 먼저 미리 보세요. 현재 테마는 변경되지 않습니다
pt: Confira a prévia primeiro. Seu tema atual não será alterado
ru: Сначала просмотрите тему. Текущая тема не изменится
th: ดูตัวอย่างก่อน ธีมปัจจุบันของคุณยังไม่เปลี่ยน
zh_cn: 先预览，当前主题保持不变
zh_tw: 先預覽，目前的主題保持不變

source: Previous session
de: Vorherige Sitzung
fr: Session précédente
ko: 이전 세션
ru: Предыдущая сессия
zh_cn: 上一个会话
zh_tw: 上一個會話

source: Primary
de: Primär
es: Principal
fr: Principal
ko: 기본
pt: Principal
ru: Основной
th: หลัก
zh_cn: 主要
zh_tw: 主要

source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私政策

source: Private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
ja: 秘密鍵
ko: 개인 키
pt: Chave privada
ru: Закрытый ключ
th: คีย์ส่วนตัว
vi: Khóa riêng
zh_cn: 私钥
zh_tw: 私密金鑰

source: Private key (leave blank to keep the saved one)
de: Privater Schlüssel (leer lassen, um den gespeicherten zu behalten)
es: Clave privada (deja en blanco para conservar la guardada)
fr: Clé privée (laisser vide pour garder celle enregistrée)
ja: 秘密鍵（空欄なら保存済みのものを維持）
ko: 개인 키(비워 두면 저장된 값 유지)
pt: Chave privada (deixe em branco para manter a guardada)
ru: Закрытый ключ (оставьте пустым, чтобы сохранить прежний)
th: คีย์ส่วนตัว (เว้นว่างเพื่อเก็บคีย์เดิม)
vi: Khóa riêng (để trống để giữ khóa đã lưu)
zh_cn: 私钥（留空以保留已保存的密钥）
zh_tw: 私密金鑰（留空以保留已儲存的金鑰）

source: Project
de: Projekt
fr: Projet
ko: 프로젝트
zh_cn: 项目
zh_tw: 專案

source: Project · {0}
de: Projekt · {0}
fr: Projet · {0}
ko: 프로젝트 · {0}
zh_cn: 项目 · {0}
zh_tw: 專案 · {0}

source: Project folder is missing: {0}
de: Projektordner fehlt: {0}
fr: Le dossier du projet est introuvable : {0}
ko: 프로젝트 폴더가 없습니다: {0}
zh_cn: 项目文件夹不存在：{0}
zh_tw: 專案資料夾不存在：{0}

source: Projects
de: Projekte
fr: Projets
ko: 프로젝트
zh_cn: 项目
zh_tw: 專案

source: Prompt
ja: プロンプト
ko: 프롬프트
ru: Промпт
th: พรอมต์
zh_cn: 提示词
zh_tw: 提示詞

source: Protect paired servers and terminal sessions.
de: Schützt gekoppelte Server und Terminal-Sessions
es: Protege los servidores vinculados y las sesiones de terminal
fr: Protégez les serveurs appairés et les sessions de terminal
ja: ペアリング済みのサーバーとターミナルセッションを保護します
ko: 페어링된 서버와 터미널 세션을 보호합니다
pt: Protege os servidores emparelhados e as sessões de terminal
ru: Защищает привязанные серверы и сеансы терминала
th: ปกป้องเซิร์ฟเวอร์ที่จับคู่และเซสชันเทอร์มินัล
vi: Bảo vệ các máy chủ đã ghép nối và phiên terminal
zh_cn: 保护已配对的服务器和终端会话
zh_tw: 保護已配對的伺服器與終端機工作階段

source: Public key copied
de: Öffentlicher Schlüssel kopiert
es: Clave pública copiada
fr: Clé publique copiée
ja: 公開鍵をコピーしました
ko: 공개 키를 복사했습니다
pt: Chave pública copiada
ru: Открытый ключ скопирован
th: คัดลอกคีย์สาธารณะแล้ว
vi: Đã sao chép khóa công khai
zh_cn: 已复制公钥
zh_tw: 已複製公開金鑰

source: Queue
de: Warteschlange
es: Cola
fr: File d’attente
ko: 대기열
pt: Fila
ru: Очередь
th: เข้าคิว
zh_cn: 排队
zh_tw: 排隊

source: Queue message for agent
de: Nachricht für Agent in Warteschlange einreihen
es: Poner mensaje en cola para el agente
fr: Mettre le message en file d’attente pour l’agent
ko: 에이전트를 위해 대기열에 메시지 추가
pt: Enfileirar mensagem para o agente
ru: Поставить сообщение в очередь для агента
th: จัดคิวข้อความสำหรับเอเจนต์
zh_cn: 为智能体加入排队消息
zh_tw: 為代理加入排隊訊息

source: Queued
de: In Warteschlange
es: En cola
fr: En attente
ko: 대기 중
pt: Na fila
ru: В очереди
th: อยู่ในคิว
zh_cn: 排队中
zh_tw: 排隊中

source: queued to upload
de: wartet auf Upload
es: en cola para subir
fr: en attente d’envoi
ja: アップロード待ち
ko: 업로드 대기 중
pt: na fila para carregar
ru: в очереди на загрузку
th: รออัปโหลด
vi: đang chờ tải lên
zh_cn: 排队等待上传
zh_tw: 排隊等待上傳

source: Queued: {0}
de: In der Warteschlange: {0}
fr: En file d’attente : {0}
ko: 대기 중: {0}
ru: В очереди: {0}
zh_cn: 排队中：{0}
zh_tw: 排隊中：{0}

source: Quick action settings
de: Einstellungen für Schnellaktionen
es: Ajustes de acciones rápidas
fr: Réglages des actions rapides
ja: クイックアクション設定
ko: 빠른 동작 설정
pt: Definições de ações rápidas
ru: Настройки быстрых действий
th: ตั้งค่าการทำงานด่วน
vi: Cài đặt thao tác nhanh
zh_cn: 快捷操作设置
zh_tw: 快速動作設定

source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
ja: クイックアクション
ko: 빠른 동작
pt: Ações rápidas
ru: Быстрые действия
th: การทำงานด่วน
vi: Thao tác nhanh
zh_cn: 快捷操作
zh_tw: 快速動作

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt: Sair
ru: Выйти
th: ออก
vi: Thoát
zh_cn: 退出
zh_tw: 離開

source: Reach the network
de: Auf das Netzwerk zugreifen
es: Acceder a la red
fr: Accéder au réseau
ko: 네트워크에 접속
pt: Aceder à rede
ru: Выйти в сеть
th: เข้าถึงเครือข่าย
zh_cn: 访问网络
zh_tw: 存取網路

source: Reached through SSH host {host}
de: Erreicht über SSH-Host {host}
es: Alcanzado a través del host SSH {host}
fr: Joint via l’hôte SSH {host}
ja: SSH ホスト {host} 経由で到達
ko: SSH 호스트 {host}을(를) 통해 연결
pt: Alcançado pelo host SSH {host}
ru: Доступен через SSH-хост {host}
th: เข้าถึงผ่านโฮสต์ SSH {host}
vi: Kết nối qua host SSH {host}
zh_cn: 通过 SSH 主机 {host} 连接
zh_tw: 透過 SSH 主機 {host} 連線

source: Reaching the Gateway
de: Verbindung zum Gateway
es: Conectando con el Gateway
fr: Connexion au Gateway
ja: Gateway に接続中
ko: Gateway에 연결하는 중
pt: A contactar o Gateway
ru: Подключаемся к Gateway
th: กำลังติดต่อ Gateway
vi: Đang kết nối Gateway
zh_cn: 正在连接 Gateway
zh_tw: 正在連線 Gateway

source: Read a file
de: Eine Datei lesen
es: Leer un archivo
fr: Lire un fichier
ko: 파일 읽기
pt: Ler um ficheiro
ru: Прочитать файл
th: อ่านไฟล์
zh_cn: 读取文件
zh_tw: 讀取檔案

source: Read outside the workspace
de: Außerhalb des Workspace lesen
es: Leer fuera del espacio de trabajo
fr: Lire en dehors de l’espace de travail
ko: 워크스페이스 밖의 파일 읽기
pt: Ler fora do espaço de trabalho
ru: Чтение вне рабочего пространства
th: อ่านนอกพื้นที่ทำงาน
zh_cn: 读取工作区之外的内容
zh_tw: 讀取工作區之外的內容

source: Read-only: symbol search, file discovery, dependency tracing.
de: Nur lesend: Symbolsuche, Dateisuche, Abhängigkeiten verfolgen
es: Solo lectura: búsqueda de símbolos, descubrimiento de archivos y rastreo de dependencias
fr: Lecture seule : recherche de symboles, découverte de fichiers, suivi des dépendances
ko: 읽기 전용: 심볼 검색, 파일 탐색, 의존성 추적
pt: Apenas leitura: procura de símbolos, descoberta de ficheiros e rastreio de dependências
ru: Только чтение: поиск символов, обход файлов, трассировка зависимостей
th: อ่านอย่างเดียว: ค้นหาสัญลักษณ์ สำรวจไฟล์ และไล่การพึ่งพา
zh_cn: 只读：符号搜索、文件发现、依赖追踪
zh_tw: 唯讀：符號搜尋、檔案探索、相依追蹤

source: Reading the rules on the host…
de: Regeln auf dem Host werden gelesen…
fr: Lecture des règles sur l’hôte…
ko: 호스트의 규칙을 읽는 중…
ru: Читаем правила на хосте…
zh_cn: 正在读取主机上的规则…
zh_tw: 正在讀取主機上的規則…

source: Reading the theme
de: Theme wird gelesen
es: Leyendo el tema
fr: Lecture du thème
ja: テーマを読み込んでいます
ko: 테마를 읽는 중
pt: Lendo o tema
ru: Чтение темы
th: กำลังอ่านธีม
zh_cn: 正在读取主题
zh_tw: 正在讀取主題

source: Reading the theme link
de: Design-Link wird gelesen
es: Leyendo el enlace del tema
fr: Lecture du lien du thème
ja: テーマのリンクを読み込んでいます
ko: 테마 링크 읽는 중
pt: Lendo o link do tema
ru: Чтение ссылки на тему
th: กำลังอ่านลิงก์ธีม
zh_cn: 正在读取主题链接
zh_tw: 正在讀取主題連結

source: Reading this project’s worktrees…
de: Worktrees dieses Projekts werden gelesen…
fr: Lecture des worktrees de ce projet…
ko: 이 프로젝트의 워크트리를 읽는 중…
zh_cn: 正在读取此项目的工作树…
zh_tw: 正在讀取此專案的工作樹…

source: Ready for input
de: Wartet auf Eingabe
es: Esperando entrada
fr: En attente de saisie
ja: 入力待ち
ko: 입력 대기 중
pt: Aguardando entrada
ru: Ожидает ввода
th: พร้อมรับอินพุต
vi: Đang chờ nhập
zh_cn: 等待输入
zh_tw: 等待輸入

source: Ready to preview. Nothing is applied until you say so.
de: Bereit zur Ansicht. Nichts wird angewendet, bevor du es sagst
es: Listo para ver. No se aplica nada hasta que tú lo digas
fr: Prêt à être vu. Rien n'est appliqué tant que vous ne le dites pas
ja: プレビューの準備ができました。あなたが決めるまで何も適用しません
ko: 미리 볼 준비가 됐습니다. 직접 결정하기 전에는 아무것도 적용하지 않습니다
pt: Pronto para ver. Nada é aplicado até você decidir
ru: Готово к просмотру. Ничего не применяется, пока вы не решите
th: พร้อมดูตัวอย่าง ยังไม่ใช้จนกว่าคุณจะอนุญาต
zh_cn: 可以预览了。你不点,什么都不会被应用
zh_tw: 可以預覽了。你不點,什麼都不會被套用

source: Realtime
zh_tw: 即時轉錄

source: Realtime transcription disconnected. Check your connection and speech service, then try again.
zh_tw: 即時轉錄已中斷。請檢查網路和語音服務後重試

source: Reasoning
de: Gedankengang
es: Razonamiento
fr: Raisonnement
ko: 추론 과정
pt: Raciocínio
ru: Рассуждение
th: กระบวนการคิด
zh_cn: 思考过程
zh_tw: 思考過程

source: Receive agent blocks and gateway updates.
de: Empfange Meldungen, wenn ein Agent blockiert, und Gateway-Updates
es: Recibe avisos cuando un agente se bloquea y novedades del Gateway
fr: Recevez les blocages d’agents et les mises à jour du Gateway
ja: エージェントが応答待ちになった通知と Gateway の更新を受け取ります
ko: 에이전트의 응답 대기 알림과 Gateway 소식을 받습니다
pt: Recebe os bloqueios de agentes e as atualizações do Gateway
ru: Получать сообщения о том, что агент ждёт, и обновления Gateway
th: รับแจ้งเมื่อเอเจนต์ติดขัดและเมื่อ Gateway มีอัปเดต
vi: Nhận thông báo khi tác tử chờ và các cập nhật của gateway
zh_cn: 接收代理的等待回应事件和 Gateway 更新
zh_tw: 接收代理程式的等待回應事件與 Gateway 更新

source: Recent
de: Zuletzt
es: Recientes
fr: Récentes
ko: 최근
pt: Recentes
ru: Недавние
th: ล่าสุด
zh_cn: 最近
zh_tw: 最近

source: Recent commits
de: Letzte Commits
es: Commits recientes
fr: Commits récents
ja: 最近のコミット
ko: 최근 커밋
pt: Commits recentes
ru: Последние коммиты
th: คอมมิตล่าสุด
vi: Các commit gần đây
zh_cn: 最近的提交
zh_tw: 最近的提交

source: Recent output
de: Letzte Ausgabe
es: Salida reciente
fr: Sortie récente
ja: 最近の出力
ko: 최근 출력
pt: Saída recente
ru: Последний вывод
th: เอาต์พุตล่าสุด
vi: Đầu ra gần đây
zh_cn: 查看输出
zh_tw: 查看輸出

source: Recently used
de: Zuletzt verwendet
ko: 최근 사용
zh_cn: 最近使用
zh_tw: 最近使用

source: Recognition language
ko: 인식 언어
zh_tw: 辨識語言

source: Recommended minimum for readable text: {minimumPercent}%
de: Empfohlenes Minimum für lesbaren Text: {minimumPercent} %
es: Mínimo recomendado para texto legible: {minimumPercent}%
fr: Minimum recommandé pour un texte lisible : {minimumPercent} %
ja: 文字が読める推奨の下限:{minimumPercent}%
ko: 글자를 읽을 수 있는 권장 최솟값: {minimumPercent}%
pt: Mínimo recomendado para texto legível: {minimumPercent}%
ru: Рекомендуемый минимум для читаемого текста: {minimumPercent}%
th: ค่าต่ำสุดที่แนะนำเพื่อให้อ่านข้อความได้ชัดเจน: {minimumPercent}%
zh_cn: 文字清晰的建议最低值:{minimumPercent}%
zh_tw: 文字清晰的建議最低值:{minimumPercent}%

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Переподключиться
th: เชื่อมต่อใหม่
vi: Kết nối lại
zh_cn: 重新连接
zh_tw: 重新連線

source: Reconnect the SSH tunnel
de: SSH-Tunnel neu verbinden
es: Reconectar el túnel SSH
fr: Reconnecter le tunnel SSH
ja: SSH トンネルを再接続
ko: SSH 터널 다시 연결
pt: Reconectar o túnel SSH
ru: Переподключить SSH-туннель
th: เชื่อมต่ออุโมงค์ SSH ใหม่
vi: Kết nối lại đường hầm SSH
zh_cn: 重新连接 SSH 隧道
zh_tw: 重新連線 SSH 通道

source: Reconnect to {0}
de: Neu mit {0} verbinden
es: Reconectar con {0}
fr: Reconnecter à {0}
ja: {0} に再接続
ko: {0}에 다시 연결
pt: Reconectar a {0}
ru: Переподключиться к {0}
th: เชื่อมต่อกับ {0} ใหม่
vi: Kết nối lại đến {0}
zh_cn: 重新连接到 {0}
zh_tw: 重新連線至 {0}

source: Reconnecting · {0}
de: Neuer Verbindungsversuch · {0}
es: Reconectando · {0}
fr: Reconnexion · {0}
ja: 再接続中 · {0}
ko: 다시 연결 중 · {0}
pt: A ligar novamente · {0}
ru: Переподключение · {0}
th: กำลังเชื่อมต่อใหม่ · {0}
vi: Đang kết nối lại · {0}
zh_cn: 重新连接中 · {0}
zh_tw: 重新連線中 · {0}

source: Record again
ko: 다시 녹음
zh_tw: 重新錄音

source: Recording failed.
ko: 녹음하지 못했습니다
zh_tw: 錄音失敗

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh changes
de: Änderungen aktualisieren
es: Actualizar los cambios
fr: Actualiser les modifications
ja: 変更点を再読み込み
ko: 변경 사항 새로 고침
pt: Atualizar as alterações
ru: Обновить изменения
th: รีเฟรชการเปลี่ยนแปลง
zh_cn: 刷新改动
zh_tw: 重新整理變更

source: Refresh files
de: Dateien aktualisieren
es: Actualizar los archivos
fr: Actualiser les fichiers
ja: ファイルを再読み込み
ko: 파일 새로 고침
pt: Atualizar os ficheiros
ru: Обновить файлы
th: รีเฟรชไฟล์
vi: Làm mới tệp
zh_cn: 刷新文件
zh_tw: 重新整理檔案

source: Refresh output
de: Ausgabe aktualisieren
es: Actualizar salida
fr: Actualiser la sortie
ja: 出力を更新
ko: 출력 새로 고침
pt: Atualizar saída
ru: Обновить вывод
th: รีเฟรชเอาต์พุต
vi: Làm mới đầu ra
zh_cn: 刷新输出
zh_tw: 重新整理輸出

source: Refresh worktrees
de: Worktrees aktualisieren
fr: Actualiser les worktrees
ko: 워크트리 새로고침
zh_cn: 刷新工作树
zh_tw: 重新整理工作樹

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
th: ลบ
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove {0}
de: {0} entfernen
es: Quitar {0}
fr: Retirer {0}
ja: {0} を取り除く
ko: {0} 제거
pt: Remover {0}
ru: Удалить {0}
th: ลบ {0}
vi: Gỡ {0}
zh_cn: 移除 {0}
zh_tw: 移除 {0}

source: Remove anyway
de: Trotzdem entfernen
fr: Supprimer quand même
ko: 그래도 제거
zh_cn: 仍然移除
zh_tw: 仍然移除

source: Remove from history?
de: Aus dem Verlauf entfernen?
es: ¿Quitar del historial?
fr: Retirer de l'historique ?
ja: 履歴から削除しますか？
ko: 기록에서 삭제할까요?
pt: Remover do histórico?
ru: Удалить из истории?
th: ลบออกจากประวัติหรือไม่?
zh_cn: 从历史移除？
zh_tw: 從歷史移除？

source: Remove host
de: Host entfernen
es: Eliminar host
fr: Supprimer l’hôte
ja: ホストを削除
ko: 호스트 제거
pt: Remover host
ru: Удалить хост
th: ลบโฮสต์
vi: Gỡ host
zh_cn: 移除主机
zh_tw: 移除主機

source: Remove this theme?
de: Dieses Design entfernen?
es: ¿Eliminar este tema?
fr: Supprimer ce thème ?
ja: このテーマを削除しますか？
ko: 이 테마를 삭제할까요?
pt: Remover este tema?
ru: Удалить эту тему?
th: ลบธีมนี้หรือไม่?
zh_cn: 移除此主题？
zh_tw: 移除此主題？

source: Remove unused themes
de: Ungenutzte Designs entfernen
es: Eliminar los temas sin usar
fr: Supprimer les thèmes inutilisés
ja: 未使用のテーマを削除
ko: 사용하지 않는 테마 제거
pt: Remover os temas não utilizados
ru: Удалить неиспользуемые темы
th: ลบธีมที่ไม่ได้ใช้
zh_cn: 移除未使用的主题
zh_tw: 移除未使用的主題

source: Remove worktree
de: Worktree entfernen
fr: Supprimer le worktree
ko: 워크트리 제거
zh_cn: 移除工作树
zh_tw: 移除工作樹

source: Removing
de: Wird entfernt
fr: Suppression
ko: 제거하는 중
zh_cn: 正在移除
zh_tw: 正在移除

source: Removing unused themes
de: Ungenutzte Designs werden entfernt
es: Eliminando los temas sin usar
fr: Suppression des thèmes inutilisés en cours
ja: 未使用のテーマを削除しています
ko: 사용하지 않는 테마를 제거하는 중
pt: A remover os temas não utilizados
ru: Удаляем неиспользуемые темы
th: กำลังลบธีมที่ไม่ได้ใช้
zh_cn: 正在移除未使用的主题
zh_tw: 正在移除未使用的主題

source: Removing…
de: Wird entfernt…
es: Eliminando…
fr: Suppression…
ja: 削除しています…
ko: 제거하는 중…
pt: A remover…
ru: Удаляем…
th: กำลังลบ…
zh_cn: 正在移除…
zh_tw: 正在移除…

source: Rename
de: Umbenennen
fr: Renommer
ko: 이름 바꾸기
ru: Переименовать
zh_cn: 重命名
zh_tw: 重新命名

source: Rename {label}
de: {label} umbenennen
es: Renombrar {label}
fr: Renommer {label}
ja: {label} の名前を変更
ko: {label} 이름 바꾸기
pt: Mudar o nome de {label}
ru: Переименовать {label}
th: เปลี่ยนชื่อ {label}
vi: Đổi tên {label}
zh_cn: 重命名 {label}
zh_tw: 重新命名 {label}

source: Rename group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
ja: グループの名前を変更
ko: 그룹 이름 변경
pt: Mudar o nome do grupo
ru: Переименовать группу
th: เปลี่ยนชื่อกลุ่ม
vi: Đổi tên nhóm
zh_cn: 重命名分组
zh_tw: 重新命名群組

source: Rename terminal
de: Terminal umbenennen
es: Renombrar terminal
fr: Renommer le terminal
ja: ターミナルの名前を変更
ko: 터미널 이름 변경
pt: Mudar o nome do terminal
ru: Переименовать терминал
th: เปลี่ยนชื่อเทอร์มินัล
vi: Đổi tên terminal
zh_cn: 重命名终端
zh_tw: 重新命名終端機

source: Rename workspace
de: Workspace umbenennen
es: Cambiar el nombre del espacio de trabajo
fr: Renommer l’espace de travail
ja: ワークスペース名を変更
ko: 워크스페이스 이름 변경
pt: Mudar o nome do espaço de trabalho
ru: Переименовать пространство
th: เปลี่ยนชื่อพื้นที่ทำงาน
vi: Đổi tên không gian làm việc
zh_cn: 重命名工作区
zh_tw: 重新命名工作區

# git file status
source: Renamed
de: Umbenannt
es: Renombrado
fr: Renommé
ja: 名前変更
ko: 이름 바뀜
pt: Renomeado
ru: Переименован
th: เปลี่ยนชื่อแล้ว
zh_cn: 重命名
zh_tw: 重新命名

source: Replace key
de: Schlüssel ersetzen
es: Reemplazar clave
fr: Remplacer la clé
ja: 鍵を置き換える
ko: 키 교체
pt: Substituir chave
ru: Заменить ключ
th: แทนที่คีย์
vi: Thay khóa
zh_cn: 替换密钥
zh_tw: 取代金鑰

source: Replay audio
ko: 오디오 다시 재생
zh_tw: 重播音訊

source: Report a bug or request a feature
de: Fehler melden oder Funktion vorschlagen
es: Reportar un error o pedir una función
fr: Signaler un bug ou proposer une fonctionnalité
ja: 不具合の報告・機能のリクエスト
ko: 버그 신고 또는 기능 제안
pt: Comunicar um erro ou pedir uma funcionalidade
ru: Сообщить об ошибке или идее
th: รายงานข้อผิดพลาดหรือเสนอฟีเจอร์
vi: Báo lỗi hoặc đề xuất tính năng
zh_cn: 报告问题或提出功能建议
zh_tw: 回報問題或提出功能建議

source: Request failed.
de: Anfrage fehlgeschlagen
es: La solicitud falló
fr: Échec de la requête
ja: リクエストに失敗しました
ko: 요청에 실패했습니다
pt: O pedido falhou
ru: Запрос не удался
th: คำขอไม่สำเร็จ
vi: Yêu cầu thất bại
zh_cn: 请求失败
zh_tw: 請求失敗

source: Required on launch and after 30 seconds in the background.
de: Erforderlich beim Start und nach 30 Sekunden im Hintergrund
es: Se pide al abrir la app y después de 30 segundos en segundo plano
fr: Requis au lancement et après 30 secondes en arrière-plan
ja: 起動時と、バックグラウンドで 30 秒経過した後に認証を求めます
ko: 앱을 실행할 때와 백그라운드에서 30초가 지난 뒤에 인증을 요구합니다
pt: Obrigatório ao abrir a app e após 30 segundos em segundo plano
ru: Требуется при запуске и после 30 секунд в фоне
th: ต้องยืนยันเมื่อเปิดแอปและหลังอยู่เบื้องหลัง 30 วินาที
vi: Yêu cầu khi khởi động và sau 30 giây ở nền
zh_cn: 启动时，以及在后台超过 30 秒后都会要求验证
zh_tw: 啟動時，以及在背景超過 30 秒後都會要求驗證

source: Required.
de: Erforderlich
es: Obligatorio
fr: Obligatoire
ja: 必須です
ko: 필수입니다
pt: Obrigatório
ru: Обязательно
th: จำเป็น
vi: Bắt buộc
zh_cn: 必填
zh_tw: 必填

source: Requires an OpenAI Realtime-compatible WebSocket endpoint and a live transcription model. Text appears as you speak; tap to stop and finish. Other streaming protocols are not supported.
zh_tw: 需要相容 OpenAI Realtime 的 WebSocket 介面和即時轉錄模型。文字會隨說話出現，點一下即可停止並完成轉錄。暫不支援其他串流協定

source: Requires iOS 16.1 or later.
de: Erfordert iOS 16.1 oder neuer
es: Requiere iOS 16.1 o posterior
fr: Nécessite iOS 16.1 ou une version ultérieure
ja: iOS 16.1 以降が必要です
ko: iOS 16.1 이상이 필요합니다
pt: Requer iOS 16.1 ou posterior
ru: Требуется iOS 16.1 или новее
th: ต้องใช้ iOS 16.1 ขึ้นไป
vi: Yêu cầu iOS 16.1 trở lên
zh_cn: 需要 iOS 16.1 或更高版本
zh_tw: 需要 iOS 16.1 或以上版本

source: Restart Muqun to finish updating
de: Muqun neu starten, um das Update abzuschließen
es: Reinicia Muqun para terminar de actualizar
fr: Redémarrez Muqun pour terminer la mise à jour
ja: 更新を完了するには牧群を再起動してください
ko: 업데이트를 마치려면 Muqun을 다시 실행하세요
pt: Reinicie o Muqun para concluir a atualização
ru: Перезапустите Muqun, чтобы завершить обновление
th: เริ่ม Muqun ใหม่เพื่ออัปเดตให้เสร็จ
vi: Khởi động lại Muqun để hoàn tất cập nhật
zh_cn: 请重新启动牧群以完成更新
zh_tw: 請重新啟動牧群以完成更新

source: Restore hidden default commands
de: Ausgeblendete Standardbefehle wiederherstellen
es: Restaurar los comandos predeterminados ocultos
fr: Restaurer les commandes par défaut masquées
ja: 非表示にした標準コマンドを元に戻す
ko: 숨긴 기본 명령 복원
pt: Restaurar os comandos predefinidos ocultos
ru: Восстановить скрытые команды по умолчанию
th: คืนค่าคำสั่งเริ่มต้นที่ซ่อนอยู่
vi: Khôi phục các lệnh mặc định đã ẩn
zh_cn: 恢复隐藏的默认命令
zh_tw: 還原隱藏的預設指令

source: Restore hidden defaults
de: Ausgeblendete Standards wiederherstellen
es: Restaurar predeterminados ocultos
fr: Restaurer les valeurs par défaut masquées
ja: 非表示の標準を元に戻す
ko: 숨긴 기본 항목 복원
pt: Restaurar predefinições ocultas
ru: Восстановить скрытые значения по умолчанию
th: คืนค่ารายการเริ่มต้นที่ซ่อนอยู่
vi: Khôi phục mặc định đã ẩn
zh_cn: 恢复隐藏的默认项
zh_tw: 還原隱藏的預設

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Repetir
ru: Повторить
th: ลองอีกครั้ง
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Retry connection
de: Verbindung erneut herstellen
es: Reintentar la conexión
fr: Réessayer la connexion
ja: 接続をやり直す
ko: 연결 재시도
pt: Repetir a ligação
ru: Повторить подключение
th: ลองเชื่อมต่ออีกครั้ง
vi: Thử kết nối lại
zh_cn: 重新连接
zh_tw: 重新連線

source: Retry drawing the terminal
de: Terminal erneut zeichnen
es: Reintentar dibujar el terminal
fr: Réessayer de dessiner le terminal
ja: ターミナルの描画をやり直す
ko: 터미널 다시 그리기
pt: Tentar desenhar o terminal de novo
ru: Отрисовать терминал заново
th: ลองแสดงเทอร์มินัลอีกครั้ง
vi: Thử vẽ lại terminal
zh_cn: 重新绘制终端
zh_tw: 重新繪製終端機

source: Retry loading earlier output
ko: 이전 출력 다시 불러오기
zh_tw: 重試載入更早的輸出

source: Retry the ones marked in red, or remove them, then send again.
de: Wiederhole die rot markierten oder entferne sie und sende dann erneut
es: Reintenta los marcados en rojo, o quítalos, y envía de nuevo
fr: Réessayez les fichiers marqués en rouge, ou retirez-les, puis renvoyez
ja: 赤で示された項目を再試行するか、削除してからもう一度送信してください
ko: 빨간색으로 표시된 항목을 다시 시도하거나 삭제한 뒤 다시 보내세요
pt: Repita os que estão marcados a vermelho, ou remova-os, e envie novamente
ru: Повторите отмеченные красным или удалите их, затем отправьте снова
th: ลองอัปโหลดรายการสีแดงอีกครั้งหรือลบออก แล้วส่งใหม่
vi: Thử lại những mục đánh dấu đỏ, hoặc gỡ chúng, rồi gửi lại
zh_cn: 请重试标为红色的项目，或移除它们后再发送
zh_tw: 請重試標為紅色的項目，或移除它們後再送出

source: Retry uploading {0}
de: Upload von {0} wiederholen
es: Reintentar subir {0}
fr: Réessayer d’envoyer {0}
ja: {0} のアップロードを再試行
ko: {0} 업로드 다시 시도
pt: Repetir o carregamento de {0}
ru: Повторить загрузку {0}
th: ลองอัปโหลด {0} อีกครั้ง
vi: Thử tải lên lại {0}
zh_cn: 重试上传 {0}
zh_tw: 重試上傳 {0}

source: Retrying…
de: Erneuter Versuch…
es: Reintentando…
fr: Nouvelle tentative…
ko: 다시 시도하는 중…
pt: Tentando novamente…
ru: Повторная попытка…
th: กำลังลองใหม่…
zh_cn: 正在重试…
zh_tw: 正在重試…

source: Return
de: Eingabetaste
es: Intro
fr: Entrée
ja: リターンキー
ko: 엔터 키
pt: Enter
zh_cn: Enter 键
zh_tw: Enter 鍵

source: Return to task
de: Zur Aufgabe zurückkehren
ko: 작업으로 돌아가기
zh_cn: 返回任务
zh_tw: 返回工作

source: Return to the server list and pair again.
de: Zurück zur Serverliste und erneut koppeln
es: Vuelve a la lista de servidores y vincúlalo de nuevo
fr: Revenez à la liste des serveurs et appairez de nouveau
ja: サーバー一覧に戻って、もう一度ペアリングしてください
ko: 서버 목록으로 돌아가 다시 페어링하세요
pt: Volte à lista de servidores e emparelhe novamente
ru: Вернитесь к списку серверов и привяжите его снова
th: กลับไปยังรายการเซิร์ฟเวอร์แล้วจับคู่อีกครั้ง
vi: Quay lại danh sách máy chủ và ghép nối lại
zh_cn: 请回到服务器列表重新配对
zh_tw: 請回到伺服器列表重新配對

source: Return to this server to continue.
de: Kehre zu diesem Server zurück, um fortzufahren
es: Vuelve a este servidor para continuar
fr: Revenez à ce serveur pour continuer
ja: このサーバーに戻って続けてください
ko: 이 서버로 돌아와서 계속하세요
pt: Volte a este servidor para continuar
ru: Вернитесь к этому серверу, чтобы продолжить
th: กลับไปยังเซิร์ฟเวอร์นี้เพื่อดำเนินการต่อ
vi: Quay lại máy chủ này để tiếp tục
zh_cn: 请返回此服务器后继续
zh_tw: 請返回此伺服器後繼續

source: Review
es: Revisión
fr: Revue
ja: レビュー
ko: 검토
pt: Revisão
ru: Ревью
th: ตรวจทาน
vi: Xem xét
zh_cn: 审阅
zh_tw: 審閱
