Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Review a GitHub pull request
de: Prüft einen GitHub-Pull-Request
es: Revisa un pull request de GitHub
fr: Relit une pull request GitHub
ja: GitHub のプルリクエストをレビューします
ko: GitHub 풀 리퀘스트를 검토합니다
pt: Reveja um pull request do GitHub
ru: Провести ревью pull request на GitHub
th: ตรวจทานพูลรีเควสต์ GitHub
vi: Xem xét một pull request trên GitHub
zh_cn: 审阅 GitHub 上的拉取请求
zh_tw: 審閱 GitHub 的拉取請求

source: Review assistant
de: Prüfassistent
es: Asistente de revisión
fr: Assistant de relecture
ja: レビュー助手
ko: 검토 도우미
pt: Assistente de revisão
ru: Помощник по проверке
th: ตรวจสอบผู้ช่วย
vi: Trợ lý rà soát
zh_cn: 审查助手
zh_tw: 審查助手

source: Review changes
de: Änderungen prüfen
es: Revisar cambios
fr: Relire les changements
ja: 変更をレビュー
ko: 변경 사항 검토
pt: Rever alterações
ru: Проверить изменения
th: ตรวจทานการเปลี่ยนแปลง
vi: Xem xét thay đổi
zh_cn: 查看更改
zh_tw: 檢視變更

source: Review finished. The theme fallback has test coverage. No changes were made.
de: Prüfung beendet. Der Theme-Fallback ist durch Tests abgedeckt. Keine Dateien wurden geändert
es: Revisión terminada. El comportamiento alternativo del tema tiene pruebas. No se modificaron archivos
fr: Relecture terminée. Le repli du thème est couvert par des tests. Aucun fichier n’a été modifié
ja: レビュー終了。テーマのフォールバックはテスト済みです。ファイルは変更していません
ko: 검토를 마쳤습니다. 테마 대체 동작에 테스트가 있습니다. 파일은 변경하지 않았습니다
pt: Revisão concluída. O comportamento alternativo do tema tem cobertura de testes. Nenhum arquivo foi alterado
ru: Проверка завершена. Резервное поведение темы покрыто тестами. Файлы не изменялись
th: ตรวจทานเสร็จแล้ว มีการทดสอบการใช้ธีมสำรอง ไม่ได้เปลี่ยนแปลงสิ่งใด
vi: Đã rà soát xong. Cơ chế dự phòng giao diện có kiểm thử. Không sửa tệp nào
zh_cn: 审查结束。主题回退逻辑已有测试覆盖，未修改任何文件
zh_tw: 審查結束。主題備援邏輯已有測試涵蓋，未修改任何檔案

source: Review link
de: Link prüfen
es: Revisar enlace
fr: Vérifier le lien
ja: リンクを確認
ko: 링크 확인
pt: Verificar link
ru: Проверить ссылку
th: ตรวจสอบลิงก์
zh_cn: 查看链接
zh_tw: 查看連結

source: Review the current changes.
de: Prüfe die aktuellen Änderungen
es: Revisa los cambios actuales
fr: Relisez les changements en cours
ja: 現在の変更をレビューしてください
ko: 현재 변경 사항을 검토해 주세요
pt: Reveja as alterações atuais
ru: Проверьте текущие изменения
th: ตรวจทานการเปลี่ยนแปลงปัจจุบัน
vi: Xem xét các thay đổi hiện tại
zh_cn: 查看当前的更改
zh_tw: 檢視目前的變更

source: Review the failing test and fix it.
de: Sieh dir den fehlschlagenden Test an und behebe ihn
es: Revisa la prueba que falla y arréglala
fr: Regarde le test qui échoue et corrige-le
ja: 失敗しているテストを調べて直して
ko: 실패한 테스트를 살펴보고 고쳐 줘
pt: Vê o teste que está a falhar e corrige-o
ru: Посмотрите на падающий тест и почините его
th: ตรวจสอบการทดสอบที่ล้มเหลวและแก้ไข
vi: Xem bài kiểm thử đang lỗi và sửa nó
zh_cn: 看一下失败的测试，然后修好它
zh_tw: 看一下失敗的測試，然後修好它

source: Reviewing the changes and checking the tests…
de: Änderungen und Tests werden geprüft…
es: Revisando cambios y comprobando pruebas…
fr: Vérification des modifications et des tests…
ja: 変更とテストを確認中…
ko: 변경 사항과 테스트를 확인하는 중…
pt: Revisando alterações e verificando testes…
ru: Проверяем изменения и тесты…
th: กำลังตรวจทานการเปลี่ยนแปลงและตรวจสอบการทดสอบ…
vi: Đang rà soát thay đổi và kiểm tra kiểm thử…
zh_cn: 正在审查改动并检查测试…
zh_tw: 正在審查改動並檢查測試…

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取り消す
ko: 해제
pt: Revogar
ru: Отозвать
th: เพิกถอน
vi: Thu hồi
zh_cn: 吊销
zh_tw: 撤銷

source: Revoke {0}
de: {0} widerrufen
es: Revocar {0}
fr: Révoquer {0}
ja: {0} を取り消す
ko: {0} 해제
pt: Revogar {0}
ru: Отозвать {0}
th: เพิกถอน {0}
vi: Thu hồi {0}
zh_cn: 吊销 {0}
zh_tw: 撤銷 {0}

source: Revoking…
de: Wird widerrufen…
es: Revocando…
fr: Révocation…
ja: 取り消し中…
ko: 해제 중…
pt: A revogar…
ru: Отзываем…
th: กำลังเพิกถอน…
vi: Đang thu hồi…
zh_cn: 吊销中…
zh_tw: 撤銷中…

source: Right arrow
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche droite
ja: 右矢印
ko: 오른쪽 화살표
pt: Seta para a direita
ru: Стрелка вправо
th: ลูกศรขวา
vi: Mũi tên phải
zh_cn: 向右键
zh_tw: 向右鍵

source: Rolling back {summary}
de: {summary} werden zurückgenommen
fr: Retour en arrière sur {summary}
ko: {summary}을(를) 되돌립니다
ru: Откат: {summary}
zh_cn: 将回滚 {summary}
zh_tw: 將回溯 {summary}

source: Rolling back to here
de: Wird bis hierher zurückgenommen
fr: Retour en arrière jusqu’ici
ko: 여기까지 되돌립니다
ru: Откат до этого места
zh_cn: 将回滚到这里
zh_tw: 將回溯到這裡

source: Run a command
de: Einen Befehl ausführen
es: Ejecutar un comando
fr: Exécuter une commande
ko: 명령 실행
pt: Executar um comando
ru: Выполнить команду
th: รันคำสั่ง
zh_cn: 执行命令
zh_tw: 執行指令

source: Run a terminal command
de: Terminal-Befehl ausführen
es: Ejecutar un comando de terminal
fr: Exécuter une commande de terminal
ja: ターミナルコマンドを実行
ko: 터미널 명령 실행
pt: Executar um comando de terminal
ru: Выполнить команду терминала
th: เรียกใช้คำสั่งเทอร์มินัล
vi: Chạy một lệnh terminal
zh_cn: 运行终端命令
zh_tw: 執行終端機指令

source: Run command
de: Befehl ausführen
es: Ejecutar el comando
fr: Exécuter la commande
ja: コマンドを実行
ko: 명령 실행
pt: Executar comando
ru: Выполнить команду
th: เรียกใช้คำสั่ง
vi: Chạy lệnh
zh_cn: 运行命令
zh_tw: 執行指令

source: Run in background
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
ko: 백그라운드에서 실행
pt: Executar em segundo plano
ru: Выполнить в фоне
th: รันเบื้องหลัง
zh_cn: 转入后台运行
zh_tw: 轉入背景執行

source: Run it under systemd or tmux to keep it up after you log out.
de: Starte es unter systemd oder tmux, damit es nach dem Abmelden weiterläuft
es: Ejecútalo bajo systemd o tmux para que siga activo tras cerrar la sesión
fr: Lance-le sous systemd ou tmux pour qu’il survive à la déconnexion
ko: 로그아웃 뒤에도 계속 돌리려면 systemd나 tmux 아래에서 실행하세요
pt: Executa-o sob systemd ou tmux para continuar ativo depois de sair
ru: Запустите его под systemd или tmux, чтобы он пережил выход из системы
th: รันใต้ systemd หรือ tmux เพื่อให้ทำงานต่อหลังออกจากระบบ
zh_cn: 用 systemd 或 tmux 运行，退出登录后它才会继续跑
zh_tw: 用 systemd 或 tmux 執行，登出後它才會繼續跑

source: Run relevant tests
de: Relevante Tests ausführen
es: Ejecutar pruebas relevantes
fr: Lancer les tests concernés
ja: 関連するテストを実行
ko: 관련 테스트 실행
pt: Executar os testes relevantes
ru: Запустить нужные тесты
th: เรียกใช้การทดสอบที่เกี่ยวข้อง
vi: Chạy các kiểm thử liên quan
zh_cn: 运行相关测试
zh_tw: 執行相關測試

source: Run t3 pair on the host, set the printed token as t3.pairing_token in the gateway config, and restart the gateway within 5 minutes.
ko: 호스트에서 t3 pair를 실행하고, 출력된 토큰을 게이트웨이 설정의 t3.pairing_token에 지정한 뒤 5분 이내에 게이트웨이를 다시 시작하세요
zh_tw: 請在主機上執行 t3 pair，將輸出的權杖設為閘道設定中的 t3.pairing_token，並在 5 分鐘內重新啟動閘道

source: Run the Gateway on your machine and scan the QR code it prints. The pairing stays on this device.
de: Starte das Gateway auf deinem Rechner und scanne den QR-Code, den es ausgibt. Die Kopplung bleibt auf diesem Gerät
es: Ejecuta el Gateway en tu máquina y escanea el código QR que imprime. La vinculación se queda en este dispositivo
fr: Lancez le Gateway sur votre machine et scannez le QR code qu’il affiche. L’appairage reste sur cet appareil
ja: 自分のマシンで Gateway を起動し、表示された QR コードをスキャンします。ペアリング情報はこのデバイスの中だけに残ります
ko: 내 컴퓨터에서 Gateway를 실행하고 화면에 출력된 QR 코드를 스캔하세요. 페어링 정보는 이 기기에만 남습니다
pt: Execute o Gateway no seu computador e leia o código QR que ele mostra. O emparelhamento fica neste dispositivo
ru: Запустите Gateway на своём компьютере и отсканируйте QR-код, который он выводит. Привязка остаётся на этом устройстве
th: เรียกใช้ Gateway บนเครื่องของคุณแล้วสแกน QR ที่แสดง การจับคู่จะเก็บอยู่บนอุปกรณ์นี้
vi: Chạy Gateway trên máy của bạn và quét mã QR nó in ra. Việc ghép nối ở lại trên thiết bị này
zh_cn: 在你的电脑上运行 Gateway，然后扫描它打印出的二维码。配对信息只保存在本设备上
zh_tw: 在你的電腦上執行 Gateway，然後掃描它印出的 QR code。配對資料只留在這台裝置上

source: Running
ko: 실행 중
zh_cn: 运行中
zh_tw: 執行中

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
th: บันทึก
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save a command or key combo you reach for.
de: Speichere einen Befehl oder eine Tastenkombination, die du oft brauchst
es: Guarda un comando o una combinación de teclas que uses a menudo
fr: Enregistrez une commande ou une combinaison de touches que vous utilisez souvent
ja: よく使うコマンドやキーの組み合わせを保存します
ko: 자주 쓰는 명령이나 키 조합을 저장합니다
pt: Guarde um comando ou uma combinação de teclas que usa muitas vezes
ru: Сохраните команду или сочетание клавиш, к которым часто обращаетесь
th: บันทึกคำสั่งหรือชุดปุ่มลัดที่ใช้บ่อย
vi: Lưu một lệnh hoặc tổ hợp phím bạn hay dùng
zh_cn: 保存你常用的命令或组合键
zh_tw: 儲存你常用的指令或按鍵組合

source: Save a prompt you send this agent often.
de: Speichere einen Prompt, den du diesem Agent oft schickst
es: Guarda un prompt que envíes a menudo a este agente
fr: Enregistrez un prompt que vous envoyez souvent à cet agent
ja: このエージェントによく送るプロンプトを保存します
ko: 이 에이전트에 자주 보내는 프롬프트를 저장합니다
pt: Guarde um prompt que envia muitas vezes a este agente
ru: Сохраните промпт, который часто отправляете этому агенту
th: บันทึกพรอมต์ที่ส่งให้เอเจนต์นี้บ่อยๆ
vi: Lưu một prompt bạn hay gửi cho tác tử này
zh_cn: 保存你常发给这个代理的提示词
zh_tw: 儲存你常傳給這個代理程式的提示詞

source: Save changes to {0}
de: Änderungen an {0} speichern
es: Guardar cambios en {0}
fr: Enregistrer les modifications de {0}
ja: {0} への変更を保存
ko: {0}에 대한 변경 사항 저장
pt: Guardar alterações em {0}
ru: Сохранить изменения в {0}
th: บันทึกการเปลี่ยนแปลงใน {0}
vi: Lưu thay đổi vào {0}
zh_cn: 保存对 {0} 的更改
zh_tw: 儲存對 {0} 的變更

source: Save file
ko: 파일 저장
zh_tw: 儲存檔案

source: Save host
de: Host speichern
es: Guardar host
fr: Enregistrer l’hôte
ja: ホストを保存
ko: 호스트 저장
pt: Guardar host
ru: Сохранить хост
th: บันทึกโฮสต์
vi: Lưu host
zh_cn: 保存主机
zh_tw: 儲存主機

source: Save image
ko: 이미지 저장
zh_tw: 儲存圖片

source: Save shortcut
de: Shortcut speichern
es: Guardar atajo
fr: Enregistrer le raccourci
ja: ショートカットを保存
ko: 단축 명령 저장
pt: Guardar atalho
ru: Сохранить быструю команду
th: บันทึกปุ่มลัด
vi: Lưu lệnh tắt
zh_cn: 保存快捷命令
zh_tw: 儲存快捷指令

source: Save the new name
de: Neuen Namen speichern
fr: Enregistrer le nouveau nom
ko: 새 이름 저장
ru: Сохранить новое имя
zh_cn: 保存新名称
zh_tw: 儲存新名稱

source: Save theme
de: Design speichern
es: Guardar tema
fr: Enregistrer le thème
ja: テーマを保存
ko: 테마 저장
pt: Salvar tema
ru: Сохранить тему
th: บันทึกธีม
zh_cn: 保存主题
zh_tw: 儲存主題

source: Saved
de: Gespeichert
es: Guardada
fr: Enregistrée
ja: 保存済み
ko: 저장됨
pt: Guardada
ru: Сохранено
th: บันทึกแล้ว
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: Saved commands
de: Gespeicherte Befehle
es: Comandos guardados
fr: Commandes enregistrées
ko: 저장한 명령
pt: Comandos guardados
ru: Сохранённые команды
th: คำสั่งที่บันทึกไว้
zh_cn: 已保存的命令
zh_tw: 已儲存的指令

source: Saved prompts
de: Gespeicherte Aufträge
es: Instrucciones guardadas
fr: Consignes enregistrées
ko: 저장한 지시
pt: Instruções guardadas
ru: Сохранённые задания
th: คำสั่งที่บันทึกไว้
zh_cn: 已保存的指令
zh_tw: 已儲存的指令

source: Saved SSH host
de: Gespeicherter SSH-Host
ko: 저장된 SSH 호스트
zh_cn: 已保存的 SSH 主机
zh_tw: 已儲存的 SSH 主機

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
pt: A guardar…
ru: Сохраняем…
th: กำลังบันทึก…
vi: Đang lưu…
zh_cn: 保存中…
zh_tw: 儲存中…

source: Scan a gateway QR
de: Gateway-QR-Code scannen
es: Escanear el QR del Gateway
fr: Scanner un QR code de Gateway
ja: Gateway の QR をスキャン
ko: Gateway QR 코드 스캔
pt: Ler o QR de um Gateway
ru: Сканировать QR-код Gateway
th: สแกน QR ของ Gateway
vi: Quét mã QR gateway
zh_cn: 扫描 Gateway 二维码
zh_tw: 掃描 Gateway QR code

source: Scan again
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
ja: もう一度スキャン
ko: 다시 스캔
pt: Ler novamente
ru: Сканировать снова
th: สแกนอีกครั้ง
vi: Quét lại
zh_cn: 重新扫描
zh_tw: 重新掃描

source: Scan the Gateway QR.
de: Scanne den Gateway-QR-Code
es: Escanea el código QR del Gateway
fr: Scannez le QR code du Gateway
ja: Gateway の QR コードをスキャンしてください
ko: Gateway QR 코드를 스캔하세요
pt: Leia o código QR do Gateway
ru: Отсканируйте QR-код Gateway
th: สแกน QR ของ Gateway
vi: Quét mã QR của Gateway
zh_cn: 扫描 Gateway 的二维码
zh_tw: 掃描 Gateway 的 QR code

source: Scan the Gateway’s QR code, or enter its address.
de: Scanne den QR-Code des Gateways oder gib seine Adresse ein
fr: Scannez le code QR du Gateway ou saisissez son adresse
ko: Gateway의 QR 코드를 스캔하거나 주소를 입력하세요
zh_cn: 扫描 Gateway 的二维码，或输入它的地址
zh_tw: 掃描 Gateway 的 QR code，或輸入它的位址

source: Scan the QR code of a Gateway on your own computer. No account, no relay, end-to-end encrypted.
ko: 내 컴퓨터에서 실행 중인 Gateway의 QR 코드를 스캔하세요. 계정도, 중계 서버도 없이 종단 간 암호화됩니다
zh_tw: 掃描你自己電腦上 Gateway 的 QR 碼即可。無需帳號，沒有中繼，端對端加密

source: Scanning needs a camera, which this browser does not offer.
de: Zum Scannen braucht es eine Kamera, die dieser Browser nicht bietet
es: Escanear necesita una cámara, y este navegador no la ofrece
fr: Scanner demande une caméra, que ce navigateur ne propose pas
ja: スキャンにはカメラが必要ですが、このブラウザでは使えません
ko: 스캔하려면 카메라가 필요하지만 이 브라우저에서는 쓸 수 없습니다
pt: Digitalizar precisa de uma câmara, que este navegador não oferece
ru: Для сканирования нужна камера, а этот браузер её не даёт
th: การสแกนต้องใช้กล้อง ซึ่งเบราว์เซอร์นี้ไม่รองรับ
vi: Quét cần camera, mà trình duyệt này không cung cấp
zh_cn: 扫描需要相机，而这个浏览器没有提供
zh_tw: 掃描需要相機，這個瀏覽器沒有提供

source: Scroll to latest message
de: Zur neuesten Nachricht scrollen
es: Ir al último mensaje
fr: Aller au dernier message
ko: 최신 메시지로 이동
pt: Ir para a mensagem mais recente
ru: Перейти к последнему сообщению
th: เลื่อนไปยังข้อความล่าสุด
zh_cn: 滚动到最新消息
zh_tw: 捲動到最新訊息

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search actions and commands
de: Aktionen und Befehle suchen
es: Buscar acciones y comandos
fr: Rechercher des actions et commandes
ja: 操作とコマンドを検索
ko: 작업 및 명령 검색
pt: Buscar ações e comandos
ru: Поиск действий и команд
th: ค้นหาการทำงานและคำสั่ง
vi: Tìm thao tác và lệnh
zh_cn: 搜索操作和命令
zh_tw: 搜尋操作和指令

source: Search by name or tag
ko: 이름 또는 태그로 검색
zh_cn: 按名称或标签搜索
zh_tw: 按名稱或標籤搜尋

source: Search files
de: Dateien durchsuchen
es: Buscar archivos
fr: Rechercher des fichiers
ja: ファイルを検索
ko: 파일 검색
pt: Pesquisar ficheiros
ru: Поиск файлов
th: ค้นหาไฟล์
vi: Tìm tệp
zh_cn: 搜索文件
zh_tw: 搜尋檔案

source: Search models
de: Modelle suchen
es: Buscar modelos
fr: Rechercher des modèles
ko: 모델 검색
pt: Pesquisar modelos
ru: Поиск моделей
th: ค้นหาโมเดล
zh_cn: 搜索模型
zh_tw: 搜尋模型

source: Search models or providers
de: Modelle oder Anbieter suchen
es: Buscar modelos o proveedores
fr: Rechercher des modèles ou des fournisseurs
ko: 모델이나 제공자 검색
pt: Procurar modelos ou fornecedores
ru: Поиск моделей или провайдеров
th: ค้นหาโมเดลหรือผู้ให้บริการ
zh_cn: 搜索模型或提供方
zh_tw: 搜尋模型或提供者

source: Search sessions
de: Sitzungen suchen
es: Buscar sesiones
fr: Rechercher des sessions
ko: 세션 검색
pt: Pesquisar sessões
ru: Поиск сессий
th: ค้นหาเซสชัน
zh_cn: 搜索会话
zh_tw: 搜尋會話

source: Search the whole project
de: Das ganze Projekt durchsuchen
es: Buscar en todo el proyecto
fr: Rechercher dans tout le projet
ja: プロジェクト全体を検索
ko: 프로젝트 전체 검색
pt: Procurar em todo o projeto
ru: Искать по всему проекту
th: ค้นหาทั้งโปรเจกต์
vi: Tìm trong toàn bộ dự án
zh_cn: 搜索整个项目
zh_tw: 搜尋整個專案

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全性

source: Seen {0}d ago
de: Gesehen vor {0} T
es: Visto hace {0} d
fr: Vu il y a {0} j
ja: 確認: {0}日前
ko: 확인: {0}일 전
pt: Visto há {0} d
ru: Проверен {0} д. назад
th: พบเมื่อ {0} วันที่แล้ว
vi: Đã thấy {0} ngày trước
zh_cn: {0} 天前确认过
zh_tw: {0} 天前確認過

source: Seen {0}h ago
de: Gesehen vor {0} Std
es: Visto hace {0} h
fr: Vu il y a {0} h
ja: 確認: {0}時間前
ko: 확인: {0}시간 전
pt: Visto há {0} h
ru: Проверен {0} ч. назад
th: พบเมื่อ {0} ชั่วโมงที่แล้ว
vi: Đã thấy {0} giờ trước
zh_cn: {0} 小时前确认过
zh_tw: {0} 小時前確認過

source: Seen {0}m ago
de: Gesehen vor {0} Min
es: Visto hace {0} min
fr: Vu il y a {0} min
ja: 確認: {0}分前
ko: 확인: {0}분 전
pt: Visto há {0} min
ru: Проверен {0} мин. назад
th: พบเมื่อ {0} นาทีที่แล้ว
vi: Đã thấy {0} phút trước
zh_cn: {0} 分钟前确认过
zh_tw: {0} 分鐘前確認過

source: Seen just now
de: Gesehen: gerade eben
es: Visto justo ahora
fr: Vu à l’instant
ja: 確認: たった今
ko: 확인: 방금
pt: Visto agora mesmo
ru: Проверен только что
th: พบเมื่อสักครู่
vi: Đã thấy vừa xong
zh_cn: 刚刚确认过
zh_tw: 剛剛確認過

source: Select agent mode
de: Agentenmodus auswählen
es: Seleccionar modo de agente
fr: Sélectionner le mode d'agent
ko: 에이전트 모드 선택
pt: Selecionar modo do agente
ru: Выбрать режим агента
th: เลือกโหมดเอเจนต์
zh_cn: 选择 Agent 模式
zh_tw: 選擇智慧體模式

source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выбрать всё
th: เลือกทั้งหมด
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

source: Select model: {modelDisplayName}
de: Modell auswählen: {modelDisplayName}
es: Seleccionar modelo: {modelDisplayName}
fr: Sélectionner le modèle: {modelDisplayName}
ko: 모델 선택: {modelDisplayName}
pt: Selecionar modelo: {modelDisplayName}
ru: Выбрать модель: {modelDisplayName}
th: เลือกโมเดล: {modelDisplayName}
zh_cn: 选择模型：{modelDisplayName}
zh_tw: 選擇模型：{modelDisplayName}

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択中
ko: 선택됨
pt: Selecionado
ru: Выбрано
th: เลือกแล้ว
zh_cn: 已选择
zh_tw: 已選取

source: Send {spoken}
de: {spoken} senden
es: Enviar {spoken}
fr: Envoyer {spoken}
ja: {spoken} を送信
ko: {spoken} 보내기
pt: Enviar {spoken}
ru: Отправить {spoken}
th: ส่ง {spoken}
vi: Gửi {spoken}
zh_cn: 发送 {spoken}
zh_tw: 送出 {spoken}

source: Send a message
de: Nachricht senden
es: Enviar un mensaje
fr: Envoyer un message
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar uma mensagem
ru: Отправить сообщение
th: ส่งข้อความ
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Send a message, type / for commands, @ for files…
de: Nachricht senden, / für Befehle, @ für Dateien…
es: Enviar un mensaje, / para comandos, @ para archivos…
fr: Envoyer un message, / pour les commandes, @ pour les fichiers…
ko: 메시지 보내기, / 명령어, @ 파일…
pt: Enviar mensagem, / para comandos, @ para arquivos…
ru: Отправить сообщение, / для команд, @ для файлов…
th: ส่งข้อความ พิมพ์ / เพื่อดูคำสั่ง, @ เพื่อเลือกไฟล์…
zh_cn: 发送消息，输入 / 查看命令，@ 引用文件…
zh_tw: 發送訊息，輸入 / 檢視指令，@ 引用檔案…

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ko: 메시지 보내기
pt: Enviar mensagem
ru: Отправить сообщение
th: ส่งข้อความ
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Send now
de: Jetzt senden
fr: Envoyer maintenant
ko: 지금 보내기
ru: Отправить сейчас
zh_cn: 立即发送
zh_tw: 立即傳送

source: Send the text
de: Text senden
es: Enviar el texto
fr: Envoyer le texte
ja: 文字を送る
ko: 텍스트 보내기
pt: Enviar o texto
ru: Отправить текст
th: ส่งข้อความ
vi: Gửi văn bản
zh_cn: 发送文字
zh_tw: 送出文字

source: Send this task to {assignmentLabel}
de: Diese Aufgabe an {assignmentLabel} senden
es: Enviar esta tarea a {assignmentLabel}
fr: Envoyer cette tâche à {assignmentLabel}
ja: このタスクを {assignmentLabel} に送る
ko: 이 작업을 {assignmentLabel}(으)로 보내기
pt: Enviar esta tarefa para {assignmentLabel}
ru: Отправить эту задачу: {assignmentLabel}
th: ส่งงานนี้ให้ {assignmentLabel}
zh_cn: 把这个任务发给 {assignmentLabel}
zh_tw: 把這個任務傳給 {assignmentLabel}

source: Send to agent
de: An den Agenten senden
es: Enviar al agente
fr: Envoyer à l’agent
ja: エージェントに送信
ko: 에이전트에게 보내기
pt: Enviar ao agente
ru: Отправить агенту
th: ส่งให้เอเจนต์
vi: Gửi cho tác tử
zh_cn: 发送给代理
zh_tw: 傳送給代理程式

source: Sending next: {0}
de: Wird als Nächstes gesendet: {0}
fr: Envoi suivant : {0}
ko: 다음에 보냄: {0}
ru: Отправится следующим: {0}
zh_cn: 下一个发送：{0}
zh_tw: 下一個傳送：{0}

source: Sending to
de: Senden an
es: Enviando a
fr: Envoi à
ja: 送信先
ko: 보내는 대상
pt: Enviando para
ru: Отправка
th: กำลังส่งไปยัง
zh_cn: 发送给
zh_tw: 傳送給

source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_cn: 服务器
zh_tw: 伺服器

source: Server name
es: Nombre del servidor
fr: Nom du serveur
ja: サーバー名
ko: 서버 이름
pt: Nome do servidor
ru: Имя сервера
th: ชื่อเซิร์ฟเวอร์
vi: Tên máy chủ
zh_cn: 服务器名称
zh_tw: 伺服器名稱

source: Server not found
de: Server nicht gefunden
es: Servidor no encontrado
fr: Serveur introuvable
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없음
pt: Servidor não encontrado
ru: Сервер не найден
th: ไม่พบเซิร์ฟเวอร์
vi: Không tìm thấy máy chủ
zh_cn: 找不到服务器
zh_tw: 找不到伺服器

source: Server offline
es: Servidor sin conexión
fr: Serveur hors ligne
ja: サーバーはオフライン
ko: 서버 오프라인
pt: Servidor offline
ru: Сервер не в сети
th: เซิร์ฟเวอร์ออฟไลน์
vi: Máy chủ ngoại tuyến
zh_cn: 服务器离线
zh_tw: 伺服器離線

source: Server unavailable.
de: Server nicht erreichbar
es: Servidor no disponible
fr: Serveur indisponible
ja: サーバーを利用できません
ko: 서버를 사용할 수 없습니다
pt: Servidor indisponível
ru: Сервер недоступен
th: เซิร์ฟเวอร์ไม่พร้อมใช้งาน
vi: Máy chủ không khả dụng
zh_cn: 服务器不可用
zh_tw: 伺服器無法使用

source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pt: Servidores
ru: Серверы
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_cn: 服务器
zh_tw: 伺服器

source: Session name
de: Sitzungsname
fr: Nom de la session
ko: 세션 이름
ru: Имя сессии
zh_cn: 会话名称
zh_tw: 工作階段名稱

source: Session Tokens
de: Sitzungs-Tokens
es: Tokens de sesión
fr: Jetons de session
ko: 세션 토큰
pt: Tokens da sessão
ru: Токены сессии
th: โทเค็นเซสชัน
zh_cn: 会话 Token
zh_tw: 工作階段 Token

source: Session tree
ko: 세션 트리
zh_cn: 会话树
zh_tw: 工作階段樹狀結構

source: Session unavailable
ko: 세션을 사용할 수 없음
zh_cn: 会话不可用
zh_tw: 工作階段無法使用

source: Sessions
de: Sitzungen
es: Sesiones
ko: 세션
pt: Sessões
ru: Сессии
th: เซสชัน
zh_cn: 会话
zh_tw: 工作階段

# agent slash command
source: Sessions in this workspace
de: Sitzungen in diesem Workspace
es: Sesiones en este espacio de trabajo
fr: Sessions dans cet espace de travail
ko: 이 워크스페이스의 세션
pt: Sessões neste espaço de trabalho
ru: Сессии в этом пространстве
th: เซสชันในพื้นที่ทำงานนี้
zh_cn: 本工作区中的会话
zh_tw: 本工作區中的工作階段

source: Sessions: {0}
de: Sitzungen: {0}
es: Sesiones: {0}
ko: 세션: {0}
pt: Sessões: {0}
ru: Сессии: {0}
th: เซสชัน: {0}
zh_cn: 会话：{0}
zh_tw: 工作階段：{0}

source: Set a device passcode before using App Lock.
de: Richte einen Gerätecode ein, bevor du die App-Sperre nutzt
es: Configura un código en el dispositivo antes de usar el Bloqueo de la app
fr: Définissez un code d’accès sur l’appareil avant d’utiliser le verrouillage de l’app
ja: アプリロックを使う前に、デバイスのパスコードを設定してください
ko: 앱 잠금을 사용하려면 먼저 기기 암호를 설정하세요
pt: Defina um código no dispositivo antes de usar o bloqueio da app
ru: Задайте код-пароль устройства, прежде чем включать блокировку приложения
th: ตั้งรหัสผ่านอุปกรณ์ก่อนใช้การล็อกแอป
vi: Đặt mật mã thiết bị trước khi dùng Khóa ứng dụng
zh_cn: 使用应用锁之前，请先设置设备密码
zh_tw: 使用應用程式鎖之前，請先設定裝置密碼

source: Set one up on your computer
de: Auf deinem Rechner einrichten
es: Instala uno en tu ordenador
fr: En installer un sur votre ordinateur
ja: 自分のパソコンに用意する
ko: 내 컴퓨터에 하나 설치하기
pt: Instale um no seu computador
ru: Настройте его на своём компьютере
th: ตั้งค่าบนคอมพิวเตอร์ของคุณ
vi: Cài một cái trên máy tính của bạn
zh_cn: 在你的电脑上装一个
zh_tw: 在你的電腦上裝一個

source: Set the AI model for Claude Code
de: Legt das KI-Modell für Claude Code fest
es: Define el modelo de IA de Claude Code
fr: Définit le modèle d’IA de Claude Code
ja: Claude Code が使う AI モデルを設定します
ko: Claude Code가 사용할 AI 모델을 설정합니다
pt: Defina o modelo de IA do Claude Code
ru: Задать модель ИИ для Claude Code
th: ตั้งค่าโมเดล AI สำหรับ Claude Code
vi: Đặt mô hình AI cho Claude Code
zh_cn: 设置 Claude Code 使用的 AI 模型
zh_tw: 設定 Claude Code 使用的 AI 模型

source: Set up {0} in system settings first.
de: Richte {0} zuerst in den Systemeinstellungen ein
es: Configura primero {0} en los ajustes del sistema
fr: Configurez d’abord {0} dans les paramètres système
ja: 先にシステム設定で {0} を設定してください
ko: 먼저 시스템 설정에서 {0}을(를) 설정하세요
pt: Configure primeiro o {0} nas definições do sistema
ru: Сначала настройте {0} в системных настройках
th: ตั้งค่า {0} ในการตั้งค่าระบบก่อน
vi: Hãy thiết lập {0} trong cài đặt hệ thống trước
zh_cn: 请先在系统设置中设置 {0}
zh_tw: 請先到系統設定裡設定 {0}
