Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Free only
de: Nur kostenlose
es: Solo gratis
fr: Gratuits seulement
ko: 무료만
pt: Apenas grátis
ru: Только бесплатные
th: เฉพาะที่ฟรี
zh_cn: 仅免费
zh_tw: 僅免費

source: Free up context by summarizing the conversation so far
de: Schafft Kontext frei, indem die bisherige Unterhaltung zusammengefasst wird
es: Libera contexto resumiendo la conversación hasta ahora
fr: Libère du contexte en résumant la conversation jusqu’ici
ja: これまでの会話を要約してコンテキストを空けます
ko: 지금까지의 대화를 요약해 컨텍스트를 확보합니다
pt: Liberte contexto resumindo a conversa até agora
ru: Освободить контекст, кратко изложив разговор до этого момента
th: เพิ่มพื้นที่บริบทโดยสรุปการสนทนาที่ผ่านมา
vi: Giải phóng ngữ cảnh bằng cách tóm tắt cuộc trò chuyện đến giờ
zh_cn: 总结目前为止的对话，腾出上下文空间
zh_tw: 摘要目前為止的對話，空出脈絡空間

source: Frequent
de: Häufig verwendet
es: Frecuentes
fr: Fréquentes
ja: よく使う
ko: 자주 사용
pt: Frequentes
ru: Частые
th: ใช้บ่อย
vi: Thường dùng
zh_cn: 常用
zh_tw: 常用

source: Front camera. Hold the QR up to the screen
de: Frontkamera. Halte den QR-Code vor den Bildschirm
es: Cámara frontal. Acerca el código QR a la pantalla
fr: Caméra frontale. Présentez le QR code devant l'écran
ja: フロントカメラです。QR コードを画面に向けてください
ko: 전면 카메라입니다. QR 코드를 화면 쪽으로 들어 주세요
pt: Câmara frontal. Aponte o código QR ao ecrã
ru: Фронтальная камера. Поднесите QR-код к экрану
th: กล้องหน้า ถือ QR หันเข้าหาหน้าจอ
vi: Camera trước. Giơ mã QR lên trước màn hình
zh_cn: 前置摄像头。将二维码朝向屏幕
zh_tw: 前鏡頭。將 QR code 朝向螢幕

source: Fullscreen
ko: 전체 화면
zh_tw: 全螢幕

source: Function keys
ko: 기능 키
zh_tw: 功能鍵

source: Gateway did not respond in time.
de: Das Gateway hat nicht rechtzeitig geantwortet
es: El Gateway no respondió a tiempo
fr: Le Gateway n’a pas répondu à temps
ja: Gateway が時間内に応答しませんでした
ko: Gateway가 제때 응답하지 않았습니다
pt: O Gateway não respondeu a tempo
ru: Gateway не ответил вовремя
th: Gateway ไม่ตอบกลับภายในเวลาที่กำหนด
vi: Gateway không phản hồi kịp thời
zh_cn: Gateway 未在规定时间内响应
zh_tw: Gateway 未在時間內回應

source: Gateway is temporarily unavailable.
de: Das Gateway ist vorübergehend nicht erreichbar
es: El Gateway no está disponible temporalmente
fr: Le Gateway est temporairement indisponible
ja: Gateway を一時的に利用できません
ko: Gateway를 일시적으로 사용할 수 없습니다
pt: O Gateway está temporariamente indisponível
ru: Gateway временно недоступен
th: Gateway ไม่พร้อมใช้งานชั่วคราว
vi: Gateway tạm thời không khả dụng
zh_cn: Gateway 暂时不可用
zh_tw: Gateway 暫時無法使用

source: Gateway notifications
de: Gateway-Benachrichtigungen
es: Notificaciones del Gateway
fr: Notifications du Gateway
ja: Gateway の通知
ko: Gateway 알림
pt: Notificações do Gateway
ru: Уведомления Gateway
th: การแจ้งเตือนจาก Gateway
vi: Thông báo Gateway
zh_cn: Gateway 通知
zh_tw: Gateway 通知

source: Gateway port on that host
de: Gateway-Port auf diesem Host
es: Puerto del gateway en ese host
fr: Port du gateway sur cet hôte
ja: そのホスト上の Gateway のポート
ko: 그 호스트의 Gateway 포트
pt: Porta do gateway nesse host
ru: Порт Gateway на этом хосте
th: พอร์ต Gateway บนโฮสต์นั้น
vi: Cổng Gateway trên host đó
zh_cn: 该主机上的 Gateway 端口
zh_tw: 該主機上的 Gateway 連接埠

source: Gateway updates
es: Actualizaciones del Gateway
fr: Mises à jour du Gateway
ja: Gateway の更新
ko: Gateway 업데이트
pt: Atualizações do Gateway
ru: Обновления Gateway
th: อัปเดตจาก Gateway
vi: Cập nhật Gateway
zh_cn: Gateway 更新
zh_tw: Gateway 更新

source: Gateway URL
es: URL del Gateway
fr: URL du Gateway
ja: Gateway の URL
pt: URL do Gateway
ru: URL Gateway
th: URL ของ Gateway
vi: URL Gateway
zh_cn: Gateway 网址
zh_tw: Gateway 網址

source: Gateway URL is not valid.
de: Die Gateway-URL ist ungültig
es: La URL del Gateway no es válida
fr: L’URL du Gateway n’est pas valide
ja: Gateway の URL が正しくありません
ko: Gateway URL이 올바르지 않습니다
pt: O URL do Gateway não é válido
ru: URL Gateway недействителен
th: URL ของ Gateway ไม่ถูกต้อง
vi: URL Gateway không hợp lệ
zh_cn: Gateway 网址无效
zh_tw: Gateway 網址無效

source: Gateways reached through this host
de: Gateways, die über diesen Host erreicht werden
es: Gateways alcanzados a través de este host
fr: Gateways joints via cet hôte
ja: このホスト経由で接続する Gateway
ko: 이 호스트를 통해 연결하는 Gateway
pt: Gateways alcançados por este host
ru: Gateway, доступные через этот хост
th: Gateway ที่เข้าถึงผ่านโฮสต์นี้
vi: Các gateway được kết nối qua host này
zh_cn: 通过此主机连接的 Gateway
zh_tw: 透過此主機連線的 Gateway

source: General
de: Allgemein
fr: Général
ko: 일반 (General)
pt: Geral
ru: Общий
th: ทั่วไป (General)
zh_cn: 通用 (General)
zh_tw: 通用 (General)

source: General-purpose agent for researching complex tasks.
de: Allzweck-Agent für komplexe Aufgaben
es: Agente de uso general para tareas complejas
fr: Agent polyvalent pour tâches complexes
ko: 복잡한 작업 연구를 위한 범용 에이전트
pt: Agente geral para tarefas complexas
ru: Универсальный агент для сложных задач
th: เอเจนต์อเนกประสงค์สำหรับงานซับซ้อน
zh_cn: 用于研究复杂任务的通用智能体
zh_tw: 用於研究複雜任務的通用智慧體

source: Generate an Ed25519 key
de: Ed25519-Schlüssel erzeugen
es: Generar una clave Ed25519
fr: Générer une clé Ed25519
ja: Ed25519 鍵を生成
ko: Ed25519 키 생성
pt: Gerar uma chave Ed25519
ru: Создать ключ Ed25519
th: สร้างคีย์ Ed25519
vi: Tạo khóa Ed25519
zh_cn: 生成 Ed25519 密钥
zh_tw: 產生 Ed25519 金鑰

source: Generating…
de: Wird erzeugt…
es: Generando…
fr: Génération…
ja: 生成中…
ko: 생성 중…
pt: Gerando…
ru: Создаём…
th: กำลังสร้าง…
vi: Đang tạo…
zh_cn: 生成中…
zh_tw: 產生中…

source: Get started
de: Los geht's
es: Empezar
fr: Commencer
ko: 시작하기
pt: Começar
ru: Начать
th: เริ่มต้นใช้งาน
zh_cn: 开始使用
zh_tw: 開始使用

source: Git status
es: Estado de Git
fr: Statut Git
ja: Git ステータス
ko: Git 상태
pt: Estado do Git
ru: Статус Git
th: สถานะ Git
vi: Trạng thái Git
zh_cn: Git 状态
zh_tw: Git 狀態

source: Go back
de: Zurück
es: Volver
fr: Revenir en arrière
ja: 戻る
ko: 뒤로 가기
pt: Voltar
ru: Назад
th: ย้อนกลับ
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Go into {folder}
ko: {folder}(으)로 들어가기
zh_tw: 進入 {folder}

source: Go to the top of the file
de: Zum Anfang der Datei springen
es: Ir al inicio del archivo
fr: Aller au début du fichier
ja: ファイルの先頭へ移動
ko: 파일 맨 위로 이동
pt: Ir para o início do ficheiro
ru: В начало файла
th: ไปที่ต้นไฟล์
vi: Về đầu tệp
zh_cn: 跳到文件开头
zh_tw: 跳到檔案開頭

source: Go to your servers
de: Zu deinen Servern
es: Ir a tus servidores
fr: Aller à vos serveurs
ja: サーバー一覧へ
ko: 서버 목록으로
pt: Ir para os seus servidores
ru: К вашим серверам
th: ไปยังเซิร์ฟเวอร์ของคุณ
vi: Đến các máy chủ của bạn
zh_cn: 前往你的服务器
zh_tw: 前往你的伺服器

source: Goal continuation
ko: 목표 이어가기
zh_cn: 目标续接
zh_tw: 目標接續

source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
pt: Grupo
ru: Группа
th: กลุ่ม
vi: Nhóm
zh_cn: 分组
zh_tw: 群組

source: Group {0}. Long press for actions.
de: Gruppe {0}. Lange drücken für Aktionen
es: Grupo {0}. Mantén pulsado para ver acciones
fr: Groupe {0}. Appui long pour les actions
ja: グループ {0}。長押しで操作
ko: 그룹 {0}. 길게 눌러 작업 보기
pt: Grupo {0}. Prima sem soltar para ver ações
ru: Группа {0}. Удерживайте для действий
th: กลุ่ม {0} กดค้างเพื่อดูการทำงาน
vi: Nhóm {0}. Nhấn giữ để xem thao tác
zh_cn: 分组 {0}。长按显示操作
zh_tw: 群組 {0}。長按顯示操作

# agent slash command
source: Guided AGENTS.md setup
de: Geführte AGENTS.md-Einrichtung
fr: Configuration guidée d’AGENTS.md
ko: AGENTS.md 가이드 설정
pt: Configuração guiada do AGENTS.md
ru: Пошаговая настройка AGENTS.md
zh_cn: 引导式 AGENTS.md 设置
zh_tw: 引導式 AGENTS.md 設定

source: Guides for pairing, the terminal, agents and themes
ko: 페어링, 터미널, 에이전트, 테마 안내
zh_tw: 配對、終端機、Agent 和主題的使用指南

source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
pt: Feedback háptico
ru: Тактильный отклик
th: การตอบสนองแบบสั่น
vi: Phản hồi rung
zh_cn: 触感反馈
zh_tw: 觸覺回饋

source: Hidden
de: Ausgeblendet
es: Oculta
fr: Masquée
ja: 非表示
ko: 숨김
pt: Oculta
ru: Скрыть
th: ซ่อนอยู่
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide {0}
de: {0} ausblenden
es: Ocultar {0}
fr: Masquer {0}
ja: {0} を隠す
ko: {0} 숨기기
pt: Ocultar {0}
ru: Скрыть {0}
th: ซ่อน {0}
vi: Ẩn {0}
zh_cn: 隐藏 {0}
zh_tw: 隱藏 {0}

source: Hide {name}
de: {name} ausblenden
es: Ocultar {name}
fr: Masquer {name}
ja: {name} を隠す
ko: {name} 숨기기
pt: Ocultar {name}
ru: Скрыть {name}
th: ซ่อน {name}
vi: Ẩn {name}
zh_cn: 隐藏 {name}
zh_tw: 隱藏 {name}

source: Hide keyboard
de: Tastatur ausblenden
es: Ocultar el teclado
fr: Masquer le clavier
ja: キーボードを隠す
ko: 키보드 숨기기
pt: Ocultar o teclado
ru: Скрыть клавиатуру
th: ซ่อนแป้นพิมพ์
vi: Ẩn bàn phím
zh_cn: 隐藏键盘
zh_tw: 隱藏鍵盤

source: Hide output
de: Ausgabe ausblenden
es: Ocultar salida
fr: Masquer la sortie
ja: 出力を閉じる
ko: 출력 접기
pt: Ocultar saída
ru: Скрыть вывод
th: ซ่อนเอาต์พุต
vi: Ẩn đầu ra
zh_cn: 收起输出
zh_tw: 收起輸出

source: Hide the server list
de: Serverliste ausblenden
es: Ocultar la lista de servidores
fr: Masquer la liste des serveurs
ja: サーバー一覧を隠す
ko: 서버 목록 숨기기
pt: Ocultar a lista de servidores
ru: Скрыть список серверов
th: ซ่อนรายการเซิร์ฟเวอร์
vi: Ẩn danh sách máy chủ
zh_cn: 隐藏服务器列表
zh_tw: 隱藏伺服器清單

source: Hide the simulator
de: Simulator ausblenden
es: Ocultar el simulador
fr: Masquer le simulateur
ja: シミュレータを隠す
ko: 시뮬레이터 숨기기
pt: Ocultar o simulador
ru: Скрыть симулятор
th: ซ่อนเครื่องจำลอง
vi: Ẩn trình giả lập
zh_cn: 隐藏模拟器
zh_tw: 隱藏模擬器

source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
vi: Trang chủ
zh_cn: 主页
zh_tw: 主畫面

source: Home effects · development only
ko: 홈 효과 · 개발 전용
zh_tw: 首頁效果 · 僅開發模式

source: Home layout
ko: Home 레이아웃
zh_cn: 首页布局
zh_tw: 首頁版面

source: Home layout changed for this session, but could not be saved on this device. Try again.
de: Das Home-Layout wurde für diese Sitzung geändert, konnte aber nicht auf diesem Gerät gespeichert werden. Versuche es erneut
ko: Home 레이아웃이 이 세션에서 변경되었지만 이 기기에 저장하지 못했습니다. 다시 시도하세요
zh_cn: 首页布局已在本次会话中更改，但无法保存到此设备。请重试
zh_tw: 首頁版面已在此工作階段中變更，但無法儲存到此裝置。請再試一次

source: Home layout, {homeLayoutLabel}
ko: Home 레이아웃: {homeLayoutLabel}
zh_cn: 首页布局：{homeLayoutLabel}
zh_tw: 首頁版面：{homeLayoutLabel}

source: Home screen widget
de: Startbildschirm-Widget
es: Widget en la pantalla de inicio
fr: Widget de l’écran d’accueil
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
pt: Widget no ecrã principal
ru: Виджет на экране «Домой»
th: วิดเจ็ตหน้าจอหลัก
vi: Tiện ích màn hình chính
zh_cn: 主屏幕小组件
zh_tw: 主畫面小工具

source: Home visual effects
ko: 홈 시각 효과
zh_tw: 首頁視覺效果

source: Host
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост
th: โฮสต์
zh_cn: 主机
zh_tw: 主機

source: Host key changed
de: Host-Schlüssel hat sich geändert
es: La clave del host cambió
fr: La clé de l’hôte a changé
ja: ホスト鍵が変わりました
ko: 호스트 키가 바뀌었습니다
pt: A chave do host mudou
ru: Ключ хоста изменился
th: คีย์โฮสต์เปลี่ยนไป
vi: Khóa host đã thay đổi
zh_cn: 主机密钥已改变
zh_tw: 主機金鑰已改變

source: Host key trusted
de: Host-Schlüssel vertraut
es: Clave de host de confianza
fr: Clé d’hôte approuvée
ja: ホスト鍵は信頼済み
ko: 호스트 키 신뢰됨
pt: Chave de host confiável
ru: Ключ хоста доверенный
th: เชื่อถือคีย์โฮสต์แล้ว
vi: Khóa host đã được tin cậy
zh_cn: 主机密钥已信任
zh_tw: 主機金鑰已信任

source: How to use Muqun
de: Muqun verwenden
fr: Comment utiliser Muqun
ko: Muqun 사용법
pt: Como usar o Muqun
ru: Как пользоваться Muqun
zh_cn: 如何使用 Muqun
zh_tw: 如何使用 Muqun

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機
ko: 대기
pt: Inativo
ru: Простаивает
th: ว่าง
vi: Rảnh
zh_cn: 空闲
zh_tw: 閒置

source: If this continues, restart the app or check the app installation
de: Wenn das Problem weiterhin besteht, starte die App neu oder prüfe die App-Installation
es: Si el problema persiste, reinicia la app o comprueba su instalación
fr: Si le problème persiste, redémarre l’app ou vérifie son installation
ja: 問題が続く場合は、アプリを再起動するか、インストール状態を確認してください
ko: 문제가 계속되면 앱을 다시 시작하거나 앱 설치 상태를 확인하세요
pt: Se o problema continuar, reinicie o app ou verifique a instalação
ru: Если проблема сохраняется, перезапустите приложение или проверьте его установку
th: หากยังเกิดปัญหา ให้เริ่มแอปใหม่หรือตรวจสอบการติดตั้งแอป
vi: Nếu sự cố vẫn tiếp diễn, hãy khởi động lại ứng dụng hoặc kiểm tra bản cài đặt
zh_cn: 如果问题仍然存在，请重启 App 或检查 App 安装
zh_tw: 如果問題仍然存在，請重新啟動 App 或檢查 App 安裝

source: Image
ko: 이미지
zh_tw: 圖片

source: Image unavailable
ko: 이미지를 표시할 수 없음
zh_tw: 圖片無法顯示

source: Image unavailable: {0}
ko: 이미지를 표시할 수 없음: {0}
zh_tw: 圖片無法顯示：{0}

source: Image unavailable: {alt}
ko: 이미지를 표시할 수 없음: {alt}
zh_tw: 圖片無法顯示：{alt}

source: Images
de: Bilder
es: Imágenes
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
th: รูปภาพ
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Images download from
de: Bilder werden geladen von
es: Las imágenes se descargan desde
fr: Les images seront téléchargées depuis
ja: 画像のダウンロード元
ko: 이미지 다운로드 출처
pt: As imagens serão baixadas de
ru: Источники загрузки изображений
th: ดาวน์โหลดรูปภาพจาก
zh_cn: 图片下载来源
zh_tw: 圖片下載來源

source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
th: นำเข้า
zh_cn: 导入
zh_tw: 匯入

source: Import a file…
de: Datei importieren…
fr: Importer un fichier…
ko: 파일에서 가져오기…
zh_cn: 从文件导入…
zh_tw: 從檔案匯入…

source: Import file
de: Datei importieren
es: Importar archivo
fr: Importer un fichier
ja: ファイルをインポート
ko: 파일 가져오기
pt: Importar arquivo
ru: Импортировать файл
th: นำเข้าไฟล์
zh_cn: 导入文件
zh_tw: 匯入檔案

source: Import link
de: Link importieren
es: Importar enlace
fr: Importer un lien
ja: リンクからインポート
ko: 링크로 가져오기
pt: Importar link
ru: Импорт по ссылке
th: นำเข้าลิงก์
zh_cn: 从链接导入
zh_tw: 從連結匯入

source: Increase {label}
ko: {label} 높이기
zh_tw: 提高{label}

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ko: 입력
pt: Entrada
ru: Вход
th: อินพุต
zh_cn: 输入
zh_tw: 輸入

source: Input copied to clipboard
ko: 입력을 클립보드에 복사했습니다
zh_tw: 輸入已複製到剪貼簿

source: Insert {0}
de: {0} einfügen
es: Insertar {0}
fr: Insérer {0}
ja: {0} を挿入
ko: {0} 삽입
pt: Inserir {0}
ru: Вставить {0}
th: แทรก {0}
vi: Chèn {0}
zh_cn: 插入 {0}
zh_tw: 插入 {0}

source: Insert {0} {1}
de: {0} {1} einfügen
es: Insertar {0} {1}
fr: Insérer {0} {1}
ja: {0} {1} を挿入
ko: {0} {1} 삽입
pt: Inserir {0} {1}
ru: Вставить {0} {1}
th: แทรก {0} {1}
vi: Chèn {0} {1}
zh_cn: 插入 {0} {1}
zh_tw: 插入 {0} {1}

source: Insert mode
de: Einfügemodus
es: Modo de inserción
fr: Mode insertion
ja: 挿入モード
ko: 입력 모드
pt: Modo de inserção
ru: Режим вставки
th: โหมดแทรก
vi: Chế độ chèn
zh_cn: 插入模式
zh_tw: 插入模式

source: Insert recognized text into the draft without sending. Turn off to review first.
ko: 인식한 텍스트를 보내지 않고 초안에 삽입합니다. 먼저 확인하려면 끄세요
zh_tw: 將辨識文字填入草稿，不會傳送。關閉後可先檢查結果

source: Insert text automatically
ko: 텍스트 자동 삽입
zh_tw: 辨識完成後直接填入

source: Install a package
de: Ein Paket installieren
es: Instalar un paquete
fr: Installer un paquet
ko: 패키지 설치
pt: Instalar um pacote
ru: Установить пакет
th: ติดตั้งแพ็กเกจ
zh_cn: 安装软件包
zh_tw: 安裝套件

source: Install an app build with audio support to preview this file.
ko: 이 파일을 미리 보려면 오디오를 지원하는 앱 버전을 설치하세요
zh_tw: 請安裝支援音訊的 App 版本來預覽此檔案

source: Install an app build with voice recording support to use the microphone.
ko: 마이크를 사용하려면 음성 녹음을 지원하는 앱 빌드를 설치하세요
zh_tw: 請安裝支援語音錄音的 App 版本以使用麥克風

source: Install an updated app build to use realtime transcription.
zh_tw: 請安裝新版 App 以使用即時轉錄

source: Install command copied
de: Installationsbefehl kopiert
es: Comando de instalación copiado
fr: Commande d'installation copiée
ja: インストールコマンドをコピーしました
ko: 설치 명령어를 복사했습니다
pt: Comando de instalação copiado
ru: Команда установки скопирована
th: คัดลอกคำสั่งติดตั้งแล้ว
vi: Đã sao chép lệnh cài đặt
zh_cn: 已复制安装命令
zh_tw: 已複製安裝指令

source: Installed
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt: Instalado
ru: Установлена
th: ติดตั้งแล้ว
zh_cn: 已安装
zh_tw: 已安裝

source: Installing images
de: Bilder werden installiert
es: Instalando imágenes
fr: Installation des images
ja: 画像をインストールしています
ko: 이미지 설치 중
pt: Instalando imagens
ru: Установка изображений
th: กำลังติดตั้งรูปภาพ
zh_cn: 正在安装图片
zh_tw: 正在安裝圖片

source: Installing…
de: Wird installiert…
fr: Installation…
ko: 설치 중…
zh_cn: 安装中…
zh_tw: 安裝中…

source: Intensity
ko: 강도
zh_tw: 強度

source: Interface
de: Oberfläche
ko: 인터페이스
zh_cn: 界面
zh_tw: 介面

source: Interface background opacity
de: Deckkraft des Oberflächenhintergrunds
es: Opacidad del fondo de la interfaz
fr: Opacité du fond de l’interface
ja: 画面の背景の不透明度
ko: 화면 배경 불투명도
pt: Opacidade do fundo da interface
ru: Непрозрачность фона интерфейса
th: ความทึบของพื้นหลังส่วนติดต่อ
zh_cn: 界面背景不透明度
zh_tw: 介面背景不透明度

source: Interrupt
de: Unterbrechen
es: Interrumpir
fr: Interrompre
ja: 中断
ko: 중단
pt: Interromper
ru: Прервать
th: ขัดจังหวะ
vi: Ngắt
zh_cn: 中断
zh_tw: 中斷

source: Interrupt process
de: Prozess unterbrechen
es: Interrumpir el proceso
fr: Interrompre le processus
ja: プロセスを中断
ko: 프로세스 중단
pt: Interromper o processo
ru: Прервать процесс
th: ขัดจังหวะกระบวนการ
vi: Ngắt tiến trình
zh_cn: 中断进程
zh_tw: 中斷程序

source: Interrupt what this agent is doing.
de: Unterbricht, woran dieser Agent gerade arbeitet
es: Interrumpe lo que está haciendo este agente
fr: Interrompt ce que fait cet agent
ja: このエージェントが進めている作業を中断します
ko: 이 에이전트가 하고 있는 작업을 중단합니다
pt: Interrompe o que este agente está a fazer
ru: Прервать то, чем занят этот агент
th: ขัดจังหวะสิ่งที่เอเจนต์นี้กำลังทำ
vi: Ngắt việc tác tử này đang làm
zh_cn: 中断这个代理正在做的事
zh_tw: 中斷這個代理程式正在做的事

source: iris recognition
de: Iris-Erkennung
es: reconocimiento de iris
fr: reconnaissance de l’iris
ja: 虹彩認証
ko: 홍채 인식
pt: reconhecimento da íris
ru: распознавание радужки
th: การจดจำม่านตา
vi: nhận dạng mống mắt
zh_cn: 虹膜识别
zh_tw: 虹膜辨識

source: It may be out of date, or meant for a different app. Nothing was opened.
de: Er ist vielleicht veraltet oder für eine andere App gedacht. Es wurde nichts geöffnet
es: Puede que haya caducado o que sea para otra app. No se ha abierto nada
fr: Il est peut-être périmé, ou destiné à une autre application. Rien n'a été ouvert
ja: 期限切れか、別のアプリ向けのリンクかもしれません。何も開いていません
ko: 만료되었거나 다른 앱을 위한 링크일 수 있습니다. 아무것도 열지 않았습니다
pt: Pode estar desatualizado ou destinar-se a outra aplicação. Não foi aberto nada
ru: Возможно, он устарел или предназначен для другого приложения. Ничего не открыто
th: อาจเป็นข้อมูลเก่าหรือสำหรับแอปอื่น ยังไม่ได้เปิดสิ่งใด
vi: Nó có thể đã lỗi thời, hoặc dành cho một ứng dụng khác. Không có gì được mở
zh_cn: 它可能已经过期，或者本来就不是给这个应用的。没有打开任何内容
zh_tw: 它可能已經過期，或本來就不是給這個 app 的。沒有開啟任何東西

source: It was found, but never showed a picture. Another app may be holding it.
de: Sie wurde gefunden, zeigte aber nie ein Bild. Vielleicht belegt sie eine andere App
es: Se encontró, pero nunca mostró imagen. Puede que otra app la esté usando
fr: Elle a été trouvée, mais n'a jamais affiché d'image. Une autre app l'utilise peut-être
ja: カメラは見つかりましたが、映像が出ませんでした。他のアプリが使用中かもしれません
ko: 카메라를 찾았지만 화면이 나오지 않았습니다. 다른 앱이 사용 중일 수 있습니다
pt: Foi encontrada, mas nunca mostrou imagem. Outra app pode estar a usá-la
ru: Камера найдена, но так и не показала изображение. Возможно, её занимает другое приложение
th: พบกล้องแต่ไม่แสดงภาพ แอปอื่นอาจกำลังใช้อยู่
vi: Đã tìm thấy camera nhưng nó không bao giờ hiện hình. Có thể một ứng dụng khác đang giữ nó
zh_cn: 找到了相机，但它始终没有画面。可能有其他应用正在占用它
zh_tw: 找到了相機，但它始終沒有畫面。可能有其他 app 正在使用它

source: It works on its own. Follow it in Agent collaboration.
de: Er arbeitet eigenständig. Verfolge ihn unter Agent-Zusammenarbeit
es: Trabaja por su cuenta. Síguelo en Colaboración de agentes
fr: Il travaille de son côté. Suivez-le dans Collaboration d'agents
ko: 스스로 작업합니다. 에이전트 협업에서 확인하세요
pt: Ele trabalha sozinho. Acompanhe em Colaboração de agentes
ru: Он работает самостоятельно. Следите за ним в разделе «Совместная работа агентов»
th: ทำงานได้เอง ติดตามได้ในหน้าการทำงานร่วมกันของเอเจนต์
zh_cn: 它会独立工作。可以在「Agent 协作」里跟进
zh_tw: 它會獨立工作。可以在「Agent 協作」裡追蹤

source: Its details are stored securely on this device; try again.
de: Seine Angaben sind sicher auf diesem Gerät gespeichert; versuche es erneut
es: Sus datos se guardan de forma segura en este dispositivo; inténtalo de nuevo
fr: Ses informations sont stockées en toute sécurité sur cet appareil ; réessayez
ja: その情報はこのデバイスに安全に保存されています。もう一度お試しください
ko: 해당 정보는 이 기기에 안전하게 저장되어 있습니다. 다시 시도하세요
pt: Os detalhes dele estão guardados de forma segura neste dispositivo; tente novamente
ru: Его данные надёжно сохранены на этом устройстве; попробуйте ещё раз
th: รายละเอียดถูกเก็บอย่างปลอดภัยบนอุปกรณ์นี้ ลองอีกครั้ง
vi: Thông tin của nó được lưu an toàn trên thiết bị này; hãy thử lại
zh_cn: 它的详细信息已安全地保存在本设备上，请重试
zh_tw: 它的詳細資料已安全地儲存在這台裝置上，請再試一次

source: Its details could not be removed from secure storage.
de: Seine Daten konnten nicht aus dem sicheren Speicher entfernt werden
es: No se pudieron eliminar sus datos del almacenamiento seguro
fr: Ses informations n’ont pas pu être retirées du stockage sécurisé
ja: その情報を安全なストレージから削除できませんでした
ko: 해당 정보를 보안 저장소에서 제거할 수 없었습니다
pt: Não foi possível remover seus dados do armazenamento seguro
ru: Не удалось удалить его данные из защищённого хранилища
th: ลบรายละเอียดจากที่เก็บข้อมูลที่ปลอดภัยไม่ได้
vi: Không thể xóa thông tin của nó khỏi bộ nhớ an toàn
zh_cn: 无法从安全存储中移除它的信息
zh_tw: 無法從安全儲存空間移除其資料

source: Its details could not be written to secure storage.
de: Seine Daten konnten nicht im sicheren Speicher abgelegt werden
es: No se pudieron escribir sus datos en el almacenamiento seguro
fr: Ses informations n’ont pas pu être écrites dans le stockage sécurisé
ja: その情報を安全なストレージに書き込めませんでした
ko: 해당 정보를 보안 저장소에 쓸 수 없었습니다
pt: Não foi possível gravar seus dados no armazenamento seguro
ru: Не удалось записать его данные в защищённое хранилище
th: เขียนรายละเอียดลงที่เก็บข้อมูลที่ปลอดภัยไม่ได้
vi: Không thể ghi thông tin của nó vào bộ nhớ an toàn
zh_cn: 无法将它的信息写入安全存储
zh_tw: 無法將其資料寫入安全儲存空間

source: Its paired devices are listed once it is the server in use.
de: Seine gekoppelten Geräte erscheinen, sobald es der genutzte Server ist
es: Sus dispositivos vinculados se listan cuando es el servidor en uso
fr: Ses appareils appairés apparaissent une fois qu’il est le serveur utilisé
ja: 使用中のサーバーになると、ペアリング済みのデバイスが一覧に表示されます
ko: 사용 중인 서버가 되면 페어링된 기기가 목록에 표시됩니다
pt: Os seus dispositivos emparelhados aparecem quando este for o servidor em uso
ru: Его привязанные устройства появятся, когда он станет используемым сервером
th: อุปกรณ์ที่จับคู่จะแสดงเมื่อเลือกใช้เซิร์ฟเวอร์นี้
vi: Các thiết bị đã ghép nối của nó sẽ được liệt kê khi nó là máy chủ đang dùng
zh_cn: 等它成为正在使用的服务器后，就会列出它已配对的设备
zh_tw: 等它成為使用中的伺服器後，就會列出它已配對的裝置

source: Jump to latest output
de: Zur neuesten Ausgabe springen
es: Ir a la última salida
fr: Aller à la dernière sortie
ja: 最新の出力へ移動
ko: 최신 출력으로 이동
pt: Ir para a saída mais recente
ru: К последнему выводу
th: ข้ามไปยังเอาต์พุตล่าสุด
vi: Nhảy đến đầu ra mới nhất
zh_cn: 跳到最新输出
zh_tw: 跳到最新輸出

source: just now
de: gerade eben
es: justo ahora
fr: à l’instant
ja: たった今
ko: 방금
pt: agora mesmo
ru: только что
th: เมื่อสักครู่
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

source: Keep
de: Behalten
fr: Conserver
ko: 유지
ru: Оставить
zh_cn: 保留
zh_tw: 保留

source: Keep {label}
de: {label} behalten
es: Conservar {label}
fr: Conserver {label}
ja: {label} を残す
ko: {label} 유지
pt: Manter {label}
ru: Оставить {label}
th: เก็บ {label} ไว้
vi: Giữ {label}
zh_cn: 保留 {label}
zh_tw: 保留 {label}

source: Keep cached files
de: Dateien im Cache behalten
es: Conservar los archivos en caché
fr: Conserver les fichiers en cache
ja: キャッシュを残す
ko: 캐시 파일 유지
pt: Manter os ficheiros em cache
ru: Оставить кэш
th: เก็บไฟล์แคชไว้
zh_cn: 保留缓存文件
zh_tw: 保留快取檔案

source: Keep everything and drop the staged rollback
de: Alles behalten und das vorbereitete Rollback verwerfen
fr: Tout conserver et abandonner le retour en arrière préparé
ko: 모두 유지하고 준비된 롤백을 버리기
ru: Оставить всё и отменить подготовленный откат
zh_cn: 保留全部内容，放弃已准备的回滚
zh_tw: 保留全部內容，放棄已準備的回溯

# agent slash command
source: Keep everything and drop the staged rollback
de: Alles behalten und das vorbereitete Rollback verwerfen
fr: Tout conserver et abandonner le retour en arrière préparé
ko: 모두 유지하고 준비된 롤백을 버리기
ru: Оставить всё и отменить подготовленный откат
zh_cn: 保留全部内容，放弃已准备的回滚
zh_tw: 保留全部內容，放棄已準備的回溯

source: Keep saved themes
de: Gespeicherte Designs behalten
es: Conservar los temas guardados
fr: Conserver les thèmes enregistrés
ja: テーマを残す
ko: 저장된 테마 유지
pt: Manter os temas guardados
ru: Оставить сохранённые темы
th: เก็บธีมที่บันทึกไว้
zh_cn: 保留已安装的主题
zh_tw: 保留已安裝的主題
