Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: New worktree…
de: Neuer Worktree…
fr: Nouveau worktree…
ko: 새 워크트리…
zh_cn: 新建工作树…
zh_tw: 新增工作樹…

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
pt: Seguinte
ru: Далее
th: ถัดไป
zh_cn: 下一步
zh_tw: 下一步

source: Next notification
de: Nächste Benachrichtigung
es: Siguiente notificación
fr: Notification suivante
ko: 다음 알림
pt: Próxima notificação
ru: Следующее уведомление
th: การแจ้งเตือนถัดไป
zh_cn: 下一条通知
zh_tw: 下一則通知

source: Next session
de: Nächste Sitzung
fr: Session suivante
ko: 다음 세션
ru: Следующая сессия
zh_cn: 下一个会话
zh_tw: 下一個會話

source: No agents running
de: Keine Agenten aktiv
es: Ningún agente en ejecución
fr: Aucun agent en cours
ja: 実行中のエージェントはありません
ko: 실행 중인 에이전트 없음
pt: Nenhum agente em execução
ru: Нет запущенных агентов
th: ไม่มีเอเจนต์กำลังทำงาน
vi: Không có tác tử nào đang chạy
zh_cn: 没有运行中的代理
zh_tw: 沒有執行中的代理程式

source: No app on this phone opens web pages.
de: Auf diesem Telefon öffnet keine App Webseiten
es: Ninguna app de este teléfono abre páginas web
fr: Aucune application de ce téléphone n’ouvre les pages web
ja: この端末にはウェブページを開けるアプリがありません
ko: 이 휴대폰에는 웹 페이지를 열 수 있는 앱이 없습니다
pt: Nenhuma aplicação neste telemóvel abre páginas web
ru: На этом телефоне нет приложения, открывающего веб-страницы
th: ไม่มีแอปบนโทรศัพท์นี้ที่เปิดหน้าเว็บได้
vi: Không có ứng dụng nào trên điện thoại này mở được trang web
zh_cn: 这部手机上没有可以打开网页的应用
zh_tw: 這支手機上沒有可以開啟網頁的應用程式

source: No app on this phone opens web pages. The guide is at muqun.dev/support.
de: Auf diesem Telefon öffnet keine App Webseiten. Die Anleitung steht unter muqun.dev/support
fr: Aucune application de ce téléphone n’ouvre les pages web. Le guide se trouve sur muqun.dev/support
ko: 이 휴대폰에는 웹 페이지를 열 수 있는 앱이 없습니다. 안내는 muqun.dev/support 에 있습니다
pt: Nenhuma aplicação neste telemóvel abre páginas web. O guia está em muqun.dev/support
ru: На этом телефоне нет приложения, открывающего веб-страницы. Руководство доступно на muqun.dev/support
zh_cn: 这部手机上没有可以打开网页的应用。指南在 muqun.dev/support
zh_tw: 這支手機上沒有可以開啟網頁的應用程式。指南位於 muqun.dev/support

source: No camera to scan with
de: Keine Kamera zum Scannen
es: No hay cámara para escanear
fr: Aucune caméra pour scanner
ja: スキャンできるカメラがありません
ko: 스캔할 카메라가 없습니다
pt: Sem câmara para digitalizar
ru: Нет камеры для сканирования
th: ไม่มีกล้องสำหรับสแกน
vi: Không có camera để quét
zh_cn: 没有可用于扫描的相机
zh_tw: 沒有可掃描的相機

source: No camera was found on this device.
de: Auf diesem Gerät wurde keine Kamera gefunden
es: No se encontró ninguna cámara en este dispositivo
fr: Aucune caméra n'a été trouvée sur cet appareil
ja: このデバイスでカメラが見つかりませんでした
ko: 이 기기에서 카메라를 찾지 못했습니다
pt: Não foi encontrada nenhuma câmara neste dispositivo
ru: На этом устройстве не найдена камера
th: ไม่พบกล้องบนอุปกรณ์นี้
vi: Không tìm thấy camera trên thiết bị này
zh_cn: 在本设备上找不到相机
zh_tw: 在這台裝置上找不到相機

source: No changes
de: Keine Änderungen
fr: Aucune modification
ko: 변경 사항 없음
zh_cn: 没有更改
zh_tw: 沒有變更

source: No changes compared with {base}.
ko: {base}와(과) 비교해 변경 사항이 없습니다
zh_tw: 與 {base} 相比沒有變更

source: no commits yet
ko: 아직 커밋 없음
zh_tw: 尚無提交

source: No commits yet
ko: 아직 커밋 없음
zh_tw: 尚無提交

source: No files match.
de: Keine passenden Dateien
es: Ningún archivo coincide
fr: Aucun fichier ne correspond
ja: 一致するファイルはありません
ko: 일치하는 파일이 없습니다
pt: Nenhum ficheiro corresponde
ru: Нет подходящих файлов
th: ไม่พบไฟล์ที่ตรงกัน
vi: Không có tệp nào khớp
zh_cn: 没有匹配的文件
zh_tw: 沒有符合的檔案

source: No free models on this host.
de: Keine kostenlosen Modelle auf diesem Host
es: No hay modelos gratis en este host
fr: Aucun modèle gratuit sur cet hôte
ko: 이 호스트에는 무료 모델이 없습니다
pt: Não há modelos gratuitos neste anfitrião
ru: На этом хосте нет бесплатных моделей
th: ไม่มีโมเดลฟรีบนโฮสต์นี้
zh_cn: 该主机上没有免费模型
zh_tw: 此主機上沒有免費模型

source: No Gateway yet?
de: Noch kein Gateway?
es: ¿Aún no tienes un Gateway?
fr: Pas encore de Gateway ?
ja: Gateway がまだありませんか？
ko: 아직 Gateway가 없나요?
pt: Ainda não tem um Gateway?
ru: Ещё нет Gateway?
th: ยังไม่มี Gateway ใช่ไหม?
vi: Chưa có Gateway?
zh_cn: 还没有 Gateway？
zh_tw: 還沒有 Gateway？

source: No input
ko: 입력 없음
zh_tw: 無輸入

source: No matching commands. Try another word.
de: Keine passenden Befehle. Versuche einen anderen Suchbegriff
es: No hay comandos coincidentes. Prueba otra palabra
fr: Aucune commande correspondante. Essayez un autre mot
ja: 一致するコマンドがありません。別の語句で検索してください
ko: 일치하는 명령이 없습니다. 다른 단어로 검색하세요
pt: Nenhum comando encontrado. Tente outra palavra
ru: Команды не найдены. Попробуйте другое слово
th: ไม่มีคำสั่งที่ตรงกัน ลองใช้คำอื่น
vi: Không tìm thấy lệnh phù hợp. Thử từ khác
zh_cn: 没有匹配的命令，换个关键词试试
zh_tw: 沒有符合的指令，換個關鍵字試試

source: No matching sessions
ko: 일치하는 세션이 없습니다
zh_tw: 沒有符合的會話

source: No models match “{0}”.
de: Keine Modelle passen zu „{0}“
es: Ningún modelo coincide con «{0}»
fr: Aucun modèle ne correspond à « {0} »
ko: “{0}”과 일치하는 모델이 없습니다
pt: Nenhum modelo corresponde a “{0}”
ru: Нет моделей по запросу «{0}»
th: ไม่มีโมเดลที่ตรงกับ “{0}”
zh_cn: 没有与“{0}”匹配的模型
zh_tw: 沒有與「{0}」相符的模型

source: No models on this host.
de: Keine Modelle auf diesem Host
fr: Aucun modèle sur cet hôte
ko: 이 호스트에는 모델이 없습니다
zh_cn: 该主机上没有模型
zh_tw: 此主機上沒有模型

source: No other assistants in this session yet.
de: In dieser Sitzung gibt es noch keine weiteren Assistenten
es: Todavía no hay otros asistentes en esta sesión
fr: Aucun autre assistant dans cette session pour l'instant
ja: このセッションには他のアシスタントがまだいません
ko: 이 세션에 아직 다른 어시스턴트가 없습니다
pt: Ainda não há outros assistentes nesta sessão
ru: В этой сессии пока нет других ассистентов
th: ยังไม่มีผู้ช่วยอื่นในเซสชันนี้
zh_cn: 这个会话里还没有其他助手
zh_tw: 這個工作階段裡還沒有其他助理

source: No output
ko: 출력 없음
zh_tw: 無輸出

source: No output yet.
de: Noch keine Ausgabe
es: Todavía no hay salida
fr: Pas encore de sortie
ko: 아직 출력이 없습니다
pt: Ainda sem saída
ru: Вывода пока нет
th: ยังไม่มีผลลัพธ์
zh_cn: 还没有输出
zh_tw: 還沒有輸出

source: No output.
de: Keine Ausgabe
es: Sin salida
fr: Aucune sortie
ja: 出力はありません
ko: 출력이 없습니다
pt: Sem saída
ru: Нет вывода
th: ไม่มีเอาต์พุต
vi: Không có đầu ra
zh_cn: 没有输出
zh_tw: 沒有輸出

source: No password or key is saved for this host.
de: Für diesen Host ist kein Passwort und kein Schlüssel gespeichert
es: No hay contraseña ni clave guardada para este host
fr: Aucun mot de passe ni clé n’est enregistré pour cet hôte
ja: このホストにはパスワードも鍵も保存されていません
ko: 이 호스트에 저장된 비밀번호나 키가 없습니다
pt: Não há senha nem chave guardada para este host
ru: Для этого хоста не сохранён ни пароль, ни ключ
th: ไม่มีรหัสผ่านหรือคีย์ที่บันทึกไว้สำหรับโฮสต์นี้
vi: Chưa lưu mật khẩu hay khóa nào cho host này
zh_cn: 此主机没有保存密码或密钥
zh_tw: 此主機沒有儲存密碼或金鑰

source: No personal themes yet. Import one, or browse the published themes.
de: Noch keine eigenen Themes. Importiere eines oder durchsuche die veröffentlichten Themes
es: Aún no tienes temas propios. Importa uno o explora los temas publicados
fr: Aucun thème personnel pour l’instant. Importez-en un ou parcourez les thèmes publiés
ja: まだ自分のテーマがありません。インポートするか、公開されているテーマを探してください
ko: 아직 내 테마가 없습니다. 하나 가져오거나 공개된 테마를 둘러보세요
pt: Ainda não há temas seus. Importe um ou explore os temas publicados
ru: Своих тем пока нет. Импортируйте тему или посмотрите опубликованные
th: ยังไม่มีธีมส่วนตัว นำเข้าธีมหรือเลือกดูธีมที่เผยแพร่แล้ว
zh_cn: 还没有自己的主题。可以导入一个，或浏览已发布的主题
zh_tw: 還沒有自己的佈景主題。可以匯入一個，或瀏覽已發布的佈景主題

source: No preview for this kind of file. It stays on the server.
de: Für diesen Dateityp gibt es keine Vorschau. Sie bleibt auf dem Server
es: No hay vista previa para este tipo de archivo. Se queda en el servidor
fr: Aucun aperçu pour ce type de fichier. Il reste sur le serveur
ja: この種類のファイルはプレビューできません。ファイルはサーバー上に残ります
ko: 이 형식의 파일은 미리 볼 수 없습니다. 파일은 서버에 그대로 있습니다
pt: Sem pré-visualização para este tipo de ficheiro. Fica no servidor
ru: Для файлов этого типа нет предпросмотра. Он остаётся на сервере
th: ไม่มีตัวอย่างสำหรับไฟล์ประเภทนี้ ไฟล์ยังอยู่บนเซิร์ฟเวอร์
vi: Không có bản xem trước cho loại tệp này. Nó vẫn ở trên máy chủ
zh_cn: 这种文件无法预览，它会留在服务器上
zh_tw: 這種檔案無法預覽，它會留在伺服器上

source: No preview on this connection
de: Keine Vorschau über diese Verbindung
es: Sin vista previa en esta conexión
fr: Pas d’aperçu sur cette connexion
ja: この接続ではプレビューできません
ko: 이 연결에서는 미리 볼 수 없습니다
pt: Sem pré-visualização nesta ligação
ru: Через это соединение предпросмотр недоступен
th: ดูตัวอย่างผ่านการเชื่อมต่อนี้ไม่ได้
vi: Không có bản xem trước trên kết nối này
zh_cn: 此连接不提供预览
zh_tw: 這條連線不提供預覽

source: No projects here yet. Type a path above to open one.
de: Hier gibt es noch keine Projekte. Gib oben einen Pfad ein, um eines zu öffnen
es: Aquí todavía no hay proyectos. Escribe una ruta arriba para abrir uno
fr: Aucun projet ici pour l’instant. Saisissez un chemin ci-dessus pour en ouvrir un
ko: 아직 프로젝트가 없습니다. 위에 경로를 입력해 열어 보세요
th: ยังไม่มีโปรเจกต์ที่นี่ พิมพ์พาธด้านบนเพื่อเปิดสักอัน
zh_cn: 这里还没有项目。在上方输入路径即可打开一个
zh_tw: 這裡還沒有專案。在上方輸入路徑即可開啟一個

source: No projects match “{0}”.
de: Keine Projekte passen zu „{0}“
es: Ningún proyecto coincide con «{0}»
fr: Aucun projet ne correspond à « {0} »
ko: “{0}”와 일치하는 프로젝트가 없습니다
th: ไม่มีโปรเจกต์ที่ตรงกับ “{0}”
zh_cn: 没有匹配“{0}”的项目
zh_tw: 沒有符合「{0}」的專案

source: No server to start a task on.
de: Kein Server, auf dem eine Aufgabe starten könnte
es: No hay ningún servidor en el que iniciar una tarea
fr: Aucun serveur sur lequel démarrer une tâche
ja: タスクを開始できるサーバーがありません
ko: 작업을 시작할 서버가 없습니다
pt: Não há nenhum servidor onde iniciar uma tarefa
ru: Нет сервера, на котором можно запустить задачу
th: ไม่มีเซิร์ฟเวอร์ให้เริ่มงาน
vi: Không có máy chủ để bắt đầu tác vụ
zh_cn: 没有可以开始任务的服务器
zh_tw: 沒有可以開始任務的伺服器

source: No servers paired yet
de: Noch keine Server gekoppelt
es: Aún no hay servidores vinculados
fr: Aucun serveur appairé pour l’instant
ja: ペアリング済みのサーバーはまだありません
ko: 아직 페어링된 서버가 없습니다
pt: Ainda não há servidores emparelhados
ru: Пока нет привязанных серверов
th: ยังไม่ได้จับคู่เซิร์ฟเวอร์
vi: Chưa ghép nối máy chủ nào
zh_cn: 尚未配对任何服务器
zh_tw: 尚未配對任何伺服器

source: No sessions in this project yet. Start one from the + button.
de: In diesem Projekt gibt es noch keine Sitzungen. Starte eine über die +-Taste
fr: Aucune session dans ce projet pour l’instant. Lancez-en une avec le bouton +
ko: 이 프로젝트에는 아직 세션이 없습니다. + 버튼으로 시작하세요
zh_cn: 本项目还没有会话。点 + 按钮新建一个
zh_tw: 此專案還沒有工作階段。點 + 按鈕新增一個

source: No sessions match “{searchQuery}”.
de: Keine Sitzungen passen zu „{searchQuery}“
es: Ninguna sesión coincide con «{searchQuery}»
fr: Aucune session ne correspond à « {searchQuery} »
ko: “{searchQuery}”과 일치하는 세션이 없습니다
pt: Nenhuma sessão corresponde a “{searchQuery}”
ru: Нет сессий по запросу «{searchQuery}»
th: ไม่มีเซสชันที่ตรงกับ “{searchQuery}”
zh_cn: 没有与“{searchQuery}”匹配的会话
zh_tw: 沒有與「{searchQuery}」相符的工作階段

source: No simulator on port {port}
de: Kein Simulator auf Port {port}
es: No hay simulador en el puerto {port}
fr: Aucun simulateur sur le port {port}
ja: ポート {port} にシミュレータがありません
ko: {port} 포트에 시뮬레이터가 없습니다
pt: Nenhum simulador na porta {port}
ru: Нет симулятора на порту {port}
th: ไม่มีเครื่องจำลองที่พอร์ต {port}
vi: Không có trình giả lập trên cổng {port}
zh_cn: 端口 {port} 上没有模拟器
zh_tw: 連接埠 {port} 上沒有模擬器

source: No simulators on that machine.
de: Keine Simulatoren auf diesem Rechner
es: No hay simuladores en ese equipo
fr: Aucun simulateur sur cette machine
ja: そのマシンにシミュレータはありません
ko: 해당 컴퓨터에 시뮬레이터가 없습니다
pt: Não há simuladores nessa máquina
ru: На этой машине нет симуляторов
th: ไม่มีเครื่องจำลองบนเครื่องนั้น
vi: Không có trình giả lập nào trên máy đó
zh_cn: 那台机器上没有模拟器
zh_tw: 那台電腦上沒有模擬器

source: No speech detected. Please try again.
ko: 음성이 감지되지 않았습니다. 다시 시도하세요
zh_tw: 沒有偵測到語音，請重試

source: No SSH hosts saved yet.
de: Noch keine SSH-Hosts gespeichert
es: Aún no hay hosts SSH guardados
fr: Aucun hôte SSH enregistré pour l’instant
ja: 保存された SSH ホストはまだありません
ko: 저장된 SSH 호스트가 아직 없습니다
pt: Nenhum host SSH salvo ainda
ru: Пока нет сохранённых SSH-хостов
th: ยังไม่มีโฮสต์ SSH ที่บันทึกไว้
vi: Chưa lưu host SSH nào
zh_cn: 尚未保存任何 SSH 主机
zh_tw: 尚未儲存任何 SSH 主機

source: No SSH hosts yet. Add one to open a shell on any machine you can reach.
de: Noch keine SSH-Hosts. Füge einen hinzu, um eine Shell auf jedem erreichbaren Rechner zu öffnen
es: Aún no hay hosts SSH. Añade uno para abrir una shell en cualquier máquina a tu alcance
fr: Aucun hôte SSH pour l’instant. Ajoutez-en un pour ouvrir un shell sur n’importe quelle machine joignable
ja: SSH ホストはまだありません。追加すると、届く範囲のどのマシンでもシェルを開けます
ko: 아직 SSH 호스트가 없습니다. 하나 추가하면 닿을 수 있는 어떤 컴퓨터에서든 셸을 열 수 있습니다
pt: Ainda não há hosts SSH. Adicione um para abrir um shell em qualquer máquina ao seu alcance
ru: Пока нет SSH-хостов. Добавьте один, чтобы открыть shell на любой доступной машине
th: ยังไม่มีโฮสต์ SSH เพิ่มโฮสต์เพื่อเปิดเชลล์บนเครื่องที่คุณเข้าถึงได้
vi: Chưa có host SSH nào. Thêm một cái để mở shell trên bất kỳ máy nào bạn kết nối được
zh_cn: 还没有 SSH 主机。添加一个，即可在任何能连上的机器上打开 shell
zh_tw: 尚無 SSH 主機。新增一個，即可在任何連得到的機器上開啟 Shell

source: No still frames
de: Keine Einzelbilder
es: Sin imágenes fijas
fr: Pas d'images fixes
ja: 静止画に非対応
ko: 정지 화면 없음
pt: Sem imagens fixas
ru: Нет стоп-кадров
th: ไม่มีภาพนิ่ง
vi: Không có khung hình tĩnh
zh_cn: 不支持静态画面
zh_tw: 不支援靜態畫面

source: No tasks in this session yet.
de: In dieser Sitzung gibt es noch keine Aufgaben
es: Todavía no hay tareas en esta sesión
fr: Aucune tâche dans cette session pour l’instant
ko: 이 세션에는 아직 작업이 없습니다
pt: Ainda não há tarefas nesta sessão
ru: В этой сессии пока нет задач
th: ยังไม่มีงานในเซสชันนี้
zh_cn: 此会话还没有任务
zh_tw: 此工作階段還沒有任務

source: No terminal session is available on this server.
de: Auf diesem Server ist keine Terminalsitzung verfügbar
ko: 이 서버에는 사용할 수 있는 터미널 세션이 없습니다
zh_cn: 此服务器没有可用的终端会话
zh_tw: 此伺服器沒有可用的終端機工作階段

source: No textual change
de: Keine Textänderung
es: Sin cambios de texto
fr: Aucune modification textuelle
ja: テキストの変更なし
ko: 텍스트 변경 없음
pt: Sem alteração de texto
ru: Текст не изменился
th: ไม่มีข้อความเปลี่ยนแปลง
zh_cn: 没有文本改动
zh_tw: 沒有文字變更

source: No themes are published yet
de: Es sind noch keine Themes veröffentlicht
es: Todavía no hay temas publicados
fr: Aucun thème n’est encore publié
ja: 公開されているテーマはまだありません
ko: 아직 공개된 테마가 없습니다
pt: Ainda não há temas publicados
ru: Пока нет опубликованных тем
th: ยังไม่มีธีมที่เผยแพร่
zh_cn: 还没有已发布的主题
zh_tw: 尚未有已發布的佈景主題

source: No themes match “{0}”.
ko: “{0}”와 일치하는 테마가 없습니다
zh_cn: 没有匹配“{0}”的主题
zh_tw: 沒有符合「{0}」的主題

source: no window reported for this model
de: kein Fenster für dieses Modell angegeben
es: no se indica ninguna ventana para este modelo
fr: aucune fenêtre indiquée pour ce modèle
ko: 이 모델의 창 크기가 보고되지 않았습니다
pt: nenhuma janela indicada para este modelo
ru: окно для этой модели не указано
th: ไม่มีการระบุขนาดหน้าต่างของโมเดลนี้
zh_cn: 该模型未提供上下文窗口
zh_tw: 此模型未提供上下文視窗

source: No worktrees yet. Make one below to work on a branch without disturbing this checkout.
de: Noch keine Worktrees. Erstelle unten einen, um an einem Branch zu arbeiten, ohne diesen Checkout zu stören
fr: Aucun worktree pour l’instant. Crées-en un ci-dessous pour travailler sur une branche sans toucher à ce checkout
ko: 아직 워크트리가 없습니다. 아래에서 하나 만들면 이 체크아웃을 건드리지 않고 브랜치에서 작업할 수 있습니다
zh_cn: 还没有工作树。在下面创建一个，就能在某个分支上工作而不打扰这份检出
zh_tw: 還沒有工作樹。在下面建立一個，就能在某個分支上工作而不打擾這份簽出

source: Not a git repository
de: Kein Git-Repository
fr: Pas un dépôt Git
ko: Git 저장소가 아닙니다
zh_cn: 不是 Git 仓库
zh_tw: 不是 Git 儲存庫

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
ja: 利用できません
ko: 사용 불가
pt: Indisponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 無法使用

source: not connected
de: nicht verbunden
es: no conectado
fr: non connecté
ja: 未接続
ko: 연결 안 됨
pt: sem ligação
ru: не подключён
th: ไม่ได้เชื่อมต่อ
vi: chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
pt: Sem ligação
ru: Не подключён
th: ไม่ได้เชื่อมต่อ
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

source: NOT CONNECTED
de: NICHT VERBUNDEN
es: NO CONECTADO
fr: NON CONNECTÉ
ja: 未接続
ko: 연결 안 됨
pt: SEM LIGAÇÃO
ru: НЕ ПОДКЛЮЧЁН
th: ไม่ได้เชื่อมต่อ
vi: CHƯA KẾT NỐI
zh_cn: 未连接
zh_tw: 未連線

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
ru: Не найден
th: ไม่พบ
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 找不到

source: Not installed
ko: 설치되지 않음
zh_tw: 未安裝

source: Not monospace — the terminal may look uneven
de: Keine feste Breite — das Terminal kann ungleichmäßig aussehen
fr: Chasse variable — le terminal peut paraître irrégulier
ko: 고정폭이 아닙니다 — 터미널이 고르지 않게 보일 수 있습니다
zh_cn: 不是等宽字体 — 终端可能显示不齐
zh_tw: 不是等寬字型 — 終端機可能顯示不齊

source: Not running
de: Läuft nicht
es: No está en marcha
fr: Pas démarré
ja: 起動していません
ko: 실행 중이 아님
pt: Não está a correr
ru: Выключен
th: ไม่ได้ทำงาน
vi: Đã tắt
zh_cn: 未运行
zh_tw: 未執行

source: Not set
de: Nicht gesetzt
es: Sin definir
fr: Non défini
ko: 설정 안 됨
pt: Não definido
ru: Не задано
th: ยังไม่ได้ตั้ง
zh_cn: 未设置
zh_tw: 未設定

source: Not signed in on the host
ko: 호스트에 로그인되어 있지 않음
zh_tw: 未在主機上登入

source: Not valid.
de: Ungültig
es: No es válido
fr: Non valide
ja: 無効です
ko: 올바르지 않습니다
pt: Inválido
ru: Недействительно
th: ไม่ถูกต้อง
vi: Không hợp lệ
zh_cn: 无效
zh_tw: 無效

source: Nothing answered on port {0} through the SSH host. Check the gateway's port on that machine.
de: Auf Port {0} hat über den SSH-Host nichts geantwortet. Prüfe den Port des Gateways auf diesem Rechner
es: Nada respondió en el puerto {0} a través del host SSH. Comprueba el puerto del gateway en esa máquina
fr: Rien n’a répondu sur le port {0} via l’hôte SSH. Vérifiez le port du gateway sur cette machine
ja: SSH ホスト経由のポート {0} から応答がありませんでした。そのマシン上の Gateway のポートを確認してください
ko: SSH 호스트를 통한 포트 {0}에서 응답이 없습니다. 그 머신의 Gateway 포트를 확인하세요
pt: Nada respondeu na porta {0} pelo host SSH. Verifique a porta do gateway nessa máquina
ru: На порту {0} через SSH-хост никто не ответил. Проверьте порт Gateway на этой машине
th: ไม่มีการตอบกลับที่พอร์ต {0} ผ่านโฮสต์ SSH ตรวจสอบพอร์ต Gateway บนเครื่องนั้น
vi: Không có gì phản hồi trên cổng {0} qua host SSH. Hãy kiểm tra cổng của gateway trên máy đó
zh_cn: 通过 SSH 主机的端口 {0} 没有响应。请检查那台机器上 Gateway 的端口
zh_tw: 透過 SSH 主機的連接埠 {0} 沒有回應。請確認那台機器上 Gateway 的連接埠

source: Nothing answered on port {port}. Either nothing is listening, or it is bound to localhost only — restart it with --host 0.0.0.0 to reach it from here.
de: Auf Port {port} kam keine Antwort. Entweder lauscht dort nichts, oder es ist nur an localhost gebunden — starte es mit --host 0.0.0.0 neu, um es von hier zu erreichen
es: Nada respondió en el puerto {port}. O no hay nada escuchando, o está enlazado solo a localhost — reinícialo con --host 0.0.0.0 para llegar hasta él desde aquí
fr: Aucune réponse sur le port {port}. Soit rien n’écoute, soit le service est lié à localhost uniquement — redémarrez-le avec --host 0.0.0.0 pour le joindre d’ici
ja: ポート {port} から応答がありませんでした。何も待ち受けていないか、localhost にのみバインドされています — --host 0.0.0.0 を付けて再起動すると、ここから接続できます
ko: 포트 {port}에서 응답이 없습니다. 아무것도 수신 대기하지 않거나 localhost에만 바인딩되어 있습니다 — --host 0.0.0.0으로 다시 시작하면 여기에서 연결할 수 있습니다
pt: Nada respondeu na porta {port}. Ou não está nada à escuta, ou está ligado apenas a localhost — reinicie-o com --host 0.0.0.0 para lhe chegar a partir daqui
ru: На порту {port} никто не ответил. Либо там ничего не слушает, либо оно привязано только к localhost — перезапустите с --host 0.0.0.0, чтобы достучаться отсюда
th: ไม่มีการตอบกลับที่พอร์ต {port} อาจไม่มีบริการรอรับ หรือรับเฉพาะ localhost ให้เริ่มใหม่ด้วย --host 0.0.0.0 เพื่อเข้าถึงจากที่นี่
vi: Không có gì phản hồi trên cổng {port}. Hoặc không có gì đang lắng nghe, hoặc nó chỉ gắn với localhost — hãy khởi động lại với --host 0.0.0.0 để kết nối được từ đây
zh_cn: 端口 {port} 没有响应。可能没有服务在监听，或者它只绑定了 localhost — 请用 --host 0.0.0.0 重新启动，才能从这里连上
zh_tw: 連接埠 {port} 沒有回應。可能沒有服務在監聽，或它只綁定了 localhost — 請用 --host 0.0.0.0 重新啟動，才能從這裡連上

source: Nothing here yet. Files the session writes show up on their own.
de: Noch nichts da. Dateien, die die Session schreibt, erscheinen von selbst
es: Aquí todavía no hay nada. Los archivos que escriba la sesión aparecen solos
fr: Rien ici pour l’instant. Les fichiers écrits par la session apparaissent d’eux-mêmes
ja: まだ何もありません。セッションが書き出したファイルは自動的に表示されます
ko: 아직 아무것도 없습니다. 세션이 쓴 파일은 저절로 나타납니다
pt: Ainda não há nada aqui. Os ficheiros que a sessão escrever aparecem sozinhos
ru: Пока пусто. Файлы, которые записывает сеанс, появятся сами
th: ยังไม่มีอะไรที่นี่ ไฟล์ที่เซสชันเขียนจะแสดงเอง
vi: Chưa có gì ở đây. Các tệp mà phiên ghi ra sẽ tự xuất hiện
zh_cn: 这里还是空的。会话写出的文件会自动出现
zh_tw: 這裡還是空的。工作階段寫出的檔案會自動出現

source: Nothing is running in the background — detach a long command from its tool card and it appears here
de: Im Hintergrund läuft nichts. Löse einen langen Befehl von seiner Werkzeugkarte, und er erscheint hier
es: No hay nada en segundo plano: separa un comando largo de su tarjeta de herramienta y aparecerá aquí
fr: Rien ne tourne en arrière-plan. Détachez une commande longue depuis sa carte d'outil et elle apparaîtra ici
ko: 백그라운드에서 실행 중인 것이 없습니다. 도구 카드에서 긴 명령을 분리하면 여기에 나타납니다
pt: Nada em execução em segundo plano. Desanexe um comando longo do cartão da ferramenta e ele aparecerá aqui
ru: В фоне ничего не выполняется. Отсоедините длинную команду с её карточки инструмента, и она появится здесь
th: ไม่มีอะไรทำงานอยู่เบื้องหลัง — แยกคำสั่งที่ใช้เวลานานออกจากการ์ดเครื่องมือ แล้วมันจะปรากฏที่นี่
zh_cn: 后台没有任何任务。从工具卡片里把长命令转入后台，它就会出现在这里
zh_tw: 背景沒有任何工作。從工具卡片把長命令轉入背景，它就會出現在這裡

source: Nothing staged
de: Nichts vorbereitet
fr: Rien de préparé
ko: 준비된 것이 없습니다
ru: Ничего не подготовлено
zh_cn: 没有待处理的回滚
zh_tw: 沒有待處理的回溯

source: Nothing to show yet.
de: Noch nichts zu zeigen
es: Todavía no hay nada que mostrar
fr: Rien à afficher pour l’instant
ja: まだ表示するものはありません
ko: 아직 표시할 내용이 없습니다
pt: Ainda não há nada para mostrar
ru: Пока нечего показать
th: ยังไม่มีอะไรให้แสดง
vi: Chưa có gì để hiển thị
zh_cn: 目前还没有内容
zh_tw: 目前還沒有內容

source: Nothing to undo
de: Nichts rückgängig zu machen
es: No hay nada que deshacer
fr: Rien à annuler
ko: 실행 취소할 것이 없습니다
pt: Nada para desfazer
ru: Нечего отменять
th: ไม่มีอะไรให้ย้อนกลับ
zh_cn: 没有可撤销的内容
zh_tw: 沒有可復原的內容

source: Nothing uncommitted in this project.
de: Keine nicht committeten Änderungen in diesem Projekt
fr: Aucune modification non validée dans ce projet
ko: 이 프로젝트에 커밋되지 않은 변경이 없습니다
zh_cn: 本项目没有未提交的改动
zh_tw: 此專案沒有未提交的變更

source: Nothing was changed.
ko: 아무것도 변경되지 않았습니다
zh_tw: 沒有做任何變更

source: Nothing yet — an “Always allow” reply lands here, for this project.
de: Noch nichts – eine Antwort „Immer erlauben“ landet hier, für dieses Projekt
fr: Rien pour l’instant — une réponse « Toujours autoriser » atterrit ici, pour ce projet
ko: 아직 없습니다 — “항상 허용” 응답이 이 프로젝트의 규칙으로 여기에 쌓입니다
ru: Пока пусто — ответ «Разрешать всегда» появится здесь, для этого проекта
zh_cn: 还没有内容——选择“始终允许”后，规则会出现在这里，属于本项目
zh_tw: 還沒有內容——選擇「一律允許」後，規則會出現在這裡，屬於本專案

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выключено
th: ปิด
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Offline
ko: 오프라인
zh_tw: 離線

source: OFFLINE
es: SIN CONEXIÓN
fr: HORS LIGNE
ja: オフライン
ko: 오프라인
ru: НЕ В СЕТИ
th: ออฟไลน์
vi: NGOẠI TUYẾN
zh_cn: 离线
zh_tw: 離線

source: Offline, not answering
de: Offline, antwortet nicht
es: Sin conexión, no responde
fr: Hors ligne, ne répond pas
ja: オフライン、応答がありません
ko: 오프라인 상태, 응답 없음
pt: Offline, sem resposta
ru: Не в сети, не отвечает
th: ออฟไลน์ ไม่ตอบกลับ
vi: Ngoại tuyến, không phản hồi
zh_cn: 离线，没有响应
zh_tw: 離線，沒有回應

source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜짐
pt: Ativado
ru: Включено
th: เปิด
vi: Bật
zh_cn: 开启
zh_tw: 開啟

source: On a tablet, Home is a two-page spread, work sheets fill the screen, and the on-screen keyboard is a whole keyboard with F-keys and sticky modifiers.
ko: 태블릿에서는 홈이 두 페이지로 펼쳐지고, 작업 시트가 전체 화면을 채우며, 화면 키보드는 F 키와 고정 보조 키를 갖춘 완전한 키보드가 됩니다
zh_tw: 在平板上，主畫面以雙頁展開，工作面板鋪滿全螢幕，螢幕鍵盤也成了帶 F 鍵和黏滯修飾鍵的完整鍵盤

source: On a tablet, Home opens as a two-page spread and the on-screen keyboard is a whole keyboard.
ko: 태블릿에서는 홈이 두 페이지로 펼쳐지고, 화면 키보드도 완전한 키보드가 됩니다
zh_tw: 在平板上，主畫面以雙頁展開，螢幕鍵盤也是一整副完整的鍵盤
