Repository: osuki-dev/muqun-app
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, ja, ko, pt, ru, th, vi, zh_cn, zh_tw

source: Stop this command
de: Diesen Befehl stoppen
es: Detener este comando
fr: Arrêter cette commande
ko: 이 명령 중지
pt: Parar este comando
ru: Остановить эту команду
th: หยุดคำสั่งนี้
zh_cn: 停止这条命令
zh_tw: 停止這條命令

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
ko: 중지됨
pt: Parado
ru: Остановлено
th: หยุดแล้ว
zh_cn: 已停止
zh_tw: 已停止

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
ko: 저장 공간
pt: Armazenamento
ru: Хранилище
th: พื้นที่จัดเก็บ
zh_cn: 存储空间
zh_tw: 儲存空間

source: Subagent
es: Subagente
fr: Sous-agent
ko: 서브에이전트
pt: Subagente
ru: Субагент
th: เอเจนต์ย่อย
zh_cn: 子代理
zh_tw: 子代理

source: Submit
de: Absenden
fr: Envoyer
ko: 제출
pt: Enviar
ru: Отправить
zh_cn: 提交
zh_tw: 提交

source: Summarise progress
de: Fortschritt zusammenfassen
es: Resumir el progreso
fr: Résumer la progression
ko: 진행 상황 요약
pt: Resumir o progresso
ru: Подвести итог
th: สรุปความคืบหน้า
zh_cn: 总结进度
zh_tw: 總結進度

# agent slash command
source: Summarise the history and keep working from the summary
de: Den Verlauf zusammenfassen und mit der Zusammenfassung weiterarbeiten
es: Resumir el historial y seguir trabajando desde el resumen
fr: Résumer l'historique et continuer à partir du résumé
ko: 기록을 요약하고 그 요약으로 작업을 이어갑니다
pt: Resumir o histórico e continuar a partir do resumo
ru: Сжать историю и продолжить работу по сводке
th: สรุปประวัติแล้วทำงานต่อจากบทสรุป
zh_cn: 把历史总结成摘要，并基于摘要继续工作
zh_tw: 把歷史整理成摘要，並依摘要繼續工作

source: Suspend
de: Anhalten
es: Suspender
fr: Suspendre
ja: 一時停止
ko: 일시 중단
pt: Suspender
ru: Приостановить
th: พักกระบวนการ
vi: Tạm dừng
zh_cn: 挂起
zh_tw: 暫停

source: Swipe left or right to switch session
de: Nach links oder rechts wischen, um die Sitzung zu wechseln
fr: Balayez vers la gauche ou la droite pour changer de session
ko: 좌우로 쓸어넘겨 세션을 전환합니다
ru: Смахните влево или вправо, чтобы сменить сессию
zh_cn: 左右滑动以切换会话
zh_tw: 左右滑動以切換會話

source: Swipe left or right to switch workspace
de: Nach links oder rechts wischen, um den Workspace zu wechseln
es: Desliza a la izquierda o a la derecha para cambiar de espacio de trabajo
fr: Balayez vers la gauche ou la droite pour changer d’espace de travail
ja: 左右にスワイプしてワークスペースを切り替えます
ko: 좌우로 쓸어넘겨 워크스페이스를 전환합니다
pt: Deslize para a esquerda ou direita para mudar de espaço de trabalho
ru: Смахните влево или вправо, чтобы сменить пространство
th: ปัดซ้ายหรือขวาเพื่อสลับพื้นที่ทำงาน
vi: Vuốt trái hoặc phải để chuyển không gian làm việc
zh_cn: 左右滑动以切换工作区
zh_tw: 左右滑動以切換工作區

# agent slash command
source: Switch agent mode
de: Agentenmodus wechseln
es: Cambiar el modo del agente
fr: Changer de mode d'agent
ko: 에이전트 모드 전환
pt: Trocar o modo do agente
ru: Сменить режим агента
th: สลับโหมดเอเจนต์
zh_cn: 切换 Agent 模式
zh_tw: 切換 Agent 模式

source: Switch apps
de: App wechseln
es: Cambiar de app
fr: Changer d'app
ja: アプリを切り替える
ko: 앱 전환
pt: Mudar de app
ru: Сменить приложение
th: สลับแอป
vi: Chuyển ứng dụng
zh_cn: 切换应用
zh_tw: 切換 App

source: Switch between open files
de: Zwischen offenen Dateien wechseln
es: Cambiar entre archivos abiertos
fr: Passer d'un fichier ouvert à l'autre
ja: 開いているファイルを切り替え
ko: 열려 있는 파일 전환
pt: Alternar entre ficheiros abertos
ru: Переключиться между открытыми файлами
th: สลับระหว่างไฟล์ที่เปิดอยู่
vi: Chuyển giữa các tệp đang mở
zh_cn: 切换打开的文件
zh_tw: 切換開啟中的檔案

# agent slash command
source: Switch language model
de: Sprachmodell wechseln
es: Cambiar el modelo de lenguaje
fr: Changer de modèle de langage
ko: 언어 모델 전환
pt: Trocar o modelo de linguagem
ru: Сменить языковую модель
th: สลับโมเดลภาษา
zh_cn: 切换语言模型
zh_tw: 切換語言模型

source: Switch project
de: Projekt wechseln
fr: Changer de projet
ko: 프로젝트 전환
zh_cn: 切换项目
zh_tw: 切換專案

source: Switch project: {displayWorkspaceName}
de: Projekt wechseln: {displayWorkspaceName}
fr: Changer de projet : {displayWorkspaceName}
ko: 프로젝트 전환: {displayWorkspaceName}
zh_cn: 切换项目：{displayWorkspaceName}
zh_tw: 切換專案：{displayWorkspaceName}

source: Switch to {0}
de: Zu {0} wechseln
es: Cambiar a {0}
fr: Basculer vers {0}
ja: {0} に切り替える
ko: {0}(으)로 전환
pt: Mudar para {0}
ru: Переключиться на {0}
th: สลับไปยัง {0}
vi: Chuyển sang {0}
zh_cn: 切换到 {0}
zh_tw: 切換到 {0}

source: Switch to {name}, {state}
de: Zu {name} wechseln, {state}
fr: Basculer vers {name}, {state}
ko: {name}(으)로 전환, {state}
zh_cn: 切换到 {name}，{state}
zh_tw: 切換至 {name}，{state}

source: Switch to the chat view
de: Zur Chat-Ansicht wechseln
es: Cambiar a la vista de chat
fr: Basculer vers la vue conversation
ja: チャット表示に切り替える
ko: 대화 보기로 전환
pt: Mudar para a vista de conversa
ru: Переключиться на чат
th: สลับไปยังมุมมองแชต
vi: Chuyển sang chế độ xem trò chuyện
zh_cn: 切换到聊天视图
zh_tw: 切換到對話檢視

source: Switch to the terminal view
de: Zur Terminal-Ansicht wechseln
es: Cambiar a la vista de terminal
fr: Basculer vers la vue terminal
ja: ターミナル表示に切り替える
ko: 터미널 보기로 전환
pt: Mudar para a vista de terminal
ru: Переключиться на терминал
th: สลับไปยังมุมมองเทอร์มินัล
vi: Chuyển sang chế độ xem terminal
zh_cn: 切换到终端视图
zh_tw: 切換到終端機檢視

source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
ja: 記号
ko: 기호
pt: Símbolos
ru: Символы
th: สัญลักษณ์
vi: Ký hiệu
zh_cn: 符号
zh_tw: 符號

source: System
es: Sistema
fr: Système
ja: システム設定
ko: 시스템
pt: Sistema
ru: Системный
th: ระบบ
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: System font
de: Systemschrift
fr: Police système
ko: 시스템 글꼴
zh_cn: 系统字体
zh_tw: 系統字型

source: Tab
ja: タブ
ko: 탭
zh_cn: Tab 键
zh_tw: Tab 鍵

source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 찍기
pt: Tirar foto
ru: Сделать фото
th: ถ่ายรูป
vi: Chụp ảnh
zh_cn: 拍照
zh_tw: 拍照

source: Tap again to clear
de: Zum Leeren erneut tippen
fr: Touchez à nouveau pour effacer
ko: 한 번 더 눌러 지우기
zh_cn: 再点一次即清除
zh_tw: 再點一次即清除

source: Tap again to delete
de: Zum Löschen erneut tippen
fr: Touchez à nouveau pour supprimer
ko: 한 번 더 눌러 삭제
zh_cn: 再点一次即删除
zh_tw: 再點一次即刪除

source: Tap again to remove
de: Zum Entfernen erneut tippen
es: Toca de nuevo para eliminar
fr: Touchez à nouveau pour supprimer
ja: もう一度タップで削除
ko: 한 번 더 탭하면 제거
pt: Toque de novo para remover
ru: Коснитесь ещё раз, чтобы удалить
th: แตะอีกครั้งเพื่อลบ
vi: Chạm lần nữa để gỡ
zh_cn: 再点一次以移除
zh_tw: 再點一次以移除

source: Tap again to remove anyway
de: Zum endgültigen Entfernen erneut tippen
fr: Touchez à nouveau pour supprimer quand même
ko: 한 번 더 눌러 강제로 제거
zh_cn: 再点一次即强制移除
zh_tw: 再點一次即強制移除

source: Tap to connect
de: Zum Verbinden tippen
es: Toca para conectar
fr: Touchez pour vous connecter
ja: タップして接続
ko: 눌러서 연결
pt: Toque para conectar
ru: Нажмите для подключения
th: แตะเพื่อเชื่อมต่อ
vi: Nhấn để kết nối
zh_cn: 点按连接
zh_tw: 點按連線

source: Tap to preview and adjust
de: Zum Ansehen und Anpassen tippen
es: Toca para ver y ajustar
fr: Appuyez pour prévisualiser et ajuster
ja: タップしてプレビューと調整
ko: 미리보기 및 조정하려면 탭하세요
pt: Toque para visualizar e ajustar
ru: Нажмите, чтобы посмотреть и настроить
th: แตะเพื่อดูตัวอย่างและปรับแต่ง
zh_cn: 点击预览并调整
zh_tw: 點擊預覽並調整

source: Tap to refresh this session.
de: Tippen, um diese Sitzung neu zu laden
es: Toca para actualizar esta sesión
fr: Touchez pour actualiser cette session
ko: 탭하여 이 세션을 새로 고칩니다
pt: Toque para atualizar esta sessão
ru: Нажмите, чтобы обновить эту сессию
th: แตะเพื่อรีเฟรชเซสชันนี้
zh_cn: 点按以刷新这个会话
zh_tw: 點按以重新整理這個工作階段

source: Tap to retry
de: Zum Wiederholen tippen
fr: Touchez pour réessayer
ko: 눌러서 다시 시도
zh_cn: 点按重试
zh_tw: 點按重試

source: Task for {assignmentLabel}
de: Aufgabe für {assignmentLabel}
es: Tarea para {assignmentLabel}
fr: Tâche pour {assignmentLabel}
ja: {assignmentLabel} へのタスク
ko: {assignmentLabel}에게 줄 작업
pt: Tarefa para {assignmentLabel}
ru: Задача для {assignmentLabel}
th: งานสำหรับ {assignmentLabel}
zh_cn: 给 {assignmentLabel} 的任务
zh_tw: 給 {assignmentLabel} 的任務

source: Task for a new {0}
de: Aufgabe für einen neuen {0}
es: Tarea para un nuevo {0}
fr: Tâche pour un nouvel {0}
ja: 新しい {0} へのタスク
ko: 새 {0}에게 줄 작업
pt: Tarefa para um novo {0}
ru: Задача для нового {0}
th: งานสำหรับ {0} ใหม่
zh_cn: 给新的 {0} 的任务
zh_tw: 給新的 {0} 的任務

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
ko: 작업
pt: Tarefas
ru: Задачи
th: งาน
zh_cn: 任务
zh_tw: 任務

source: Tasks ({0}/{1})
de: Aufgaben ({0}/{1})
es: Tareas ({0}/{1})
fr: Tâches ({0}/{1})
ko: 작업 ({0}/{1})
pt: Tarefas ({0}/{1})
ru: Задачи ({0}/{1})
th: งาน ({0}/{1})
zh_cn: 任务 ({0}/{1})
zh_tw: 任務 ({0}/{1})

source: Tasks progress
de: Aufgabenfortschritt
es: Progreso de tareas
fr: Progression des tâches
ko: 작업 진행률
pt: Progresso das tarefas
ru: Прогресс задач
th: ความคืบหน้าของงาน
zh_cn: 任务进度
zh_tw: 任務進度

source: Temporary files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
ja: 一時ファイル
ko: 임시 파일
pt: Ficheiros temporários
ru: Временные файлы
th: ไฟล์ชั่วคราว
zh_cn: 临时文件
zh_tw: 暫存檔案

source: Terminal
ja: ターミナル
ko: 터미널
ru: Терминал
th: เทอร์มินัล
zh_cn: 终端
zh_tw: 終端機

source: Terminal background opacity
de: Deckkraft des Terminalhintergrunds
es: Opacidad del fondo del terminal
fr: Opacité du fond du terminal
ja: ターミナルの背景の不透明度
ko: 터미널 배경 불투명도
pt: Opacidade do fundo do terminal
ru: Непрозрачность фона терминала
th: ความทึบของพื้นหลังเทอร์มินัล
zh_cn: 终端背景不透明度
zh_tw: 終端背景不透明度

source: Terminal colours follow the theme.
de: Die Terminalfarben folgen dem Theme
es: Los colores del terminal siguen el tema
fr: Les couleurs du terminal suivent le thème
ja: ターミナルの色はテーマに従います
ko: 터미널 색상은 테마를 따릅니다
pt: As cores do terminal seguem o tema
ru: Цвета терминала следуют теме
th: สีเทอร์มินัลใช้ตามธีม
vi: Màu terminal theo chủ đề
zh_cn: 终端配色跟随主题
zh_tw: 終端機色彩會跟隨主題

source: Terminal commands
de: Terminalbefehle
es: Comandos de terminal
fr: Commandes du terminal
ko: 터미널 명령
pt: Comandos do terminal
ru: Команды терминала
th: คำสั่งเทอร์มินัล
zh_cn: 终端命令
zh_tw: 終端機指令

source: Terminal commands and key combinations
de: Terminalbefehle und Tastenkombinationen
es: Comandos de terminal y combinaciones de teclas
fr: Commandes du terminal et combinaisons de touches
ko: 터미널 명령과 키 조합
pt: Comandos de terminal e combinações de teclas
ru: Команды терминала и сочетания клавиш
th: คำสั่งเทอร์มินัลและคีย์ผสม
zh_cn: 终端命令与组合键
zh_tw: 終端機指令與組合鍵

source: Terminal key row
de: Terminal-Tastenleiste
es: Fila de teclas del terminal
fr: Rangée de touches du terminal
ja: ターミナルキー行
ko: 터미널 키 막대
pt: Linha de teclas do terminal
ru: Ряд клавиш терминала
th: แถวปุ่มเทอร์มินัล
vi: Hàng phím terminal
zh_cn: 终端按键行
zh_tw: 終端機按鍵列

source: Terminal unavailable
de: Terminal nicht verfügbar
ko: 터미널을 사용할 수 없음
zh_cn: 终端不可用
zh_tw: 終端機無法使用

source: Text size
de: Schriftgröße
es: Tamaño del texto
fr: Taille du texte
ja: 文字サイズ
ko: 텍스트 크기
pt: Tamanho do texto
ru: Размер текста
th: ขนาดข้อความ
vi: Cỡ chữ
zh_cn: 文字大小
zh_tw: 文字大小

source: Text to type on the simulator
de: Text für den Simulator
es: Texto para escribir en el simulador
fr: Texte à saisir sur le simulateur
ja: シミュレータに入力する文字
ko: 시뮬레이터에 입력할 텍스트
pt: Texto para escrever no simulador
ru: Текст для ввода на симуляторе
th: ข้อความที่จะพิมพ์บนเครื่องจำลอง
vi: Văn bản để gõ trên trình giả lập
zh_cn: 要输入到模拟器的文字
zh_tw: 要輸入到模擬器的文字

source: That answer did not reach the agent.
de: Diese Antwort hat den Agent nicht erreicht
es: Esa respuesta no llegó al agente
fr: Cette réponse n’est pas parvenue à l’agent
ja: この回答はエージェントに届きませんでした
ko: 응답이 에이전트에 전달되지 않았습니다
pt: Essa resposta não chegou ao agente
ru: Этот ответ не дошёл до агента
th: คำตอบนั้นส่งไปไม่ถึงเอเจนต์
vi: Câu trả lời đó không đến được tác tử
zh_cn: 这个回答没有送达代理
zh_tw: 這個回答沒有送達代理程式

source: That assistant is no longer in this terminal. Reopen it and try again.
de: Dieser Assistent ist nicht mehr in diesem Terminal. Öffne es erneut und versuche es noch einmal
es: Ese asistente ya no está en esta terminal. Vuelve a abrirla e inténtalo de nuevo
fr: Cet assistant n'est plus dans ce terminal. Rouvrez-le et réessayez
ja: そのアシスタントはこのターミナルにはもういません。開き直してからもう一度お試しください
ko: 그 어시스턴트는 이 터미널에 더 이상 없습니다. 다시 열고 시도하세요
pt: Esse assistente não está mais neste terminal. Reabra-o e tente novamente
ru: Этого ассистента больше нет в этом терминале. Откройте его заново и попробуйте ещё раз
th: ผู้ช่วยนั้นไม่อยู่ในเทอร์มินัลนี้แล้ว เปิดใหม่แล้วลองอีกครั้ง
zh_cn: 那个助手已经不在这个终端里了。重新打开后再试
zh_tw: 那個助理已經不在這個終端機裡了。重新開啟後再試

source: That code was refused. Hold still for a new one.
de: Der Code wurde abgelehnt. Halte still für einen neuen
es: Ese código fue rechazado. Mantén el pulso para leer otro
fr: Ce code a été refusé. Ne bougez pas pour en lire un autre
ja: そのコードは拒否されました。そのまま構えて新しいコードを読み取ってください
ko: 해당 코드가 거부되었습니다. 그대로 두면 새 코드를 읽습니다
pt: Esse código foi recusado. Mantenha firme para ler outro
ru: Этот код отклонён. Не двигайтесь, пока не появится новый
th: รหัสนั้นถูกปฏิเสธ ถือให้นิ่งเพื่อรับรหัสใหม่
vi: Mã đó bị từ chối. Hãy giữ yên để lấy mã mới
zh_cn: 这个代码被拒绝了。请保持稳定以读取新的代码
zh_tw: 這組代碼被拒絕了，請保持穩定以讀取新的代碼

source: That destination is no longer available.
de: Dieses Ziel ist nicht mehr verfügbar
ko: 해당 대상은 더 이상 사용할 수 없습니다
zh_cn: 该目标已不可用
zh_tw: 該目的地已無法使用

source: That does not match the expected format.
de: Das entspricht nicht dem erwarteten Format
es: Eso no coincide con el formato esperado
fr: Cela ne correspond pas au format attendu
ko: 예상한 형식과 맞지 않습니다
pt: Isso não corresponde ao formato esperado
ru: Это не соответствует ожидаемому формату
th: ไม่ตรงกับรูปแบบที่กำหนด
zh_cn: 与预期格式不符
zh_tw: 與預期格式不符

source: That file is not a Muqun theme
de: Diese Datei ist kein Muqun-Theme
es: Ese archivo no es un tema de Muqun
fr: Ce fichier n'est pas un thème Muqun
ja: そのファイルは Muqun のテーマではありません
ko: 이 파일은 Muqun 테마가 아닙니다
pt: Esse arquivo não é um tema do Muqun
ru: Этот файл не является темой Muqun
th: ไฟล์นั้นไม่ใช่ธีม Muqun
zh_cn: 这个文件不是 Muqun 主题
zh_tw: 這個檔案不是 Muqun 主題

source: That is not a valid {0}.
de: Das ist kein gültiges {0}
es: Eso no es un {0} válido
fr: Ce n'est pas un {0} valide
ko: 올바른 {0}이(가) 아닙니다
pt: Isso não é um {0} válido
ru: Это не корректный {0}
th: ไม่ใช่ {0} ที่ถูกต้อง
zh_cn: 不是有效的 {0}
zh_tw: 不是有效的 {0}

source: That is the bundled demo shell, and the only host here. Add one of your own to open a shell on any machine you can reach.
de: Das ist die mitgelieferte Demo-Shell und der einzige Host hier. Füge einen eigenen hinzu, um eine Shell auf jedem erreichbaren Rechner zu öffnen
es: Esa es la shell de demostración incluida, y el único host aquí. Añade uno propio para abrir una shell en cualquier máquina a tu alcance
fr: Il s’agit du shell de démonstration fourni, et du seul hôte ici. Ajoutez le vôtre pour ouvrir un shell sur n’importe quelle machine joignable
ja: これは同梱のデモシェルで、ここにある唯一のホストです。自分のホストを追加すると、届く範囲のどのマシンでもシェルを開けます
ko: 이것은 함께 제공되는 데모 셸이며, 여기 있는 유일한 호스트입니다. 직접 하나 추가하면 닿을 수 있는 어떤 컴퓨터에서든 셸을 열 수 있습니다
pt: Esse é o shell de demonstração incluído, e o único host aqui. Adicione um seu para abrir um shell em qualquer máquina ao seu alcance
ru: Это встроенный демо-shell, и он здесь единственный хост. Добавьте свой, чтобы открыть shell на любой доступной машине
th: นี่คือเชลล์สาธิตที่มีมาในแอป และเป็นโฮสต์เดียวที่นี่ เพิ่มโฮสต์ของคุณเพื่อเปิดเชลล์บนเครื่องที่คุณเข้าถึงได้
vi: Đó là shell demo đi kèm, và là host duy nhất ở đây. Thêm một host của bạn để mở shell trên bất kỳ máy nào bạn kết nối được
zh_cn: 这是内置的示例 shell，也是这里唯一的主机。添加你自己的主机，即可在任何能连上的机器上打开 shell
zh_tw: 這是內建的示範 Shell，也是這裡唯一的主機。新增你自己的主機，即可在任何連得到的機器上開啟 Shell

source: That link opens a web page, not the font file. Use the file's direct download link.
de: Dieser Link öffnet eine Webseite, nicht die Schriftdatei. Verwende den direkten Download-Link der Datei
fr: Ce lien ouvre une page web, pas le fichier de police. Utilisez le lien de téléchargement direct du fichier
ko: 이 링크는 글꼴 파일이 아니라 웹 페이지를 엽니다. 파일의 직접 다운로드 링크를 사용하세요
zh_cn: 这个链接打开的是网页，不是字体文件。请使用文件的直接下载链接
zh_tw: 這個連結開啟的是網頁，不是字型檔。請使用檔案的直接下載連結

source: That simulator cannot be started from here. Start it on the machine and it appears in the list.
de: Dieser Simulator lässt sich von hier aus nicht starten. Starte ihn auf dem Rechner, dann erscheint er in der Liste
es: Ese simulador no se puede iniciar desde aquí. Inícialo en el equipo y aparecerá en la lista
fr: Ce simulateur ne peut pas être démarré d'ici. Démarrez-le sur la machine et il apparaîtra dans la liste
ja: このシミュレータはここからは起動できません。そのマシンで起動すると、一覧に表示されます
ko: 이 시뮬레이터는 여기서 시작할 수 없습니다. 해당 컴퓨터에서 시작하면 목록에 나타납니다
pt: Esse simulador não pode ser iniciado a partir daqui. Inicie-o na máquina e ele aparecerá na lista
ru: Этот симулятор нельзя запустить отсюда. Запустите его на машине, и он появится в списке
th: เริ่มเครื่องจำลองนั้นจากที่นี่ไม่ได้ เริ่มบนเครื่องแล้วจะปรากฏในรายการ
vi: Không thể khởi động trình giả lập đó từ đây. Hãy khởi động nó trên máy và nó sẽ xuất hiện trong danh sách
zh_cn: 无法从这里启动该模拟器。请在那台机器上启动它，它就会出现在列表中
zh_tw: 無法從這裡啟動該模擬器。請在那台電腦上啟動它，它就會出現在清單中

source: The address is where this paired server is reached. Changing it does not unpair the device.
de: Die Adresse ist der Ort, unter dem dieser gekoppelte Server erreicht wird. Sie zu ändern hebt die Kopplung des Geräts nicht auf
es: La dirección es el lugar donde se accede a este servidor vinculado. Cambiarla no desvincula el dispositivo
fr: L’adresse est l’endroit où ce serveur associé est joint. La modifier ne dissocie pas l’appareil
ja: アドレスは、このペアリング済みサーバーに接続する場所です。変更してもデバイスのペアリングは解除されません
ko: 주소는 페어링된 이 서버에 접속하는 위치입니다. 주소를 변경해도 기기 페어링은 해제되지 않습니다
pt: O endereço é onde este servidor emparelhado é alcançado. Alterá-lo não desemparelha o dispositivo
ru: Адрес — это то, где доступен этот привязанный сервер. Его изменение не отвязывает устройство
th: ที่อยู่นี้ใช้เข้าถึงเซิร์ฟเวอร์ที่จับคู่ การเปลี่ยนที่อยู่จะไม่ยกเลิกการจับคู่อุปกรณ์
vi: Địa chỉ là nơi kết nối đến máy chủ đã ghép nối này. Đổi địa chỉ không hủy ghép nối thiết bị
zh_cn: 地址是连接这台已配对服务器的位置。更改地址不会取消设备的配对
zh_tw: 位址是連上這台已配對伺服器的地方。變更位址不會解除裝置的配對

source: The address the Gateway prints when it starts.
de: Die Adresse, die das Gateway beim Start ausgibt
es: La dirección que el Gateway muestra al arrancar
fr: L'adresse que le Gateway affiche au démarrage
ja: Gateway が起動時に表示するアドレスです
ko: Gateway가 시작할 때 표시하는 주소입니다
pt: O endereço que o Gateway mostra ao arrancar
ru: Адрес, который Gateway выводит при запуске
th: ที่อยู่ที่ Gateway แสดงเมื่อเริ่มทำงาน
vi: Địa chỉ mà Gateway in ra khi khởi động
zh_cn: Gateway 启动时打印出的地址
zh_tw: Gateway 啟動時印出的位址

source: The agent is asking something else now.
de: Der Agent fragt inzwischen etwas anderes
es: Ahora el agente pregunta otra cosa
fr: L’agent pose maintenant une autre question
ja: エージェントは今、別のことを尋ねています
ko: 에이전트가 지금은 다른 것을 묻고 있습니다
pt: O agente está agora a perguntar outra coisa
ru: Агент теперь спрашивает о другом
th: ตอนนี้เอเจนต์กำลังถามเรื่องอื่น
vi: Tác tử giờ đang hỏi điều khác
zh_cn: 代理现在问的是别的问题
zh_tw: 代理程式現在問的是別的問題

source: The agent is no longer waiting.
de: Der Agent wartet nicht mehr
es: El agente ya no está esperando
fr: L’agent n’attend plus
ja: エージェントはもう待っていません
ko: 에이전트가 더 이상 기다리지 않습니다
pt: O agente já não está à espera
ru: Агент больше не ждёт
th: เอเจนต์ไม่ได้รอแล้ว
vi: Tác tử không còn chờ nữa
zh_cn: 代理已经不再等待了
zh_tw: 代理程式已經不再等待了

source: The agent is offline
ko: 에이전트가 오프라인입니다
zh_tw: Agent 已離線

source: The agent stops asking; irreversibly destructive commands stay blocked
de: Der Agent fragt nicht mehr nach; unwiderruflich zerstörerische Befehle bleiben blockiert
es: El agente deja de preguntar; los comandos destructivos irreversibles siguen bloqueados
fr: L’agent cesse de demander ; les commandes destructrices irréversibles restent bloquées
ko: 에이전트가 더 이상 묻지 않습니다. 되돌릴 수 없는 파괴적인 명령은 계속 차단됩니다
pt: O agente deixa de perguntar; os comandos destrutivos irreversíveis continuam bloqueados
ru: Агент перестанет спрашивать; необратимо разрушительные команды по-прежнему блокируются
th: เอเจนต์จะเลิกถาม แต่คำสั่งที่ทำลายอย่างกู้คืนไม่ได้ยังถูกบล็อกอยู่
zh_cn: 代理将不再询问；不可逆的破坏性命令仍会被拦截
zh_tw: 代理將不再詢問；不可逆的破壞性指令仍會被攔截

source: The agent will act without asking each time. Irreversibly destructive commands are still blocked.
de: Der Agent handelt, ohne jedes Mal zu fragen. Unwiderruflich zerstörerische Befehle bleiben blockiert
es: El agente actuará sin preguntar cada vez. Los comandos destructivos irreversibles siguen bloqueados
fr: L’agent agira sans demander à chaque fois. Les commandes destructrices irréversibles restent bloquées
ko: 에이전트가 매번 묻지 않고 실행합니다. 되돌릴 수 없는 파괴적인 명령은 계속 차단됩니다
pt: O agente vai agir sem perguntar de cada vez. Os comandos destrutivos irreversíveis continuam bloqueados
ru: Агент будет действовать, не спрашивая каждый раз. Необратимо разрушительные команды по-прежнему блокируются
th: เอเจนต์จะลงมือทำโดยไม่ถามทุกครั้ง คำสั่งที่ทำลายอย่างกู้คืนไม่ได้ยังถูกบล็อกอยู่
zh_cn: 代理会自行动作，不再每次询问。不可逆的破坏性命令仍会被拦截
zh_tw: 代理會自行動作，不再每次詢問。不可逆的破壞性指令仍會被攔截

source: The camera did not start
de: Die Kamera ist nicht gestartet
es: La cámara no se inició
fr: La caméra n'a pas démarré
ja: カメラが起動しませんでした
ko: 카메라가 시작되지 않았습니다
pt: A câmara não arrancou
ru: Камера не запустилась
th: กล้องไม่เริ่มทำงาน
vi: Camera không khởi động
zh_cn: 相机没有启动
zh_tw: 相機沒有啟動

source: The camera reported an error.
de: Die Kamera hat einen Fehler gemeldet
es: La cámara informó de un error
fr: La caméra a signalé une erreur
ja: カメラがエラーを報告しました
ko: 카메라에서 오류가 보고되었습니다
pt: A câmara comunicou um erro
ru: Камера сообщила об ошибке
th: กล้องรายงานข้อผิดพลาด
vi: Camera báo lỗi
zh_cn: 相机报告了错误
zh_tw: 相機回報了錯誤

source: The connection dropped.
de: Die Verbindung ist abgebrochen
es: La conexión se cortó
fr: La connexion a été coupée
ja: 接続が切れました
ko: 연결이 끊어졌습니다
pt: A ligação caiu
ru: Соединение оборвалось
th: การเชื่อมต่อหลุด
vi: Kết nối đã rớt
zh_cn: 连接已断开
zh_tw: 連線已中斷

source: The connection to the simulator stopped.
de: Die Verbindung zum Simulator ist abgebrochen
es: La conexión con el simulador se ha cortado
fr: La connexion au simulateur s'est interrompue
ja: シミュレータとの接続が切れました
ko: 시뮬레이터 연결이 끊겼습니다
pt: A ligação ao simulador foi abaixo
ru: Соединение с симулятором прервалось
th: การเชื่อมต่อกับเครื่องจำลองหยุดลง
vi: Kết nối đến trình giả lập đã dừng
zh_cn: 与模拟器的连接中断了
zh_tw: 與模擬器的連線中斷了

source: The default agent. Executes tools.
de: Der Standard-Agent. Führt Werkzeuge aus
es: El agente predeterminado. Ejecuta herramientas
fr: L'agent par défaut. Exécute les outils
ko: 기본 에이전트. 도구를 실행합니다
pt: O agente padrão. Executa ferramentas
ru: Агент по умолчанию. Выполняет инструменты
th: เอเจนต์เริ่มต้น ทำงานตามเครื่องมือ
zh_cn: 默认智能体，执行工具
zh_tw: 預設智慧體，執行工具

source: The destination could not be opened.
de: Dieses Ziel konnte nicht geöffnet werden
ko: 해당 대상을 열 수 없습니다
zh_cn: 无法打开该目标
zh_tw: 無法開啟該目的地

source: The font file is missing. Add it again.
de: Die Schriftdatei fehlt. Erneut hinzufügen
fr: Le fichier de police est introuvable. Ajoutez-le à nouveau
ko: 글꼴 파일이 없습니다. 다시 추가하세요
zh_cn: 找不到字体文件。请重新添加
zh_tw: 找不到字型檔案。請重新加入

source: The gateway could not be reached.
ko: 게이트웨이에 연결할 수 없습니다
zh_tw: 無法連線到閘道

source: The host made a worktree but did not say where.
de: Der Host hat einen Worktree erstellt, aber nicht gesagt, wo
fr: L’hôte a créé un worktree mais n’a pas dit où
ko: 호스트가 워크트리를 만들었지만 위치를 알려주지 않았습니다
zh_cn: 主机创建了工作树，却没有说它在哪里
zh_tw: 主機建立了工作樹，卻沒有說它在哪裡

source: The icon on your home screen.
de: Das Symbol auf deinem Startbildschirm
es: El icono en tu pantalla de inicio
fr: L’icône sur votre écran d’accueil
ko: 홈 화면에 표시되는 아이콘입니다
pt: O ícone na sua tela inicial
ru: Значок на вашем главном экране
th: ไอคอนบนหน้าจอหลักของคุณ
zh_cn: 显示在主屏幕上的图标
zh_tw: 顯示在主畫面上的圖示

source: The icon on your home screen. Android closes the app to apply it.
de: Das Symbol auf deinem Startbildschirm. Android schließt die App, um es zu übernehmen
es: El icono en tu pantalla de inicio. Android cierra la app para aplicarlo
fr: L’icône sur votre écran d’accueil. Android ferme l’app pour l’appliquer
ko: 홈 화면에 표시되는 아이콘입니다. Android에서는 적용을 위해 앱이 종료됩니다
pt: O ícone na sua tela inicial. O Android fecha o app para aplicá-lo
ru: Значок на вашем главном экране. Android закрывает приложение, чтобы применить его
th: ไอคอนบนหน้าจอหลักของคุณ Android จะปิดแอปเพื่อเปลี่ยนไอคอน
zh_cn: 显示在主屏幕上的图标。Android 会关闭应用以应用更改
zh_tw: 顯示在主畫面上的圖示。Android 會關閉 App 以套用變更
